digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.711<br/>samples = 2269<br/>value = [208.0, 108.0, 1953.0]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.928<br/>samples = 521<br/>value = [120, 12, 389]<br/>class = Standard>, fillcolor="#aa7aee"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.835<br/>entropy = 0.829<br/>samples = 407<br/>value = [67, 12, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 8.45<br/>entropy = 0.802<br/>samples = 401<br/>value = [61.0, 12.0, 328.0]<br/>class = Standard>, fillcolor="#9c64eb"] ;
3 -> 4 ;
5 [label=<entropy = 0.742<br/>samples = 375<br/>value = [59, 6, 310]<br/>class = Standard>, fillcolor="#9b62ea"] ;
4 -> 5 ;
6 [label=<entropy = 1.14<br/>samples = 26<br/>value = [2, 6, 18]<br/>class = Standard>, fillcolor="#b388ef"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<alcohol &le; 9.05<br/>entropy = 0.996<br/>samples = 114<br/>value = [53, 0, 61]<br/>class = Standard>, fillcolor="#eee5fc"] ;
2 -> 8 ;
9 [label=<free sulfur dioxide &le; 54.5<br/>entropy = 0.713<br/>samples = 46<br/>value = [37, 0, 9]<br/>class = High>, fillcolor="#eba069"] ;
8 -> 9 ;
10 [label=<entropy = 0.292<br/>samples = 39<br/>value = [37, 0, 2]<br/>class = High>, fillcolor="#e68844"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<residual sugar &le; 12.85<br/>entropy = 0.787<br/>samples = 68<br/>value = [16, 0, 52]<br/>class = Standard>, fillcolor="#a876ed"] ;
8 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.604<br/>samples = 61<br/>value = [9, 0, 52]<br/>class = Standard>, fillcolor="#975bea"] ;
12 -> 14 ;
15 [label=<volatile acidity &le; 0.515<br/>entropy = 0.591<br/>samples = 1748<br/>value = [88, 96, 1564]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
1 -> 15 ;
16 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.542<br/>samples = 1672<br/>value = [88, 69, 1515]<br/>class = Standard>, fillcolor="#8d4de8"] ;
15 -> 16 ;
17 [label=<pH &le; 3.405<br/>entropy = 1.175<br/>samples = 48<br/>value = [2, 18, 28]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
16 -> 17 ;
18 [label=<entropy = 0.956<br/>samples = 45<br/>value = [0, 17, 28]<br/>class = Standard>, fillcolor="#ceb1f5"] ;
17 -> 18 ;
19 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
17 -> 19 ;
20 [label=<alcohol &le; 9.95<br/>entropy = 0.498<br/>samples = 1624<br/>value = [86.0, 51.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4be7"] ;
16 -> 20 ;
21 [label=<entropy = 0.396<br/>samples = 1149<br/>value = [37, 34, 1078]<br/>class = Standard>, fillcolor="#8946e7"] ;
20 -> 21 ;
22 [label=<entropy = 0.696<br/>samples = 475<br/>value = [49, 17, 409]<br/>class = Standard>, fillcolor="#9558e9"] ;
20 -> 22 ;
23 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.939<br/>samples = 76<br/>value = [0, 27, 49]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
15 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
23 -> 24 ;
25 [label=<residual sugar &le; 2.0<br/>entropy = 0.904<br/>samples = 72<br/>value = [0, 23, 49]<br/>class = Standard>, fillcolor="#bc96f1"] ;
23 -> 25 ;
26 [label=<entropy = 0.971<br/>samples = 20<br/>value = [0, 12, 8]<br/>class = Low>, fillcolor="#bdf6d5"] ;
25 -> 26 ;
27 [label=<entropy = 0.744<br/>samples = 52<br/>value = [0, 11, 41]<br/>class = Standard>, fillcolor="#a36eec"] ;
25 -> 27 ;
28 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.105<br/>samples = 1649<br/>value = [640, 38, 971]<br/>class = Standard>, fillcolor="#d6bef6"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<residual sugar &le; 1.85<br/>entropy = 1.158<br/>samples = 97<br/>value = [10, 19, 68]<br/>class = Standard>, fillcolor="#b083ef"] ;
28 -> 29 ;
30 [label=<fixed acidity &le; 8.35<br/>entropy = 0.777<br/>samples = 48<br/>value = [0, 11, 37]<br/>class = Standard>, fillcolor="#a674ed"] ;
29 -> 30 ;
31 [label=<alcohol &le; 11.15<br/>entropy = 0.684<br/>samples = 44<br/>value = [0, 8, 36]<br/>class = Standard>, fillcolor="#9d65eb"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Standard>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<entropy = 0.85<br/>samples = 29<br/>value = [0, 8, 21]<br/>class = Standard>, fillcolor="#b184ef"] ;
31 -> 33 ;
34 [label=<fixed acidity &le; 9.25<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
30 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
34 -> 36 ;
37 [label=<citric acid &le; 0.245<br/>entropy = 1.313<br/>samples = 49<br/>value = [10.0, 8.0, 31.0]<br/>class = Standard>, fillcolor="#bb94f1"] ;
29 -> 37 ;
38 [label=<residual sugar &le; 5.0<br/>entropy = 1.485<br/>samples = 10<br/>value = [3, 5, 2]<br/>class = Low>, fillcolor="#c6f8db"] ;
37 -> 38 ;
39 [label=<entropy = 0.954<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = Low>, fillcolor="#b0f5cd"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<pH &le; 3.425<br/>entropy = 1.047<br/>samples = 39<br/>value = [7, 3, 29]<br/>class = Standard>, fillcolor="#a877ed"] ;
37 -> 41 ;
42 [label=<entropy = 0.826<br/>samples = 36<br/>value = [6, 1, 29]<br/>class = Standard>, fillcolor="#9e67eb"] ;
41 -> 42 ;
43 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
41 -> 43 ;
44 [label=<alcohol &le; 11.875<br/>entropy = 1.06<br/>samples = 1552<br/>value = [630.0, 19.0, 903.0]<br/>class = Standard>, fillcolor="#dac4f7"] ;
28 -> 44 ;
45 [label=<pH &le; 3.245<br/>entropy = 1.001<br/>samples = 884<br/>value = [273, 14, 597]<br/>class = Standard>, fillcolor="#bc96f1"] ;
44 -> 45 ;
46 [label=<volatile acidity &le; 0.475<br/>entropy = 0.961<br/>samples = 560<br/>value = [140, 13, 407]<br/>class = Standard>, fillcolor="#af81ee"] ;
45 -> 46 ;
47 [label=<entropy = 0.921<br/>samples = 548<br/>value = [139, 8, 401]<br/>class = Standard>, fillcolor="#ae80ee"] ;
46 -> 47 ;
48 [label=<entropy = 1.325<br/>samples = 12<br/>value = [1, 5, 6]<br/>class = Standard>, fillcolor="#ede3fb"] ;
46 -> 48 ;
49 [label=<chlorides &le; 0.038<br/>entropy = 1.005<br/>samples = 324<br/>value = [133.0, 1.0, 190.0]<br/>class = Standard>, fillcolor="#d9c4f7"] ;
45 -> 49 ;
50 [label=<entropy = 0.998<br/>samples = 168<br/>value = [88, 0, 80]<br/>class = High>, fillcolor="#fdf4ed"] ;
49 -> 50 ;
51 [label=<entropy = 0.919<br/>samples = 156<br/>value = [45.0, 1.0, 110.0]<br/>class = Standard>, fillcolor="#b58bf0"] ;
49 -> 51 ;
52 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.052<br/>samples = 668<br/>value = [357, 5, 306]<br/>class = High>, fillcolor="#fbede3"] ;
44 -> 52 ;
53 [label=<fixed acidity &le; 7.85<br/>entropy = 1.174<br/>samples = 131<br/>value = [52, 5, 74]<br/>class = Standard>, fillcolor="#dcc8f8"] ;
52 -> 53 ;
54 [label=<entropy = 1.172<br/>samples = 119<br/>value = [52, 4, 63]<br/>class = Standard>, fillcolor="#eadefb"] ;
53 -> 54 ;
55 [label=<entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
53 -> 55 ;
56 [label=<residual sugar &le; 1.75<br/>entropy = 0.987<br/>samples = 537<br/>value = [305, 0, 232]<br/>class = High>, fillcolor="#f9e1d0"] ;
52 -> 56 ;
57 [label=<entropy = 0.946<br/>samples = 151<br/>value = [55.0, 0.0, 96.0]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
56 -> 57 ;
58 [label=<entropy = 0.936<br/>samples = 386<br/>value = [250, 0, 136]<br/>class = High>, fillcolor="#f3c6a5"] ;
56 -> 58 ;
}
