digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.65<br/>entropy = 0.97<br/>samples = 1959<br/>value = [424, 73, 1462]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.242<br/>entropy = 0.672<br/>samples = 1133<br/>value = [94, 51, 988]<br/>class = Standard>, fillcolor="#9355e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.807<br/>samples = 480<br/>value = [79, 12, 389]<br/>class = Standard>, fillcolor="#9e66eb"] ;
1 -> 2 ;
3 [label=<density &le; 0.995<br/>entropy = 0.738<br/>samples = 352<br/>value = [44, 11, 297]<br/>class = Standard>, fillcolor="#985cea"] ;
2 -> 3 ;
4 [label=<alcohol &le; 10.05<br/>entropy = 0.814<br/>samples = 220<br/>value = [38, 5, 177]<br/>class = Standard>, fillcolor="#9f68eb"] ;
3 -> 4 ;
5 [label=<free sulfur dioxide &le; 39.5<br/>entropy = 0.459<br/>samples = 93<br/>value = [9, 0, 84]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
4 -> 5 ;
6 [label=<sulphates &le; 0.565<br/>entropy = 0.118<br/>samples = 63<br/>value = [1, 0, 62]<br/>class = Standard>, fillcolor="#833ce5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 0, 56]<br/>class = Standard>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<volatile acidity &le; 0.205<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<free sulfur dioxide &le; 42.5<br/>entropy = 0.837<br/>samples = 30<br/>value = [8, 0, 22]<br/>class = Standard>, fillcolor="#af81ee"] ;
5 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<density &le; 0.994<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 0, 22]<br/>class = Standard>, fillcolor="#985dea"] ;
11 -> 13 ;
14 [label=<residual sugar &le; 2.1<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 0, 10]<br/>class = Standard>, fillcolor="#b388ef"] ;
13 -> 14 ;
15 [label=<chlorides &le; 0.056<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = Standard>, fillcolor="#9a61ea"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<free sulfur dioxide &le; 52.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
14 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
13 -> 21 ;
22 [label=<residual sugar &le; 3.1<br/>entropy = 0.999<br/>samples = 127<br/>value = [29, 5, 93]<br/>class = Standard>, fillcolor="#ad7eee"] ;
4 -> 22 ;
23 [label=<pH &le; 3.365<br/>entropy = 0.939<br/>samples = 83<br/>value = [13, 5, 65]<br/>class = Standard>, fillcolor="#a16cec"] ;
22 -> 23 ;
24 [label=<density &le; 0.993<br/>entropy = 0.79<br/>samples = 63<br/>value = [5, 5, 53]<br/>class = Standard>, fillcolor="#975be9"] ;
23 -> 24 ;
25 [label=<density &le; 0.992<br/>entropy = 0.668<br/>samples = 54<br/>value = [5, 2, 47]<br/>class = Standard>, fillcolor="#9355e9"] ;
24 -> 25 ;
26 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.426<br/>samples = 23<br/>value = [0, 2, 21]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
26 -> 27 ;
28 [label=<fixed acidity &le; 7.85<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 1, 21]<br/>class = Standard>, fillcolor="#8742e6"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Standard>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<chlorides &le; 0.061<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
30 -> 32 ;
33 [label=<density &le; 0.992<br/>entropy = 0.637<br/>samples = 31<br/>value = [5, 0, 26]<br/>class = Standard>, fillcolor="#995fea"] ;
25 -> 33 ;
34 [label=<total sulfur dioxide &le; 109.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = High>, fillcolor="#f8e0ce"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<residual sugar &le; 2.2<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<volatile acidity &le; 0.145<br/>entropy = 0.25<br/>samples = 24<br/>value = [1, 0, 23]<br/>class = Standard>, fillcolor="#8642e6"] ;
33 -> 39 ;
40 [label=<pH &le; 3.23<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = Standard>, fillcolor="#8139e5"] ;
39 -> 43 ;
44 [label=<citric acid &le; 0.37<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = Standard>, fillcolor="#c09cf2"] ;
24 -> 44 ;
45 [label=<density &le; 0.994<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
45 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
44 -> 48 ;
49 [label=<pH &le; 3.495<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 0, 12]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
23 -> 49 ;
50 [label=<alcohol &le; 10.45<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = High>, fillcolor="#f0b78e"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<total sulfur dioxide &le; 176.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
50 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<sulphates &le; 0.63<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
49 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
55 -> 56 ;
57 [label=<alcohol &le; 10.35<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
57 -> 59 ;
60 [label=<free sulfur dioxide &le; 32.5<br/>entropy = 0.946<br/>samples = 44<br/>value = [16, 0, 28]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
22 -> 60 ;
61 [label=<citric acid &le; 0.415<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 0, 11]<br/>class = High>, fillcolor="#fbece1"] ;
60 -> 61 ;
62 [label=<free sulfur dioxide &le; 12.0<br/>entropy = 0.852<br/>samples = 18<br/>value = [13, 0, 5]<br/>class = High>, fillcolor="#efb185"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<pH &le; 3.15<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 0, 3]<br/>class = High>, fillcolor="#eb9e67"] ;
62 -> 64 ;
65 [label=<total sulfur dioxide &le; 88.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
61 -> 69 ;
70 [label=<density &le; 0.995<br/>entropy = 0.61<br/>samples = 20<br/>value = [3, 0, 17]<br/>class = Standard>, fillcolor="#975cea"] ;
60 -> 70 ;
71 [label=<chlorides &le; 0.043<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<density &le; 0.994<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
71 -> 73 ;
74 [label=<pH &le; 3.325<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
70 -> 78 ;
79 [label=<fixed acidity &le; 9.1<br/>entropy = 0.53<br/>samples = 132<br/>value = [6, 6, 120]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
3 -> 79 ;
80 [label=<fixed acidity &le; 6.1<br/>entropy = 0.434<br/>samples = 127<br/>value = [6, 3, 118]<br/>class = Standard>, fillcolor="#8a48e7"] ;
79 -> 80 ;
81 [label=<density &le; 0.996<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<density &le; 0.997<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
81 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
83 -> 85 ;
86 [label=<chlorides &le; 0.048<br/>entropy = 0.285<br/>samples = 121<br/>value = [6, 0, 115]<br/>class = Standard>, fillcolor="#8843e6"] ;
80 -> 86 ;
87 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 0.485<br/>samples = 57<br/>value = [6, 0, 51]<br/>class = Standard>, fillcolor="#9050e8"] ;
86 -> 87 ;
88 [label=<free sulfur dioxide &le; 40.5<br/>entropy = 0.672<br/>samples = 34<br/>value = [6, 0, 28]<br/>class = Standard>, fillcolor="#9c63eb"] ;
87 -> 88 ;
89 [label=<alcohol &le; 9.1<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 0, 24]<br/>class = Standard>, fillcolor="#8641e6"] ;
88 -> 89 ;
90 [label=<density &le; 0.997<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = Standard>, fillcolor="#8139e5"] ;
89 -> 93 ;
94 [label=<citric acid &le; 0.3<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = High>, fillcolor="#fae6d7"] ;
88 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label=<residual sugar &le; 7.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = High>, fillcolor="#ea9a61"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
96 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = Standard>, fillcolor="#8139e5"] ;
87 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 64<br/>value = [0, 0, 64]<br/>class = Standard>, fillcolor="#8139e5"] ;
86 -> 100 ;
101 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Low>, fillcolor="#bdf6d5"] ;
79 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
101 -> 103 ;
104 [label=<volatile acidity &le; 0.205<br/>entropy = 0.909<br/>samples = 128<br/>value = [35, 1, 92]<br/>class = Standard>, fillcolor="#b286ef"] ;
2 -> 104 ;
105 [label=<alcohol &le; 9.15<br/>entropy = 0.999<br/>samples = 52<br/>value = [27.0, 0.0, 25.0]<br/>class = High>, fillcolor="#fdf6f0"] ;
104 -> 105 ;
106 [label=<citric acid &le; 0.335<br/>entropy = 0.722<br/>samples = 30<br/>value = [24, 0, 6]<br/>class = High>, fillcolor="#eca06a"] ;
105 -> 106 ;
107 [label=<total sulfur dioxide &le; 123.5<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 0, 1]<br/>class = High>, fillcolor="#e68742"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<total sulfur dioxide &le; 150.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
106 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
110 -> 112 ;
113 [label=<residual sugar &le; 13.75<br/>entropy = 0.575<br/>samples = 22<br/>value = [3, 0, 19]<br/>class = Standard>, fillcolor="#9558e9"] ;
105 -> 113 ;
114 [label=<alcohol &le; 10.25<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = High>, fillcolor="#f6d5bd"] ;
113 -> 114 ;
115 [label=<pH &le; 3.22<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
115 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
113 -> 119 ;
120 [label=<residual sugar &le; 15.35<br/>entropy = 0.584<br/>samples = 76<br/>value = [8, 1, 67]<br/>class = Standard>, fillcolor="#9253e8"] ;
104 -> 120 ;
121 [label=<residual sugar &le; 14.95<br/>entropy = 0.909<br/>samples = 38<br/>value = [8, 1, 29]<br/>class = Standard>, fillcolor="#a774ed"] ;
120 -> 121 ;
122 [label=<density &le; 1.0<br/>entropy = 0.614<br/>samples = 33<br/>value = [5, 0, 28]<br/>class = Standard>, fillcolor="#985cea"] ;
121 -> 122 ;
123 [label=<pH &le; 3.005<br/>entropy = 0.362<br/>samples = 29<br/>value = [2, 0, 27]<br/>class = Standard>, fillcolor="#8a48e7"] ;
122 -> 123 ;
124 [label=<residual sugar &le; 14.25<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
124 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 24]<br/>class = Standard>, fillcolor="#8139e5"] ;
123 -> 127 ;
128 [label=<alcohol &le; 9.4<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
122 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
128 -> 130 ;
131 [label=<chlorides &le; 0.055<br/>entropy = 1.371<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
121 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<alcohol &le; 9.1<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 0, 38]<br/>class = Standard>, fillcolor="#8139e5"] ;
120 -> 136 ;
137 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.482<br/>samples = 653<br/>value = [15, 39, 599]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
1 -> 137 ;
138 [label=<residual sugar &le; 8.25<br/>entropy = 0.989<br/>samples = 16<br/>value = [0, 9, 7]<br/>class = Low>, fillcolor="#d3f9e3"] ;
137 -> 138 ;
139 [label=<total sulfur dioxide &le; 94.0<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 9, 4]<br/>class = Low>, fillcolor="#91f1b9"] ;
138 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
139 -> 140 ;
141 [label=<sulphates &le; 0.39<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 5, 4]<br/>class = Low>, fillcolor="#d7fae6"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
141 -> 142 ;
143 [label=<chlorides &le; 0.059<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = Standard>, fillcolor="#c09cf2"] ;
141 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
143 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
138 -> 146 ;
147 [label=<volatile acidity &le; 0.435<br/>entropy = 0.433<br/>samples = 637<br/>value = [15.0, 30.0, 592.0]<br/>class = Standard>, fillcolor="#8a48e7"] ;
137 -> 147 ;
148 [label=<free sulfur dioxide &le; 114.25<br/>entropy = 0.369<br/>samples = 568<br/>value = [15, 17, 536]<br/>class = Standard>, fillcolor="#8844e7"] ;
147 -> 148 ;
149 [label=<chlorides &le; 0.037<br/>entropy = 0.343<br/>samples = 565<br/>value = [15, 14, 536]<br/>class = Standard>, fillcolor="#8843e6"] ;
148 -> 149 ;
150 [label=<pH &le; 3.7<br/>entropy = 0.456<br/>samples = 73<br/>value = [7, 0, 66]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
149 -> 150 ;
151 [label=<sulphates &le; 0.605<br/>entropy = 0.414<br/>samples = 72<br/>value = [6, 0, 66]<br/>class = Standard>, fillcolor="#8c4be7"] ;
150 -> 151 ;
152 [label=<citric acid &le; 0.295<br/>entropy = 0.283<br/>samples = 61<br/>value = [3, 0, 58]<br/>class = Standard>, fillcolor="#8843e6"] ;
151 -> 152 ;
153 [label=<citric acid &le; 0.285<br/>entropy = 0.544<br/>samples = 24<br/>value = [3, 0, 21]<br/>class = Standard>, fillcolor="#9355e9"] ;
152 -> 153 ;
154 [label=<sulphates &le; 0.455<br/>entropy = 0.426<br/>samples = 23<br/>value = [2, 0, 21]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
153 -> 154 ;
155 [label=<chlorides &le; 0.032<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 0, 9]<br/>class = Standard>, fillcolor="#9d65eb"] ;
154 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
155 -> 156 ;
157 [label=<pH &le; 3.43<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
155 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
154 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
153 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = Standard>, fillcolor="#8139e5"] ;
152 -> 162 ;
163 [label=<free sulfur dioxide &le; 59.0<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = Standard>, fillcolor="#b083ef"] ;
151 -> 163 ;
164 [label=<pH &le; 3.02<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = Standard>, fillcolor="#9152e8"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
163 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
150 -> 168 ;
169 [label=<volatile acidity &le; 0.275<br/>entropy = 0.306<br/>samples = 492<br/>value = [8, 14, 470]<br/>class = Standard>, fillcolor="#8742e6"] ;
149 -> 169 ;
170 [label=<fixed acidity &le; 9.7<br/>entropy = 0.442<br/>samples = 149<br/>value = [8, 3, 138]<br/>class = Standard>, fillcolor="#8b48e7"] ;
169 -> 170 ;
171 [label=<density &le; 0.997<br/>entropy = 0.406<br/>samples = 148<br/>value = [8, 2, 138]<br/>class = Standard>, fillcolor="#8a47e7"] ;
170 -> 171 ;
172 [label=<pH &le; 3.315<br/>entropy = 0.296<br/>samples = 117<br/>value = [3, 2, 112]<br/>class = Standard>, fillcolor="#8742e6"] ;
171 -> 172 ;
173 [label=<residual sugar &le; 15.0<br/>entropy = 0.138<br/>samples = 103<br/>value = [0.0, 2.0, 101.0]<br/>class = Standard>, fillcolor="#833de6"] ;
172 -> 173 ;
174 [label=<citric acid &le; 0.505<br/>entropy = 0.079<br/>samples = 102<br/>value = [0, 1, 101]<br/>class = Standard>, fillcolor="#823be5"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 90<br/>value = [0, 0, 90]<br/>class = Standard>, fillcolor="#8139e5"] ;
174 -> 175 ;
176 [label=<citric acid &le; 0.515<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
174 -> 176 ;
177 [label=<pH &le; 3.19<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
176 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
177 -> 179 ;
180 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
176 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
173 -> 181 ;
182 [label=<residual sugar &le; 1.75<br/>entropy = 0.75<br/>samples = 14<br/>value = [3, 0, 11]<br/>class = Standard>, fillcolor="#a36fec"] ;
172 -> 182 ;
183 [label=<alcohol &le; 10.45<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label=<sulphates &le; 0.57<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
184 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
183 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
182 -> 188 ;
189 [label=<fixed acidity &le; 7.05<br/>entropy = 0.637<br/>samples = 31<br/>value = [5, 0, 26]<br/>class = Standard>, fillcolor="#995fea"] ;
171 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
189 -> 190 ;
191 [label=<citric acid &le; 0.335<br/>entropy = 0.831<br/>samples = 19<br/>value = [5, 0, 14]<br/>class = Standard>, fillcolor="#ae80ee"] ;
189 -> 191 ;
192 [label=<sulphates &le; 0.6<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
192 -> 194 ;
195 [label=<free sulfur dioxide &le; 35.5<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 0, 13]<br/>class = Standard>, fillcolor="#8b48e7"] ;
191 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Standard>, fillcolor="#8139e5"] ;
195 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
170 -> 198 ;
199 [label=<total sulfur dioxide &le; 85.0<br/>entropy = 0.205<br/>samples = 343<br/>value = [0, 11, 332]<br/>class = Standard>, fillcolor="#8540e6"] ;
169 -> 199 ;
200 [label=<total sulfur dioxide &le; 80.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
199 -> 200 ;
201 [label=<alcohol &le; 10.55<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = Standard>, fillcolor="#9355e9"] ;
200 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
201 -> 202 ;
203 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
200 -> 204 ;
205 [label=<pH &le; 3.235<br/>entropy = 0.163<br/>samples = 333<br/>value = [0, 8, 325]<br/>class = Standard>, fillcolor="#843ee6"] ;
199 -> 205 ;
206 [label=<sulphates &le; 0.345<br/>entropy = 0.093<br/>samples = 251<br/>value = [0, 3, 248]<br/>class = Standard>, fillcolor="#833be5"] ;
205 -> 206 ;
207 [label=<total sulfur dioxide &le; 134.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
206 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
207 -> 209 ;
210 [label=<alcohol &le; 8.95<br/>entropy = 0.067<br/>samples = 249<br/>value = [0.0, 2.0, 247.0]<br/>class = Standard>, fillcolor="#823be5"] ;
206 -> 210 ;
211 [label=<sulphates &le; 0.485<br/>entropy = 0.31<br/>samples = 36<br/>value = [0, 2, 34]<br/>class = Standard>, fillcolor="#8845e7"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = Standard>, fillcolor="#8139e5"] ;
211 -> 212 ;
213 [label=<free sulfur dioxide &le; 53.0<br/>entropy = 0.619<br/>samples = 13<br/>value = [0, 2, 11]<br/>class = Standard>, fillcolor="#985dea"] ;
211 -> 213 ;
214 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
213 -> 214 ;
215 [label=<total sulfur dioxide &le; 210.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
213 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
215 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 213<br/>value = [0, 0, 213]<br/>class = Standard>, fillcolor="#8139e5"] ;
210 -> 218 ;
219 [label=<chlorides &le; 0.052<br/>entropy = 0.331<br/>samples = 82<br/>value = [0, 5, 77]<br/>class = Standard>, fillcolor="#8946e7"] ;
205 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 44]<br/>class = Standard>, fillcolor="#8139e5"] ;
219 -> 220 ;
221 [label=<free sulfur dioxide &le; 37.5<br/>entropy = 0.562<br/>samples = 38<br/>value = [0, 5, 33]<br/>class = Standard>, fillcolor="#9457e9"] ;
219 -> 221 ;
222 [label=<residual sugar &le; 1.25<br/>entropy = 0.792<br/>samples = 21<br/>value = [0, 5, 16]<br/>class = Standard>, fillcolor="#a877ed"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
222 -> 223 ;
224 [label=<alcohol &le; 9.05<br/>entropy = 0.896<br/>samples = 16<br/>value = [0, 5, 11]<br/>class = Standard>, fillcolor="#ba93f1"] ;
222 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
224 -> 225 ;
226 [label=<total sulfur dioxide &le; 185.0<br/>entropy = 0.75<br/>samples = 14<br/>value = [0, 3, 11]<br/>class = Standard>, fillcolor="#a36fec"] ;
224 -> 226 ;
227 [label=<density &le; 0.993<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
226 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
221 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
148 -> 232 ;
233 [label=<total sulfur dioxide &le; 80.5<br/>entropy = 0.698<br/>samples = 69<br/>value = [0, 13, 56]<br/>class = Standard>, fillcolor="#9e67eb"] ;
147 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<fixed acidity &le; 8.75<br/>entropy = 0.644<br/>samples = 67<br/>value = [0, 11, 56]<br/>class = Standard>, fillcolor="#9a60ea"] ;
233 -> 235 ;
236 [label=<sulphates &le; 0.655<br/>entropy = 0.586<br/>samples = 64<br/>value = [0, 9, 55]<br/>class = Standard>, fillcolor="#9659e9"] ;
235 -> 236 ;
237 [label=<pH &le; 3.135<br/>entropy = 0.514<br/>samples = 61<br/>value = [0, 7, 54]<br/>class = Standard>, fillcolor="#9153e8"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Standard>, fillcolor="#8139e5"] ;
237 -> 238 ;
239 [label=<total sulfur dioxide &le; 120.0<br/>entropy = 0.65<br/>samples = 42<br/>value = [0, 7, 35]<br/>class = Standard>, fillcolor="#9a61ea"] ;
237 -> 239 ;
240 [label=<fixed acidity &le; 6.35<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
240 -> 241 ;
242 [label=<chlorides &le; 0.059<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Low>, fillcolor="#6aeca0"] ;
240 -> 242 ;
243 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
242 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
242 -> 244 ;
245 [label=<chlorides &le; 0.049<br/>entropy = 0.449<br/>samples = 32<br/>value = [0, 3, 29]<br/>class = Standard>, fillcolor="#8e4de8"] ;
239 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Standard>, fillcolor="#8139e5"] ;
245 -> 246 ;
247 [label=<pH &le; 3.26<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 3, 10]<br/>class = Standard>, fillcolor="#a774ed"] ;
245 -> 247 ;
248 [label=<total sulfur dioxide &le; 240.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
248 -> 250 ;
251 [label=<residual sugar &le; 3.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
247 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
251 -> 253 ;
254 [label=<density &le; 1.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
236 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
254 -> 256 ;
257 [label=<chlorides &le; 0.045<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
235 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
257 -> 259 ;
260 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 1.128<br/>samples = 826<br/>value = [330, 22, 474]<br/>class = Standard>, fillcolor="#dac6f7"] ;
0 -> 260 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
261 [label=<density &le; 0.992<br/>entropy = 1.256<br/>samples = 30<br/>value = [2, 11, 17]<br/>class = Standard>, fillcolor="#d7c0f7"] ;
260 -> 261 ;
262 [label=<alcohol &le; 11.85<br/>entropy = 1.324<br/>samples = 19<br/>value = [2, 11, 6]<br/>class = Low>, fillcolor="#b3f5cf"] ;
261 -> 262 ;
263 [label=<volatile acidity &le; 0.185<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 10, 1]<br/>class = Low>, fillcolor="#4de88e"] ;
262 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
263 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = Low>, fillcolor="#39e581"] ;
263 -> 265 ;
266 [label=<volatile acidity &le; 0.385<br/>entropy = 1.299<br/>samples = 8<br/>value = [2, 1, 5]<br/>class = Standard>, fillcolor="#c09cf2"] ;
262 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
266 -> 267 ;
268 [label=<total sulfur dioxide &le; 37.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
266 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
268 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
261 -> 271 ;
272 [label=<alcohol &le; 12.55<br/>entropy = 1.072<br/>samples = 796<br/>value = [328, 11, 457]<br/>class = Standard>, fillcolor="#dcc8f8"] ;
260 -> 272 ;
273 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 1.034<br/>samples = 661<br/>value = [242.0, 8.0, 411.0]<br/>class = Standard>, fillcolor="#ccaff5"] ;
272 -> 273 ;
274 [label=<residual sugar &le; 0.975<br/>entropy = 1.015<br/>samples = 655<br/>value = [238.0, 6.0, 411.0]<br/>class = Standard>, fillcolor="#cbadf4"] ;
273 -> 274 ;
275 [label=<fixed acidity &le; 6.3<br/>entropy = 0.774<br/>samples = 19<br/>value = [1, 2, 16]<br/>class = Standard>, fillcolor="#975cea"] ;
274 -> 275 ;
276 [label=<alcohol &le; 11.05<br/>entropy = 1.522<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
276 -> 277 ;
278 [label=<alcohol &le; 11.15<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
276 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
278 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
278 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
275 -> 281 ;
282 [label=<chlorides &le; 0.041<br/>entropy = 1.003<br/>samples = 636<br/>value = [237.0, 4.0, 395.0]<br/>class = Standard>, fillcolor="#cdb1f5"] ;
274 -> 282 ;
283 [label=<total sulfur dioxide &le; 74.5<br/>entropy = 1.053<br/>samples = 418<br/>value = [177, 4, 237]<br/>class = Standard>, fillcolor="#e0cef9"] ;
282 -> 283 ;
284 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 1.049<br/>samples = 27<br/>value = [5, 2, 20]<br/>class = Standard>, fillcolor="#a978ed"] ;
283 -> 284 ;
285 [label=<chlorides &le; 0.032<br/>entropy = 1.432<br/>samples = 14<br/>value = [5, 2, 7]<br/>class = Standard>, fillcolor="#e3d3f9"] ;
284 -> 285 ;
286 [label=<alcohol &le; 11.05<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = High>, fillcolor="#ea9a61"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<alcohol &le; 11.85<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = Standard>, fillcolor="#ab7bee"] ;
285 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
289 -> 290 ;
291 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
289 -> 291 ;
292 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Standard>, fillcolor="#8139e5"] ;
284 -> 292 ;
293 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 1.032<br/>samples = 391<br/>value = [172, 2, 217]<br/>class = Standard>, fillcolor="#e5d6fa"] ;
283 -> 293 ;
294 [label=<pH &le; 3.375<br/>entropy = 0.933<br/>samples = 146<br/>value = [51, 0, 95]<br/>class = Standard>, fillcolor="#c5a3f3"] ;
293 -> 294 ;
295 [label=<alcohol &le; 11.75<br/>entropy = 0.876<br/>samples = 125<br/>value = [37, 0, 88]<br/>class = Standard>, fillcolor="#b68cf0"] ;
294 -> 295 ;
296 [label=<volatile acidity &le; 0.275<br/>entropy = 0.728<br/>samples = 69<br/>value = [14, 0, 55]<br/>class = Standard>, fillcolor="#a16bec"] ;
295 -> 296 ;
297 [label=<total sulfur dioxide &le; 78.0<br/>entropy = 0.918<br/>samples = 39<br/>value = [13, 0, 26]<br/>class = Standard>, fillcolor="#c09cf2"] ;
296 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<citric acid &le; 0.275<br/>entropy = 0.852<br/>samples = 36<br/>value = [10, 0, 26]<br/>class = Standard>, fillcolor="#b185ef"] ;
297 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
299 -> 300 ;
301 [label=<total sulfur dioxide &le; 83.5<br/>entropy = 0.929<br/>samples = 29<br/>value = [10, 0, 19]<br/>class = Standard>, fillcolor="#c3a1f3"] ;
299 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
301 -> 302 ;
303 [label=<pH &le; 3.13<br/>entropy = 0.795<br/>samples = 25<br/>value = [6, 0, 19]<br/>class = Standard>, fillcolor="#a978ed"] ;
301 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
303 -> 304 ;
305 [label=<density &le; 0.993<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 0, 10]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
303 -> 305 ;
306 [label=<density &le; 0.991<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = Standard>, fillcolor="#9a61ea"] ;
305 -> 306 ;
307 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<alcohol &le; 11.55<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 0, 10]<br/>class = Standard>, fillcolor="#8e4de8"] ;
306 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
308 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
305 -> 311 ;
312 [label=<fixed acidity &le; 8.15<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 0, 29]<br/>class = Standard>, fillcolor="#8540e6"] ;
296 -> 312 ;
313 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = Standard>, fillcolor="#8139e5"] ;
312 -> 313 ;
314 [label=<total sulfur dioxide &le; 119.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
312 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
314 -> 316 ;
317 [label=<density &le; 0.99<br/>entropy = 0.977<br/>samples = 56<br/>value = [23, 0, 33]<br/>class = Standard>, fillcolor="#d9c3f7"] ;
295 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
317 -> 318 ;
319 [label=<pH &le; 3.165<br/>entropy = 0.997<br/>samples = 49<br/>value = [23, 0, 26]<br/>class = Standard>, fillcolor="#f0e8fc"] ;
317 -> 319 ;
320 [label=<fixed acidity &le; 7.85<br/>entropy = 0.931<br/>samples = 26<br/>value = [17, 0, 9]<br/>class = High>, fillcolor="#f3c4a2"] ;
319 -> 320 ;
321 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 0, 4]<br/>class = High>, fillcolor="#eb9f68"] ;
320 -> 321 ;
322 [label=<sulphates &le; 0.605<br/>entropy = 0.485<br/>samples = 19<br/>value = [17, 0, 2]<br/>class = High>, fillcolor="#e89050"] ;
321 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<residual sugar &le; 1.9<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
322 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
321 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
320 -> 328 ;
329 [label=<fixed acidity &le; 7.35<br/>entropy = 0.828<br/>samples = 23<br/>value = [6, 0, 17]<br/>class = Standard>, fillcolor="#ad7fee"] ;
319 -> 329 ;
330 [label=<free sulfur dioxide &le; 22.0<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 0, 17]<br/>class = Standard>, fillcolor="#9f68eb"] ;
329 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
330 -> 331 ;
332 [label=<residual sugar &le; 7.55<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
330 -> 332 ;
333 [label=<residual sugar &le; 1.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = High>, fillcolor="#f2c09c"] ;
332 -> 333 ;
334 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
333 -> 335 ;
336 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
332 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
329 -> 337 ;
338 [label=<chlorides &le; 0.033<br/>entropy = 0.918<br/>samples = 21<br/>value = [14, 0, 7]<br/>class = High>, fillcolor="#f2c09c"] ;
294 -> 338 ;
339 [label=<chlorides &le; 0.029<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 0, 7]<br/>class = High>, fillcolor="#fcefe6"] ;
338 -> 339 ;
340 [label=<total sulfur dioxide &le; 82.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
339 -> 340 ;
341 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<pH &le; 3.385<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = Standard>, fillcolor="#ab7bee"] ;
339 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
343 -> 345 ;
346 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
338 -> 346 ;
347 [label=<total sulfur dioxide &le; 182.0<br/>entropy = 1.06<br/>samples = 245<br/>value = [121, 2, 122]<br/>class = Standard>, fillcolor="#fefdff"] ;
293 -> 347 ;
348 [label=<pH &le; 3.245<br/>entropy = 1.061<br/>samples = 237<br/>value = [121.0, 2.0, 114.0]<br/>class = High>, fillcolor="#fef8f4"] ;
347 -> 348 ;
349 [label=<citric acid &le; 0.395<br/>entropy = 1.082<br/>samples = 146<br/>value = [64, 2, 80]<br/>class = Standard>, fillcolor="#e6d8fa"] ;
348 -> 349 ;
350 [label=<citric acid &le; 0.365<br/>entropy = 0.986<br/>samples = 121<br/>value = [52, 0, 69]<br/>class = Standard>, fillcolor="#e0cef9"] ;
349 -> 350 ;
351 [label=<fixed acidity &le; 6.55<br/>entropy = 0.998<br/>samples = 110<br/>value = [52.0, 0.0, 58.0]<br/>class = Standard>, fillcolor="#f2ebfc"] ;
350 -> 351 ;
352 [label=<free sulfur dioxide &le; 39.5<br/>entropy = 0.857<br/>samples = 32<br/>value = [9, 0, 23]<br/>class = Standard>, fillcolor="#b286ef"] ;
351 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Standard>, fillcolor="#8139e5"] ;
352 -> 353 ;
354 [label=<sulphates &le; 0.39<br/>entropy = 0.998<br/>samples = 19<br/>value = [9, 0, 10]<br/>class = Standard>, fillcolor="#f2ebfc"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
354 -> 355 ;
356 [label=<citric acid &le; 0.235<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 0, 6]<br/>class = High>, fillcolor="#f6d5bd"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
356 -> 357 ;
358 [label=<fixed acidity &le; 6.25<br/>entropy = 0.811<br/>samples = 12<br/>value = [9, 0, 3]<br/>class = High>, fillcolor="#eeab7b"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<alcohol &le; 11.15<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<free sulfur dioxide &le; 55.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
360 -> 362 ;
363 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
363 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
363 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
362 -> 366 ;
367 [label=<pH &le; 2.905<br/>entropy = 0.992<br/>samples = 78<br/>value = [43, 0, 35]<br/>class = High>, fillcolor="#fae8da"] ;
351 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
367 -> 368 ;
369 [label=<density &le; 0.995<br/>entropy = 0.984<br/>samples = 75<br/>value = [43, 0, 32]<br/>class = High>, fillcolor="#f8dfcc"] ;
367 -> 369 ;
370 [label=<density &le; 0.991<br/>entropy = 0.973<br/>samples = 72<br/>value = [43, 0, 29]<br/>class = High>, fillcolor="#f7d6bf"] ;
369 -> 370 ;
371 [label=<pH &le; 3.005<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 0, 10]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<alcohol &le; 12.05<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 0, 10]<br/>class = Standard>, fillcolor="#a774ed"] ;
371 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
373 -> 374 ;
375 [label=<alcohol &le; 12.35<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Standard>, fillcolor="#e0cef8"] ;
373 -> 375 ;
376 [label=<total sulfur dioxide &le; 89.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
376 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
375 -> 379 ;
380 [label=<citric acid &le; 0.245<br/>entropy = 0.924<br/>samples = 56<br/>value = [37, 0, 19]<br/>class = High>, fillcolor="#f2c29f"] ;
370 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
380 -> 381 ;
382 [label=<total sulfur dioxide &le; 159.0<br/>entropy = 0.963<br/>samples = 49<br/>value = [30, 0, 19]<br/>class = High>, fillcolor="#f5d1b6"] ;
380 -> 382 ;
383 [label=<chlorides &le; 0.035<br/>entropy = 0.932<br/>samples = 46<br/>value = [30, 0, 16]<br/>class = High>, fillcolor="#f3c4a3"] ;
382 -> 383 ;
384 [label=<pH &le; 3.185<br/>entropy = 0.993<br/>samples = 31<br/>value = [17, 0, 14]<br/>class = High>, fillcolor="#fae9dc"] ;
383 -> 384 ;
385 [label=<pH &le; 3.115<br/>entropy = 0.967<br/>samples = 28<br/>value = [17, 0, 11]<br/>class = High>, fillcolor="#f6d3b9"] ;
384 -> 385 ;
386 [label=<alcohol &le; 12.35<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 0, 11]<br/>class = Standard>, fillcolor="#f4edfd"] ;
385 -> 386 ;
387 [label=<density &le; 0.992<br/>entropy = 0.964<br/>samples = 18<br/>value = [7, 0, 11]<br/>class = Standard>, fillcolor="#d1b7f6"] ;
386 -> 387 ;
388 [label=<sulphates &le; 0.61<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 0, 5]<br/>class = High>, fillcolor="#f8dbc6"] ;
387 -> 388 ;
389 [label=<volatile acidity &le; 0.27<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = High>, fillcolor="#f0b78e"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
389 -> 390 ;
391 [label=<free sulfur dioxide &le; 31.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
389 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
391 -> 392 ;
393 [label=<volatile acidity &le; 0.35<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
391 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
393 -> 394 ;
395 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
393 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
388 -> 396 ;
397 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
387 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
386 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
385 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
384 -> 400 ;
401 [label=<volatile acidity &le; 0.315<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 0, 2]<br/>class = High>, fillcolor="#e99457"] ;
383 -> 401 ;
402 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
401 -> 402 ;
403 [label=<density &le; 0.992<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
401 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
403 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
403 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
382 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
369 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
350 -> 408 ;
409 [label=<residual sugar &le; 2.5<br/>entropy = 1.321<br/>samples = 25<br/>value = [12, 2, 11]<br/>class = High>, fillcolor="#fdf6f1"] ;
349 -> 409 ;
410 [label=<free sulfur dioxide &le; 29.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
409 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
410 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
410 -> 412 ;
413 [label=<sulphates &le; 0.58<br/>entropy = 1.188<br/>samples = 20<br/>value = [12, 1, 7]<br/>class = High>, fillcolor="#f5cfb3"] ;
409 -> 413 ;
414 [label=<free sulfur dioxide &le; 46.5<br/>entropy = 0.949<br/>samples = 19<br/>value = [12, 0, 7]<br/>class = High>, fillcolor="#f4caac"] ;
413 -> 414 ;
415 [label=<alcohol &le; 11.65<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 0, 3]<br/>class = High>, fillcolor="#eca36f"] ;
414 -> 415 ;
416 [label=<free sulfur dioxide &le; 30.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
415 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
416 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
415 -> 419 ;
420 [label=<sulphates &le; 0.455<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
414 -> 420 ;
421 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
420 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
413 -> 423 ;
424 [label=<fixed acidity &le; 5.95<br/>entropy = 0.953<br/>samples = 91<br/>value = [57, 0, 34]<br/>class = High>, fillcolor="#f5ccaf"] ;
348 -> 424 ;
425 [label=<density &le; 0.99<br/>entropy = 0.949<br/>samples = 19<br/>value = [7, 0, 12]<br/>class = Standard>, fillcolor="#caacf4"] ;
424 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
425 -> 426 ;
427 [label=<citric acid &le; 0.21<br/>entropy = 0.989<br/>samples = 16<br/>value = [7, 0, 9]<br/>class = Standard>, fillcolor="#e3d3f9"] ;
425 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
427 -> 428 ;
429 [label=<citric acid &le; 0.265<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 0, 9]<br/>class = Standard>, fillcolor="#b991f1"] ;
427 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
429 -> 430 ;
431 [label=<chlorides &le; 0.033<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 0, 4]<br/>class = High>, fillcolor="#ffffff"] ;
429 -> 431 ;
432 [label=<fixed acidity &le; 5.2<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
432 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
431 -> 435 ;
436 [label=<citric acid &le; 0.395<br/>entropy = 0.888<br/>samples = 72<br/>value = [50, 0, 22]<br/>class = High>, fillcolor="#f0b890"] ;
424 -> 436 ;
437 [label=<density &le; 0.992<br/>entropy = 0.75<br/>samples = 56<br/>value = [44, 0, 12]<br/>class = High>, fillcolor="#eca36f"] ;
436 -> 437 ;
438 [label=<chlorides &le; 0.027<br/>entropy = 0.337<br/>samples = 32<br/>value = [30, 0, 2]<br/>class = High>, fillcolor="#e78946"] ;
437 -> 438 ;
439 [label=<free sulfur dioxide &le; 41.0<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
439 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
439 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
438 -> 442 ;
443 [label=<density &le; 0.992<br/>entropy = 0.98<br/>samples = 24<br/>value = [14, 0, 10]<br/>class = High>, fillcolor="#f8dbc6"] ;
437 -> 443 ;
444 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
443 -> 444 ;
445 [label=<residual sugar &le; 1.65<br/>entropy = 0.881<br/>samples = 20<br/>value = [14, 0, 6]<br/>class = High>, fillcolor="#f0b78e"] ;
443 -> 445 ;
446 [label=<pH &le; 3.355<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
445 -> 446 ;
447 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
446 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
446 -> 448 ;
449 [label=<density &le; 0.994<br/>entropy = 0.567<br/>samples = 15<br/>value = [13, 0, 2]<br/>class = High>, fillcolor="#e99457"] ;
445 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<density &le; 0.995<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
449 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
451 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
451 -> 453 ;
454 [label=<pH &le; 3.295<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 0, 10]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
436 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
454 -> 455 ;
456 [label=<volatile acidity &le; 0.21<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = High>, fillcolor="#f6d5bd"] ;
454 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
456 -> 457 ;
458 [label=<sulphates &le; 0.67<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
456 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
458 -> 459 ;
460 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
458 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
347 -> 461 ;
462 [label=<sulphates &le; 0.635<br/>entropy = 0.849<br/>samples = 218<br/>value = [60, 0, 158]<br/>class = Standard>, fillcolor="#b184ef"] ;
282 -> 462 ;
463 [label=<citric acid &le; 0.235<br/>entropy = 0.766<br/>samples = 188<br/>value = [42, 0, 146]<br/>class = Standard>, fillcolor="#a572ec"] ;
462 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
463 -> 464 ;
465 [label=<fixed acidity &le; 7.35<br/>entropy = 0.802<br/>samples = 172<br/>value = [42, 0, 130]<br/>class = Standard>, fillcolor="#aa79ed"] ;
463 -> 465 ;
466 [label=<volatile acidity &le; 0.355<br/>entropy = 0.87<br/>samples = 127<br/>value = [37, 0, 90]<br/>class = Standard>, fillcolor="#b58af0"] ;
465 -> 466 ;
467 [label=<chlorides &le; 0.044<br/>entropy = 0.897<br/>samples = 118<br/>value = [37, 0, 81]<br/>class = Standard>, fillcolor="#bb93f1"] ;
466 -> 467 ;
468 [label=<fixed acidity &le; 7.05<br/>entropy = 0.684<br/>samples = 33<br/>value = [6, 0, 27]<br/>class = Standard>, fillcolor="#9d65eb"] ;
467 -> 468 ;
469 [label=<alcohol &le; 10.75<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 0, 27]<br/>class = Standard>, fillcolor="#9456e9"] ;
468 -> 469 ;
470 [label=<residual sugar &le; 9.175<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
469 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
470 -> 472 ;
473 [label=<volatile acidity &le; 0.25<br/>entropy = 0.371<br/>samples = 28<br/>value = [2, 0, 26]<br/>class = Standard>, fillcolor="#8b48e7"] ;
469 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
473 -> 474 ;
475 [label=<pH &le; 2.975<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 0, 9]<br/>class = Standard>, fillcolor="#9d65eb"] ;
473 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
475 -> 476 ;
477 [label=<fixed acidity &le; 5.85<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
475 -> 477 ;
478 [label=<density &le; 0.99<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
477 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
478 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
478 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
477 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
468 -> 482 ;
483 [label=<chlorides &le; 0.045<br/>entropy = 0.947<br/>samples = 85<br/>value = [31, 0, 54]<br/>class = Standard>, fillcolor="#c9abf4"] ;
467 -> 483 ;
484 [label=<fixed acidity &le; 6.55<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 0, 4]<br/>class = High>, fillcolor="#f1b991"] ;
483 -> 484 ;
485 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<volatile acidity &le; 0.195<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Standard>, fillcolor="#e0cef8"] ;
484 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
486 -> 487 ;
488 [label=<residual sugar &le; 1.25<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
486 -> 488 ;
489 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
488 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
488 -> 490 ;
491 [label=<volatile acidity &le; 0.237<br/>entropy = 0.888<br/>samples = 72<br/>value = [22, 0, 50]<br/>class = Standard>, fillcolor="#b890f0"] ;
483 -> 491 ;
492 [label=<sulphates &le; 0.36<br/>entropy = 0.982<br/>samples = 38<br/>value = [16, 0, 22]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
492 -> 493 ;
494 [label=<residual sugar &le; 6.85<br/>entropy = 0.998<br/>samples = 34<br/>value = [16, 0, 18]<br/>class = Standard>, fillcolor="#f1e9fc"] ;
492 -> 494 ;
495 [label=<alcohol &le; 10.85<br/>entropy = 0.967<br/>samples = 28<br/>value = [11, 0, 17]<br/>class = Standard>, fillcolor="#d3b9f6"] ;
494 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
495 -> 496 ;
497 [label=<volatile acidity &le; 0.165<br/>entropy = 0.999<br/>samples = 23<br/>value = [11, 0, 12]<br/>class = Standard>, fillcolor="#f5effd"] ;
495 -> 497 ;
498 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
497 -> 498 ;
499 [label=<fixed acidity &le; 5.8<br/>entropy = 0.949<br/>samples = 19<br/>value = [7, 0, 12]<br/>class = Standard>, fillcolor="#caacf4"] ;
497 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<free sulfur dioxide &le; 39.5<br/>entropy = 0.874<br/>samples = 17<br/>value = [5, 0, 12]<br/>class = Standard>, fillcolor="#b58bf0"] ;
499 -> 501 ;
502 [label=<free sulfur dioxide &le; 24.5<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 0, 12]<br/>class = Standard>, fillcolor="#a06aec"] ;
501 -> 502 ;
503 [label=<fixed acidity &le; 6.4<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = Standard>, fillcolor="#c09cf2"] ;
502 -> 503 ;
504 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
503 -> 504 ;
505 [label=<density &le; 0.992<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = High>, fillcolor="#f6d5bd"] ;
503 -> 505 ;
506 [label=<fixed acidity &le; 6.65<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
505 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
506 -> 507 ;
508 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
506 -> 508 ;
509 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
505 -> 509 ;
510 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
502 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
501 -> 511 ;
512 [label=<density &le; 0.995<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = High>, fillcolor="#ea9a61"] ;
494 -> 512 ;
513 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
512 -> 513 ;
514 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
512 -> 514 ;
515 [label=<residual sugar &le; 10.4<br/>entropy = 0.672<br/>samples = 34<br/>value = [6, 0, 28]<br/>class = Standard>, fillcolor="#9c63eb"] ;
491 -> 515 ;
516 [label=<alcohol &le; 12.3<br/>entropy = 0.555<br/>samples = 31<br/>value = [4, 0, 27]<br/>class = Standard>, fillcolor="#9456e9"] ;
515 -> 516 ;
517 [label=<fixed acidity &le; 6.55<br/>entropy = 0.469<br/>samples = 30<br/>value = [3, 0, 27]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
516 -> 517 ;
518 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
517 -> 518 ;
519 [label=<pH &le; 3.195<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
517 -> 519 ;
520 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
519 -> 520 ;
521 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Standard>, fillcolor="#e0cef8"] ;
519 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
521 -> 522 ;
523 [label=<alcohol &le; 10.9<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
521 -> 523 ;
524 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
523 -> 524 ;
525 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
523 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
516 -> 526 ;
527 [label=<chlorides &le; 0.048<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
515 -> 527 ;
528 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
527 -> 528 ;
529 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
527 -> 529 ;
530 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
466 -> 530 ;
531 [label=<residual sugar &le; 9.1<br/>entropy = 0.503<br/>samples = 45<br/>value = [5, 0, 40]<br/>class = Standard>, fillcolor="#9152e8"] ;
465 -> 531 ;
532 [label=<total sulfur dioxide &le; 117.5<br/>entropy = 0.371<br/>samples = 42<br/>value = [3, 0, 39]<br/>class = Standard>, fillcolor="#8b48e7"] ;
531 -> 532 ;
533 [label=<sulphates &le; 0.555<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
532 -> 533 ;
534 [label=<alcohol &le; 10.75<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 0, 13]<br/>class = Standard>, fillcolor="#8b48e7"] ;
533 -> 534 ;
535 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
534 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Standard>, fillcolor="#8139e5"] ;
534 -> 536 ;
537 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
533 -> 537 ;
538 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = Standard>, fillcolor="#8139e5"] ;
532 -> 538 ;
539 [label=<alcohol &le; 11.15<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
531 -> 539 ;
540 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
539 -> 540 ;
541 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
539 -> 541 ;
542 [label=<pH &le; 3.475<br/>entropy = 0.971<br/>samples = 30<br/>value = [18, 0, 12]<br/>class = High>, fillcolor="#f6d5bd"] ;
462 -> 542 ;
543 [label=<free sulfur dioxide &le; 21.0<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 0, 9]<br/>class = High>, fillcolor="#f2c09c"] ;
542 -> 543 ;
544 [label=<volatile acidity &le; 0.3<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
543 -> 544 ;
545 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
544 -> 545 ;
546 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
544 -> 546 ;
547 [label=<residual sugar &le; 1.7<br/>entropy = 0.773<br/>samples = 22<br/>value = [17, 0, 5]<br/>class = High>, fillcolor="#eda673"] ;
543 -> 547 ;
548 [label=<free sulfur dioxide &le; 37.0<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
547 -> 548 ;
549 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
548 -> 549 ;
550 [label=<density &le; 0.991<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = High>, fillcolor="#eeab7b"] ;
548 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
550 -> 551 ;
552 [label=<citric acid &le; 0.385<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
550 -> 552 ;
553 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
552 -> 553 ;
554 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
552 -> 554 ;
555 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
547 -> 555 ;
556 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
542 -> 556 ;
557 [label=<sulphates &le; 0.57<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
273 -> 557 ;
558 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
557 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
557 -> 559 ;
560 [label=<chlorides &le; 0.024<br/>entropy = 1.066<br/>samples = 135<br/>value = [86, 3, 46]<br/>class = High>, fillcolor="#f3c6a6"] ;
272 -> 560 ;
561 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
560 -> 561 ;
562 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 1.108<br/>samples = 121<br/>value = [72, 3, 46]<br/>class = High>, fillcolor="#f6d3ba"] ;
560 -> 562 ;
563 [label=<residual sugar &le; 1.45<br/>entropy = 1.245<br/>samples = 57<br/>value = [27, 3, 27]<br/>class = High>, fillcolor="#ffffff"] ;
562 -> 563 ;
564 [label=<volatile acidity &le; 0.475<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Standard>, fillcolor="#9a61ea"] ;
563 -> 564 ;
565 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
564 -> 565 ;
566 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
564 -> 566 ;
567 [label=<citric acid &le; 0.455<br/>entropy = 1.192<br/>samples = 51<br/>value = [27, 2, 22]<br/>class = High>, fillcolor="#fbe9dd"] ;
563 -> 567 ;
568 [label=<density &le; 0.99<br/>entropy = 0.992<br/>samples = 47<br/>value = [26, 0, 21]<br/>class = High>, fillcolor="#fae7d9"] ;
567 -> 568 ;
569 [label=<chlorides &le; 0.033<br/>entropy = 0.863<br/>samples = 28<br/>value = [20, 0, 8]<br/>class = High>, fillcolor="#efb388"] ;
568 -> 569 ;
570 [label=<fixed acidity &le; 7.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = High>, fillcolor="#e78c4b"] ;
569 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
570 -> 571 ;
572 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
570 -> 572 ;
573 [label=<fixed acidity &le; 6.7<br/>entropy = 0.989<br/>samples = 16<br/>value = [9, 0, 7]<br/>class = High>, fillcolor="#f9e3d3"] ;
569 -> 573 ;
574 [label=<density &le; 0.99<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
573 -> 574 ;
575 [label=<residual sugar &le; 2.75<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
574 -> 575 ;
576 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = High>, fillcolor="#f6d5bd"] ;
575 -> 576 ;
577 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
576 -> 577 ;
578 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
576 -> 578 ;
579 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
575 -> 579 ;
580 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
574 -> 580 ;
581 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
573 -> 581 ;
582 [label=<residual sugar &le; 4.45<br/>entropy = 0.9<br/>samples = 19<br/>value = [6, 0, 13]<br/>class = Standard>, fillcolor="#bb94f1"] ;
568 -> 582 ;
583 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
582 -> 583 ;
584 [label=<residual sugar &le; 7.125<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = High>, fillcolor="#ffffff"] ;
582 -> 584 ;
585 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = High>, fillcolor="#eeab7b"] ;
584 -> 585 ;
586 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
585 -> 586 ;
587 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
585 -> 587 ;
588 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
584 -> 588 ;
589 [label=<alcohol &le; 12.75<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 1]<br/>class = Low>, fillcolor="#bdf6d5"] ;
567 -> 589 ;
590 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
589 -> 590 ;
591 [label=<residual sugar &le; 5.725<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
589 -> 591 ;
592 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
591 -> 592 ;
593 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
591 -> 593 ;
594 [label=<residual sugar &le; 4.85<br/>entropy = 0.877<br/>samples = 64<br/>value = [45, 0, 19]<br/>class = High>, fillcolor="#f0b68d"] ;
562 -> 594 ;
595 [label=<density &le; 0.989<br/>entropy = 0.93<br/>samples = 55<br/>value = [36, 0, 19]<br/>class = High>, fillcolor="#f3c4a2"] ;
594 -> 595 ;
596 [label=<sulphates &le; 0.555<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
595 -> 596 ;
597 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
596 -> 597 ;
598 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
596 -> 598 ;
599 [label=<total sulfur dioxide &le; 98.0<br/>entropy = 0.871<br/>samples = 48<br/>value = [34, 0, 14]<br/>class = High>, fillcolor="#f0b58b"] ;
595 -> 599 ;
600 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
599 -> 600 ;
601 [label=<pH &le; 3.38<br/>entropy = 0.934<br/>samples = 40<br/>value = [26, 0, 14]<br/>class = High>, fillcolor="#f3c5a4"] ;
599 -> 601 ;
602 [label=<fixed acidity &le; 5.95<br/>entropy = 0.971<br/>samples = 35<br/>value = [21, 0, 14]<br/>class = High>, fillcolor="#f6d5bd"] ;
601 -> 602 ;
603 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
602 -> 603 ;
604 [label=<citric acid &le; 0.335<br/>entropy = 0.928<br/>samples = 32<br/>value = [21, 0, 11]<br/>class = High>, fillcolor="#f3c3a1"] ;
602 -> 604 ;
605 [label=<citric acid &le; 0.285<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 0, 4]<br/>class = High>, fillcolor="#eb9f68"] ;
604 -> 605 ;
606 [label=<alcohol &le; 13.3<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
605 -> 606 ;
607 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
606 -> 607 ;
608 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
606 -> 608 ;
609 [label=<pH &le; 3.075<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 0, 1]<br/>class = High>, fillcolor="#e78946"] ;
605 -> 609 ;
610 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
609 -> 610 ;
611 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
609 -> 611 ;
612 [label=<free sulfur dioxide &le; 35.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 0, 7]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
604 -> 612 ;
613 [label=<citric acid &le; 0.415<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
612 -> 613 ;
614 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
613 -> 614 ;
615 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
613 -> 615 ;
616 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
612 -> 616 ;
617 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
601 -> 617 ;
618 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
594 -> 618 ;
}
