digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 3386<br/>value = [2093, 1293]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 950<br/>value = [0, 950]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.586<br/>samples = 2436<br/>value = [2093, 343]<br/>class = e>, fillcolor="#e99659"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.196<br/>samples = 2011<br/>value = [1950, 61]<br/>class = e>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1916<br/>value = [1916, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.941<br/>samples = 95<br/>value = [34, 61]<br/>class = p>, fillcolor="#a7d4f3"] ;
3 -> 5 ;
6 [label=<population &le; 4.5<br/>entropy = 0.478<br/>samples = 68<br/>value = [7, 61]<br/>class = p>, fillcolor="#50a8e8"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 61]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.921<br/>samples = 425<br/>value = [143, 282]<br/>class = p>, fillcolor="#9dcff2"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.999<br/>samples = 276<br/>value = [143, 133]<br/>class = e>, fillcolor="#fdf6f1"] ;
10 -> 11 ;
12 [label=<bruises &le; 0.5<br/>entropy = 0.725<br/>samples = 154<br/>value = [31, 123]<br/>class = p>, fillcolor="#6bb6ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 123<br/>value = [0, 123]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 31<br/>value = [31, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.409<br/>samples = 122<br/>value = [112, 10]<br/>class = e>, fillcolor="#e78c4b"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 112<br/>value = [112, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
