digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.726<br/>samples = 2438<br/>value = [248, 106, 2084]<br/>class = Standard>, fillcolor="#9559e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.195<br/>entropy = 0.802<br/>samples = 1303<br/>value = [215.0, 31.0, 1057.0]<br/>class = Standard>, fillcolor="#9d66eb"] ;
1 -> 2 ;
3 [label=<entropy = 0.97<br/>samples = 477<br/>value = [126, 10, 341]<br/>class = Standard>, fillcolor="#b286ef"] ;
2 -> 3 ;
4 [label=<entropy = 0.66<br/>samples = 826<br/>value = [89, 21, 716]<br/>class = Standard>, fillcolor="#9457e9"] ;
2 -> 4 ;
5 [label=<volatile acidity &le; 0.477<br/>entropy = 0.538<br/>samples = 1135<br/>value = [33, 75, 1027]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 5 ;
6 [label=<entropy = 0.47<br/>samples = 1030<br/>value = [33, 47, 950]<br/>class = Standard>, fillcolor="#8b49e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.837<br/>samples = 105<br/>value = [0, 28, 77]<br/>class = Standard>, fillcolor="#af81ee"] ;
5 -> 7 ;
8 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.133<br/>samples = 1480<br/>value = [600, 40, 840]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<citric acid &le; 0.25<br/>entropy = 1.291<br/>samples = 77<br/>value = [8, 22, 47]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
8 -> 9 ;
10 [label=<entropy = 1.329<br/>samples = 16<br/>value = [3, 10, 3]<br/>class = Low>, fillcolor="#94f1bb"] ;
9 -> 10 ;
11 [label=<entropy = 1.097<br/>samples = 61<br/>value = [5, 12, 44]<br/>class = Standard>, fillcolor="#ad7eee"] ;
9 -> 11 ;
12 [label=<alcohol &le; 12.55<br/>entropy = 1.071<br/>samples = 1403<br/>value = [592.0, 18.0, 793.0]<br/>class = Standard>, fillcolor="#e0cef9"] ;
8 -> 12 ;
13 [label=<entropy = 1.041<br/>samples = 1133<br/>value = [416, 15, 702]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
12 -> 13 ;
14 [label=<entropy = 1.003<br/>samples = 270<br/>value = [176, 3, 91]<br/>class = High>, fillcolor="#f3c3a1"] ;
12 -> 14 ;
}
