digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.935<br/>samples = 5197<br/>value = [1021, 197, 3979]<br/>class = Standard>, fillcolor="#a673ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.65<br/>samples = 3112<br/>value = [240, 139, 2733]<br/>class = Standard>, fillcolor="#9253e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.88<br/>samples = 533<br/>value = [118, 9, 406]<br/>class = Standard>, fillcolor="#a876ed"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.763<br/>samples = 427<br/>value = [66, 9, 352]<br/>class = Standard>, fillcolor="#9b62ea"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.881<br/>samples = 271<br/>value = [56, 6, 209]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<entropy = 0.695<br/>samples = 140<br/>value = [16, 4, 120]<br/>class = Standard>, fillcolor="#9559e9"] ;
4 -> 5 ;
6 [label=<entropy = 0.994<br/>samples = 131<br/>value = [40, 2, 89]<br/>class = Standard>, fillcolor="#bb94f1"] ;
4 -> 6 ;
7 [label=<pH &le; 3.195<br/>entropy = 0.479<br/>samples = 156<br/>value = [10, 3, 143]<br/>class = Standard>, fillcolor="#8c4be7"] ;
3 -> 7 ;
8 [label=<entropy = 0.823<br/>samples = 67<br/>value = [9, 3, 55]<br/>class = Standard>, fillcolor="#9b62ea"] ;
7 -> 8 ;
9 [label=<entropy = 0.089<br/>samples = 89<br/>value = [1, 0, 88]<br/>class = Standard>, fillcolor="#823be5"] ;
7 -> 9 ;
10 [label=<chlorides &le; 0.049<br/>entropy = 1.0<br/>samples = 106<br/>value = [52, 0, 54]<br/>class = Standard>, fillcolor="#faf8fe"] ;
2 -> 10 ;
11 [label=<density &le; 0.997<br/>entropy = 0.601<br/>samples = 41<br/>value = [6, 0, 35]<br/>class = Standard>, fillcolor="#975be9"] ;
10 -> 11 ;
12 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = High>, fillcolor="#f5cdb0"] ;
11 -> 12 ;
13 [label=<entropy = 0.196<br/>samples = 33<br/>value = [1, 0, 32]<br/>class = Standard>, fillcolor="#853fe6"] ;
11 -> 13 ;
14 [label=<pH &le; 3.165<br/>entropy = 0.872<br/>samples = 65<br/>value = [46, 0, 19]<br/>class = High>, fillcolor="#f0b58b"] ;
10 -> 14 ;
15 [label=<entropy = 0.584<br/>samples = 50<br/>value = [43.0, 0.0, 7.0]<br/>class = High>, fillcolor="#e99659"] ;
14 -> 15 ;
16 [label=<entropy = 0.722<br/>samples = 15<br/>value = [3, 0, 12]<br/>class = Standard>, fillcolor="#a06aec"] ;
14 -> 16 ;
17 [label=<volatile acidity &le; 0.312<br/>entropy = 0.559<br/>samples = 2579<br/>value = [122, 130, 2327]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 17 ;
18 [label=<sulphates &le; 0.465<br/>entropy = 0.603<br/>samples = 1198<br/>value = [91, 42, 1065]<br/>class = Standard>, fillcolor="#9051e8"] ;
17 -> 18 ;
19 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.345<br/>samples = 482<br/>value = [15, 10, 457]<br/>class = Standard>, fillcolor="#8844e6"] ;
18 -> 19 ;
20 [label=<entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 0.3<br/>samples = 474<br/>value = [15.0, 6.0, 453.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
19 -> 21 ;
22 [label=<total sulfur dioxide &le; 194.5<br/>entropy = 0.744<br/>samples = 716<br/>value = [76, 32, 608]<br/>class = Standard>, fillcolor="#965ae9"] ;
18 -> 22 ;
23 [label=<entropy = 0.774<br/>samples = 579<br/>value = [75, 21, 483]<br/>class = Standard>, fillcolor="#995fea"] ;
22 -> 23 ;
24 [label=<entropy = 0.465<br/>samples = 137<br/>value = [1, 11, 125]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
22 -> 24 ;
25 [label=<sulphates &le; 0.645<br/>entropy = 0.495<br/>samples = 1381<br/>value = [31, 88, 1262]<br/>class = Standard>, fillcolor="#8d4be7"] ;
17 -> 25 ;
26 [label=<free sulfur dioxide &le; 17.5<br/>entropy = 0.436<br/>samples = 1114<br/>value = [10, 77, 1027]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
25 -> 26 ;
27 [label=<entropy = 0.604<br/>samples = 447<br/>value = [4, 54, 389]<br/>class = Standard>, fillcolor="#9456e9"] ;
26 -> 27 ;
28 [label=<entropy = 0.29<br/>samples = 667<br/>value = [6.0, 23.0, 638.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
26 -> 28 ;
29 [label=<alcohol &le; 9.85<br/>entropy = 0.64<br/>samples = 267<br/>value = [21.0, 11.0, 235.0]<br/>class = Standard>, fillcolor="#9153e8"] ;
25 -> 29 ;
30 [label=<entropy = 0.346<br/>samples = 157<br/>value = [1, 8, 148]<br/>class = Standard>, fillcolor="#8945e7"] ;
29 -> 30 ;
31 [label=<entropy = 0.857<br/>samples = 110<br/>value = [20, 3, 87]<br/>class = Standard>, fillcolor="#a16cec"] ;
29 -> 31 ;
32 [label=<alcohol &le; 11.875<br/>entropy = 1.118<br/>samples = 2085<br/>value = [781, 58, 1246]<br/>class = Standard>, fillcolor="#d2b8f6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<citric acid &le; 0.225<br/>entropy = 1.077<br/>samples = 1235<br/>value = [343.0, 50.0, 842.0]<br/>class = Standard>, fillcolor="#b990f0"] ;
32 -> 33 ;
34 [label=<volatile acidity &le; 1.0<br/>entropy = 0.947<br/>samples = 186<br/>value = [13.0, 27.0, 146.0]<br/>class = Standard>, fillcolor="#a16bec"] ;
33 -> 34 ;
35 [label=<density &le; 0.991<br/>entropy = 0.874<br/>samples = 177<br/>value = [13, 20, 144]<br/>class = Standard>, fillcolor="#9b63ea"] ;
34 -> 35 ;
36 [label=<entropy = 1.545<br/>samples = 21<br/>value = [5, 7, 9]<br/>class = Standard>, fillcolor="#ede3fb"] ;
35 -> 36 ;
37 [label=<entropy = 0.699<br/>samples = 156<br/>value = [8, 13, 135]<br/>class = Standard>, fillcolor="#9456e9"] ;
35 -> 37 ;
38 [label=<free sulfur dioxide &le; 4.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Low>, fillcolor="#72eca5"] ;
34 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Low>, fillcolor="#39e581"] ;
38 -> 40 ;
41 [label=<free sulfur dioxide &le; 20.5<br/>entropy = 1.038<br/>samples = 1049<br/>value = [330, 23, 696]<br/>class = Standard>, fillcolor="#bf9af2"] ;
33 -> 41 ;
42 [label=<total sulfur dioxide &le; 31.0<br/>entropy = 1.072<br/>samples = 345<br/>value = [86, 17, 242]<br/>class = Standard>, fillcolor="#b388ef"] ;
41 -> 42 ;
43 [label=<entropy = 0.982<br/>samples = 102<br/>value = [43.0, 0.0, 59.0]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
42 -> 43 ;
44 [label=<entropy = 1.019<br/>samples = 243<br/>value = [43, 17, 183]<br/>class = Standard>, fillcolor="#a774ed"] ;
42 -> 44 ;
45 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.997<br/>samples = 704<br/>value = [244.0, 6.0, 454.0]<br/>class = Standard>, fillcolor="#c5a5f3"] ;
41 -> 45 ;
46 [label=<entropy = 0.975<br/>samples = 695<br/>value = [238, 4, 453]<br/>class = Standard>, fillcolor="#c4a2f3"] ;
45 -> 46 ;
47 [label=<entropy = 1.224<br/>samples = 9<br/>value = [6, 2, 1]<br/>class = High>, fillcolor="#f0b78e"] ;
45 -> 47 ;
48 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.066<br/>samples = 850<br/>value = [438.0, 8.0, 404.0]<br/>class = High>, fillcolor="#fdf5f0"] ;
32 -> 48 ;
49 [label=<sulphates &le; 0.675<br/>entropy = 1.134<br/>samples = 274<br/>value = [107, 8, 159]<br/>class = Standard>, fillcolor="#d8c1f7"] ;
48 -> 49 ;
50 [label=<chlorides &le; 0.015<br/>entropy = 1.081<br/>samples = 204<br/>value = [58, 8, 138]<br/>class = Standard>, fillcolor="#ba93f1"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
50 -> 51 ;
52 [label=<entropy = 1.043<br/>samples = 202<br/>value = [58.0, 6.0, 138.0]<br/>class = Standard>, fillcolor="#b991f1"] ;
50 -> 52 ;
53 [label=<citric acid &le; 0.225<br/>entropy = 0.881<br/>samples = 70<br/>value = [49, 0, 21]<br/>class = High>, fillcolor="#f0b78e"] ;
49 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<entropy = 0.973<br/>samples = 52<br/>value = [31, 0, 21]<br/>class = High>, fillcolor="#f7d6bf"] ;
53 -> 55 ;
56 [label=<residual sugar &le; 1.75<br/>entropy = 0.984<br/>samples = 576<br/>value = [331, 0, 245]<br/>class = High>, fillcolor="#f8decc"] ;
48 -> 56 ;
57 [label=<free sulfur dioxide &le; 44.5<br/>entropy = 0.954<br/>samples = 147<br/>value = [55.0, 0.0, 92.0]<br/>class = Standard>, fillcolor="#ccaff5"] ;
56 -> 57 ;
58 [label=<entropy = 0.911<br/>samples = 132<br/>value = [43, 0, 89]<br/>class = Standard>, fillcolor="#be99f2"] ;
57 -> 58 ;
59 [label=<entropy = 0.722<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = High>, fillcolor="#eca06a"] ;
57 -> 59 ;
60 [label=<chlorides &le; 0.038<br/>entropy = 0.94<br/>samples = 429<br/>value = [276, 0, 153]<br/>class = High>, fillcolor="#f3c7a7"] ;
56 -> 60 ;
61 [label=<entropy = 0.877<br/>samples = 297<br/>value = [209, 0, 88]<br/>class = High>, fillcolor="#f0b68c"] ;
60 -> 61 ;
62 [label=<entropy = 1.0<br/>samples = 132<br/>value = [67, 0, 65]<br/>class = High>, fillcolor="#fefbf9"] ;
60 -> 62 ;
}
