digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.726<br/>samples = 2438<br/>value = [248, 106, 2084]<br/>class = Standard>, fillcolor="#9559e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.195<br/>entropy = 0.802<br/>samples = 1303<br/>value = [215.0, 31.0, 1057.0]<br/>class = Standard>, fillcolor="#9d66eb"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.97<br/>samples = 477<br/>value = [126, 10, 341]<br/>class = Standard>, fillcolor="#b286ef"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.891<br/>samples = 401<br/>value = [82, 10, 309]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<entropy = 1.017<br/>samples = 272<br/>value = [73, 8, 191]<br/>class = Standard>, fillcolor="#b48af0"] ;
4 -> 5 ;
6 [label=<entropy = 0.479<br/>samples = 129<br/>value = [9, 2, 118]<br/>class = Standard>, fillcolor="#8d4be7"] ;
4 -> 6 ;
7 [label=<citric acid &le; 0.305<br/>entropy = 0.982<br/>samples = 76<br/>value = [44, 0, 32]<br/>class = High>, fillcolor="#f8ddc9"] ;
3 -> 7 ;
8 [label=<entropy = 0.583<br/>samples = 43<br/>value = [37, 0, 6]<br/>class = High>, fillcolor="#e99559"] ;
7 -> 8 ;
9 [label=<entropy = 0.746<br/>samples = 33<br/>value = [7, 0, 26]<br/>class = Standard>, fillcolor="#a36eec"] ;
7 -> 9 ;
10 [label=<citric acid &le; 0.255<br/>entropy = 0.66<br/>samples = 826<br/>value = [89, 21, 716]<br/>class = Standard>, fillcolor="#9457e9"] ;
2 -> 10 ;
11 [label=<pH &le; 3.355<br/>entropy = 0.416<br/>samples = 148<br/>value = [3, 7, 138]<br/>class = Standard>, fillcolor="#8a47e7"] ;
10 -> 11 ;
12 [label=<entropy = 0.165<br/>samples = 123<br/>value = [0, 3, 120]<br/>class = Standard>, fillcolor="#843ee6"] ;
11 -> 12 ;
13 [label=<entropy = 1.131<br/>samples = 25<br/>value = [3, 4, 18]<br/>class = Standard>, fillcolor="#ab7bee"] ;
11 -> 13 ;
14 [label=<sulphates &le; 0.455<br/>entropy = 0.69<br/>samples = 678<br/>value = [86.0, 14.0, 578.0]<br/>class = Standard>, fillcolor="#965ae9"] ;
10 -> 14 ;
15 [label=<entropy = 0.481<br/>samples = 244<br/>value = [14, 6, 224]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
14 -> 15 ;
16 [label=<entropy = 0.776<br/>samples = 434<br/>value = [72, 8, 354]<br/>class = Standard>, fillcolor="#9d65eb"] ;
14 -> 16 ;
17 [label=<volatile acidity &le; 0.477<br/>entropy = 0.538<br/>samples = 1135<br/>value = [33, 75, 1027]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 17 ;
18 [label=<pH &le; 3.315<br/>entropy = 0.47<br/>samples = 1030<br/>value = [33, 47, 950]<br/>class = Standard>, fillcolor="#8b49e7"] ;
17 -> 18 ;
19 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.369<br/>samples = 910<br/>value = [14, 39, 857]<br/>class = Standard>, fillcolor="#8945e7"] ;
18 -> 19 ;
20 [label=<entropy = 0.643<br/>samples = 110<br/>value = [0, 18, 92]<br/>class = Standard>, fillcolor="#9a60ea"] ;
19 -> 20 ;
21 [label=<entropy = 0.302<br/>samples = 800<br/>value = [14.0, 21.0, 765.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
19 -> 21 ;
22 [label=<density &le; 0.996<br/>entropy = 0.966<br/>samples = 120<br/>value = [19, 8, 93]<br/>class = Standard>, fillcolor="#a36eec"] ;
18 -> 22 ;
23 [label=<entropy = 1.164<br/>samples = 72<br/>value = [19, 5, 48]<br/>class = Standard>, fillcolor="#ba93f1"] ;
22 -> 23 ;
24 [label=<entropy = 0.337<br/>samples = 48<br/>value = [0, 3, 45]<br/>class = Standard>, fillcolor="#8946e7"] ;
22 -> 24 ;
25 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.837<br/>samples = 105<br/>value = [0, 28, 77]<br/>class = Standard>, fillcolor="#af81ee"] ;
17 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<residual sugar &le; 1.625<br/>entropy = 0.778<br/>samples = 100<br/>value = [0, 23, 77]<br/>class = Standard>, fillcolor="#a774ed"] ;
25 -> 27 ;
28 [label=<entropy = 0.998<br/>samples = 19<br/>value = [0, 10, 9]<br/>class = Low>, fillcolor="#ebfcf2"] ;
27 -> 28 ;
29 [label=<entropy = 0.635<br/>samples = 81<br/>value = [0, 13, 68]<br/>class = Standard>, fillcolor="#995fea"] ;
27 -> 29 ;
30 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.133<br/>samples = 1480<br/>value = [600, 40, 840]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<citric acid &le; 0.25<br/>entropy = 1.291<br/>samples = 77<br/>value = [8, 22, 47]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
30 -> 31 ;
32 [label=<alcohol &le; 12.0<br/>entropy = 1.329<br/>samples = 16<br/>value = [3, 10, 3]<br/>class = Low>, fillcolor="#94f1bb"] ;
31 -> 32 ;
33 [label=<chlorides &le; 0.047<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = Low>, fillcolor="#4fe88f"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Low>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<sulphates &le; 0.47<br/>entropy = 1.459<br/>samples = 6<br/>value = [3, 1, 2]<br/>class = High>, fillcolor="#f8e0ce"] ;
32 -> 36 ;
37 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
36 -> 38 ;
39 [label=<pH &le; 3.235<br/>entropy = 1.097<br/>samples = 61<br/>value = [5, 12, 44]<br/>class = Standard>, fillcolor="#ad7eee"] ;
31 -> 39 ;
40 [label=<alcohol &le; 11.75<br/>entropy = 0.808<br/>samples = 46<br/>value = [2, 6, 38]<br/>class = Standard>, fillcolor="#9a61ea"] ;
39 -> 40 ;
41 [label=<entropy = 0.795<br/>samples = 25<br/>value = [0, 6, 19]<br/>class = Standard>, fillcolor="#a978ed"] ;
40 -> 41 ;
42 [label=<entropy = 0.454<br/>samples = 21<br/>value = [2, 0, 19]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
40 -> 42 ;
43 [label=<alcohol &le; 11.2<br/>entropy = 1.522<br/>samples = 15<br/>value = [3, 6, 6]<br/>class = Low>, fillcolor="#ffffff"] ;
39 -> 43 ;
44 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
43 -> 44 ;
45 [label=<entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = Low>, fillcolor="#defbea"] ;
43 -> 45 ;
46 [label=<alcohol &le; 12.55<br/>entropy = 1.071<br/>samples = 1403<br/>value = [592.0, 18.0, 793.0]<br/>class = Standard>, fillcolor="#e0cef9"] ;
30 -> 46 ;
47 [label=<pH &le; 3.245<br/>entropy = 1.041<br/>samples = 1133<br/>value = [416, 15, 702]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
46 -> 47 ;
48 [label=<volatile acidity &le; 0.548<br/>entropy = 1.03<br/>samples = 717<br/>value = [228, 14, 475]<br/>class = Standard>, fillcolor="#bf9bf2"] ;
47 -> 48 ;
49 [label=<entropy = 1.004<br/>samples = 710<br/>value = [228, 10, 472]<br/>class = Standard>, fillcolor="#bf9bf2"] ;
48 -> 49 ;
50 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Low>, fillcolor="#cef8e0"] ;
48 -> 50 ;
51 [label=<chlorides &le; 0.038<br/>entropy = 1.016<br/>samples = 416<br/>value = [188.0, 1.0, 227.0]<br/>class = Standard>, fillcolor="#e9ddfb"] ;
47 -> 51 ;
52 [label=<entropy = 0.995<br/>samples = 264<br/>value = [143, 0, 121]<br/>class = High>, fillcolor="#fbece1"] ;
51 -> 52 ;
53 [label=<entropy = 0.93<br/>samples = 152<br/>value = [45.0, 1.0, 106.0]<br/>class = Standard>, fillcolor="#b78ef0"] ;
51 -> 53 ;
54 [label=<chlorides &le; 0.06<br/>entropy = 1.003<br/>samples = 270<br/>value = [176, 3, 91]<br/>class = High>, fillcolor="#f3c3a1"] ;
46 -> 54 ;
55 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 0.98<br/>samples = 260<br/>value = [176, 3, 81]<br/>class = High>, fillcolor="#f1bc96"] ;
54 -> 55 ;
56 [label=<entropy = 1.253<br/>samples = 52<br/>value = [27.0, 3.0, 22.0]<br/>class = High>, fillcolor="#fbeade"] ;
55 -> 56 ;
57 [label=<entropy = 0.86<br/>samples = 208<br/>value = [149, 0, 59]<br/>class = High>, fillcolor="#efb387"] ;
55 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
54 -> 58 ;
}
