digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_28 &le; 0.145<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = B>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_23 &le; 107.75<br/>entropy = 0.419<br/>samples = 306<br/>value = [280, 26]<br/>class = B>, fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_22 &le; 29.855<br/>entropy = 0.135<br/>samples = 264<br/>value = [259, 5]<br/>class = B>, fillcolor="#e6833d"] ;
1 -> 2 ;
3 [label=<entropy = 0.041<br/>samples = 227<br/>value = [226, 1]<br/>class = B>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.494<br/>samples = 37<br/>value = [33, 4]<br/>class = B>, fillcolor="#e89051"] ;
2 -> 4 ;
5 [label=<Feature_22 &le; 19.91<br/>entropy = 1.0<br/>samples = 42<br/>value = [21, 21]<br/>class = B>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = B>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.811<br/>samples = 28<br/>value = [7, 21]<br/>class = M>, fillcolor="#7bbeee"] ;
5 -> 7 ;
8 [label=<Feature_17 &le; 0.136<br/>entropy = 0.212<br/>samples = 149<br/>value = [5, 144]<br/>class = M>, fillcolor="#40a0e6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Feature_2 &le; 15.37<br/>entropy = 0.059<br/>samples = 145<br/>value = [1, 144]<br/>class = M>, fillcolor="#3a9ee5"] ;
8 -> 9 ;
10 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = M>, fillcolor="#61b1ea"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 139<br/>value = [0, 139]<br/>class = M>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = B>, fillcolor="#e58139"] ;
8 -> 12 ;
}
