digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_28 &le; 0.145<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = B>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_23 &le; 107.75<br/>entropy = 0.419<br/>samples = 306<br/>value = [280, 26]<br/>class = B>, fillcolor="#e78d4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_22 &le; 29.855<br/>entropy = 0.135<br/>samples = 264<br/>value = [259, 5]<br/>class = B>, fillcolor="#e6833d"] ;
1 -> 2 ;
3 [label=<Feature_11 &le; 0.643<br/>entropy = 0.041<br/>samples = 227<br/>value = [226, 1]<br/>class = B>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 224<br/>value = [224, 0]<br/>class = B>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Feature_29 &le; 0.208<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = B>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Feature_27 &le; 0.204<br/>entropy = 0.494<br/>samples = 37<br/>value = [33, 4]<br/>class = B>, fillcolor="#e89051"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = B>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Feature_16 &le; 0.02<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = B>, fillcolor="#f6d5bd"] ;
8 -> 10 ;
11 [label=<Feature_11 &le; 0.235<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = M>, fillcolor="#6ab6ec"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = M>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = B>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<Feature_22 &le; 19.91<br/>entropy = 1.0<br/>samples = 42<br/>value = [21, 21]<br/>class = B>, fillcolor="#ffffff"] ;
1 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = B>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Feature_11 &le; 0.379<br/>entropy = 0.811<br/>samples = 28<br/>value = [7, 21]<br/>class = M>, fillcolor="#7bbeee"] ;
15 -> 17 ;
18 [label=<Feature_13 &le; 1.984<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 5]<br/>class = B>, fillcolor="#fbeade"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = M>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<Feature_19 &le; 0.02<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = B>, fillcolor="#e9965a"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = B>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Feature_25 &le; 0.088<br/>entropy = 0.323<br/>samples = 17<br/>value = [1, 16]<br/>class = M>, fillcolor="#45a3e7"] ;
17 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = M>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<Feature_17 &le; 0.136<br/>entropy = 0.212<br/>samples = 149<br/>value = [5, 144]<br/>class = M>, fillcolor="#40a0e6"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<Feature_2 &le; 15.37<br/>entropy = 0.059<br/>samples = 145<br/>value = [1, 144]<br/>class = M>, fillcolor="#3a9ee5"] ;
26 -> 27 ;
28 [label=<Feature_6 &le; 0.109<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = M>, fillcolor="#61b1ea"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = M>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 139<br/>value = [0, 139]<br/>class = M>, fillcolor="#399de5"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = B>, fillcolor="#e58139"] ;
26 -> 32 ;
}
