digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.711<br/>samples = 2269<br/>value = [208.0, 108.0, 1953.0]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.928<br/>samples = 521<br/>value = [120, 12, 389]<br/>class = Standard>, fillcolor="#aa7aee"] ;
1 -> 2 ;
3 [label=<entropy = 0.829<br/>samples = 407<br/>value = [67, 12, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<entropy = 0.996<br/>samples = 114<br/>value = [53, 0, 61]<br/>class = Standard>, fillcolor="#eee5fc"] ;
2 -> 4 ;
5 [label=<volatile acidity &le; 0.515<br/>entropy = 0.591<br/>samples = 1748<br/>value = [88, 96, 1564]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
1 -> 5 ;
6 [label=<entropy = 0.542<br/>samples = 1672<br/>value = [88, 69, 1515]<br/>class = Standard>, fillcolor="#8d4de8"] ;
5 -> 6 ;
7 [label=<entropy = 0.939<br/>samples = 76<br/>value = [0, 27, 49]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
5 -> 7 ;
8 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.105<br/>samples = 1649<br/>value = [640, 38, 971]<br/>class = Standard>, fillcolor="#d6bef6"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<residual sugar &le; 1.85<br/>entropy = 1.158<br/>samples = 97<br/>value = [10, 19, 68]<br/>class = Standard>, fillcolor="#b083ef"] ;
8 -> 9 ;
10 [label=<entropy = 0.777<br/>samples = 48<br/>value = [0, 11, 37]<br/>class = Standard>, fillcolor="#a674ed"] ;
9 -> 10 ;
11 [label=<entropy = 1.313<br/>samples = 49<br/>value = [10.0, 8.0, 31.0]<br/>class = Standard>, fillcolor="#bb94f1"] ;
9 -> 11 ;
12 [label=<alcohol &le; 11.875<br/>entropy = 1.06<br/>samples = 1552<br/>value = [630.0, 19.0, 903.0]<br/>class = Standard>, fillcolor="#dac4f7"] ;
8 -> 12 ;
13 [label=<entropy = 1.001<br/>samples = 884<br/>value = [273, 14, 597]<br/>class = Standard>, fillcolor="#bc96f1"] ;
12 -> 13 ;
14 [label=<entropy = 1.052<br/>samples = 668<br/>value = [357, 5, 306]<br/>class = High>, fillcolor="#fbede3"] ;
12 -> 14 ;
}
