digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.693<br/>samples = 2244<br/>value = [198, 103, 1943]<br/>class = Standard>, fillcolor="#9456e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<density &le; 0.998<br/>entropy = 0.932<br/>samples = 497<br/>value = [117, 11, 369]<br/>class = Standard>, fillcolor="#ab7cee"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.45<br/>entropy = 0.819<br/>samples = 406<br/>value = [67, 11, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<entropy = 0.766<br/>samples = 378<br/>value = [66, 5, 307]<br/>class = Standard>, fillcolor="#9e66eb"] ;
3 -> 4 ;
5 [label=<entropy = 0.959<br/>samples = 28<br/>value = [1, 6, 21]<br/>class = Standard>, fillcolor="#a978ed"] ;
3 -> 5 ;
6 [label=<citric acid &le; 0.305<br/>entropy = 0.993<br/>samples = 91<br/>value = [50.0, 0.0, 41.0]<br/>class = High>, fillcolor="#fae8db"] ;
2 -> 6 ;
7 [label=<entropy = 0.642<br/>samples = 49<br/>value = [41.0, 0.0, 8.0]<br/>class = High>, fillcolor="#ea9a60"] ;
6 -> 7 ;
8 [label=<entropy = 0.75<br/>samples = 42<br/>value = [9, 0, 33]<br/>class = Standard>, fillcolor="#a36fec"] ;
6 -> 8 ;
9 [label=<free sulfur dioxide &le; 13.5<br/>entropy = 0.565<br/>samples = 1747<br/>value = [81, 92, 1574]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 9 ;
10 [label=<pH &le; 3.235<br/>entropy = 1.0<br/>samples = 124<br/>value = [3, 34, 87]<br/>class = Standard>, fillcolor="#b58af0"] ;
9 -> 10 ;
11 [label=<entropy = 0.779<br/>samples = 91<br/>value = [0, 21, 70]<br/>class = Standard>, fillcolor="#a774ed"] ;
10 -> 11 ;
12 [label=<entropy = 1.337<br/>samples = 33<br/>value = [3, 13, 17]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
10 -> 12 ;
13 [label=<volatile acidity &le; 0.558<br/>entropy = 0.498<br/>samples = 1623<br/>value = [78.0, 58.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
9 -> 13 ;
14 [label=<entropy = 0.466<br/>samples = 1577<br/>value = [78, 44, 1455]<br/>class = Standard>, fillcolor="#8b49e7"] ;
13 -> 14 ;
15 [label=<entropy = 0.887<br/>samples = 46<br/>value = [0, 14, 32]<br/>class = Standard>, fillcolor="#b890f0"] ;
13 -> 15 ;
16 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.117<br/>samples = 1674<br/>value = [650.0, 43.0, 981.0]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<chlorides &le; 0.047<br/>entropy = 1.213<br/>samples = 99<br/>value = [10, 23, 66]<br/>class = Standard>, fillcolor="#b88ff0"] ;
16 -> 17 ;
18 [label=<residual sugar &le; 5.05<br/>entropy = 1.321<br/>samples = 83<br/>value = [10.0, 23.0, 50.0]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
17 -> 18 ;
19 [label=<entropy = 1.248<br/>samples = 61<br/>value = [4, 22, 35]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
18 -> 19 ;
20 [label=<entropy = 1.091<br/>samples = 22<br/>value = [6.0, 1.0, 15.0]<br/>class = Standard>, fillcolor="#b890f0"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
17 -> 21 ;
22 [label=<alcohol &le; 11.742<br/>entropy = 1.063<br/>samples = 1575<br/>value = [640.0, 20.0, 915.0]<br/>class = Standard>, fillcolor="#dac5f7"] ;
16 -> 22 ;
23 [label=<volatile acidity &le; 0.48<br/>entropy = 1.009<br/>samples = 865<br/>value = [267.0, 15.0, 583.0]<br/>class = Standard>, fillcolor="#bc96f1"] ;
22 -> 23 ;
24 [label=<entropy = 0.976<br/>samples = 852<br/>value = [267, 9, 576]<br/>class = Standard>, fillcolor="#bc96f1"] ;
23 -> 24 ;
25 [label=<entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
23 -> 25 ;
26 [label=<fixed acidity &le; 7.95<br/>entropy = 1.051<br/>samples = 710<br/>value = [373, 5, 332]<br/>class = High>, fillcolor="#fcf1ea"] ;
22 -> 26 ;
27 [label=<entropy = 1.038<br/>samples = 654<br/>value = [363, 4, 287]<br/>class = High>, fillcolor="#fae5d6"] ;
26 -> 27 ;
28 [label=<entropy = 0.801<br/>samples = 56<br/>value = [10, 1, 45]<br/>class = Standard>, fillcolor="#9f68eb"] ;
26 -> 28 ;
}
