digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.693<br/>samples = 2244<br/>value = [198, 103, 1943]<br/>class = Standard>, fillcolor="#9456e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<density &le; 0.998<br/>entropy = 0.932<br/>samples = 497<br/>value = [117, 11, 369]<br/>class = Standard>, fillcolor="#ab7cee"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.45<br/>entropy = 0.819<br/>samples = 406<br/>value = [67, 11, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<chlorides &le; 0.044<br/>entropy = 0.766<br/>samples = 378<br/>value = [66, 5, 307]<br/>class = Standard>, fillcolor="#9e66eb"] ;
3 -> 4 ;
5 [label=<entropy = 0.985<br/>samples = 161<br/>value = [42.0, 4.0, 115.0]<br/>class = Standard>, fillcolor="#b286ef"] ;
4 -> 5 ;
6 [label=<entropy = 0.543<br/>samples = 217<br/>value = [24, 1, 192]<br/>class = Standard>, fillcolor="#9153e8"] ;
4 -> 6 ;
7 [label=<total sulfur dioxide &le; 93.0<br/>entropy = 0.959<br/>samples = 28<br/>value = [1, 6, 21]<br/>class = Standard>, fillcolor="#a978ed"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<entropy = 1.194<br/>samples = 18<br/>value = [1, 6, 11]<br/>class = Standard>, fillcolor="#caacf4"] ;
7 -> 9 ;
10 [label=<citric acid &le; 0.305<br/>entropy = 0.993<br/>samples = 91<br/>value = [50.0, 0.0, 41.0]<br/>class = High>, fillcolor="#fae8db"] ;
2 -> 10 ;
11 [label=<alcohol &le; 9.15<br/>entropy = 0.642<br/>samples = 49<br/>value = [41.0, 0.0, 8.0]<br/>class = High>, fillcolor="#ea9a60"] ;
10 -> 11 ;
12 [label=<entropy = 0.271<br/>samples = 43<br/>value = [41, 0, 2]<br/>class = High>, fillcolor="#e68743"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<density &le; 1.0<br/>entropy = 0.75<br/>samples = 42<br/>value = [9, 0, 33]<br/>class = Standard>, fillcolor="#a36fec"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Standard>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<entropy = 0.976<br/>samples = 22<br/>value = [9, 0, 13]<br/>class = Standard>, fillcolor="#d8c2f7"] ;
14 -> 16 ;
17 [label=<free sulfur dioxide &le; 13.5<br/>entropy = 0.565<br/>samples = 1747<br/>value = [81, 92, 1574]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 17 ;
18 [label=<pH &le; 3.235<br/>entropy = 1.0<br/>samples = 124<br/>value = [3, 34, 87]<br/>class = Standard>, fillcolor="#b58af0"] ;
17 -> 18 ;
19 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.779<br/>samples = 91<br/>value = [0, 21, 70]<br/>class = Standard>, fillcolor="#a774ed"] ;
18 -> 19 ;
20 [label=<entropy = 0.956<br/>samples = 45<br/>value = [0, 17, 28]<br/>class = Standard>, fillcolor="#ceb1f5"] ;
19 -> 20 ;
21 [label=<entropy = 0.426<br/>samples = 46<br/>value = [0, 4, 42]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
19 -> 21 ;
22 [label=<density &le; 0.993<br/>entropy = 1.337<br/>samples = 33<br/>value = [3, 13, 17]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
18 -> 22 ;
23 [label=<entropy = 1.371<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<entropy = 0.985<br/>samples = 28<br/>value = [0, 12, 16]<br/>class = Standard>, fillcolor="#e0cef8"] ;
22 -> 24 ;
25 [label=<volatile acidity &le; 0.558<br/>entropy = 0.498<br/>samples = 1623<br/>value = [78.0, 58.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
17 -> 25 ;
26 [label=<pH &le; 3.345<br/>entropy = 0.466<br/>samples = 1577<br/>value = [78, 44, 1455]<br/>class = Standard>, fillcolor="#8b49e7"] ;
25 -> 26 ;
27 [label=<entropy = 0.4<br/>samples = 1398<br/>value = [54.0, 34.0, 1310.0]<br/>class = Standard>, fillcolor="#8946e7"] ;
26 -> 27 ;
28 [label=<entropy = 0.867<br/>samples = 179<br/>value = [24, 10, 145]<br/>class = Standard>, fillcolor="#9d64eb"] ;
26 -> 28 ;
29 [label=<residual sugar &le; 2.0<br/>entropy = 0.887<br/>samples = 46<br/>value = [0, 14, 32]<br/>class = Standard>, fillcolor="#b890f0"] ;
25 -> 29 ;
30 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = Low>, fillcolor="#8ef0b7"] ;
29 -> 30 ;
31 [label=<entropy = 0.711<br/>samples = 36<br/>value = [0, 7, 29]<br/>class = Standard>, fillcolor="#9f69eb"] ;
29 -> 31 ;
32 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.117<br/>samples = 1674<br/>value = [650.0, 43.0, 981.0]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<chlorides &le; 0.047<br/>entropy = 1.213<br/>samples = 99<br/>value = [10, 23, 66]<br/>class = Standard>, fillcolor="#b88ff0"] ;
32 -> 33 ;
34 [label=<residual sugar &le; 5.05<br/>entropy = 1.321<br/>samples = 83<br/>value = [10.0, 23.0, 50.0]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
33 -> 34 ;
35 [label=<citric acid &le; 0.25<br/>entropy = 1.248<br/>samples = 61<br/>value = [4, 22, 35]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
34 -> 35 ;
36 [label=<entropy = 1.42<br/>samples = 16<br/>value = [3, 9, 4]<br/>class = Low>, fillcolor="#acf4ca"] ;
35 -> 36 ;
37 [label=<entropy = 1.01<br/>samples = 45<br/>value = [1.0, 13.0, 31.0]<br/>class = Standard>, fillcolor="#b890f0"] ;
35 -> 37 ;
38 [label=<density &le; 0.994<br/>entropy = 1.091<br/>samples = 22<br/>value = [6.0, 1.0, 15.0]<br/>class = Standard>, fillcolor="#b890f0"] ;
34 -> 38 ;
39 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
38 -> 39 ;
40 [label=<entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = Standard>, fillcolor="#8e4de8"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
33 -> 41 ;
42 [label=<alcohol &le; 11.742<br/>entropy = 1.063<br/>samples = 1575<br/>value = [640.0, 20.0, 915.0]<br/>class = Standard>, fillcolor="#dac5f7"] ;
32 -> 42 ;
43 [label=<volatile acidity &le; 0.48<br/>entropy = 1.009<br/>samples = 865<br/>value = [267.0, 15.0, 583.0]<br/>class = Standard>, fillcolor="#bc96f1"] ;
42 -> 43 ;
44 [label=<pH &le; 3.245<br/>entropy = 0.976<br/>samples = 852<br/>value = [267, 9, 576]<br/>class = Standard>, fillcolor="#bc96f1"] ;
43 -> 44 ;
45 [label=<entropy = 0.917<br/>samples = 533<br/>value = [133, 8, 392]<br/>class = Standard>, fillcolor="#ad7fee"] ;
44 -> 45 ;
46 [label=<entropy = 1.01<br/>samples = 319<br/>value = [134, 1, 184]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
44 -> 46 ;
47 [label=<chlorides &le; 0.046<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
43 -> 47 ;
48 [label=<entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
47 -> 49 ;
50 [label=<fixed acidity &le; 7.95<br/>entropy = 1.051<br/>samples = 710<br/>value = [373, 5, 332]<br/>class = High>, fillcolor="#fcf1ea"] ;
42 -> 50 ;
51 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.038<br/>samples = 654<br/>value = [363, 4, 287]<br/>class = High>, fillcolor="#fae5d6"] ;
50 -> 51 ;
52 [label=<entropy = 1.15<br/>samples = 138<br/>value = [59, 4, 75]<br/>class = Standard>, fillcolor="#e5d7fa"] ;
51 -> 52 ;
53 [label=<entropy = 0.977<br/>samples = 516<br/>value = [304, 0, 212]<br/>class = High>, fillcolor="#f7d9c3"] ;
51 -> 53 ;
54 [label=<alcohol &le; 12.65<br/>entropy = 0.801<br/>samples = 56<br/>value = [10, 1, 45]<br/>class = Standard>, fillcolor="#9f68eb"] ;
50 -> 54 ;
55 [label=<entropy = 0.583<br/>samples = 45<br/>value = [4, 1, 40]<br/>class = Standard>, fillcolor="#9051e8"] ;
54 -> 55 ;
56 [label=<entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
54 -> 56 ;
}
