digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.693<br/>samples = 2244<br/>value = [198, 103, 1943]<br/>class = Standard>, fillcolor="#9456e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<density &le; 0.998<br/>entropy = 0.932<br/>samples = 497<br/>value = [117, 11, 369]<br/>class = Standard>, fillcolor="#ab7cee"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.45<br/>entropy = 0.819<br/>samples = 406<br/>value = [67, 11, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<chlorides &le; 0.044<br/>entropy = 0.766<br/>samples = 378<br/>value = [66, 5, 307]<br/>class = Standard>, fillcolor="#9e66eb"] ;
3 -> 4 ;
5 [label=<residual sugar &le; 3.65<br/>entropy = 0.985<br/>samples = 161<br/>value = [42.0, 4.0, 115.0]<br/>class = Standard>, fillcolor="#b286ef"] ;
4 -> 5 ;
6 [label=<entropy = 0.754<br/>samples = 83<br/>value = [12, 2, 69]<br/>class = Standard>, fillcolor="#9a60ea"] ;
5 -> 6 ;
7 [label=<entropy = 1.115<br/>samples = 78<br/>value = [30, 2, 46]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
5 -> 7 ;
8 [label=<pH &le; 3.085<br/>entropy = 0.543<br/>samples = 217<br/>value = [24, 1, 192]<br/>class = Standard>, fillcolor="#9153e8"] ;
4 -> 8 ;
9 [label=<entropy = 0.216<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = Standard>, fillcolor="#8640e6"] ;
8 -> 9 ;
10 [label=<entropy = 0.551<br/>samples = 188<br/>value = [24.0, 0.0, 164.0]<br/>class = Standard>, fillcolor="#9356e9"] ;
8 -> 10 ;
11 [label=<total sulfur dioxide &le; 93.0<br/>entropy = 0.959<br/>samples = 28<br/>value = [1, 6, 21]<br/>class = Standard>, fillcolor="#a978ed"] ;
3 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
11 -> 12 ;
13 [label=<total sulfur dioxide &le; 112.5<br/>entropy = 1.194<br/>samples = 18<br/>value = [1, 6, 11]<br/>class = Standard>, fillcolor="#caacf4"] ;
11 -> 13 ;
14 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Low>, fillcolor="#61ea9a"] ;
13 -> 14 ;
15 [label=<entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
13 -> 15 ;
16 [label=<citric acid &le; 0.305<br/>entropy = 0.993<br/>samples = 91<br/>value = [50.0, 0.0, 41.0]<br/>class = High>, fillcolor="#fae8db"] ;
2 -> 16 ;
17 [label=<alcohol &le; 9.15<br/>entropy = 0.642<br/>samples = 49<br/>value = [41.0, 0.0, 8.0]<br/>class = High>, fillcolor="#ea9a60"] ;
16 -> 17 ;
18 [label=<fixed acidity &le; 6.45<br/>entropy = 0.271<br/>samples = 43<br/>value = [41, 0, 2]<br/>class = High>, fillcolor="#e68743"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
17 -> 21 ;
22 [label=<density &le; 1.0<br/>entropy = 0.75<br/>samples = 42<br/>value = [9, 0, 33]<br/>class = Standard>, fillcolor="#a36fec"] ;
16 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Standard>, fillcolor="#8139e5"] ;
22 -> 23 ;
24 [label=<total sulfur dioxide &le; 151.5<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 0, 13]<br/>class = Standard>, fillcolor="#d8c2f7"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<entropy = 0.787<br/>samples = 17<br/>value = [4, 0, 13]<br/>class = Standard>, fillcolor="#a876ed"] ;
24 -> 26 ;
27 [label=<free sulfur dioxide &le; 13.5<br/>entropy = 0.565<br/>samples = 1747<br/>value = [81, 92, 1574]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 27 ;
28 [label=<pH &le; 3.235<br/>entropy = 1.0<br/>samples = 124<br/>value = [3, 34, 87]<br/>class = Standard>, fillcolor="#b58af0"] ;
27 -> 28 ;
29 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.779<br/>samples = 91<br/>value = [0, 21, 70]<br/>class = Standard>, fillcolor="#a774ed"] ;
28 -> 29 ;
30 [label=<residual sugar &le; 1.65<br/>entropy = 0.956<br/>samples = 45<br/>value = [0, 17, 28]<br/>class = Standard>, fillcolor="#ceb1f5"] ;
29 -> 30 ;
31 [label=<entropy = 0.954<br/>samples = 16<br/>value = [0, 10, 6]<br/>class = Low>, fillcolor="#b0f5cd"] ;
30 -> 31 ;
32 [label=<entropy = 0.797<br/>samples = 29<br/>value = [0, 7, 22]<br/>class = Standard>, fillcolor="#a978ed"] ;
30 -> 32 ;
33 [label=<density &le; 0.994<br/>entropy = 0.426<br/>samples = 46<br/>value = [0, 4, 42]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
29 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = Standard>, fillcolor="#8139e5"] ;
33 -> 34 ;
35 [label=<entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 15]<br/>class = Standard>, fillcolor="#a36eec"] ;
33 -> 35 ;
36 [label=<density &le; 0.993<br/>entropy = 1.337<br/>samples = 33<br/>value = [3, 13, 17]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
28 -> 36 ;
37 [label=<fixed acidity &le; 6.25<br/>entropy = 1.371<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
36 -> 37 ;
38 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<pH &le; 3.275<br/>entropy = 0.985<br/>samples = 28<br/>value = [0, 12, 16]<br/>class = Standard>, fillcolor="#e0cef8"] ;
36 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
40 -> 41 ;
42 [label=<entropy = 0.845<br/>samples = 22<br/>value = [0, 6, 16]<br/>class = Standard>, fillcolor="#b083ef"] ;
40 -> 42 ;
43 [label=<volatile acidity &le; 0.558<br/>entropy = 0.498<br/>samples = 1623<br/>value = [78.0, 58.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
27 -> 43 ;
44 [label=<pH &le; 3.345<br/>entropy = 0.466<br/>samples = 1577<br/>value = [78, 44, 1455]<br/>class = Standard>, fillcolor="#8b49e7"] ;
43 -> 44 ;
45 [label=<fixed acidity &le; 6.95<br/>entropy = 0.4<br/>samples = 1398<br/>value = [54.0, 34.0, 1310.0]<br/>class = Standard>, fillcolor="#8946e7"] ;
44 -> 45 ;
46 [label=<entropy = 0.247<br/>samples = 826<br/>value = [13.0, 15.0, 798.0]<br/>class = Standard>, fillcolor="#8540e6"] ;
45 -> 46 ;
47 [label=<entropy = 0.579<br/>samples = 572<br/>value = [41, 19, 512]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
45 -> 47 ;
48 [label=<sulphates &le; 0.625<br/>entropy = 0.867<br/>samples = 179<br/>value = [24, 10, 145]<br/>class = Standard>, fillcolor="#9d64eb"] ;
44 -> 48 ;
49 [label=<entropy = 0.689<br/>samples = 148<br/>value = [21, 2, 125]<br/>class = Standard>, fillcolor="#985dea"] ;
48 -> 49 ;
50 [label=<entropy = 1.238<br/>samples = 31<br/>value = [3, 8, 20]<br/>class = Standard>, fillcolor="#bd98f1"] ;
48 -> 50 ;
51 [label=<residual sugar &le; 2.0<br/>entropy = 0.887<br/>samples = 46<br/>value = [0, 14, 32]<br/>class = Standard>, fillcolor="#b890f0"] ;
43 -> 51 ;
52 [label=<total sulfur dioxide &le; 193.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = Low>, fillcolor="#8ef0b7"] ;
51 -> 52 ;
53 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Low>, fillcolor="#55e993"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
52 -> 54 ;
55 [label=<pH &le; 3.365<br/>entropy = 0.711<br/>samples = 36<br/>value = [0, 7, 29]<br/>class = Standard>, fillcolor="#9f69eb"] ;
51 -> 55 ;
56 [label=<entropy = 0.533<br/>samples = 33<br/>value = [0, 4, 29]<br/>class = Standard>, fillcolor="#9254e9"] ;
55 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
55 -> 57 ;
58 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.117<br/>samples = 1674<br/>value = [650.0, 43.0, 981.0]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<chlorides &le; 0.047<br/>entropy = 1.213<br/>samples = 99<br/>value = [10, 23, 66]<br/>class = Standard>, fillcolor="#b88ff0"] ;
58 -> 59 ;
60 [label=<residual sugar &le; 5.05<br/>entropy = 1.321<br/>samples = 83<br/>value = [10.0, 23.0, 50.0]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
59 -> 60 ;
61 [label=<citric acid &le; 0.25<br/>entropy = 1.248<br/>samples = 61<br/>value = [4, 22, 35]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
60 -> 61 ;
62 [label=<sulphates &le; 0.35<br/>entropy = 1.42<br/>samples = 16<br/>value = [3, 9, 4]<br/>class = Low>, fillcolor="#acf4ca"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = Low>, fillcolor="#7beeab"] ;
62 -> 64 ;
65 [label=<pH &le; 3.58<br/>entropy = 1.01<br/>samples = 45<br/>value = [1.0, 13.0, 31.0]<br/>class = Standard>, fillcolor="#b890f0"] ;
61 -> 65 ;
66 [label=<entropy = 0.876<br/>samples = 44<br/>value = [0, 13, 31]<br/>class = Standard>, fillcolor="#b68cf0"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<density &le; 0.994<br/>entropy = 1.091<br/>samples = 22<br/>value = [6.0, 1.0, 15.0]<br/>class = Standard>, fillcolor="#b890f0"] ;
60 -> 68 ;
69 [label=<citric acid &le; 0.29<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = High>, fillcolor="#eeab7b"] ;
69 -> 71 ;
72 [label=<free sulfur dioxide &le; 9.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = Standard>, fillcolor="#8e4de8"] ;
68 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
59 -> 75 ;
76 [label=<alcohol &le; 11.742<br/>entropy = 1.063<br/>samples = 1575<br/>value = [640.0, 20.0, 915.0]<br/>class = Standard>, fillcolor="#dac5f7"] ;
58 -> 76 ;
77 [label=<volatile acidity &le; 0.48<br/>entropy = 1.009<br/>samples = 865<br/>value = [267.0, 15.0, 583.0]<br/>class = Standard>, fillcolor="#bc96f1"] ;
76 -> 77 ;
78 [label=<pH &le; 3.245<br/>entropy = 0.976<br/>samples = 852<br/>value = [267, 9, 576]<br/>class = Standard>, fillcolor="#bc96f1"] ;
77 -> 78 ;
79 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.917<br/>samples = 533<br/>value = [133, 8, 392]<br/>class = Standard>, fillcolor="#ad7fee"] ;
78 -> 79 ;
80 [label=<entropy = 0.888<br/>samples = 527<br/>value = [129, 6, 392]<br/>class = Standard>, fillcolor="#ac7cee"] ;
79 -> 80 ;
81 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
79 -> 81 ;
82 [label=<chlorides &le; 0.038<br/>entropy = 1.01<br/>samples = 319<br/>value = [134, 1, 184]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
78 -> 82 ;
83 [label=<entropy = 0.99<br/>samples = 161<br/>value = [90.0, 0.0, 71.0]<br/>class = High>, fillcolor="#fae4d5"] ;
82 -> 83 ;
84 [label=<entropy = 0.906<br/>samples = 158<br/>value = [44, 1, 113]<br/>class = Standard>, fillcolor="#b387ef"] ;
82 -> 84 ;
85 [label=<sulphates &le; 0.375<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
77 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
85 -> 86 ;
87 [label=<chlorides &le; 0.036<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
87 -> 88 ;
89 [label=<entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<fixed acidity &le; 7.95<br/>entropy = 1.051<br/>samples = 710<br/>value = [373, 5, 332]<br/>class = High>, fillcolor="#fcf1ea"] ;
76 -> 90 ;
91 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.038<br/>samples = 654<br/>value = [363, 4, 287]<br/>class = High>, fillcolor="#fae5d6"] ;
90 -> 91 ;
92 [label=<sulphates &le; 0.3<br/>entropy = 1.15<br/>samples = 138<br/>value = [59, 4, 75]<br/>class = Standard>, fillcolor="#e5d7fa"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<entropy = 1.143<br/>samples = 131<br/>value = [52, 4, 75]<br/>class = Standard>, fillcolor="#dac5f7"] ;
92 -> 94 ;
95 [label=<residual sugar &le; 1.75<br/>entropy = 0.977<br/>samples = 516<br/>value = [304, 0, 212]<br/>class = High>, fillcolor="#f7d9c3"] ;
91 -> 95 ;
96 [label=<entropy = 0.973<br/>samples = 136<br/>value = [55, 0, 81]<br/>class = Standard>, fillcolor="#d7bff7"] ;
95 -> 96 ;
97 [label=<entropy = 0.929<br/>samples = 380<br/>value = [249.0, 0.0, 131.0]<br/>class = High>, fillcolor="#f3c3a1"] ;
95 -> 97 ;
98 [label=<alcohol &le; 12.65<br/>entropy = 0.801<br/>samples = 56<br/>value = [10, 1, 45]<br/>class = Standard>, fillcolor="#9f68eb"] ;
90 -> 98 ;
99 [label=<free sulfur dioxide &le; 33.5<br/>entropy = 0.583<br/>samples = 45<br/>value = [4, 1, 40]<br/>class = Standard>, fillcolor="#9051e8"] ;
98 -> 99 ;
100 [label=<entropy = 0.216<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = Standard>, fillcolor="#8640e6"] ;
99 -> 100 ;
101 [label=<entropy = 0.811<br/>samples = 16<br/>value = [4, 0, 12]<br/>class = Standard>, fillcolor="#ab7bee"] ;
99 -> 101 ;
102 [label=<volatile acidity &le; 0.39<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
98 -> 102 ;
103 [label=<entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = Standard>, fillcolor="#9a61ea"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
102 -> 104 ;
}
