digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.693<br/>samples = 2244<br/>value = [198, 103, 1943]<br/>class = Standard>, fillcolor="#9456e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<density &le; 0.998<br/>entropy = 0.932<br/>samples = 497<br/>value = [117, 11, 369]<br/>class = Standard>, fillcolor="#ab7cee"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 8.45<br/>entropy = 0.819<br/>samples = 406<br/>value = [67, 11, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<chlorides &le; 0.044<br/>entropy = 0.766<br/>samples = 378<br/>value = [66, 5, 307]<br/>class = Standard>, fillcolor="#9e66eb"] ;
3 -> 4 ;
5 [label=<residual sugar &le; 3.65<br/>entropy = 0.985<br/>samples = 161<br/>value = [42.0, 4.0, 115.0]<br/>class = Standard>, fillcolor="#b286ef"] ;
4 -> 5 ;
6 [label=<sulphates &le; 0.595<br/>entropy = 0.754<br/>samples = 83<br/>value = [12, 2, 69]<br/>class = Standard>, fillcolor="#9a60ea"] ;
5 -> 6 ;
7 [label=<entropy = 0.407<br/>samples = 60<br/>value = [3, 1, 56]<br/>class = Standard>, fillcolor="#8a47e7"] ;
6 -> 7 ;
8 [label=<entropy = 1.192<br/>samples = 23<br/>value = [9.0, 1.0, 13.0]<br/>class = Standard>, fillcolor="#dbc6f8"] ;
6 -> 8 ;
9 [label=<alcohol &le; 9.25<br/>entropy = 1.115<br/>samples = 78<br/>value = [30, 2, 46]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<entropy = 1.16<br/>samples = 67<br/>value = [30, 2, 35]<br/>class = Standard>, fillcolor="#eee4fb"] ;
9 -> 11 ;
12 [label=<pH &le; 3.085<br/>entropy = 0.543<br/>samples = 217<br/>value = [24, 1, 192]<br/>class = Standard>, fillcolor="#9153e8"] ;
4 -> 12 ;
13 [label=<volatile acidity &le; 0.12<br/>entropy = 0.216<br/>samples = 29<br/>value = [0, 1, 28]<br/>class = Standard>, fillcolor="#8640e6"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = Standard>, fillcolor="#8139e5"] ;
13 -> 15 ;
16 [label=<sulphates &le; 0.83<br/>entropy = 0.551<br/>samples = 188<br/>value = [24.0, 0.0, 164.0]<br/>class = Standard>, fillcolor="#9356e9"] ;
12 -> 16 ;
17 [label=<entropy = 0.524<br/>samples = 186<br/>value = [22, 0, 164]<br/>class = Standard>, fillcolor="#9254e8"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<total sulfur dioxide &le; 93.0<br/>entropy = 0.959<br/>samples = 28<br/>value = [1, 6, 21]<br/>class = Standard>, fillcolor="#a978ed"] ;
3 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<total sulfur dioxide &le; 112.5<br/>entropy = 1.194<br/>samples = 18<br/>value = [1, 6, 11]<br/>class = Standard>, fillcolor="#caacf4"] ;
19 -> 21 ;
22 [label=<sulphates &le; 0.33<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0]<br/>class = Low>, fillcolor="#61ea9a"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
22 -> 24 ;
25 [label=<alcohol &le; 9.25<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
21 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
25 -> 27 ;
28 [label=<citric acid &le; 0.305<br/>entropy = 0.993<br/>samples = 91<br/>value = [50.0, 0.0, 41.0]<br/>class = High>, fillcolor="#fae8db"] ;
2 -> 28 ;
29 [label=<chlorides &le; 0.048<br/>entropy = 0.642<br/>samples = 49<br/>value = [41.0, 0.0, 8.0]<br/>class = High>, fillcolor="#ea9a60"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<fixed acidity &le; 6.7<br/>entropy = 0.271<br/>samples = 43<br/>value = [41, 0, 2]<br/>class = High>, fillcolor="#e68743"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 41<br/>value = [41, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<density &le; 1.0<br/>entropy = 0.75<br/>samples = 42<br/>value = [9, 0, 33]<br/>class = Standard>, fillcolor="#a36fec"] ;
28 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Standard>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<total sulfur dioxide &le; 151.5<br/>entropy = 0.976<br/>samples = 22<br/>value = [9, 0, 13]<br/>class = Standard>, fillcolor="#d8c2f7"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<residual sugar &le; 18.4<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 0, 13]<br/>class = Standard>, fillcolor="#a876ed"] ;
36 -> 38 ;
39 [label=<entropy = 0.371<br/>samples = 14<br/>value = [1, 0, 13]<br/>class = Standard>, fillcolor="#8b48e7"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<free sulfur dioxide &le; 13.5<br/>entropy = 0.565<br/>samples = 1747<br/>value = [81, 92, 1574]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
1 -> 41 ;
42 [label=<pH &le; 3.235<br/>entropy = 1.0<br/>samples = 124<br/>value = [3, 34, 87]<br/>class = Standard>, fillcolor="#b58af0"] ;
41 -> 42 ;
43 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.779<br/>samples = 91<br/>value = [0, 21, 70]<br/>class = Standard>, fillcolor="#a774ed"] ;
42 -> 43 ;
44 [label=<residual sugar &le; 1.65<br/>entropy = 0.956<br/>samples = 45<br/>value = [0, 17, 28]<br/>class = Standard>, fillcolor="#ceb1f5"] ;
43 -> 44 ;
45 [label=<sulphates &le; 0.51<br/>entropy = 0.954<br/>samples = 16<br/>value = [0, 10, 6]<br/>class = Low>, fillcolor="#b0f5cd"] ;
44 -> 45 ;
46 [label=<entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = Standard>, fillcolor="#eadefb"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<sulphates &le; 0.505<br/>entropy = 0.797<br/>samples = 29<br/>value = [0, 7, 22]<br/>class = Standard>, fillcolor="#a978ed"] ;
44 -> 48 ;
49 [label=<entropy = 0.964<br/>samples = 18<br/>value = [0, 7, 11]<br/>class = Standard>, fillcolor="#d1b7f6"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
48 -> 50 ;
51 [label=<density &le; 0.994<br/>entropy = 0.426<br/>samples = 46<br/>value = [0, 4, 42]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
43 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = Standard>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<density &le; 0.996<br/>entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 15]<br/>class = Standard>, fillcolor="#a36eec"] ;
51 -> 53 ;
54 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Low>, fillcolor="#cef8e0"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<density &le; 0.993<br/>entropy = 1.337<br/>samples = 33<br/>value = [3, 13, 17]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
42 -> 56 ;
57 [label=<alcohol &le; 10.2<br/>entropy = 1.371<br/>samples = 5<br/>value = [3, 1, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
56 -> 57 ;
58 [label=<citric acid &le; 0.18<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<pH &le; 3.275<br/>entropy = 0.985<br/>samples = 28<br/>value = [0, 12, 16]<br/>class = Standard>, fillcolor="#e0cef8"] ;
56 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
62 -> 63 ;
64 [label=<residual sugar &le; 5.9<br/>entropy = 0.845<br/>samples = 22<br/>value = [0, 6, 16]<br/>class = Standard>, fillcolor="#b083ef"] ;
62 -> 64 ;
65 [label=<entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 8]<br/>class = Standard>, fillcolor="#e0cef8"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<volatile acidity &le; 0.558<br/>entropy = 0.498<br/>samples = 1623<br/>value = [78.0, 58.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
41 -> 67 ;
68 [label=<pH &le; 3.345<br/>entropy = 0.466<br/>samples = 1577<br/>value = [78, 44, 1455]<br/>class = Standard>, fillcolor="#8b49e7"] ;
67 -> 68 ;
69 [label=<fixed acidity &le; 6.95<br/>entropy = 0.4<br/>samples = 1398<br/>value = [54.0, 34.0, 1310.0]<br/>class = Standard>, fillcolor="#8946e7"] ;
68 -> 69 ;
70 [label=<alcohol &le; 10.35<br/>entropy = 0.247<br/>samples = 826<br/>value = [13.0, 15.0, 798.0]<br/>class = Standard>, fillcolor="#8540e6"] ;
69 -> 70 ;
71 [label=<entropy = 0.188<br/>samples = 731<br/>value = [5, 13, 713]<br/>class = Standard>, fillcolor="#843ee6"] ;
70 -> 71 ;
72 [label=<entropy = 0.561<br/>samples = 95<br/>value = [8, 2, 85]<br/>class = Standard>, fillcolor="#8f50e8"] ;
70 -> 72 ;
73 [label=<residual sugar &le; 12.25<br/>entropy = 0.579<br/>samples = 572<br/>value = [41, 19, 512]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
69 -> 73 ;
74 [label=<entropy = 0.441<br/>samples = 365<br/>value = [12.0, 14.0, 339.0]<br/>class = Standard>, fillcolor="#8a48e7"] ;
73 -> 74 ;
75 [label=<entropy = 0.743<br/>samples = 207<br/>value = [29.0, 5.0, 173.0]<br/>class = Standard>, fillcolor="#995fea"] ;
73 -> 75 ;
76 [label=<sulphates &le; 0.625<br/>entropy = 0.867<br/>samples = 179<br/>value = [24, 10, 145]<br/>class = Standard>, fillcolor="#9d64eb"] ;
68 -> 76 ;
77 [label=<free sulfur dioxide &le; 24.5<br/>entropy = 0.689<br/>samples = 148<br/>value = [21, 2, 125]<br/>class = Standard>, fillcolor="#985dea"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = Standard>, fillcolor="#8139e5"] ;
77 -> 78 ;
79 [label=<entropy = 0.795<br/>samples = 118<br/>value = [21, 2, 95]<br/>class = Standard>, fillcolor="#9f68eb"] ;
77 -> 79 ;
80 [label=<sulphates &le; 0.705<br/>entropy = 1.238<br/>samples = 31<br/>value = [3, 8, 20]<br/>class = Standard>, fillcolor="#bd98f1"] ;
76 -> 80 ;
81 [label=<entropy = 0.971<br/>samples = 20<br/>value = [0, 8, 12]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
80 -> 81 ;
82 [label=<entropy = 0.845<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = Standard>, fillcolor="#b083ef"] ;
80 -> 82 ;
83 [label=<residual sugar &le; 2.0<br/>entropy = 0.887<br/>samples = 46<br/>value = [0, 14, 32]<br/>class = Standard>, fillcolor="#b890f0"] ;
67 -> 83 ;
84 [label=<total sulfur dioxide &le; 193.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = Low>, fillcolor="#8ef0b7"] ;
83 -> 84 ;
85 [label=<pH &le; 3.08<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 1]<br/>class = Low>, fillcolor="#55e993"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Low>, fillcolor="#39e581"] ;
85 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
84 -> 88 ;
89 [label=<pH &le; 3.365<br/>entropy = 0.711<br/>samples = 36<br/>value = [0, 7, 29]<br/>class = Standard>, fillcolor="#9f69eb"] ;
83 -> 89 ;
90 [label=<density &le; 0.998<br/>entropy = 0.533<br/>samples = 33<br/>value = [0, 4, 29]<br/>class = Standard>, fillcolor="#9254e9"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = Standard>, fillcolor="#8139e5"] ;
90 -> 91 ;
92 [label=<entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Low>, fillcolor="#cef8e0"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
89 -> 93 ;
94 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.117<br/>samples = 1674<br/>value = [650.0, 43.0, 981.0]<br/>class = Standard>, fillcolor="#d6bff7"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label=<chlorides &le; 0.047<br/>entropy = 1.213<br/>samples = 99<br/>value = [10, 23, 66]<br/>class = Standard>, fillcolor="#b88ff0"] ;
94 -> 95 ;
96 [label=<residual sugar &le; 5.05<br/>entropy = 1.321<br/>samples = 83<br/>value = [10.0, 23.0, 50.0]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
95 -> 96 ;
97 [label=<citric acid &le; 0.25<br/>entropy = 1.248<br/>samples = 61<br/>value = [4, 22, 35]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
96 -> 97 ;
98 [label=<sulphates &le; 0.35<br/>entropy = 1.42<br/>samples = 16<br/>value = [3, 9, 4]<br/>class = Low>, fillcolor="#acf4ca"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<density &le; 0.99<br/>entropy = 0.811<br/>samples = 12<br/>value = [3, 9, 0]<br/>class = Low>, fillcolor="#7beeab"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 9, 0]<br/>class = Low>, fillcolor="#4fe88f"] ;
100 -> 102 ;
103 [label=<pH &le; 3.58<br/>entropy = 1.01<br/>samples = 45<br/>value = [1.0, 13.0, 31.0]<br/>class = Standard>, fillcolor="#b890f0"] ;
97 -> 103 ;
104 [label=<sulphates &le; 0.355<br/>entropy = 0.876<br/>samples = 44<br/>value = [0, 13, 31]<br/>class = Standard>, fillcolor="#b68cf0"] ;
103 -> 104 ;
105 [label=<entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = Low>, fillcolor="#7beeab"] ;
104 -> 105 ;
106 [label=<entropy = 0.711<br/>samples = 36<br/>value = [0, 7, 29]<br/>class = Standard>, fillcolor="#9f69eb"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
103 -> 107 ;
108 [label=<density &le; 0.994<br/>entropy = 1.091<br/>samples = 22<br/>value = [6.0, 1.0, 15.0]<br/>class = Standard>, fillcolor="#b890f0"] ;
96 -> 108 ;
109 [label=<citric acid &le; 0.29<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = High>, fillcolor="#eeab7b"] ;
109 -> 111 ;
112 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<free sulfur dioxide &le; 9.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = Standard>, fillcolor="#8e4de8"] ;
108 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
114 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
95 -> 117 ;
118 [label=<alcohol &le; 11.742<br/>entropy = 1.063<br/>samples = 1575<br/>value = [640.0, 20.0, 915.0]<br/>class = Standard>, fillcolor="#dac5f7"] ;
94 -> 118 ;
119 [label=<volatile acidity &le; 0.48<br/>entropy = 1.009<br/>samples = 865<br/>value = [267.0, 15.0, 583.0]<br/>class = Standard>, fillcolor="#bc96f1"] ;
118 -> 119 ;
120 [label=<pH &le; 3.245<br/>entropy = 0.976<br/>samples = 852<br/>value = [267, 9, 576]<br/>class = Standard>, fillcolor="#bc96f1"] ;
119 -> 120 ;
121 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.917<br/>samples = 533<br/>value = [133, 8, 392]<br/>class = Standard>, fillcolor="#ad7fee"] ;
120 -> 121 ;
122 [label=<citric acid &le; 0.235<br/>entropy = 0.888<br/>samples = 527<br/>value = [129, 6, 392]<br/>class = Standard>, fillcolor="#ac7cee"] ;
121 -> 122 ;
123 [label=<entropy = 0.708<br/>samples = 28<br/>value = [1, 3, 24]<br/>class = Standard>, fillcolor="#9559e9"] ;
122 -> 123 ;
124 [label=<entropy = 0.872<br/>samples = 499<br/>value = [128.0, 3.0, 368.0]<br/>class = Standard>, fillcolor="#ad7fee"] ;
122 -> 124 ;
125 [label=<chlorides &le; 0.039<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
121 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
125 -> 127 ;
128 [label=<chlorides &le; 0.038<br/>entropy = 1.01<br/>samples = 319<br/>value = [134, 1, 184]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
120 -> 128 ;
129 [label=<sulphates &le; 0.565<br/>entropy = 0.99<br/>samples = 161<br/>value = [90.0, 0.0, 71.0]<br/>class = High>, fillcolor="#fae4d5"] ;
128 -> 129 ;
130 [label=<entropy = 1.0<br/>samples = 129<br/>value = [63, 0, 66]<br/>class = Standard>, fillcolor="#f9f6fe"] ;
129 -> 130 ;
131 [label=<entropy = 0.625<br/>samples = 32<br/>value = [27, 0, 5]<br/>class = High>, fillcolor="#ea985e"] ;
129 -> 131 ;
132 [label=<citric acid &le; 0.255<br/>entropy = 0.906<br/>samples = 158<br/>value = [44, 1, 113]<br/>class = Standard>, fillcolor="#b387ef"] ;
128 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = Standard>, fillcolor="#8139e5"] ;
132 -> 133 ;
134 [label=<entropy = 0.981<br/>samples = 131<br/>value = [44, 1, 86]<br/>class = Standard>, fillcolor="#c29ff2"] ;
132 -> 134 ;
135 [label=<chlorides &le; 0.046<br/>entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
119 -> 135 ;
136 [label=<total sulfur dioxide &le; 110.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
135 -> 136 ;
137 [label=<free sulfur dioxide &le; 31.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
137 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
136 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
135 -> 141 ;
142 [label=<fixed acidity &le; 7.95<br/>entropy = 1.051<br/>samples = 710<br/>value = [373, 5, 332]<br/>class = High>, fillcolor="#fcf1ea"] ;
118 -> 142 ;
143 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.038<br/>samples = 654<br/>value = [363, 4, 287]<br/>class = High>, fillcolor="#fae5d6"] ;
142 -> 143 ;
144 [label=<sulphates &le; 0.3<br/>entropy = 1.15<br/>samples = 138<br/>value = [59, 4, 75]<br/>class = Standard>, fillcolor="#e5d7fa"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<sulphates &le; 0.755<br/>entropy = 1.143<br/>samples = 131<br/>value = [52, 4, 75]<br/>class = Standard>, fillcolor="#dac5f7"] ;
144 -> 146 ;
147 [label=<entropy = 1.099<br/>samples = 124<br/>value = [46, 3, 75]<br/>class = Standard>, fillcolor="#d0b5f5"] ;
146 -> 147 ;
148 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = High>, fillcolor="#e9965a"] ;
146 -> 148 ;
149 [label=<residual sugar &le; 1.75<br/>entropy = 0.977<br/>samples = 516<br/>value = [304, 0, 212]<br/>class = High>, fillcolor="#f7d9c3"] ;
143 -> 149 ;
150 [label=<pH &le; 3.295<br/>entropy = 0.973<br/>samples = 136<br/>value = [55, 0, 81]<br/>class = Standard>, fillcolor="#d7bff7"] ;
149 -> 150 ;
151 [label=<entropy = 0.9<br/>samples = 95<br/>value = [30, 0, 65]<br/>class = Standard>, fillcolor="#bb94f1"] ;
150 -> 151 ;
152 [label=<entropy = 0.965<br/>samples = 41<br/>value = [25, 0, 16]<br/>class = High>, fillcolor="#f6d2b8"] ;
150 -> 152 ;
153 [label=<total sulfur dioxide &le; 179.0<br/>entropy = 0.929<br/>samples = 380<br/>value = [249.0, 0.0, 131.0]<br/>class = High>, fillcolor="#f3c3a1"] ;
149 -> 153 ;
154 [label=<entropy = 0.908<br/>samples = 365<br/>value = [247, 0, 118]<br/>class = High>, fillcolor="#f1bd98"] ;
153 -> 154 ;
155 [label=<entropy = 0.567<br/>samples = 15<br/>value = [2, 0, 13]<br/>class = Standard>, fillcolor="#9457e9"] ;
153 -> 155 ;
156 [label=<volatile acidity &le; 0.395<br/>entropy = 0.801<br/>samples = 56<br/>value = [10, 1, 45]<br/>class = Standard>, fillcolor="#9f68eb"] ;
142 -> 156 ;
157 [label=<citric acid &le; 0.395<br/>entropy = 0.583<br/>samples = 45<br/>value = [4, 1, 40]<br/>class = Standard>, fillcolor="#9051e8"] ;
156 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = Standard>, fillcolor="#8139e5"] ;
157 -> 158 ;
159 [label=<free sulfur dioxide &le; 34.0<br/>entropy = 1.086<br/>samples = 17<br/>value = [4, 1, 12]<br/>class = Standard>, fillcolor="#b185ef"] ;
157 -> 159 ;
160 [label=<entropy = 0.439<br/>samples = 11<br/>value = [0, 1, 10]<br/>class = Standard>, fillcolor="#8e4de8"] ;
159 -> 160 ;
161 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = High>, fillcolor="#f2c09c"] ;
159 -> 161 ;
162 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = High>, fillcolor="#fbeade"] ;
156 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
162 -> 164 ;
}
