digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.726<br/>samples = 2438<br/>value = [248, 106, 2084]<br/>class = Standard>, fillcolor="#9559e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.195<br/>entropy = 0.802<br/>samples = 1303<br/>value = [215.0, 31.0, 1057.0]<br/>class = Standard>, fillcolor="#9d66eb"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.97<br/>samples = 477<br/>value = [126, 10, 341]<br/>class = Standard>, fillcolor="#b286ef"] ;
2 -> 3 ;
4 [label=<entropy = 0.891<br/>samples = 401<br/>value = [82, 10, 309]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<entropy = 0.982<br/>samples = 76<br/>value = [44, 0, 32]<br/>class = High>, fillcolor="#f8ddc9"] ;
3 -> 5 ;
6 [label=<citric acid &le; 0.255<br/>entropy = 0.66<br/>samples = 826<br/>value = [89, 21, 716]<br/>class = Standard>, fillcolor="#9457e9"] ;
2 -> 6 ;
7 [label=<entropy = 0.416<br/>samples = 148<br/>value = [3, 7, 138]<br/>class = Standard>, fillcolor="#8a47e7"] ;
6 -> 7 ;
8 [label=<entropy = 0.69<br/>samples = 678<br/>value = [86.0, 14.0, 578.0]<br/>class = Standard>, fillcolor="#965ae9"] ;
6 -> 8 ;
9 [label=<volatile acidity &le; 0.477<br/>entropy = 0.538<br/>samples = 1135<br/>value = [33, 75, 1027]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 9 ;
10 [label=<pH &le; 3.315<br/>entropy = 0.47<br/>samples = 1030<br/>value = [33, 47, 950]<br/>class = Standard>, fillcolor="#8b49e7"] ;
9 -> 10 ;
11 [label=<entropy = 0.369<br/>samples = 910<br/>value = [14, 39, 857]<br/>class = Standard>, fillcolor="#8945e7"] ;
10 -> 11 ;
12 [label=<entropy = 0.966<br/>samples = 120<br/>value = [19, 8, 93]<br/>class = Standard>, fillcolor="#a36eec"] ;
10 -> 12 ;
13 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.837<br/>samples = 105<br/>value = [0, 28, 77]<br/>class = Standard>, fillcolor="#af81ee"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<entropy = 0.778<br/>samples = 100<br/>value = [0, 23, 77]<br/>class = Standard>, fillcolor="#a774ed"] ;
13 -> 15 ;
16 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.133<br/>samples = 1480<br/>value = [600, 40, 840]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<citric acid &le; 0.25<br/>entropy = 1.291<br/>samples = 77<br/>value = [8, 22, 47]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
16 -> 17 ;
18 [label=<alcohol &le; 12.0<br/>entropy = 1.329<br/>samples = 16<br/>value = [3, 10, 3]<br/>class = Low>, fillcolor="#94f1bb"] ;
17 -> 18 ;
19 [label=<entropy = 0.469<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = Low>, fillcolor="#4fe88f"] ;
18 -> 19 ;
20 [label=<entropy = 1.459<br/>samples = 6<br/>value = [3, 1, 2]<br/>class = High>, fillcolor="#f8e0ce"] ;
18 -> 20 ;
21 [label=<pH &le; 3.235<br/>entropy = 1.097<br/>samples = 61<br/>value = [5, 12, 44]<br/>class = Standard>, fillcolor="#ad7eee"] ;
17 -> 21 ;
22 [label=<entropy = 0.808<br/>samples = 46<br/>value = [2, 6, 38]<br/>class = Standard>, fillcolor="#9a61ea"] ;
21 -> 22 ;
23 [label=<entropy = 1.522<br/>samples = 15<br/>value = [3, 6, 6]<br/>class = Low>, fillcolor="#ffffff"] ;
21 -> 23 ;
24 [label=<alcohol &le; 12.55<br/>entropy = 1.071<br/>samples = 1403<br/>value = [592.0, 18.0, 793.0]<br/>class = Standard>, fillcolor="#e0cef9"] ;
16 -> 24 ;
25 [label=<pH &le; 3.245<br/>entropy = 1.041<br/>samples = 1133<br/>value = [416, 15, 702]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
24 -> 25 ;
26 [label=<entropy = 1.03<br/>samples = 717<br/>value = [228, 14, 475]<br/>class = Standard>, fillcolor="#bf9bf2"] ;
25 -> 26 ;
27 [label=<entropy = 1.016<br/>samples = 416<br/>value = [188.0, 1.0, 227.0]<br/>class = Standard>, fillcolor="#e9ddfb"] ;
25 -> 27 ;
28 [label=<chlorides &le; 0.06<br/>entropy = 1.003<br/>samples = 270<br/>value = [176, 3, 91]<br/>class = High>, fillcolor="#f3c3a1"] ;
24 -> 28 ;
29 [label=<entropy = 0.98<br/>samples = 260<br/>value = [176, 3, 81]<br/>class = High>, fillcolor="#f1bc96"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
28 -> 30 ;
}
