digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.935<br/>samples = 5197<br/>value = [1021, 197, 3979]<br/>class = Standard>, fillcolor="#a673ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.65<br/>samples = 3112<br/>value = [240, 139, 2733]<br/>class = Standard>, fillcolor="#9253e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.88<br/>samples = 533<br/>value = [118, 9, 406]<br/>class = Standard>, fillcolor="#a876ed"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.763<br/>samples = 427<br/>value = [66, 9, 352]<br/>class = Standard>, fillcolor="#9b62ea"] ;
2 -> 3 ;
4 [label=<entropy = 0.881<br/>samples = 271<br/>value = [56, 6, 209]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<entropy = 0.479<br/>samples = 156<br/>value = [10, 3, 143]<br/>class = Standard>, fillcolor="#8c4be7"] ;
3 -> 5 ;
6 [label=<chlorides &le; 0.049<br/>entropy = 1.0<br/>samples = 106<br/>value = [52, 0, 54]<br/>class = Standard>, fillcolor="#faf8fe"] ;
2 -> 6 ;
7 [label=<entropy = 0.601<br/>samples = 41<br/>value = [6, 0, 35]<br/>class = Standard>, fillcolor="#975be9"] ;
6 -> 7 ;
8 [label=<entropy = 0.872<br/>samples = 65<br/>value = [46, 0, 19]<br/>class = High>, fillcolor="#f0b58b"] ;
6 -> 8 ;
9 [label=<volatile acidity &le; 0.312<br/>entropy = 0.559<br/>samples = 2579<br/>value = [122, 130, 2327]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 9 ;
10 [label=<sulphates &le; 0.465<br/>entropy = 0.603<br/>samples = 1198<br/>value = [91, 42, 1065]<br/>class = Standard>, fillcolor="#9051e8"] ;
9 -> 10 ;
11 [label=<entropy = 0.345<br/>samples = 482<br/>value = [15, 10, 457]<br/>class = Standard>, fillcolor="#8844e6"] ;
10 -> 11 ;
12 [label=<entropy = 0.744<br/>samples = 716<br/>value = [76, 32, 608]<br/>class = Standard>, fillcolor="#965ae9"] ;
10 -> 12 ;
13 [label=<sulphates &le; 0.645<br/>entropy = 0.495<br/>samples = 1381<br/>value = [31, 88, 1262]<br/>class = Standard>, fillcolor="#8d4be7"] ;
9 -> 13 ;
14 [label=<entropy = 0.436<br/>samples = 1114<br/>value = [10, 77, 1027]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
13 -> 14 ;
15 [label=<entropy = 0.64<br/>samples = 267<br/>value = [21.0, 11.0, 235.0]<br/>class = Standard>, fillcolor="#9153e8"] ;
13 -> 15 ;
16 [label=<alcohol &le; 11.875<br/>entropy = 1.118<br/>samples = 2085<br/>value = [781, 58, 1246]<br/>class = Standard>, fillcolor="#d2b8f6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<citric acid &le; 0.225<br/>entropy = 1.077<br/>samples = 1235<br/>value = [343.0, 50.0, 842.0]<br/>class = Standard>, fillcolor="#b990f0"] ;
16 -> 17 ;
18 [label=<volatile acidity &le; 1.0<br/>entropy = 0.947<br/>samples = 186<br/>value = [13.0, 27.0, 146.0]<br/>class = Standard>, fillcolor="#a16bec"] ;
17 -> 18 ;
19 [label=<entropy = 0.874<br/>samples = 177<br/>value = [13, 20, 144]<br/>class = Standard>, fillcolor="#9b63ea"] ;
18 -> 19 ;
20 [label=<entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Low>, fillcolor="#72eca5"] ;
18 -> 20 ;
21 [label=<free sulfur dioxide &le; 20.5<br/>entropy = 1.038<br/>samples = 1049<br/>value = [330, 23, 696]<br/>class = Standard>, fillcolor="#bf9af2"] ;
17 -> 21 ;
22 [label=<entropy = 1.072<br/>samples = 345<br/>value = [86, 17, 242]<br/>class = Standard>, fillcolor="#b388ef"] ;
21 -> 22 ;
23 [label=<entropy = 0.997<br/>samples = 704<br/>value = [244.0, 6.0, 454.0]<br/>class = Standard>, fillcolor="#c5a5f3"] ;
21 -> 23 ;
24 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.066<br/>samples = 850<br/>value = [438.0, 8.0, 404.0]<br/>class = High>, fillcolor="#fdf5f0"] ;
16 -> 24 ;
25 [label=<sulphates &le; 0.675<br/>entropy = 1.134<br/>samples = 274<br/>value = [107, 8, 159]<br/>class = Standard>, fillcolor="#d8c1f7"] ;
24 -> 25 ;
26 [label=<entropy = 1.081<br/>samples = 204<br/>value = [58, 8, 138]<br/>class = Standard>, fillcolor="#ba93f1"] ;
25 -> 26 ;
27 [label=<entropy = 0.881<br/>samples = 70<br/>value = [49, 0, 21]<br/>class = High>, fillcolor="#f0b78e"] ;
25 -> 27 ;
28 [label=<residual sugar &le; 1.75<br/>entropy = 0.984<br/>samples = 576<br/>value = [331, 0, 245]<br/>class = High>, fillcolor="#f8decc"] ;
24 -> 28 ;
29 [label=<entropy = 0.954<br/>samples = 147<br/>value = [55.0, 0.0, 92.0]<br/>class = Standard>, fillcolor="#ccaff5"] ;
28 -> 29 ;
30 [label=<entropy = 0.94<br/>samples = 429<br/>value = [276, 0, 153]<br/>class = High>, fillcolor="#f3c7a7"] ;
28 -> 30 ;
}
