digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = High>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.705<br/>samples = 2283<br/>value = [211, 104, 1968]<br/>class = High>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.941<br/>samples = 530<br/>value = [127, 12, 391]<br/>class = High>, fillcolor="#ac7dee"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 144.5<br/>entropy = 0.837<br/>samples = 410<br/>value = [69, 12, 329]<br/>class = High>, fillcolor="#9f68eb"] ;
2 -> 3 ;
4 [label=<entropy = 0.976<br/>samples = 258<br/>value = [61, 8, 189]<br/>class = High>, fillcolor="#ad7eee"] ;
3 -> 4 ;
5 [label=<entropy = 0.471<br/>samples = 152<br/>value = [8, 4, 140]<br/>class = High>, fillcolor="#8c4ae7"] ;
3 -> 5 ;
6 [label=<alcohol &le; 9.05<br/>entropy = 0.999<br/>samples = 120<br/>value = [58.0, 0.0, 62.0]<br/>class = High>, fillcolor="#f7f2fd"] ;
2 -> 6 ;
7 [label=<entropy = 0.68<br/>samples = 50<br/>value = [41, 0, 9]<br/>class = Low>, fillcolor="#eb9d64"] ;
6 -> 7 ;
8 [label=<entropy = 0.8<br/>samples = 70<br/>value = [17, 0, 53]<br/>class = High>, fillcolor="#a979ed"] ;
6 -> 8 ;
9 [label=<free sulfur dioxide &le; 11.75<br/>entropy = 0.571<br/>samples = 1753<br/>value = [84, 92, 1577]<br/>class = High>, fillcolor="#8e4ee8"] ;
1 -> 9 ;
10 [label=<chlorides &le; 0.045<br/>entropy = 1.055<br/>samples = 84<br/>value = [2.0, 27.0, 55.0]<br/>class = High>, fillcolor="#c19ef2"] ;
9 -> 10 ;
11 [label=<entropy = 0.592<br/>samples = 35<br/>value = [0, 5, 30]<br/>class = High>, fillcolor="#965ae9"] ;
10 -> 11 ;
12 [label=<entropy = 1.202<br/>samples = 49<br/>value = [2.0, 22.0, 25.0]<br/>class = High>, fillcolor="#f1e9fc"] ;
10 -> 12 ;
13 [label=<volatile acidity &le; 0.525<br/>entropy = 0.517<br/>samples = 1669<br/>value = [82, 65, 1522]<br/>class = High>, fillcolor="#8d4be7"] ;
9 -> 13 ;
14 [label=<entropy = 0.488<br/>samples = 1609<br/>value = [82, 50, 1477]<br/>class = High>, fillcolor="#8c4ae7"] ;
13 -> 14 ;
15 [label=<entropy = 0.811<br/>samples = 60<br/>value = [0, 15, 45]<br/>class = High>, fillcolor="#ab7bee"] ;
13 -> 15 ;
16 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.118<br/>samples = 1635<br/>value = [637, 42, 956]<br/>class = High>, fillcolor="#d7c0f7"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<residual sugar &le; 5.05<br/>entropy = 1.16<br/>samples = 105<br/>value = [10, 22, 73]<br/>class = High>, fillcolor="#b285ef"] ;
16 -> 17 ;
18 [label=<alcohol &le; 12.85<br/>entropy = 1.118<br/>samples = 79<br/>value = [4, 22, 53]<br/>class = High>, fillcolor="#ba93f1"] ;
17 -> 18 ;
19 [label=<entropy = 0.881<br/>samples = 70<br/>value = [0, 21, 49]<br/>class = High>, fillcolor="#b78ef0"] ;
18 -> 19 ;
20 [label=<entropy = 1.392<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<density &le; 0.994<br/>entropy = 0.779<br/>samples = 26<br/>value = [6, 0, 20]<br/>class = High>, fillcolor="#a774ed"] ;
17 -> 21 ;
22 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<alcohol &le; 11.725<br/>entropy = 1.067<br/>samples = 1530<br/>value = [627.0, 20.0, 883.0]<br/>class = High>, fillcolor="#dbc7f8"] ;
16 -> 24 ;
25 [label=<volatile acidity &le; 0.475<br/>entropy = 1.028<br/>samples = 826<br/>value = [257, 17, 552]<br/>class = High>, fillcolor="#be98f2"] ;
24 -> 25 ;
26 [label=<entropy = 0.997<br/>samples = 812<br/>value = [257, 11, 544]<br/>class = High>, fillcolor="#be99f2"] ;
25 -> 26 ;
27 [label=<entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
25 -> 27 ;
28 [label=<fixed acidity &le; 7.95<br/>entropy = 1.033<br/>samples = 704<br/>value = [370.0, 3.0, 331.0]<br/>class = Low>, fillcolor="#fcf2ea"] ;
24 -> 28 ;
29 [label=<entropy = 1.029<br/>samples = 648<br/>value = [358, 3, 287]<br/>class = Low>, fillcolor="#fae6d8"] ;
28 -> 29 ;
30 [label=<entropy = 0.75<br/>samples = 56<br/>value = [12, 0, 44]<br/>class = High>, fillcolor="#a36fec"] ;
28 -> 30 ;
}
