digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = High>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.705<br/>samples = 2283<br/>value = [211, 104, 1968]<br/>class = High>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.941<br/>samples = 530<br/>value = [127, 12, 391]<br/>class = High>, fillcolor="#ac7dee"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 144.5<br/>entropy = 0.837<br/>samples = 410<br/>value = [69, 12, 329]<br/>class = High>, fillcolor="#9f68eb"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 0.976<br/>samples = 258<br/>value = [61, 8, 189]<br/>class = High>, fillcolor="#ad7eee"] ;
3 -> 4 ;
5 [label=<entropy = 0.91<br/>samples = 132<br/>value = [19, 8, 105]<br/>class = High>, fillcolor="#9f68eb"] ;
4 -> 5 ;
6 [label=<entropy = 0.918<br/>samples = 126<br/>value = [42, 0, 84]<br/>class = High>, fillcolor="#c09cf2"] ;
4 -> 6 ;
7 [label=<sulphates &le; 0.445<br/>entropy = 0.471<br/>samples = 152<br/>value = [8, 4, 140]<br/>class = High>, fillcolor="#8c4ae7"] ;
3 -> 7 ;
8 [label=<entropy = 0.777<br/>samples = 64<br/>value = [6, 4, 54]<br/>class = High>, fillcolor="#975be9"] ;
7 -> 8 ;
9 [label=<entropy = 0.156<br/>samples = 88<br/>value = [2, 0, 86]<br/>class = High>, fillcolor="#843ee6"] ;
7 -> 9 ;
10 [label=<alcohol &le; 9.05<br/>entropy = 0.999<br/>samples = 120<br/>value = [58.0, 0.0, 62.0]<br/>class = High>, fillcolor="#f7f2fd"] ;
2 -> 10 ;
11 [label=<free sulfur dioxide &le; 54.5<br/>entropy = 0.68<br/>samples = 50<br/>value = [41, 0, 9]<br/>class = Low>, fillcolor="#eb9d64"] ;
10 -> 11 ;
12 [label=<entropy = 0.359<br/>samples = 44<br/>value = [41, 0, 3]<br/>class = Low>, fillcolor="#e78a47"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<residual sugar &le; 12.85<br/>entropy = 0.8<br/>samples = 70<br/>value = [17, 0, 53]<br/>class = High>, fillcolor="#a979ed"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.631<br/>samples = 63<br/>value = [10, 0, 53]<br/>class = High>, fillcolor="#995eea"] ;
14 -> 16 ;
17 [label=<free sulfur dioxide &le; 11.75<br/>entropy = 0.571<br/>samples = 1753<br/>value = [84, 92, 1577]<br/>class = High>, fillcolor="#8e4ee8"] ;
1 -> 17 ;
18 [label=<chlorides &le; 0.045<br/>entropy = 1.055<br/>samples = 84<br/>value = [2.0, 27.0, 55.0]<br/>class = High>, fillcolor="#c19ef2"] ;
17 -> 18 ;
19 [label=<free sulfur dioxide &le; 6.5<br/>entropy = 0.592<br/>samples = 35<br/>value = [0, 5, 30]<br/>class = High>, fillcolor="#965ae9"] ;
18 -> 19 ;
20 [label=<entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = High>, fillcolor="#d5bdf6"] ;
19 -> 20 ;
21 [label=<entropy = 0.242<br/>samples = 25<br/>value = [0, 1, 24]<br/>class = High>, fillcolor="#8641e6"] ;
19 -> 21 ;
22 [label=<pH &le; 3.355<br/>entropy = 1.202<br/>samples = 49<br/>value = [2.0, 22.0, 25.0]<br/>class = High>, fillcolor="#f1e9fc"] ;
18 -> 22 ;
23 [label=<entropy = 0.981<br/>samples = 43<br/>value = [0, 18, 25]<br/>class = High>, fillcolor="#dcc8f8"] ;
22 -> 23 ;
24 [label=<entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
22 -> 24 ;
25 [label=<volatile acidity &le; 0.525<br/>entropy = 0.517<br/>samples = 1669<br/>value = [82, 65, 1522]<br/>class = High>, fillcolor="#8d4be7"] ;
17 -> 25 ;
26 [label=<pH &le; 3.345<br/>entropy = 0.488<br/>samples = 1609<br/>value = [82, 50, 1477]<br/>class = High>, fillcolor="#8c4ae7"] ;
25 -> 26 ;
27 [label=<entropy = 0.416<br/>samples = 1433<br/>value = [58, 37, 1338]<br/>class = High>, fillcolor="#8a47e7"] ;
26 -> 27 ;
28 [label=<entropy = 0.939<br/>samples = 176<br/>value = [24, 13, 139]<br/>class = High>, fillcolor="#a069eb"] ;
26 -> 28 ;
29 [label=<residual sugar &le; 1.9<br/>entropy = 0.811<br/>samples = 60<br/>value = [0, 15, 45]<br/>class = High>, fillcolor="#ab7bee"] ;
25 -> 29 ;
30 [label=<entropy = 0.977<br/>samples = 17<br/>value = [0, 10, 7]<br/>class = Standard>, fillcolor="#c4f7d9"] ;
29 -> 30 ;
31 [label=<entropy = 0.519<br/>samples = 43<br/>value = [0, 5, 38]<br/>class = High>, fillcolor="#9253e8"] ;
29 -> 31 ;
32 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.118<br/>samples = 1635<br/>value = [637, 42, 956]<br/>class = High>, fillcolor="#d7c0f7"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<residual sugar &le; 5.05<br/>entropy = 1.16<br/>samples = 105<br/>value = [10, 22, 73]<br/>class = High>, fillcolor="#b285ef"] ;
32 -> 33 ;
34 [label=<alcohol &le; 12.85<br/>entropy = 1.118<br/>samples = 79<br/>value = [4, 22, 53]<br/>class = High>, fillcolor="#ba93f1"] ;
33 -> 34 ;
35 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.881<br/>samples = 70<br/>value = [0, 21, 49]<br/>class = High>, fillcolor="#b78ef0"] ;
34 -> 35 ;
36 [label=<entropy = 0.999<br/>samples = 25<br/>value = [0, 13, 12]<br/>class = Standard>, fillcolor="#f0fdf5"] ;
35 -> 36 ;
37 [label=<entropy = 0.675<br/>samples = 45<br/>value = [0, 8, 37]<br/>class = High>, fillcolor="#9c64eb"] ;
35 -> 37 ;
38 [label=<residual sugar &le; 1.45<br/>entropy = 1.392<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
34 -> 38 ;
39 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High>, fillcolor="#a06aec"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<density &le; 0.994<br/>entropy = 0.779<br/>samples = 26<br/>value = [6, 0, 20]<br/>class = High>, fillcolor="#a774ed"] ;
33 -> 41 ;
42 [label=<citric acid &le; 0.29<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = Low>, fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
41 -> 45 ;
46 [label=<alcohol &le; 11.725<br/>entropy = 1.067<br/>samples = 1530<br/>value = [627.0, 20.0, 883.0]<br/>class = High>, fillcolor="#dbc7f8"] ;
32 -> 46 ;
47 [label=<volatile acidity &le; 0.475<br/>entropy = 1.028<br/>samples = 826<br/>value = [257, 17, 552]<br/>class = High>, fillcolor="#be98f2"] ;
46 -> 47 ;
48 [label=<sulphates &le; 0.585<br/>entropy = 0.997<br/>samples = 812<br/>value = [257, 11, 544]<br/>class = High>, fillcolor="#be99f2"] ;
47 -> 48 ;
49 [label=<entropy = 0.965<br/>samples = 673<br/>value = [191.0, 10.0, 472.0]<br/>class = High>, fillcolor="#b68cf0"] ;
48 -> 49 ;
50 [label=<entropy = 1.053<br/>samples = 139<br/>value = [66, 1, 72]<br/>class = High>, fillcolor="#f5effd"] ;
48 -> 50 ;
51 [label=<chlorides &le; 0.046<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
47 -> 51 ;
52 [label=<entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = High>, fillcolor="#a06aec"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
51 -> 53 ;
54 [label=<fixed acidity &le; 7.95<br/>entropy = 1.033<br/>samples = 704<br/>value = [370.0, 3.0, 331.0]<br/>class = Low>, fillcolor="#fcf2ea"] ;
46 -> 54 ;
55 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 1.029<br/>samples = 648<br/>value = [358, 3, 287]<br/>class = Low>, fillcolor="#fae6d8"] ;
54 -> 55 ;
56 [label=<entropy = 1.171<br/>samples = 86<br/>value = [36, 3, 47]<br/>class = High>, fillcolor="#e3d3f9"] ;
55 -> 56 ;
57 [label=<entropy = 0.985<br/>samples = 562<br/>value = [322, 0, 240]<br/>class = Low>, fillcolor="#f8dfcd"] ;
55 -> 57 ;
58 [label=<alcohol &le; 12.65<br/>entropy = 0.75<br/>samples = 56<br/>value = [12, 0, 44]<br/>class = High>, fillcolor="#a36fec"] ;
54 -> 58 ;
59 [label=<entropy = 0.503<br/>samples = 45<br/>value = [5, 0, 40]<br/>class = High>, fillcolor="#9152e8"] ;
58 -> 59 ;
60 [label=<entropy = 0.946<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = Low>, fillcolor="#f4c9aa"] ;
58 -> 60 ;
}
