digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = High>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.705<br/>samples = 2283<br/>value = [211, 104, 1968]<br/>class = High>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.941<br/>samples = 530<br/>value = [127, 12, 391]<br/>class = High>, fillcolor="#ac7dee"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 144.5<br/>entropy = 0.837<br/>samples = 410<br/>value = [69, 12, 329]<br/>class = High>, fillcolor="#9f68eb"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 0.976<br/>samples = 258<br/>value = [61, 8, 189]<br/>class = High>, fillcolor="#ad7eee"] ;
3 -> 4 ;
5 [label=<alcohol &le; 10.35<br/>entropy = 0.91<br/>samples = 132<br/>value = [19, 8, 105]<br/>class = High>, fillcolor="#9f68eb"] ;
4 -> 5 ;
6 [label=<free sulfur dioxide &le; 5.5<br/>entropy = 0.717<br/>samples = 101<br/>value = [8, 6, 87]<br/>class = High>, fillcolor="#9457e9"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
6 -> 7 ;
8 [label=<entropy = 0.644<br/>samples = 99<br/>value = [8, 4, 87]<br/>class = High>, fillcolor="#9253e8"] ;
6 -> 8 ;
9 [label=<citric acid &le; 0.285<br/>entropy = 1.241<br/>samples = 31<br/>value = [11, 2, 18]<br/>class = High>, fillcolor="#d3baf6"] ;
5 -> 9 ;
10 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = Low>, fillcolor="#e9965a"] ;
9 -> 10 ;
11 [label=<entropy = 1.123<br/>samples = 24<br/>value = [5, 2, 17]<br/>class = High>, fillcolor="#af82ef"] ;
9 -> 11 ;
12 [label=<sulphates &le; 0.55<br/>entropy = 0.918<br/>samples = 126<br/>value = [42, 0, 84]<br/>class = High>, fillcolor="#c09cf2"] ;
4 -> 12 ;
13 [label=<alcohol &le; 9.25<br/>entropy = 0.799<br/>samples = 99<br/>value = [24, 0, 75]<br/>class = High>, fillcolor="#a978ed"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = High>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<entropy = 0.877<br/>samples = 81<br/>value = [24, 0, 57]<br/>class = High>, fillcolor="#b68cf0"] ;
13 -> 15 ;
16 [label=<fixed acidity &le; 6.85<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 0, 9]<br/>class = Low>, fillcolor="#f2c09c"] ;
12 -> 16 ;
17 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
16 -> 17 ;
18 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = Low>, fillcolor="#e78c49"] ;
16 -> 18 ;
19 [label=<sulphates &le; 0.445<br/>entropy = 0.471<br/>samples = 152<br/>value = [8, 4, 140]<br/>class = High>, fillcolor="#8c4ae7"] ;
3 -> 19 ;
20 [label=<alcohol &le; 10.35<br/>entropy = 0.777<br/>samples = 64<br/>value = [6, 4, 54]<br/>class = High>, fillcolor="#975be9"] ;
19 -> 20 ;
21 [label=<total sulfur dioxide &le; 170.0<br/>entropy = 0.541<br/>samples = 50<br/>value = [1, 4, 45]<br/>class = High>, fillcolor="#8f4fe8"] ;
20 -> 21 ;
22 [label=<entropy = 0.187<br/>samples = 35<br/>value = [0, 1, 34]<br/>class = High>, fillcolor="#853fe6"] ;
21 -> 22 ;
23 [label=<entropy = 1.053<br/>samples = 15<br/>value = [1, 3, 11]<br/>class = High>, fillcolor="#ab7bee"] ;
21 -> 23 ;
24 [label=<total sulfur dioxide &le; 161.5<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 0, 9]<br/>class = High>, fillcolor="#c7a7f3"] ;
20 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
24 -> 25 ;
26 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Low>, fillcolor="#ea9a61"] ;
24 -> 26 ;
27 [label=<chlorides &le; 0.046<br/>entropy = 0.156<br/>samples = 88<br/>value = [2, 0, 86]<br/>class = High>, fillcolor="#843ee6"] ;
19 -> 27 ;
28 [label=<chlorides &le; 0.045<br/>entropy = 0.381<br/>samples = 27<br/>value = [2, 0, 25]<br/>class = High>, fillcolor="#8b49e7"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = High>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = High>, fillcolor="#b388ef"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 61]<br/>class = High>, fillcolor="#8139e5"] ;
27 -> 31 ;
32 [label=<alcohol &le; 9.05<br/>entropy = 0.999<br/>samples = 120<br/>value = [58.0, 0.0, 62.0]<br/>class = High>, fillcolor="#f7f2fd"] ;
2 -> 32 ;
33 [label=<free sulfur dioxide &le; 54.5<br/>entropy = 0.68<br/>samples = 50<br/>value = [41, 0, 9]<br/>class = Low>, fillcolor="#eb9d64"] ;
32 -> 33 ;
34 [label=<residual sugar &le; 15.55<br/>entropy = 0.359<br/>samples = 44<br/>value = [41, 0, 3]<br/>class = Low>, fillcolor="#e78a47"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<volatile acidity &le; 0.175<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
34 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
33 -> 39 ;
40 [label=<residual sugar &le; 12.85<br/>entropy = 0.8<br/>samples = 70<br/>value = [17, 0, 53]<br/>class = High>, fillcolor="#a979ed"] ;
32 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<pH &le; 3.26<br/>entropy = 0.631<br/>samples = 63<br/>value = [10, 0, 53]<br/>class = High>, fillcolor="#995eea"] ;
40 -> 42 ;
43 [label=<chlorides &le; 0.046<br/>entropy = 0.408<br/>samples = 49<br/>value = [4.0, 0.0, 45.0]<br/>class = High>, fillcolor="#8c4be7"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = High>, fillcolor="#8139e5"] ;
43 -> 44 ;
45 [label=<entropy = 0.702<br/>samples = 21<br/>value = [4, 0, 17]<br/>class = High>, fillcolor="#9f68eb"] ;
43 -> 45 ;
46 [label=<total sulfur dioxide &le; 145.0<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
42 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<free sulfur dioxide &le; 11.75<br/>entropy = 0.571<br/>samples = 1753<br/>value = [84, 92, 1577]<br/>class = High>, fillcolor="#8e4ee8"] ;
1 -> 49 ;
50 [label=<chlorides &le; 0.045<br/>entropy = 1.055<br/>samples = 84<br/>value = [2.0, 27.0, 55.0]<br/>class = High>, fillcolor="#c19ef2"] ;
49 -> 50 ;
51 [label=<free sulfur dioxide &le; 6.5<br/>entropy = 0.592<br/>samples = 35<br/>value = [0, 5, 30]<br/>class = High>, fillcolor="#965ae9"] ;
50 -> 51 ;
52 [label=<citric acid &le; 0.47<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = High>, fillcolor="#d5bdf6"] ;
51 -> 52 ;
53 [label=<pH &le; 3.325<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
53 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
52 -> 56 ;
57 [label=<total sulfur dioxide &le; 137.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 1, 24]<br/>class = High>, fillcolor="#8641e6"] ;
51 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = High>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
59 -> 61 ;
62 [label=<pH &le; 3.355<br/>entropy = 1.202<br/>samples = 49<br/>value = [2.0, 22.0, 25.0]<br/>class = High>, fillcolor="#f1e9fc"] ;
50 -> 62 ;
63 [label=<citric acid &le; 0.305<br/>entropy = 0.981<br/>samples = 43<br/>value = [0, 18, 25]<br/>class = High>, fillcolor="#dcc8f8"] ;
62 -> 63 ;
64 [label=<density &le; 0.994<br/>entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 7]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
63 -> 64 ;
65 [label=<entropy = 0.996<br/>samples = 13<br/>value = [0, 6, 7]<br/>class = High>, fillcolor="#ede3fb"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
64 -> 66 ;
67 [label=<residual sugar &le; 1.45<br/>entropy = 0.684<br/>samples = 22<br/>value = [0, 4, 18]<br/>class = High>, fillcolor="#9d65eb"] ;
63 -> 67 ;
68 [label=<entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Standard>, fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label=<total sulfur dioxide &le; 121.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
62 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
70 -> 72 ;
73 [label=<volatile acidity &le; 0.525<br/>entropy = 0.517<br/>samples = 1669<br/>value = [82, 65, 1522]<br/>class = High>, fillcolor="#8d4be7"] ;
49 -> 73 ;
74 [label=<pH &le; 3.345<br/>entropy = 0.488<br/>samples = 1609<br/>value = [82, 50, 1477]<br/>class = High>, fillcolor="#8c4ae7"] ;
73 -> 74 ;
75 [label=<volatile acidity &le; 0.262<br/>entropy = 0.416<br/>samples = 1433<br/>value = [58, 37, 1338]<br/>class = High>, fillcolor="#8a47e7"] ;
74 -> 75 ;
76 [label=<fixed acidity &le; 6.65<br/>entropy = 0.5<br/>samples = 572<br/>value = [43, 9, 520]<br/>class = High>, fillcolor="#8d4ce8"] ;
75 -> 76 ;
77 [label=<entropy = 0.12<br/>samples = 246<br/>value = [4, 0, 242]<br/>class = High>, fillcolor="#833ce5"] ;
76 -> 77 ;
78 [label=<entropy = 0.705<br/>samples = 326<br/>value = [39, 9, 278]<br/>class = High>, fillcolor="#965ae9"] ;
76 -> 78 ;
79 [label=<chlorides &le; 0.041<br/>entropy = 0.333<br/>samples = 861<br/>value = [15.0, 28.0, 818.0]<br/>class = High>, fillcolor="#8843e6"] ;
75 -> 79 ;
80 [label=<entropy = 0.313<br/>samples = 179<br/>value = [8, 1, 170]<br/>class = High>, fillcolor="#8843e6"] ;
79 -> 80 ;
81 [label=<entropy = 0.322<br/>samples = 682<br/>value = [7, 27, 648]<br/>class = High>, fillcolor="#8843e6"] ;
79 -> 81 ;
82 [label=<density &le; 0.994<br/>entropy = 0.939<br/>samples = 176<br/>value = [24, 13, 139]<br/>class = High>, fillcolor="#a069eb"] ;
74 -> 82 ;
83 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.881<br/>samples = 40<br/>value = [12, 0, 28]<br/>class = High>, fillcolor="#b78ef0"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
83 -> 84 ;
85 [label=<entropy = 0.996<br/>samples = 26<br/>value = [12, 0, 14]<br/>class = High>, fillcolor="#ede3fb"] ;
83 -> 85 ;
86 [label=<residual sugar &le; 4.525<br/>entropy = 0.872<br/>samples = 136<br/>value = [12, 13, 111]<br/>class = High>, fillcolor="#9b61ea"] ;
82 -> 86 ;
87 [label=<entropy = 0.863<br/>samples = 35<br/>value = [0, 10, 25]<br/>class = High>, fillcolor="#b388ef"] ;
86 -> 87 ;
88 [label=<entropy = 0.713<br/>samples = 101<br/>value = [12, 3, 86]<br/>class = High>, fillcolor="#965ae9"] ;
86 -> 88 ;
89 [label=<residual sugar &le; 1.9<br/>entropy = 0.811<br/>samples = 60<br/>value = [0, 15, 45]<br/>class = High>, fillcolor="#ab7bee"] ;
73 -> 89 ;
90 [label=<citric acid &le; 0.225<br/>entropy = 0.977<br/>samples = 17<br/>value = [0, 10, 7]<br/>class = Standard>, fillcolor="#c4f7d9"] ;
89 -> 90 ;
91 [label=<alcohol &le; 10.1<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = High>, fillcolor="#c9aaf4"] ;
90 -> 91 ;
92 [label=<entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High>, fillcolor="#a572ec"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
90 -> 94 ;
95 [label=<density &le; 0.998<br/>entropy = 0.519<br/>samples = 43<br/>value = [0, 5, 38]<br/>class = High>, fillcolor="#9253e8"] ;
89 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = High>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<volatile acidity &le; 0.625<br/>entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Standard>, fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = High>, fillcolor="#9a61ea"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
97 -> 99 ;
100 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.118<br/>samples = 1635<br/>value = [637, 42, 956]<br/>class = High>, fillcolor="#d7c0f7"] ;
0 -> 100 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
101 [label=<residual sugar &le; 5.05<br/>entropy = 1.16<br/>samples = 105<br/>value = [10, 22, 73]<br/>class = High>, fillcolor="#b285ef"] ;
100 -> 101 ;
102 [label=<alcohol &le; 12.85<br/>entropy = 1.118<br/>samples = 79<br/>value = [4, 22, 53]<br/>class = High>, fillcolor="#ba93f1"] ;
101 -> 102 ;
103 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.881<br/>samples = 70<br/>value = [0, 21, 49]<br/>class = High>, fillcolor="#b78ef0"] ;
102 -> 103 ;
104 [label=<citric acid &le; 0.29<br/>entropy = 0.999<br/>samples = 25<br/>value = [0, 13, 12]<br/>class = Standard>, fillcolor="#f0fdf5"] ;
103 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
104 -> 105 ;
106 [label=<chlorides &le; 0.046<br/>entropy = 0.949<br/>samples = 19<br/>value = [0, 7, 12]<br/>class = High>, fillcolor="#caacf4"] ;
104 -> 106 ;
107 [label=<entropy = 1.0<br/>samples = 14<br/>value = [0, 7, 7]<br/>class = Standard>, fillcolor="#ffffff"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
106 -> 108 ;
109 [label=<total sulfur dioxide &le; 114.0<br/>entropy = 0.675<br/>samples = 45<br/>value = [0, 8, 37]<br/>class = High>, fillcolor="#9c64eb"] ;
103 -> 109 ;
110 [label=<citric acid &le; 0.155<br/>entropy = 0.85<br/>samples = 29<br/>value = [0, 8, 21]<br/>class = High>, fillcolor="#b184ef"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<entropy = 0.764<br/>samples = 27<br/>value = [0, 6, 21]<br/>class = High>, fillcolor="#a572ec"] ;
110 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High>, fillcolor="#8139e5"] ;
109 -> 113 ;
114 [label=<residual sugar &le; 1.45<br/>entropy = 1.392<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
102 -> 114 ;
115 [label=<pH &le; 3.31<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High>, fillcolor="#a06aec"] ;
114 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
115 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
114 -> 118 ;
119 [label=<density &le; 0.994<br/>entropy = 0.779<br/>samples = 26<br/>value = [6, 0, 20]<br/>class = High>, fillcolor="#a774ed"] ;
101 -> 119 ;
120 [label=<citric acid &le; 0.29<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
120 -> 121 ;
122 [label=<total sulfur dioxide &le; 75.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = Low>, fillcolor="#f6d5bd"] ;
120 -> 122 ;
123 [label=<volatile acidity &le; 0.32<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
122 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
119 -> 127 ;
128 [label=<alcohol &le; 11.725<br/>entropy = 1.067<br/>samples = 1530<br/>value = [627.0, 20.0, 883.0]<br/>class = High>, fillcolor="#dbc7f8"] ;
100 -> 128 ;
129 [label=<volatile acidity &le; 0.475<br/>entropy = 1.028<br/>samples = 826<br/>value = [257, 17, 552]<br/>class = High>, fillcolor="#be98f2"] ;
128 -> 129 ;
130 [label=<sulphates &le; 0.585<br/>entropy = 0.997<br/>samples = 812<br/>value = [257, 11, 544]<br/>class = High>, fillcolor="#be99f2"] ;
129 -> 130 ;
131 [label=<total sulfur dioxide &le; 158.5<br/>entropy = 0.965<br/>samples = 673<br/>value = [191.0, 10.0, 472.0]<br/>class = High>, fillcolor="#b68cf0"] ;
130 -> 131 ;
132 [label=<residual sugar &le; 10.85<br/>entropy = 0.998<br/>samples = 589<br/>value = [182.0, 9.0, 398.0]<br/>class = High>, fillcolor="#bc96f1"] ;
131 -> 132 ;
133 [label=<entropy = 1.013<br/>samples = 551<br/>value = [180, 8, 363]<br/>class = High>, fillcolor="#c19df2"] ;
132 -> 133 ;
134 [label=<entropy = 0.471<br/>samples = 38<br/>value = [2, 1, 35]<br/>class = High>, fillcolor="#8c4ae7"] ;
132 -> 134 ;
135 [label=<sulphates &le; 0.455<br/>entropy = 0.582<br/>samples = 84<br/>value = [9, 1, 74]<br/>class = High>, fillcolor="#9253e8"] ;
131 -> 135 ;
136 [label=<entropy = 0.942<br/>samples = 39<br/>value = [9, 1, 29]<br/>class = High>, fillcolor="#ab7bee"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 0, 45]<br/>class = High>, fillcolor="#8139e5"] ;
135 -> 137 ;
138 [label=<fixed acidity &le; 6.95<br/>entropy = 1.053<br/>samples = 139<br/>value = [66, 1, 72]<br/>class = High>, fillcolor="#f5effd"] ;
130 -> 138 ;
139 [label=<free sulfur dioxide &le; 62.5<br/>entropy = 0.988<br/>samples = 101<br/>value = [57.0, 0.0, 44.0]<br/>class = Low>, fillcolor="#f9e2d2"] ;
138 -> 139 ;
140 [label=<entropy = 0.999<br/>samples = 89<br/>value = [46.0, 0.0, 43.0]<br/>class = Low>, fillcolor="#fdf7f2"] ;
139 -> 140 ;
141 [label=<entropy = 0.414<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = Low>, fillcolor="#e78c4b"] ;
139 -> 141 ;
142 [label=<fixed acidity &le; 7.65<br/>entropy = 0.955<br/>samples = 38<br/>value = [9, 1, 28]<br/>class = High>, fillcolor="#ac7dee"] ;
138 -> 142 ;
143 [label=<entropy = 0.708<br/>samples = 28<br/>value = [3, 1, 24]<br/>class = High>, fillcolor="#9559e9"] ;
142 -> 143 ;
144 [label=<entropy = 0.971<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = Low>, fillcolor="#f6d5bd"] ;
142 -> 144 ;
145 [label=<chlorides &le; 0.046<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
129 -> 145 ;
146 [label=<total sulfur dioxide &le; 110.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = High>, fillcolor="#a06aec"] ;
145 -> 146 ;
147 [label=<free sulfur dioxide &le; 31.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
146 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
145 -> 151 ;
152 [label=<fixed acidity &le; 7.95<br/>entropy = 1.033<br/>samples = 704<br/>value = [370.0, 3.0, 331.0]<br/>class = Low>, fillcolor="#fcf2ea"] ;
128 -> 152 ;
153 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 1.029<br/>samples = 648<br/>value = [358, 3, 287]<br/>class = Low>, fillcolor="#fae6d8"] ;
152 -> 153 ;
154 [label=<volatile acidity &le; 0.468<br/>entropy = 1.171<br/>samples = 86<br/>value = [36, 3, 47]<br/>class = High>, fillcolor="#e3d3f9"] ;
153 -> 154 ;
155 [label=<sulphates &le; 0.405<br/>entropy = 1.117<br/>samples = 81<br/>value = [32, 2, 47]<br/>class = High>, fillcolor="#d8c2f7"] ;
154 -> 155 ;
156 [label=<entropy = 0.951<br/>samples = 27<br/>value = [17, 0, 10]<br/>class = Low>, fillcolor="#f4cbad"] ;
155 -> 156 ;
157 [label=<entropy = 1.063<br/>samples = 54<br/>value = [15, 2, 37]<br/>class = High>, fillcolor="#b88ff0"] ;
155 -> 157 ;
158 [label=<pH &le; 3.195<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Low>, fillcolor="#eca06a"] ;
154 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
158 -> 160 ;
161 [label=<residual sugar &le; 1.75<br/>entropy = 0.985<br/>samples = 562<br/>value = [322, 0, 240]<br/>class = Low>, fillcolor="#f8dfcd"] ;
153 -> 161 ;
162 [label=<pH &le; 3.3<br/>entropy = 0.977<br/>samples = 141<br/>value = [58, 0, 83]<br/>class = High>, fillcolor="#d9c3f7"] ;
161 -> 162 ;
163 [label=<entropy = 0.912<br/>samples = 101<br/>value = [33, 0, 68]<br/>class = High>, fillcolor="#be99f2"] ;
162 -> 163 ;
164 [label=<entropy = 0.954<br/>samples = 40<br/>value = [25, 0, 15]<br/>class = Low>, fillcolor="#f5cdb0"] ;
162 -> 164 ;
165 [label=<chlorides &le; 0.063<br/>entropy = 0.953<br/>samples = 421<br/>value = [264, 0, 157]<br/>class = Low>, fillcolor="#f4ccaf"] ;
161 -> 165 ;
166 [label=<entropy = 0.946<br/>samples = 415<br/>value = [264, 0, 151]<br/>class = Low>, fillcolor="#f4c9aa"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
165 -> 167 ;
168 [label=<alcohol &le; 12.65<br/>entropy = 0.75<br/>samples = 56<br/>value = [12, 0, 44]<br/>class = High>, fillcolor="#a36fec"] ;
152 -> 168 ;
169 [label=<pH &le; 3.08<br/>entropy = 0.503<br/>samples = 45<br/>value = [5, 0, 40]<br/>class = High>, fillcolor="#9152e8"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = High>, fillcolor="#8139e5"] ;
169 -> 170 ;
171 [label=<residual sugar &le; 4.8<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = High>, fillcolor="#c09cf2"] ;
169 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
171 -> 172 ;
173 [label=<entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = Low>, fillcolor="#f5cdb0"] ;
171 -> 173 ;
174 [label=<fixed acidity &le; 8.35<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = Low>, fillcolor="#f4c9aa"] ;
168 -> 174 ;
175 [label=<total sulfur dioxide &le; 93.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = Low>, fillcolor="#e99355"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
174 -> 178 ;
}
