digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = High>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.705<br/>samples = 2283<br/>value = [211, 104, 1968]<br/>class = High>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.941<br/>samples = 530<br/>value = [127, 12, 391]<br/>class = High>, fillcolor="#ac7dee"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 144.5<br/>entropy = 0.837<br/>samples = 410<br/>value = [69, 12, 329]<br/>class = High>, fillcolor="#9f68eb"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 0.976<br/>samples = 258<br/>value = [61, 8, 189]<br/>class = High>, fillcolor="#ad7eee"] ;
3 -> 4 ;
5 [label=<alcohol &le; 10.35<br/>entropy = 0.91<br/>samples = 132<br/>value = [19, 8, 105]<br/>class = High>, fillcolor="#9f68eb"] ;
4 -> 5 ;
6 [label=<entropy = 0.717<br/>samples = 101<br/>value = [8, 6, 87]<br/>class = High>, fillcolor="#9457e9"] ;
5 -> 6 ;
7 [label=<entropy = 1.241<br/>samples = 31<br/>value = [11, 2, 18]<br/>class = High>, fillcolor="#d3baf6"] ;
5 -> 7 ;
8 [label=<sulphates &le; 0.55<br/>entropy = 0.918<br/>samples = 126<br/>value = [42, 0, 84]<br/>class = High>, fillcolor="#c09cf2"] ;
4 -> 8 ;
9 [label=<entropy = 0.799<br/>samples = 99<br/>value = [24, 0, 75]<br/>class = High>, fillcolor="#a978ed"] ;
8 -> 9 ;
10 [label=<entropy = 0.918<br/>samples = 27<br/>value = [18, 0, 9]<br/>class = Low>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<sulphates &le; 0.445<br/>entropy = 0.471<br/>samples = 152<br/>value = [8, 4, 140]<br/>class = High>, fillcolor="#8c4ae7"] ;
3 -> 11 ;
12 [label=<alcohol &le; 10.35<br/>entropy = 0.777<br/>samples = 64<br/>value = [6, 4, 54]<br/>class = High>, fillcolor="#975be9"] ;
11 -> 12 ;
13 [label=<entropy = 0.541<br/>samples = 50<br/>value = [1, 4, 45]<br/>class = High>, fillcolor="#8f4fe8"] ;
12 -> 13 ;
14 [label=<entropy = 0.94<br/>samples = 14<br/>value = [5, 0, 9]<br/>class = High>, fillcolor="#c7a7f3"] ;
12 -> 14 ;
15 [label=<fixed acidity &le; 7.35<br/>entropy = 0.156<br/>samples = 88<br/>value = [2, 0, 86]<br/>class = High>, fillcolor="#843ee6"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 61]<br/>class = High>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<entropy = 0.381<br/>samples = 27<br/>value = [2, 0, 25]<br/>class = High>, fillcolor="#8b49e7"] ;
15 -> 17 ;
18 [label=<alcohol &le; 9.05<br/>entropy = 0.999<br/>samples = 120<br/>value = [58.0, 0.0, 62.0]<br/>class = High>, fillcolor="#f7f2fd"] ;
2 -> 18 ;
19 [label=<free sulfur dioxide &le; 54.5<br/>entropy = 0.68<br/>samples = 50<br/>value = [41, 0, 9]<br/>class = Low>, fillcolor="#eb9d64"] ;
18 -> 19 ;
20 [label=<residual sugar &le; 15.55<br/>entropy = 0.359<br/>samples = 44<br/>value = [41, 0, 3]<br/>class = Low>, fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 39<br/>value = [39, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
19 -> 23 ;
24 [label=<residual sugar &le; 12.85<br/>entropy = 0.8<br/>samples = 70<br/>value = [17, 0, 53]<br/>class = High>, fillcolor="#a979ed"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<pH &le; 3.26<br/>entropy = 0.631<br/>samples = 63<br/>value = [10, 0, 53]<br/>class = High>, fillcolor="#995eea"] ;
24 -> 26 ;
27 [label=<entropy = 0.408<br/>samples = 49<br/>value = [4.0, 0.0, 45.0]<br/>class = High>, fillcolor="#8c4be7"] ;
26 -> 27 ;
28 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
26 -> 28 ;
29 [label=<free sulfur dioxide &le; 11.75<br/>entropy = 0.571<br/>samples = 1753<br/>value = [84, 92, 1577]<br/>class = High>, fillcolor="#8e4ee8"] ;
1 -> 29 ;
30 [label=<chlorides &le; 0.045<br/>entropy = 1.055<br/>samples = 84<br/>value = [2.0, 27.0, 55.0]<br/>class = High>, fillcolor="#c19ef2"] ;
29 -> 30 ;
31 [label=<free sulfur dioxide &le; 6.5<br/>entropy = 0.592<br/>samples = 35<br/>value = [0, 5, 30]<br/>class = High>, fillcolor="#965ae9"] ;
30 -> 31 ;
32 [label=<citric acid &le; 0.47<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 4, 6]<br/>class = High>, fillcolor="#d5bdf6"] ;
31 -> 32 ;
33 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Standard>, fillcolor="#6aeca0"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
32 -> 34 ;
35 [label=<total sulfur dioxide &le; 137.0<br/>entropy = 0.242<br/>samples = 25<br/>value = [0, 1, 24]<br/>class = High>, fillcolor="#8641e6"] ;
31 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = High>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
35 -> 37 ;
38 [label=<pH &le; 3.355<br/>entropy = 1.202<br/>samples = 49<br/>value = [2.0, 22.0, 25.0]<br/>class = High>, fillcolor="#f1e9fc"] ;
30 -> 38 ;
39 [label=<citric acid &le; 0.305<br/>entropy = 0.981<br/>samples = 43<br/>value = [0, 18, 25]<br/>class = High>, fillcolor="#dcc8f8"] ;
38 -> 39 ;
40 [label=<entropy = 0.918<br/>samples = 21<br/>value = [0, 14, 7]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
39 -> 40 ;
41 [label=<entropy = 0.684<br/>samples = 22<br/>value = [0, 4, 18]<br/>class = High>, fillcolor="#9d65eb"] ;
39 -> 41 ;
42 [label=<total sulfur dioxide &le; 121.5<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
38 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<volatile acidity &le; 0.525<br/>entropy = 0.517<br/>samples = 1669<br/>value = [82, 65, 1522]<br/>class = High>, fillcolor="#8d4be7"] ;
29 -> 45 ;
46 [label=<pH &le; 3.345<br/>entropy = 0.488<br/>samples = 1609<br/>value = [82, 50, 1477]<br/>class = High>, fillcolor="#8c4ae7"] ;
45 -> 46 ;
47 [label=<volatile acidity &le; 0.262<br/>entropy = 0.416<br/>samples = 1433<br/>value = [58, 37, 1338]<br/>class = High>, fillcolor="#8a47e7"] ;
46 -> 47 ;
48 [label=<entropy = 0.5<br/>samples = 572<br/>value = [43, 9, 520]<br/>class = High>, fillcolor="#8d4ce8"] ;
47 -> 48 ;
49 [label=<entropy = 0.333<br/>samples = 861<br/>value = [15.0, 28.0, 818.0]<br/>class = High>, fillcolor="#8843e6"] ;
47 -> 49 ;
50 [label=<density &le; 0.994<br/>entropy = 0.939<br/>samples = 176<br/>value = [24, 13, 139]<br/>class = High>, fillcolor="#a069eb"] ;
46 -> 50 ;
51 [label=<entropy = 0.881<br/>samples = 40<br/>value = [12, 0, 28]<br/>class = High>, fillcolor="#b78ef0"] ;
50 -> 51 ;
52 [label=<entropy = 0.872<br/>samples = 136<br/>value = [12, 13, 111]<br/>class = High>, fillcolor="#9b61ea"] ;
50 -> 52 ;
53 [label=<residual sugar &le; 1.9<br/>entropy = 0.811<br/>samples = 60<br/>value = [0, 15, 45]<br/>class = High>, fillcolor="#ab7bee"] ;
45 -> 53 ;
54 [label=<citric acid &le; 0.225<br/>entropy = 0.977<br/>samples = 17<br/>value = [0, 10, 7]<br/>class = Standard>, fillcolor="#c4f7d9"] ;
53 -> 54 ;
55 [label=<entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = High>, fillcolor="#c9aaf4"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
54 -> 56 ;
57 [label=<density &le; 0.998<br/>entropy = 0.519<br/>samples = 43<br/>value = [0, 5, 38]<br/>class = High>, fillcolor="#9253e8"] ;
53 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = High>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<entropy = 1.0<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = Standard>, fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.118<br/>samples = 1635<br/>value = [637, 42, 956]<br/>class = High>, fillcolor="#d7c0f7"] ;
0 -> 60 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
61 [label=<residual sugar &le; 5.05<br/>entropy = 1.16<br/>samples = 105<br/>value = [10, 22, 73]<br/>class = High>, fillcolor="#b285ef"] ;
60 -> 61 ;
62 [label=<alcohol &le; 12.85<br/>entropy = 1.118<br/>samples = 79<br/>value = [4, 22, 53]<br/>class = High>, fillcolor="#ba93f1"] ;
61 -> 62 ;
63 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.881<br/>samples = 70<br/>value = [0, 21, 49]<br/>class = High>, fillcolor="#b78ef0"] ;
62 -> 63 ;
64 [label=<citric acid &le; 0.29<br/>entropy = 0.999<br/>samples = 25<br/>value = [0, 13, 12]<br/>class = Standard>, fillcolor="#f0fdf5"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
64 -> 65 ;
66 [label=<entropy = 0.949<br/>samples = 19<br/>value = [0, 7, 12]<br/>class = High>, fillcolor="#caacf4"] ;
64 -> 66 ;
67 [label=<total sulfur dioxide &le; 114.0<br/>entropy = 0.675<br/>samples = 45<br/>value = [0, 8, 37]<br/>class = High>, fillcolor="#9c64eb"] ;
63 -> 67 ;
68 [label=<entropy = 0.85<br/>samples = 29<br/>value = [0, 8, 21]<br/>class = High>, fillcolor="#b184ef"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High>, fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label=<residual sugar &le; 1.45<br/>entropy = 1.392<br/>samples = 9<br/>value = [4, 1, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
62 -> 70 ;
71 [label=<chlorides &le; 0.015<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High>, fillcolor="#a06aec"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
70 -> 74 ;
75 [label=<density &le; 0.994<br/>entropy = 0.779<br/>samples = 26<br/>value = [6, 0, 20]<br/>class = High>, fillcolor="#a774ed"] ;
61 -> 75 ;
76 [label=<citric acid &le; 0.29<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<total sulfur dioxide &le; 75.0<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = Low>, fillcolor="#f6d5bd"] ;
76 -> 78 ;
79 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
75 -> 81 ;
82 [label=<alcohol &le; 11.725<br/>entropy = 1.067<br/>samples = 1530<br/>value = [627.0, 20.0, 883.0]<br/>class = High>, fillcolor="#dbc7f8"] ;
60 -> 82 ;
83 [label=<volatile acidity &le; 0.475<br/>entropy = 1.028<br/>samples = 826<br/>value = [257, 17, 552]<br/>class = High>, fillcolor="#be98f2"] ;
82 -> 83 ;
84 [label=<sulphates &le; 0.585<br/>entropy = 0.997<br/>samples = 812<br/>value = [257, 11, 544]<br/>class = High>, fillcolor="#be99f2"] ;
83 -> 84 ;
85 [label=<total sulfur dioxide &le; 158.5<br/>entropy = 0.965<br/>samples = 673<br/>value = [191.0, 10.0, 472.0]<br/>class = High>, fillcolor="#b68cf0"] ;
84 -> 85 ;
86 [label=<entropy = 0.998<br/>samples = 589<br/>value = [182.0, 9.0, 398.0]<br/>class = High>, fillcolor="#bc96f1"] ;
85 -> 86 ;
87 [label=<entropy = 0.582<br/>samples = 84<br/>value = [9, 1, 74]<br/>class = High>, fillcolor="#9253e8"] ;
85 -> 87 ;
88 [label=<fixed acidity &le; 6.95<br/>entropy = 1.053<br/>samples = 139<br/>value = [66, 1, 72]<br/>class = High>, fillcolor="#f5effd"] ;
84 -> 88 ;
89 [label=<entropy = 0.988<br/>samples = 101<br/>value = [57.0, 0.0, 44.0]<br/>class = Low>, fillcolor="#f9e2d2"] ;
88 -> 89 ;
90 [label=<entropy = 0.955<br/>samples = 38<br/>value = [9, 1, 28]<br/>class = High>, fillcolor="#ac7dee"] ;
88 -> 90 ;
91 [label=<chlorides &le; 0.046<br/>entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
83 -> 91 ;
92 [label=<total sulfur dioxide &le; 110.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 2, 8]<br/>class = High>, fillcolor="#a06aec"] ;
91 -> 92 ;
93 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
92 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
91 -> 95 ;
96 [label=<fixed acidity &le; 7.95<br/>entropy = 1.033<br/>samples = 704<br/>value = [370.0, 3.0, 331.0]<br/>class = Low>, fillcolor="#fcf2ea"] ;
82 -> 96 ;
97 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 1.029<br/>samples = 648<br/>value = [358, 3, 287]<br/>class = Low>, fillcolor="#fae6d8"] ;
96 -> 97 ;
98 [label=<volatile acidity &le; 0.468<br/>entropy = 1.171<br/>samples = 86<br/>value = [36, 3, 47]<br/>class = High>, fillcolor="#e3d3f9"] ;
97 -> 98 ;
99 [label=<entropy = 1.117<br/>samples = 81<br/>value = [32, 2, 47]<br/>class = High>, fillcolor="#d8c2f7"] ;
98 -> 99 ;
100 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0]<br/>class = Low>, fillcolor="#eca06a"] ;
98 -> 100 ;
101 [label=<residual sugar &le; 1.75<br/>entropy = 0.985<br/>samples = 562<br/>value = [322, 0, 240]<br/>class = Low>, fillcolor="#f8dfcd"] ;
97 -> 101 ;
102 [label=<entropy = 0.977<br/>samples = 141<br/>value = [58, 0, 83]<br/>class = High>, fillcolor="#d9c3f7"] ;
101 -> 102 ;
103 [label=<entropy = 0.953<br/>samples = 421<br/>value = [264, 0, 157]<br/>class = Low>, fillcolor="#f4ccaf"] ;
101 -> 103 ;
104 [label=<alcohol &le; 12.65<br/>entropy = 0.75<br/>samples = 56<br/>value = [12, 0, 44]<br/>class = High>, fillcolor="#a36fec"] ;
96 -> 104 ;
105 [label=<pH &le; 3.08<br/>entropy = 0.503<br/>samples = 45<br/>value = [5, 0, 40]<br/>class = High>, fillcolor="#9152e8"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = High>, fillcolor="#8139e5"] ;
105 -> 106 ;
107 [label=<entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = High>, fillcolor="#c09cf2"] ;
105 -> 107 ;
108 [label=<pH &le; 2.97<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 0, 4]<br/>class = Low>, fillcolor="#f4c9aa"] ;
104 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
108 -> 109 ;
110 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = Low>, fillcolor="#e99355"] ;
108 -> 110 ;
}
