digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.935<br/>samples = 5197<br/>value = [1021, 197, 3979]<br/>class = Standard>, fillcolor="#a673ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.65<br/>samples = 3112<br/>value = [240, 139, 2733]<br/>class = Standard>, fillcolor="#9253e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.88<br/>samples = 533<br/>value = [118, 9, 406]<br/>class = Standard>, fillcolor="#a876ed"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.763<br/>samples = 427<br/>value = [66, 9, 352]<br/>class = Standard>, fillcolor="#9b62ea"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.881<br/>samples = 271<br/>value = [56, 6, 209]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<fixed acidity &le; 8.05<br/>entropy = 0.695<br/>samples = 140<br/>value = [16, 4, 120]<br/>class = Standard>, fillcolor="#9559e9"] ;
4 -> 5 ;
6 [label=<free sulfur dioxide &le; 16.5<br/>entropy = 0.725<br/>samples = 110<br/>value = [16, 2, 92]<br/>class = Standard>, fillcolor="#995fea"] ;
5 -> 6 ;
7 [label=<entropy = 1.241<br/>samples = 24<br/>value = [7, 2, 15]<br/>class = Standard>, fillcolor="#c4a2f3"] ;
6 -> 7 ;
8 [label=<entropy = 0.484<br/>samples = 86<br/>value = [9, 0, 77]<br/>class = Standard>, fillcolor="#9050e8"] ;
6 -> 8 ;
9 [label=<total sulfur dioxide &le; 105.5<br/>entropy = 0.353<br/>samples = 30<br/>value = [0, 2, 28]<br/>class = Standard>, fillcolor="#8a47e7"] ;
5 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = Standard>, fillcolor="#8139e5"] ;
9 -> 10 ;
11 [label=<entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<fixed acidity &le; 8.35<br/>entropy = 0.994<br/>samples = 131<br/>value = [40, 2, 89]<br/>class = Standard>, fillcolor="#bb94f1"] ;
4 -> 12 ;
13 [label=<sulphates &le; 0.565<br/>entropy = 0.876<br/>samples = 125<br/>value = [37, 0, 88]<br/>class = Standard>, fillcolor="#b68cf0"] ;
12 -> 13 ;
14 [label=<entropy = 0.734<br/>samples = 97<br/>value = [20, 0, 77]<br/>class = Standard>, fillcolor="#a26cec"] ;
13 -> 14 ;
15 [label=<entropy = 0.967<br/>samples = 28<br/>value = [17, 0, 11]<br/>class = High>, fillcolor="#f6d3b9"] ;
13 -> 15 ;
16 [label=<total sulfur dioxide &le; 123.5<br/>entropy = 1.459<br/>samples = 6<br/>value = [3, 2, 1]<br/>class = High>, fillcolor="#f8e0ce"] ;
12 -> 16 ;
17 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<pH &le; 3.195<br/>entropy = 0.479<br/>samples = 156<br/>value = [10, 3, 143]<br/>class = Standard>, fillcolor="#8c4be7"] ;
3 -> 19 ;
20 [label=<pH &le; 3.165<br/>entropy = 0.823<br/>samples = 67<br/>value = [9, 3, 55]<br/>class = Standard>, fillcolor="#9b62ea"] ;
19 -> 20 ;
21 [label=<fixed acidity &le; 6.2<br/>entropy = 0.614<br/>samples = 54<br/>value = [3, 3, 48]<br/>class = Standard>, fillcolor="#9050e8"] ;
20 -> 21 ;
22 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
21 -> 22 ;
23 [label=<entropy = 0.377<br/>samples = 51<br/>value = [2, 1, 48]<br/>class = Standard>, fillcolor="#8945e7"] ;
21 -> 23 ;
24 [label=<total sulfur dioxide &le; 160.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
20 -> 24 ;
25 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
24 -> 25 ;
26 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = High>, fillcolor="#ea9a61"] ;
24 -> 26 ;
27 [label=<residual sugar &le; 1.25<br/>entropy = 0.089<br/>samples = 89<br/>value = [1, 0, 88]<br/>class = Standard>, fillcolor="#823be5"] ;
19 -> 27 ;
28 [label=<pH &le; 3.32<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 0, 85]<br/>class = Standard>, fillcolor="#8139e5"] ;
27 -> 31 ;
32 [label=<chlorides &le; 0.049<br/>entropy = 1.0<br/>samples = 106<br/>value = [52, 0, 54]<br/>class = Standard>, fillcolor="#faf8fe"] ;
2 -> 32 ;
33 [label=<density &le; 0.997<br/>entropy = 0.601<br/>samples = 41<br/>value = [6, 0, 35]<br/>class = Standard>, fillcolor="#975be9"] ;
32 -> 33 ;
34 [label=<sulphates &le; 0.595<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = High>, fillcolor="#f5cdb0"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<residual sugar &le; 18.4<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 0, 32]<br/>class = Standard>, fillcolor="#853fe6"] ;
33 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = Standard>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<citric acid &le; 0.305<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<pH &le; 3.165<br/>entropy = 0.872<br/>samples = 65<br/>value = [46, 0, 19]<br/>class = High>, fillcolor="#f0b58b"] ;
32 -> 42 ;
43 [label=<residual sugar &le; 15.95<br/>entropy = 0.584<br/>samples = 50<br/>value = [43.0, 0.0, 7.0]<br/>class = High>, fillcolor="#e99659"] ;
42 -> 43 ;
44 [label=<fixed acidity &le; 7.65<br/>entropy = 0.165<br/>samples = 41<br/>value = [40, 0, 1]<br/>class = High>, fillcolor="#e6843e"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
44 -> 46 ;
47 [label=<chlorides &le; 0.05<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = Standard>, fillcolor="#c09cf2"] ;
43 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<citric acid &le; 0.435<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 0, 12]<br/>class = Standard>, fillcolor="#a06aec"] ;
42 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
50 -> 52 ;
53 [label=<volatile acidity &le; 0.312<br/>entropy = 0.559<br/>samples = 2579<br/>value = [122, 130, 2327]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 53 ;
54 [label=<sulphates &le; 0.465<br/>entropy = 0.603<br/>samples = 1198<br/>value = [91, 42, 1065]<br/>class = Standard>, fillcolor="#9051e8"] ;
53 -> 54 ;
55 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.345<br/>samples = 482<br/>value = [15, 10, 457]<br/>class = Standard>, fillcolor="#8844e6"] ;
54 -> 55 ;
56 [label=<citric acid &le; 0.415<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<chlorides &le; 0.026<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Low>, fillcolor="#6aeca0"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
56 -> 60 ;
61 [label=<fixed acidity &le; 7.15<br/>entropy = 0.3<br/>samples = 474<br/>value = [15.0, 6.0, 453.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
55 -> 61 ;
62 [label=<pH &le; 3.355<br/>entropy = 0.133<br/>samples = 314<br/>value = [3, 2, 309]<br/>class = Standard>, fillcolor="#833ce5"] ;
61 -> 62 ;
63 [label=<entropy = 0.034<br/>samples = 282<br/>value = [0, 1, 281]<br/>class = Standard>, fillcolor="#813ae5"] ;
62 -> 63 ;
64 [label=<entropy = 0.645<br/>samples = 32<br/>value = [3, 1, 28]<br/>class = Standard>, fillcolor="#9254e9"] ;
62 -> 64 ;
65 [label=<density &le; 0.998<br/>entropy = 0.55<br/>samples = 160<br/>value = [12, 4, 144]<br/>class = Standard>, fillcolor="#8f4ee8"] ;
61 -> 65 ;
66 [label=<entropy = 0.381<br/>samples = 135<br/>value = [5, 3, 127]<br/>class = Standard>, fillcolor="#8945e7"] ;
65 -> 66 ;
67 [label=<entropy = 1.078<br/>samples = 25<br/>value = [7.0, 1.0, 17.0]<br/>class = Standard>, fillcolor="#b991f1"] ;
65 -> 67 ;
68 [label=<total sulfur dioxide &le; 194.5<br/>entropy = 0.744<br/>samples = 716<br/>value = [76, 32, 608]<br/>class = Standard>, fillcolor="#965ae9"] ;
54 -> 68 ;
69 [label=<fixed acidity &le; 6.85<br/>entropy = 0.774<br/>samples = 579<br/>value = [75, 21, 483]<br/>class = Standard>, fillcolor="#995fea"] ;
68 -> 69 ;
70 [label=<pH &le; 3.255<br/>entropy = 0.528<br/>samples = 296<br/>value = [24, 5, 267]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
69 -> 70 ;
71 [label=<entropy = 0.24<br/>samples = 200<br/>value = [6, 1, 193]<br/>class = Standard>, fillcolor="#8640e6"] ;
70 -> 71 ;
72 [label=<entropy = 0.933<br/>samples = 96<br/>value = [18, 4, 74]<br/>class = Standard>, fillcolor="#a571ec"] ;
70 -> 72 ;
73 [label=<free sulfur dioxide &le; 34.5<br/>entropy = 0.977<br/>samples = 283<br/>value = [51, 16, 216]<br/>class = Standard>, fillcolor="#a572ed"] ;
69 -> 73 ;
74 [label=<entropy = 0.842<br/>samples = 149<br/>value = [13, 13, 123]<br/>class = Standard>, fillcolor="#995fea"] ;
73 -> 74 ;
75 [label=<entropy = 1.004<br/>samples = 134<br/>value = [38, 3, 93]<br/>class = Standard>, fillcolor="#b78ef0"] ;
73 -> 75 ;
76 [label=<free sulfur dioxide &le; 114.25<br/>entropy = 0.465<br/>samples = 137<br/>value = [1, 11, 125]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
68 -> 76 ;
77 [label=<total sulfur dioxide &le; 210.5<br/>entropy = 0.361<br/>samples = 133<br/>value = [1, 7, 125]<br/>class = Standard>, fillcolor="#8946e7"] ;
76 -> 77 ;
78 [label=<entropy = 0.612<br/>samples = 64<br/>value = [1, 7, 56]<br/>class = Standard>, fillcolor="#9355e9"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 69<br/>value = [0, 0, 69]<br/>class = Standard>, fillcolor="#8139e5"] ;
77 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
76 -> 80 ;
81 [label=<sulphates &le; 0.645<br/>entropy = 0.495<br/>samples = 1381<br/>value = [31, 88, 1262]<br/>class = Standard>, fillcolor="#8d4be7"] ;
53 -> 81 ;
82 [label=<free sulfur dioxide &le; 17.5<br/>entropy = 0.436<br/>samples = 1114<br/>value = [10, 77, 1027]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
81 -> 82 ;
83 [label=<sulphates &le; 0.385<br/>entropy = 0.604<br/>samples = 447<br/>value = [4, 54, 389]<br/>class = Standard>, fillcolor="#9456e9"] ;
82 -> 83 ;
84 [label=<total sulfur dioxide &le; 109.0<br/>entropy = 0.994<br/>samples = 33<br/>value = [0, 15, 18]<br/>class = Standard>, fillcolor="#eadefb"] ;
83 -> 84 ;
85 [label=<entropy = 0.75<br/>samples = 14<br/>value = [0, 11, 3]<br/>class = Low>, fillcolor="#6feca3"] ;
84 -> 85 ;
86 [label=<entropy = 0.742<br/>samples = 19<br/>value = [0, 4, 15]<br/>class = Standard>, fillcolor="#a36eec"] ;
84 -> 86 ;
87 [label=<volatile acidity &le; 0.752<br/>entropy = 0.528<br/>samples = 414<br/>value = [4, 39, 371]<br/>class = Standard>, fillcolor="#8f50e8"] ;
83 -> 87 ;
88 [label=<entropy = 0.465<br/>samples = 367<br/>value = [4, 27, 336]<br/>class = Standard>, fillcolor="#8c4be7"] ;
87 -> 88 ;
89 [label=<entropy = 0.82<br/>samples = 47<br/>value = [0.0, 12.0, 35.0]<br/>class = Standard>, fillcolor="#ac7dee"] ;
87 -> 89 ;
90 [label=<chlorides &le; 0.069<br/>entropy = 0.29<br/>samples = 667<br/>value = [6.0, 23.0, 638.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
82 -> 90 ;
91 [label=<volatile acidity &le; 0.587<br/>entropy = 0.391<br/>samples = 437<br/>value = [6, 22, 409]<br/>class = Standard>, fillcolor="#8a46e7"] ;
90 -> 91 ;
92 [label=<entropy = 0.3<br/>samples = 411<br/>value = [6, 12, 393]<br/>class = Standard>, fillcolor="#8742e6"] ;
91 -> 92 ;
93 [label=<entropy = 0.961<br/>samples = 26<br/>value = [0, 10, 16]<br/>class = Standard>, fillcolor="#d0b5f5"] ;
91 -> 93 ;
94 [label=<residual sugar &le; 10.3<br/>entropy = 0.04<br/>samples = 230<br/>value = [0, 1, 229]<br/>class = Standard>, fillcolor="#823ae5"] ;
90 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 212<br/>value = [0, 0, 212]<br/>class = Standard>, fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label=<entropy = 0.31<br/>samples = 18<br/>value = [0, 1, 17]<br/>class = Standard>, fillcolor="#8845e7"] ;
94 -> 96 ;
97 [label=<alcohol &le; 9.85<br/>entropy = 0.64<br/>samples = 267<br/>value = [21.0, 11.0, 235.0]<br/>class = Standard>, fillcolor="#9153e8"] ;
81 -> 97 ;
98 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.346<br/>samples = 157<br/>value = [1, 8, 148]<br/>class = Standard>, fillcolor="#8945e7"] ;
97 -> 98 ;
99 [label=<residual sugar &le; 1.35<br/>entropy = 0.159<br/>samples = 102<br/>value = [1, 1, 100]<br/>class = Standard>, fillcolor="#833de6"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
99 -> 100 ;
101 [label=<entropy = 0.08<br/>samples = 101<br/>value = [1, 0, 100]<br/>class = Standard>, fillcolor="#823be5"] ;
99 -> 101 ;
102 [label=<density &le; 0.997<br/>entropy = 0.55<br/>samples = 55<br/>value = [0.0, 7.0, 48.0]<br/>class = Standard>, fillcolor="#9356e9"] ;
98 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
102 -> 103 ;
104 [label=<entropy = 0.689<br/>samples = 38<br/>value = [0, 7, 31]<br/>class = Standard>, fillcolor="#9d66eb"] ;
102 -> 104 ;
105 [label=<free sulfur dioxide &le; 32.5<br/>entropy = 0.857<br/>samples = 110<br/>value = [20, 3, 87]<br/>class = Standard>, fillcolor="#a16cec"] ;
97 -> 105 ;
106 [label=<total sulfur dioxide &le; 55.0<br/>entropy = 0.747<br/>samples = 94<br/>value = [20, 0, 74]<br/>class = Standard>, fillcolor="#a36fec"] ;
105 -> 106 ;
107 [label=<entropy = 0.869<br/>samples = 62<br/>value = [18, 0, 44]<br/>class = Standard>, fillcolor="#b58af0"] ;
106 -> 107 ;
108 [label=<entropy = 0.337<br/>samples = 32<br/>value = [2, 0, 30]<br/>class = Standard>, fillcolor="#8946e7"] ;
106 -> 108 ;
109 [label=<citric acid &le; 0.345<br/>entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Low>, fillcolor="#bdf6d5"] ;
109 -> 111 ;
112 [label=<alcohol &le; 11.875<br/>entropy = 1.118<br/>samples = 2085<br/>value = [781, 58, 1246]<br/>class = Standard>, fillcolor="#d2b8f6"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label=<citric acid &le; 0.225<br/>entropy = 1.077<br/>samples = 1235<br/>value = [343.0, 50.0, 842.0]<br/>class = Standard>, fillcolor="#b990f0"] ;
112 -> 113 ;
114 [label=<volatile acidity &le; 1.0<br/>entropy = 0.947<br/>samples = 186<br/>value = [13.0, 27.0, 146.0]<br/>class = Standard>, fillcolor="#a16bec"] ;
113 -> 114 ;
115 [label=<density &le; 0.991<br/>entropy = 0.874<br/>samples = 177<br/>value = [13, 20, 144]<br/>class = Standard>, fillcolor="#9b63ea"] ;
114 -> 115 ;
116 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.545<br/>samples = 21<br/>value = [5, 7, 9]<br/>class = Standard>, fillcolor="#ede3fb"] ;
115 -> 116 ;
117 [label=<pH &le; 3.035<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = Low>, fillcolor="#7beeab"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
117 -> 119 ;
120 [label=<chlorides &le; 0.032<br/>entropy = 1.296<br/>samples = 13<br/>value = [5, 1, 7]<br/>class = Standard>, fillcolor="#e0cef8"] ;
116 -> 120 ;
121 [label=<entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
120 -> 121 ;
122 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Standard>, fillcolor="#9a61ea"] ;
120 -> 122 ;
123 [label=<residual sugar &le; 3.35<br/>entropy = 0.699<br/>samples = 156<br/>value = [8, 13, 135]<br/>class = Standard>, fillcolor="#9456e9"] ;
115 -> 123 ;
124 [label=<total sulfur dioxide &le; 14.5<br/>entropy = 0.467<br/>samples = 117<br/>value = [5, 4, 108]<br/>class = Standard>, fillcolor="#8b49e7"] ;
123 -> 124 ;
125 [label=<entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
124 -> 125 ;
126 [label=<entropy = 0.364<br/>samples = 101<br/>value = [5, 1, 95]<br/>class = Standard>, fillcolor="#8945e7"] ;
124 -> 126 ;
127 [label=<total sulfur dioxide &le; 113.0<br/>entropy = 1.14<br/>samples = 39<br/>value = [3, 9, 27]<br/>class = Standard>, fillcolor="#b388ef"] ;
123 -> 127 ;
128 [label=<entropy = 1.437<br/>samples = 22<br/>value = [3, 9, 10]<br/>class = Standard>, fillcolor="#f5f0fd"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<free sulfur dioxide &le; 4.0<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Low>, fillcolor="#72eca5"] ;
114 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Low>, fillcolor="#39e581"] ;
130 -> 132 ;
133 [label=<free sulfur dioxide &le; 20.5<br/>entropy = 1.038<br/>samples = 1049<br/>value = [330, 23, 696]<br/>class = Standard>, fillcolor="#bf9af2"] ;
113 -> 133 ;
134 [label=<total sulfur dioxide &le; 31.0<br/>entropy = 1.072<br/>samples = 345<br/>value = [86, 17, 242]<br/>class = Standard>, fillcolor="#b388ef"] ;
133 -> 134 ;
135 [label=<volatile acidity &le; 0.445<br/>entropy = 0.982<br/>samples = 102<br/>value = [43.0, 0.0, 59.0]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
134 -> 135 ;
136 [label=<sulphates &le; 0.715<br/>entropy = 0.995<br/>samples = 74<br/>value = [40, 0, 34]<br/>class = High>, fillcolor="#fbece1"] ;
135 -> 136 ;
137 [label=<entropy = 0.965<br/>samples = 41<br/>value = [16, 0, 25]<br/>class = Standard>, fillcolor="#d2b8f6"] ;
136 -> 137 ;
138 [label=<entropy = 0.845<br/>samples = 33<br/>value = [24, 0, 9]<br/>class = High>, fillcolor="#efb083"] ;
136 -> 138 ;
139 [label=<alcohol &le; 11.75<br/>entropy = 0.491<br/>samples = 28<br/>value = [3, 0, 25]<br/>class = Standard>, fillcolor="#9051e8"] ;
135 -> 139 ;
140 [label=<entropy = 0.235<br/>samples = 26<br/>value = [1, 0, 25]<br/>class = Standard>, fillcolor="#8641e6"] ;
139 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
139 -> 141 ;
142 [label=<free sulfur dioxide &le; 5.5<br/>entropy = 1.019<br/>samples = 243<br/>value = [43, 17, 183]<br/>class = Standard>, fillcolor="#a774ed"] ;
134 -> 142 ;
143 [label=<density &le; 0.991<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 3]<br/>class = Low>, fillcolor="#9cf2c0"] ;
142 -> 143 ;
144 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
143 -> 144 ;
145 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
143 -> 145 ;
146 [label=<chlorides &le; 0.037<br/>entropy = 0.948<br/>samples = 234<br/>value = [43, 11, 180]<br/>class = Standard>, fillcolor="#a571ec"] ;
142 -> 146 ;
147 [label=<entropy = 0.986<br/>samples = 88<br/>value = [28, 1, 59]<br/>class = Standard>, fillcolor="#be99f2"] ;
146 -> 147 ;
148 [label=<entropy = 0.827<br/>samples = 146<br/>value = [15, 10, 121]<br/>class = Standard>, fillcolor="#995fea"] ;
146 -> 148 ;
149 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.997<br/>samples = 704<br/>value = [244.0, 6.0, 454.0]<br/>class = Standard>, fillcolor="#c5a5f3"] ;
133 -> 149 ;
150 [label=<total sulfur dioxide &le; 174.5<br/>entropy = 0.975<br/>samples = 695<br/>value = [238, 4, 453]<br/>class = Standard>, fillcolor="#c4a2f3"] ;
149 -> 150 ;
151 [label=<pH &le; 3.245<br/>entropy = 0.983<br/>samples = 648<br/>value = [234, 3, 411]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
150 -> 151 ;
152 [label=<entropy = 0.925<br/>samples = 387<br/>value = [116, 2, 269]<br/>class = Standard>, fillcolor="#b88ff0"] ;
151 -> 152 ;
153 [label=<entropy = 1.026<br/>samples = 261<br/>value = [118, 1, 142]<br/>class = Standard>, fillcolor="#eadefb"] ;
151 -> 153 ;
154 [label=<volatile acidity &le; 0.235<br/>entropy = 0.566<br/>samples = 47<br/>value = [4, 1, 42]<br/>class = Standard>, fillcolor="#9050e8"] ;
150 -> 154 ;
155 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = High>, fillcolor="#f2c09c"] ;
154 -> 155 ;
156 [label=<entropy = 0.165<br/>samples = 41<br/>value = [0, 1, 40]<br/>class = Standard>, fillcolor="#843ee6"] ;
154 -> 156 ;
157 [label=<sulphates &le; 0.485<br/>entropy = 1.224<br/>samples = 9<br/>value = [6, 2, 1]<br/>class = High>, fillcolor="#f0b78e"] ;
149 -> 157 ;
158 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
157 -> 158 ;
159 [label=<citric acid &le; 0.255<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
157 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
159 -> 161 ;
162 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.066<br/>samples = 850<br/>value = [438.0, 8.0, 404.0]<br/>class = High>, fillcolor="#fdf5f0"] ;
112 -> 162 ;
163 [label=<sulphates &le; 0.675<br/>entropy = 1.134<br/>samples = 274<br/>value = [107, 8, 159]<br/>class = Standard>, fillcolor="#d8c1f7"] ;
162 -> 163 ;
164 [label=<chlorides &le; 0.015<br/>entropy = 1.081<br/>samples = 204<br/>value = [58, 8, 138]<br/>class = Standard>, fillcolor="#ba93f1"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
164 -> 165 ;
166 [label=<sulphates &le; 0.3<br/>entropy = 1.043<br/>samples = 202<br/>value = [58.0, 6.0, 138.0]<br/>class = Standard>, fillcolor="#b991f1"] ;
164 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<volatile acidity &le; 0.135<br/>entropy = 1.023<br/>samples = 197<br/>value = [53.0, 6.0, 138.0]<br/>class = Standard>, fillcolor="#b58af0"] ;
166 -> 168 ;
169 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<entropy = 1.004<br/>samples = 193<br/>value = [49, 6, 138]<br/>class = Standard>, fillcolor="#b185ef"] ;
168 -> 170 ;
171 [label=<citric acid &le; 0.225<br/>entropy = 0.881<br/>samples = 70<br/>value = [49, 0, 21]<br/>class = High>, fillcolor="#f0b78e"] ;
163 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<total sulfur dioxide &le; 77.5<br/>entropy = 0.973<br/>samples = 52<br/>value = [31, 0, 21]<br/>class = High>, fillcolor="#f7d6bf"] ;
171 -> 173 ;
174 [label=<volatile acidity &le; 0.415<br/>entropy = 0.858<br/>samples = 39<br/>value = [28, 0, 11]<br/>class = High>, fillcolor="#efb287"] ;
173 -> 174 ;
175 [label=<entropy = 0.529<br/>samples = 25<br/>value = [22, 0, 3]<br/>class = High>, fillcolor="#e99254"] ;
174 -> 175 ;
176 [label=<entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = Standard>, fillcolor="#e0cef8"] ;
174 -> 176 ;
177 [label=<pH &le; 3.25<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 0, 10]<br/>class = Standard>, fillcolor="#a774ed"] ;
173 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
177 -> 178 ;
179 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = High>, fillcolor="#f6d5bd"] ;
177 -> 179 ;
180 [label=<residual sugar &le; 1.75<br/>entropy = 0.984<br/>samples = 576<br/>value = [331, 0, 245]<br/>class = High>, fillcolor="#f8decc"] ;
162 -> 180 ;
181 [label=<free sulfur dioxide &le; 44.5<br/>entropy = 0.954<br/>samples = 147<br/>value = [55.0, 0.0, 92.0]<br/>class = Standard>, fillcolor="#ccaff5"] ;
180 -> 181 ;
182 [label=<density &le; 0.99<br/>entropy = 0.911<br/>samples = 132<br/>value = [43, 0, 89]<br/>class = Standard>, fillcolor="#be99f2"] ;
181 -> 182 ;
183 [label=<volatile acidity &le; 0.345<br/>entropy = 0.977<br/>samples = 95<br/>value = [39.0, 0.0, 56.0]<br/>class = Standard>, fillcolor="#d9c3f7"] ;
182 -> 183 ;
184 [label=<entropy = 0.93<br/>samples = 84<br/>value = [29, 0, 55]<br/>class = Standard>, fillcolor="#c3a1f3"] ;
183 -> 184 ;
185 [label=<entropy = 0.439<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = High>, fillcolor="#e88e4d"] ;
183 -> 185 ;
186 [label=<total sulfur dioxide &le; 119.0<br/>entropy = 0.494<br/>samples = 37<br/>value = [4, 0, 33]<br/>class = Standard>, fillcolor="#9051e8"] ;
182 -> 186 ;
187 [label=<entropy = 0.702<br/>samples = 21<br/>value = [4, 0, 17]<br/>class = Standard>, fillcolor="#9f68eb"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
186 -> 188 ;
189 [label=<total sulfur dioxide &le; 102.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = High>, fillcolor="#eca06a"] ;
181 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
189 -> 190 ;
191 [label=<pH &le; 3.175<br/>entropy = 0.391<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = High>, fillcolor="#e78c49"] ;
189 -> 191 ;
192 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
191 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
191 -> 193 ;
194 [label=<chlorides &le; 0.038<br/>entropy = 0.94<br/>samples = 429<br/>value = [276, 0, 153]<br/>class = High>, fillcolor="#f3c7a7"] ;
180 -> 194 ;
195 [label=<citric acid &le; 0.56<br/>entropy = 0.877<br/>samples = 297<br/>value = [209, 0, 88]<br/>class = High>, fillcolor="#f0b68c"] ;
194 -> 195 ;
196 [label=<sulphates &le; 0.425<br/>entropy = 0.858<br/>samples = 291<br/>value = [209, 0, 82]<br/>class = High>, fillcolor="#efb287"] ;
195 -> 196 ;
197 [label=<entropy = 0.973<br/>samples = 119<br/>value = [71, 0, 48]<br/>class = High>, fillcolor="#f7d6bf"] ;
196 -> 197 ;
198 [label=<entropy = 0.717<br/>samples = 172<br/>value = [138, 0, 34]<br/>class = High>, fillcolor="#eba06a"] ;
196 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
195 -> 199 ;
200 [label=<free sulfur dioxide &le; 41.5<br/>entropy = 1.0<br/>samples = 132<br/>value = [67, 0, 65]<br/>class = High>, fillcolor="#fefbf9"] ;
194 -> 200 ;
201 [label=<residual sugar &le; 2.625<br/>entropy = 0.982<br/>samples = 109<br/>value = [63, 0, 46]<br/>class = High>, fillcolor="#f8ddca"] ;
200 -> 201 ;
202 [label=<entropy = 0.971<br/>samples = 45<br/>value = [18, 0, 27]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
201 -> 202 ;
203 [label=<entropy = 0.877<br/>samples = 64<br/>value = [45, 0, 19]<br/>class = High>, fillcolor="#f0b68d"] ;
201 -> 203 ;
204 [label=<citric acid &le; 0.33<br/>entropy = 0.667<br/>samples = 23<br/>value = [4, 0, 19]<br/>class = Standard>, fillcolor="#9c63ea"] ;
200 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label=<entropy = 0.918<br/>samples = 12<br/>value = [4, 0, 8]<br/>class = Standard>, fillcolor="#c09cf2"] ;
204 -> 206 ;
}
