digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.726<br/>samples = 2438<br/>value = [248, 106, 2084]<br/>class = Standard>, fillcolor="#9559e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.195<br/>entropy = 0.802<br/>samples = 1303<br/>value = [215.0, 31.0, 1057.0]<br/>class = Standard>, fillcolor="#9d66eb"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.97<br/>samples = 477<br/>value = [126, 10, 341]<br/>class = Standard>, fillcolor="#b286ef"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.891<br/>samples = 401<br/>value = [82, 10, 309]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 1.017<br/>samples = 272<br/>value = [73, 8, 191]<br/>class = Standard>, fillcolor="#b48af0"] ;
4 -> 5 ;
6 [label=<alcohol &le; 10.35<br/>entropy = 0.873<br/>samples = 125<br/>value = [17, 7, 101]<br/>class = Standard>, fillcolor="#9d65eb"] ;
5 -> 6 ;
7 [label=<entropy = 0.624<br/>samples = 88<br/>value = [5, 5, 78]<br/>class = Standard>, fillcolor="#9051e8"] ;
6 -> 7 ;
8 [label=<entropy = 1.181<br/>samples = 37<br/>value = [12, 2, 23]<br/>class = Standard>, fillcolor="#c8a8f4"] ;
6 -> 8 ;
9 [label=<sulphates &le; 0.565<br/>entropy = 1.013<br/>samples = 147<br/>value = [56, 1, 90]<br/>class = Standard>, fillcolor="#d0b5f5"] ;
5 -> 9 ;
10 [label=<entropy = 0.944<br/>samples = 112<br/>value = [33, 1, 78]<br/>class = Standard>, fillcolor="#b78ef0"] ;
9 -> 10 ;
11 [label=<entropy = 0.928<br/>samples = 35<br/>value = [23, 0, 12]<br/>class = High>, fillcolor="#f3c3a0"] ;
9 -> 11 ;
12 [label=<total sulfur dioxide &le; 157.5<br/>entropy = 0.479<br/>samples = 129<br/>value = [9, 2, 118]<br/>class = Standard>, fillcolor="#8d4be7"] ;
4 -> 12 ;
13 [label=<free sulfur dioxide &le; 67.0<br/>entropy = 0.126<br/>samples = 58<br/>value = [0, 1, 57]<br/>class = Standard>, fillcolor="#833ce5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 0, 56]<br/>class = Standard>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<chlorides &le; 0.12<br/>entropy = 0.653<br/>samples = 71<br/>value = [9, 1, 61]<br/>class = Standard>, fillcolor="#9559e9"] ;
12 -> 16 ;
17 [label=<entropy = 0.581<br/>samples = 69<br/>value = [7, 1, 61]<br/>class = Standard>, fillcolor="#9153e8"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<citric acid &le; 0.305<br/>entropy = 0.982<br/>samples = 76<br/>value = [44, 0, 32]<br/>class = High>, fillcolor="#f8ddc9"] ;
3 -> 19 ;
20 [label=<citric acid &le; 0.265<br/>entropy = 0.583<br/>samples = 43<br/>value = [37, 0, 6]<br/>class = High>, fillcolor="#e99559"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<chlorides &le; 0.063<br/>entropy = 0.176<br/>samples = 38<br/>value = [37, 0, 1]<br/>class = High>, fillcolor="#e6843e"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label=<density &le; 1.0<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 0, 26]<br/>class = Standard>, fillcolor="#a36eec"] ;
19 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<free sulfur dioxide &le; 43.5<br/>entropy = 0.977<br/>samples = 17<br/>value = [7, 0, 10]<br/>class = Standard>, fillcolor="#d9c4f7"] ;
25 -> 27 ;
28 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
27 -> 28 ;
29 [label=<entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
27 -> 29 ;
30 [label=<citric acid &le; 0.255<br/>entropy = 0.66<br/>samples = 826<br/>value = [89, 21, 716]<br/>class = Standard>, fillcolor="#9457e9"] ;
2 -> 30 ;
31 [label=<pH &le; 3.355<br/>entropy = 0.416<br/>samples = 148<br/>value = [3, 7, 138]<br/>class = Standard>, fillcolor="#8a47e7"] ;
30 -> 31 ;
32 [label=<fixed acidity &le; 6.85<br/>entropy = 0.165<br/>samples = 123<br/>value = [0, 3, 120]<br/>class = Standard>, fillcolor="#843ee6"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 106<br/>value = [0, 0, 106]<br/>class = Standard>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<chlorides &le; 0.055<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 3, 14]<br/>class = Standard>, fillcolor="#9c63eb"] ;
32 -> 34 ;
35 [label=<entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 13]<br/>class = Standard>, fillcolor="#8b48e7"] ;
34 -> 35 ;
36 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
34 -> 36 ;
37 [label=<free sulfur dioxide &le; 62.0<br/>entropy = 1.131<br/>samples = 25<br/>value = [3, 4, 18]<br/>class = Standard>, fillcolor="#ab7bee"] ;
31 -> 37 ;
38 [label=<pH &le; 3.365<br/>entropy = 0.832<br/>samples = 22<br/>value = [3, 1, 18]<br/>class = Standard>, fillcolor="#9c63ea"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<entropy = 0.569<br/>samples = 20<br/>value = [1, 1, 18]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
37 -> 41 ;
42 [label=<sulphates &le; 0.455<br/>entropy = 0.69<br/>samples = 678<br/>value = [86.0, 14.0, 578.0]<br/>class = Standard>, fillcolor="#965ae9"] ;
30 -> 42 ;
43 [label=<fixed acidity &le; 7.55<br/>entropy = 0.481<br/>samples = 244<br/>value = [14, 6, 224]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
42 -> 43 ;
44 [label=<volatile acidity &le; 0.262<br/>entropy = 0.342<br/>samples = 204<br/>value = [13, 0, 191]<br/>class = Standard>, fillcolor="#8a46e7"] ;
43 -> 44 ;
45 [label=<entropy = 0.306<br/>samples = 201<br/>value = [11, 0, 190]<br/>class = Standard>, fillcolor="#8844e7"] ;
44 -> 45 ;
46 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label=<free sulfur dioxide &le; 36.5<br/>entropy = 0.773<br/>samples = 40<br/>value = [1, 6, 33]<br/>class = Standard>, fillcolor="#9b62ea"] ;
43 -> 47 ;
48 [label=<entropy = 0.811<br/>samples = 24<br/>value = [0, 6, 18]<br/>class = Standard>, fillcolor="#ab7bee"] ;
47 -> 48 ;
49 [label=<entropy = 0.337<br/>samples = 16<br/>value = [1, 0, 15]<br/>class = Standard>, fillcolor="#8946e7"] ;
47 -> 49 ;
50 [label=<pH &le; 3.305<br/>entropy = 0.776<br/>samples = 434<br/>value = [72, 8, 354]<br/>class = Standard>, fillcolor="#9d65eb"] ;
42 -> 50 ;
51 [label=<fixed acidity &le; 6.65<br/>entropy = 0.651<br/>samples = 352<br/>value = [49.0, 3.0, 300.0]<br/>class = Standard>, fillcolor="#975be9"] ;
50 -> 51 ;
52 [label=<entropy = 0.181<br/>samples = 110<br/>value = [3, 0, 107]<br/>class = Standard>, fillcolor="#853fe6"] ;
51 -> 52 ;
53 [label=<entropy = 0.794<br/>samples = 242<br/>value = [46, 3, 193]<br/>class = Standard>, fillcolor="#a06aec"] ;
51 -> 53 ;
54 [label=<fixed acidity &le; 7.05<br/>entropy = 1.157<br/>samples = 82<br/>value = [23.0, 5.0, 54.0]<br/>class = Standard>, fillcolor="#bd97f1"] ;
50 -> 54 ;
55 [label=<entropy = 1.221<br/>samples = 57<br/>value = [22, 3, 32]<br/>class = Standard>, fillcolor="#dbc6f8"] ;
54 -> 55 ;
56 [label=<entropy = 0.64<br/>samples = 25<br/>value = [1, 2, 22]<br/>class = Standard>, fillcolor="#9153e8"] ;
54 -> 56 ;
57 [label=<volatile acidity &le; 0.477<br/>entropy = 0.538<br/>samples = 1135<br/>value = [33, 75, 1027]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 57 ;
58 [label=<pH &le; 3.315<br/>entropy = 0.47<br/>samples = 1030<br/>value = [33, 47, 950]<br/>class = Standard>, fillcolor="#8b49e7"] ;
57 -> 58 ;
59 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.369<br/>samples = 910<br/>value = [14, 39, 857]<br/>class = Standard>, fillcolor="#8945e7"] ;
58 -> 59 ;
60 [label=<total sulfur dioxide &le; 119.5<br/>entropy = 0.643<br/>samples = 110<br/>value = [0, 18, 92]<br/>class = Standard>, fillcolor="#9a60ea"] ;
59 -> 60 ;
61 [label=<fixed acidity &le; 6.25<br/>entropy = 0.829<br/>samples = 65<br/>value = [0, 17, 48]<br/>class = Standard>, fillcolor="#ae7fee"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
61 -> 62 ;
63 [label=<entropy = 0.899<br/>samples = 54<br/>value = [0, 17, 37]<br/>class = Standard>, fillcolor="#bb94f1"] ;
61 -> 63 ;
64 [label=<alcohol &le; 8.95<br/>entropy = 0.154<br/>samples = 45<br/>value = [0, 1, 44]<br/>class = Standard>, fillcolor="#843de6"] ;
60 -> 64 ;
65 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 43<br/>value = [0, 0, 43]<br/>class = Standard>, fillcolor="#8139e5"] ;
64 -> 66 ;
67 [label=<chlorides &le; 0.033<br/>entropy = 0.302<br/>samples = 800<br/>value = [14.0, 21.0, 765.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
59 -> 67 ;
68 [label=<sulphates &le; 0.605<br/>entropy = 0.637<br/>samples = 31<br/>value = [5, 0, 26]<br/>class = Standard>, fillcolor="#995fea"] ;
67 -> 68 ;
69 [label=<entropy = 0.229<br/>samples = 27<br/>value = [1, 0, 26]<br/>class = Standard>, fillcolor="#8641e6"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<free sulfur dioxide &le; 50.25<br/>entropy = 0.272<br/>samples = 769<br/>value = [9, 21, 739]<br/>class = Standard>, fillcolor="#8641e6"] ;
67 -> 71 ;
72 [label=<entropy = 0.337<br/>samples = 530<br/>value = [9, 18, 503]<br/>class = Standard>, fillcolor="#8843e6"] ;
71 -> 72 ;
73 [label=<entropy = 0.097<br/>samples = 239<br/>value = [0, 3, 236]<br/>class = Standard>, fillcolor="#833ce5"] ;
71 -> 73 ;
74 [label=<density &le; 0.996<br/>entropy = 0.966<br/>samples = 120<br/>value = [19, 8, 93]<br/>class = Standard>, fillcolor="#a36eec"] ;
58 -> 74 ;
75 [label=<volatile acidity &le; 0.285<br/>entropy = 1.164<br/>samples = 72<br/>value = [19, 5, 48]<br/>class = Standard>, fillcolor="#ba93f1"] ;
74 -> 75 ;
76 [label=<volatile acidity &le; 0.273<br/>entropy = 1.295<br/>samples = 20<br/>value = [12, 2, 6]<br/>class = High>, fillcolor="#f4c9aa"] ;
75 -> 76 ;
77 [label=<entropy = 1.371<br/>samples = 10<br/>value = [2, 2, 6]<br/>class = Standard>, fillcolor="#c09cf2"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<total sulfur dioxide &le; 171.0<br/>entropy = 0.876<br/>samples = 52<br/>value = [7, 3, 42]<br/>class = Standard>, fillcolor="#9d65eb"] ;
75 -> 79 ;
80 [label=<entropy = 0.659<br/>samples = 41<br/>value = [7.0, 0.0, 34.0]<br/>class = Standard>, fillcolor="#9b62ea"] ;
79 -> 80 ;
81 [label=<entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = Standard>, fillcolor="#b083ef"] ;
79 -> 81 ;
82 [label=<volatile acidity &le; 0.375<br/>entropy = 0.337<br/>samples = 48<br/>value = [0, 3, 45]<br/>class = Standard>, fillcolor="#8946e7"] ;
74 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = Standard>, fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label=<volatile acidity &le; 0.39<br/>entropy = 0.672<br/>samples = 17<br/>value = [0, 3, 14]<br/>class = Standard>, fillcolor="#9c63eb"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
84 -> 85 ;
86 [label=<entropy = 0.353<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = Standard>, fillcolor="#8a47e7"] ;
84 -> 86 ;
87 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.837<br/>samples = 105<br/>value = [0, 28, 77]<br/>class = Standard>, fillcolor="#af81ee"] ;
57 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
87 -> 88 ;
89 [label=<residual sugar &le; 1.625<br/>entropy = 0.778<br/>samples = 100<br/>value = [0, 23, 77]<br/>class = Standard>, fillcolor="#a774ed"] ;
87 -> 89 ;
90 [label=<residual sugar &le; 1.25<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 10, 9]<br/>class = Low>, fillcolor="#ebfcf2"] ;
89 -> 90 ;
91 [label=<pH &le; 3.165<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 4, 8]<br/>class = Standard>, fillcolor="#c09cf2"] ;
90 -> 91 ;
92 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
91 -> 92 ;
93 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = Standard>, fillcolor="#9355e9"] ;
91 -> 93 ;
94 [label=<chlorides &le; 0.07<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Low>, fillcolor="#5ae996"] ;
90 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
94 -> 96 ;
97 [label=<sulphates &le; 0.585<br/>entropy = 0.635<br/>samples = 81<br/>value = [0, 13, 68]<br/>class = Standard>, fillcolor="#995fea"] ;
89 -> 97 ;
98 [label=<free sulfur dioxide &le; 23.5<br/>entropy = 0.465<br/>samples = 71<br/>value = [0.0, 7.0, 64.0]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
97 -> 98 ;
99 [label=<entropy = 0.828<br/>samples = 23<br/>value = [0, 6, 17]<br/>class = Standard>, fillcolor="#ad7fee"] ;
98 -> 99 ;
100 [label=<entropy = 0.146<br/>samples = 48<br/>value = [0, 1, 47]<br/>class = Standard>, fillcolor="#843de6"] ;
98 -> 100 ;
101 [label=<volatile acidity &le; 0.6<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4]<br/>class = Low>, fillcolor="#bdf6d5"] ;
97 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
101 -> 103 ;
104 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.133<br/>samples = 1480<br/>value = [600, 40, 840]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label=<citric acid &le; 0.25<br/>entropy = 1.291<br/>samples = 77<br/>value = [8, 22, 47]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
104 -> 105 ;
106 [label=<alcohol &le; 12.0<br/>entropy = 1.329<br/>samples = 16<br/>value = [3, 10, 3]<br/>class = Low>, fillcolor="#94f1bb"] ;
105 -> 106 ;
107 [label=<chlorides &le; 0.047<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = Low>, fillcolor="#4fe88f"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Low>, fillcolor="#39e581"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
107 -> 109 ;
110 [label=<sulphates &le; 0.47<br/>entropy = 1.459<br/>samples = 6<br/>value = [3, 1, 2]<br/>class = High>, fillcolor="#f8e0ce"] ;
106 -> 110 ;
111 [label=<density &le; 0.992<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
110 -> 114 ;
115 [label=<pH &le; 3.235<br/>entropy = 1.097<br/>samples = 61<br/>value = [5, 12, 44]<br/>class = Standard>, fillcolor="#ad7eee"] ;
105 -> 115 ;
116 [label=<alcohol &le; 11.75<br/>entropy = 0.808<br/>samples = 46<br/>value = [2, 6, 38]<br/>class = Standard>, fillcolor="#9a61ea"] ;
115 -> 116 ;
117 [label=<pH &le; 3.065<br/>entropy = 0.795<br/>samples = 25<br/>value = [0, 6, 19]<br/>class = Standard>, fillcolor="#a978ed"] ;
116 -> 117 ;
118 [label=<alcohol &le; 11.0<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Low>, fillcolor="#61ea9a"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
118 -> 120 ;
121 [label=<total sulfur dioxide &le; 116.0<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = Standard>, fillcolor="#8844e6"] ;
117 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
121 -> 122 ;
123 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
121 -> 123 ;
124 [label=<citric acid &le; 0.425<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 0, 19]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
116 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
124 -> 125 ;
126 [label=<sulphates &le; 0.52<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
124 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
126 -> 128 ;
129 [label=<alcohol &le; 11.2<br/>entropy = 1.522<br/>samples = 15<br/>value = [3, 6, 6]<br/>class = Low>, fillcolor="#ffffff"] ;
115 -> 129 ;
130 [label=<volatile acidity &le; 0.17<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
130 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
130 -> 132 ;
133 [label=<residual sugar &le; 2.7<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = Low>, fillcolor="#defbea"] ;
129 -> 133 ;
134 [label=<sulphates &le; 0.365<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
133 -> 134 ;
135 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
134 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
133 -> 137 ;
138 [label=<alcohol &le; 12.55<br/>entropy = 1.071<br/>samples = 1403<br/>value = [592.0, 18.0, 793.0]<br/>class = Standard>, fillcolor="#e0cef9"] ;
104 -> 138 ;
139 [label=<pH &le; 3.245<br/>entropy = 1.041<br/>samples = 1133<br/>value = [416, 15, 702]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
138 -> 139 ;
140 [label=<volatile acidity &le; 0.548<br/>entropy = 1.03<br/>samples = 717<br/>value = [228, 14, 475]<br/>class = Standard>, fillcolor="#bf9bf2"] ;
139 -> 140 ;
141 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 1.004<br/>samples = 710<br/>value = [228, 10, 472]<br/>class = Standard>, fillcolor="#bf9bf2"] ;
140 -> 141 ;
142 [label=<alcohol &le; 11.65<br/>entropy = 0.98<br/>samples = 704<br/>value = [226, 7, 471]<br/>class = Standard>, fillcolor="#be9af2"] ;
141 -> 142 ;
143 [label=<entropy = 0.899<br/>samples = 397<br/>value = [102, 4, 291]<br/>class = Standard>, fillcolor="#ae80ee"] ;
142 -> 143 ;
144 [label=<entropy = 1.045<br/>samples = 307<br/>value = [124.0, 3.0, 180.0]<br/>class = Standard>, fillcolor="#d8c2f7"] ;
142 -> 144 ;
145 [label=<sulphates &le; 0.485<br/>entropy = 1.459<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = Low>, fillcolor="#cef8e0"] ;
141 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
145 -> 146 ;
147 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
145 -> 147 ;
148 [label=<alcohol &le; 11.45<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Low>, fillcolor="#cef8e0"] ;
140 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
148 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
148 -> 150 ;
151 [label=<chlorides &le; 0.038<br/>entropy = 1.016<br/>samples = 416<br/>value = [188.0, 1.0, 227.0]<br/>class = Standard>, fillcolor="#e9ddfb"] ;
139 -> 151 ;
152 [label=<sulphates &le; 0.555<br/>entropy = 0.995<br/>samples = 264<br/>value = [143, 0, 121]<br/>class = High>, fillcolor="#fbece1"] ;
151 -> 152 ;
153 [label=<sulphates &le; 0.435<br/>entropy = 0.997<br/>samples = 190<br/>value = [89, 0, 101]<br/>class = Standard>, fillcolor="#f0e7fc"] ;
152 -> 153 ;
154 [label=<entropy = 0.953<br/>samples = 91<br/>value = [57, 0, 34]<br/>class = High>, fillcolor="#f5ccaf"] ;
153 -> 154 ;
155 [label=<entropy = 0.908<br/>samples = 99<br/>value = [32, 0, 67]<br/>class = Standard>, fillcolor="#bd98f1"] ;
153 -> 155 ;
156 [label=<citric acid &le; 0.345<br/>entropy = 0.842<br/>samples = 74<br/>value = [54, 0, 20]<br/>class = High>, fillcolor="#efb082"] ;
152 -> 156 ;
157 [label=<entropy = 0.627<br/>samples = 51<br/>value = [43, 0, 8]<br/>class = High>, fillcolor="#ea985e"] ;
156 -> 157 ;
158 [label=<entropy = 0.999<br/>samples = 23<br/>value = [11, 0, 12]<br/>class = Standard>, fillcolor="#f5effd"] ;
156 -> 158 ;
159 [label=<citric acid &le; 0.285<br/>entropy = 0.93<br/>samples = 152<br/>value = [45.0, 1.0, 106.0]<br/>class = Standard>, fillcolor="#b78ef0"] ;
151 -> 159 ;
160 [label=<fixed acidity &le; 6.15<br/>entropy = 0.327<br/>samples = 50<br/>value = [3, 0, 47]<br/>class = Standard>, fillcolor="#8946e7"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = Standard>, fillcolor="#8139e5"] ;
160 -> 161 ;
162 [label=<entropy = 0.575<br/>samples = 22<br/>value = [3, 0, 19]<br/>class = Standard>, fillcolor="#9558e9"] ;
160 -> 162 ;
163 [label=<residual sugar &le; 0.8<br/>entropy = 1.049<br/>samples = 102<br/>value = [42.0, 1.0, 59.0]<br/>class = Standard>, fillcolor="#dbc7f8"] ;
159 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
163 -> 164 ;
165 [label=<entropy = 0.979<br/>samples = 101<br/>value = [42.0, 0.0, 59.0]<br/>class = Standard>, fillcolor="#dbc6f8"] ;
163 -> 165 ;
166 [label=<chlorides &le; 0.06<br/>entropy = 1.003<br/>samples = 270<br/>value = [176, 3, 91]<br/>class = High>, fillcolor="#f3c3a1"] ;
138 -> 166 ;
167 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 0.98<br/>samples = 260<br/>value = [176, 3, 81]<br/>class = High>, fillcolor="#f1bc96"] ;
166 -> 167 ;
168 [label=<fixed acidity &le; 6.35<br/>entropy = 1.253<br/>samples = 52<br/>value = [27.0, 3.0, 22.0]<br/>class = High>, fillcolor="#fbeade"] ;
167 -> 168 ;
169 [label=<volatile acidity &le; 0.305<br/>entropy = 0.826<br/>samples = 27<br/>value = [20, 0, 7]<br/>class = High>, fillcolor="#eead7e"] ;
168 -> 169 ;
170 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 0, 6]<br/>class = High>, fillcolor="#fbede3"] ;
169 -> 170 ;
171 [label=<entropy = 0.371<br/>samples = 14<br/>value = [13, 0, 1]<br/>class = High>, fillcolor="#e78b48"] ;
169 -> 171 ;
172 [label=<citric acid &le; 0.43<br/>entropy = 1.323<br/>samples = 25<br/>value = [7.0, 3.0, 15.0]<br/>class = Standard>, fillcolor="#c7a7f3"] ;
168 -> 172 ;
173 [label=<entropy = 1.121<br/>samples = 23<br/>value = [7, 1, 15]<br/>class = Standard>, fillcolor="#c09cf2"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
172 -> 174 ;
175 [label=<sulphates &le; 0.525<br/>entropy = 0.86<br/>samples = 208<br/>value = [149, 0, 59]<br/>class = High>, fillcolor="#efb387"] ;
167 -> 175 ;
176 [label=<density &le; 0.989<br/>entropy = 0.927<br/>samples = 146<br/>value = [96, 0, 50]<br/>class = High>, fillcolor="#f3c3a0"] ;
175 -> 176 ;
177 [label=<entropy = 0.918<br/>samples = 18<br/>value = [6, 0, 12]<br/>class = Standard>, fillcolor="#c09cf2"] ;
176 -> 177 ;
178 [label=<entropy = 0.877<br/>samples = 128<br/>value = [90, 0, 38]<br/>class = High>, fillcolor="#f0b68d"] ;
176 -> 178 ;
179 [label=<sulphates &le; 0.835<br/>entropy = 0.598<br/>samples = 62<br/>value = [53, 0, 9]<br/>class = High>, fillcolor="#e9965b"] ;
175 -> 179 ;
180 [label=<entropy = 0.474<br/>samples = 59<br/>value = [53, 0, 6]<br/>class = High>, fillcolor="#e88f4f"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
179 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
166 -> 182 ;
}
