digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 4515<br/>value = [2790.0, 1725.0]<br/>class = d>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 1265<br/>value = [0, 1265]<br/>class = g>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.588<br/>samples = 3250<br/>value = [2790.0, 460.0]<br/>class = d>, fillcolor="#e9965a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.208<br/>samples = 2689<br/>value = [2601, 88]<br/>class = d>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2562<br/>value = [2562, 0]<br/>class = d>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<entropy = 0.89<br/>samples = 127<br/>value = [39, 88]<br/>class = g>, fillcolor="#91c8f1"] ;
3 -> 5 ;
6 [label=<odor &le; 5.5<br/>entropy = 0.922<br/>samples = 561<br/>value = [189, 372]<br/>class = g>, fillcolor="#9ecff2"] ;
2 -> 6 ;
7 [label=<entropy = 0.997<br/>samples = 355<br/>value = [189.0, 166.0]<br/>class = d>, fillcolor="#fcf0e7"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 206<br/>value = [0, 206]<br/>class = g>, fillcolor="#399de5"] ;
6 -> 8 ;
}
