digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 1959<br/>value = [424, 73, 1462]<br/>class = High>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.233<br/>entropy = 0.716<br/>samples = 1227<br/>value = [120.0, 54.0, 1053.0]<br/>class = High>, fillcolor="#9558e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<alcohol &le; 9.05<br/>entropy = 0.81<br/>samples = 455<br/>value = [89, 6, 360]<br/>class = High>, fillcolor="#a26cec"] ;
1 -> 2 ;
3 [label=<fixed acidity &le; 6.75<br/>entropy = 0.959<br/>samples = 76<br/>value = [29, 0, 47]<br/>class = High>, fillcolor="#cfb3f5"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 17.0<br/>entropy = 0.229<br/>samples = 27<br/>value = [1, 0, 26]<br/>class = High>, fillcolor="#8641e6"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = High>, fillcolor="#8139e5"] ;
4 -> 6 ;
7 [label=<citric acid &le; 0.335<br/>entropy = 0.985<br/>samples = 49<br/>value = [28, 0, 21]<br/>class = Low>, fillcolor="#f8e0ce"] ;
3 -> 7 ;
8 [label=<density &le; 1.0<br/>entropy = 0.677<br/>samples = 28<br/>value = [23, 0, 5]<br/>class = Low>, fillcolor="#eb9c64"] ;
7 -> 8 ;
9 [label=<sulphates &le; 0.525<br/>entropy = 0.25<br/>samples = 24<br/>value = [23, 0, 1]<br/>class = Low>, fillcolor="#e68642"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
8 -> 12 ;
13 [label=<citric acid &le; 0.385<br/>entropy = 0.792<br/>samples = 21<br/>value = [5, 0, 16]<br/>class = High>, fillcolor="#a877ed"] ;
7 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<citric acid &le; 0.56<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 0, 6]<br/>class = High>, fillcolor="#eadefb"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<alcohol &le; 9.767<br/>entropy = 0.744<br/>samples = 379<br/>value = [60.0, 6.0, 313.0]<br/>class = High>, fillcolor="#9b62ea"] ;
2 -> 18 ;
19 [label=<sulphates &le; 0.9<br/>entropy = 0.407<br/>samples = 135<br/>value = [11, 0, 124]<br/>class = High>, fillcolor="#8c4be7"] ;
18 -> 19 ;
20 [label=<total sulfur dioxide &le; 221.0<br/>entropy = 0.357<br/>samples = 133<br/>value = [9, 0, 124]<br/>class = High>, fillcolor="#8a47e7"] ;
19 -> 20 ;
21 [label=<density &le; 1.0<br/>entropy = 0.303<br/>samples = 130<br/>value = [7, 0, 123]<br/>class = High>, fillcolor="#8844e6"] ;
20 -> 21 ;
22 [label=<volatile acidity &le; 0.205<br/>entropy = 0.207<br/>samples = 123<br/>value = [4, 0, 119]<br/>class = High>, fillcolor="#8540e6"] ;
21 -> 22 ;
23 [label=<residual sugar &le; 11.95<br/>entropy = 0.297<br/>samples = 76<br/>value = [4, 0, 72]<br/>class = High>, fillcolor="#8844e6"] ;
22 -> 23 ;
24 [label=<residual sugar &le; 10.65<br/>entropy = 0.397<br/>samples = 51<br/>value = [4, 0, 47]<br/>class = High>, fillcolor="#8c4ae7"] ;
23 -> 24 ;
25 [label=<pH &le; 3.295<br/>entropy = 0.246<br/>samples = 49<br/>value = [2.0, 0.0, 47.0]<br/>class = High>, fillcolor="#8641e6"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = High>, fillcolor="#8139e5"] ;
25 -> 26 ;
27 [label=<alcohol &le; 9.45<br/>entropy = 0.544<br/>samples = 16<br/>value = [2, 0, 14]<br/>class = High>, fillcolor="#9355e9"] ;
25 -> 27 ;
28 [label=<sulphates &le; 0.41<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
24 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = High>, fillcolor="#8139e5"] ;
23 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 47<br/>value = [0, 0, 47]<br/>class = High>, fillcolor="#8139e5"] ;
22 -> 34 ;
35 [label=<pH &le; 3.085<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = High>, fillcolor="#e0cef8"] ;
21 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
35 -> 36 ;
37 [label=<fixed acidity &le; 7.2<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
35 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<total sulfur dioxide &le; 233.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
20 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
19 -> 43 ;
44 [label=<free sulfur dioxide &le; 6.5<br/>entropy = 0.882<br/>samples = 244<br/>value = [49, 6, 189]<br/>class = High>, fillcolor="#a571ec"] ;
18 -> 44 ;
45 [label=<volatile acidity &le; 0.18<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard>, fillcolor="#ffffff"] ;
44 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<chlorides &le; 0.039<br/>entropy = 0.847<br/>samples = 240<br/>value = [49, 4, 187]<br/>class = High>, fillcolor="#a470ec"] ;
44 -> 48 ;
49 [label=<chlorides &le; 0.035<br/>entropy = 1.002<br/>samples = 82<br/>value = [27, 1, 54]<br/>class = High>, fillcolor="#c19ef2"] ;
48 -> 49 ;
50 [label=<alcohol &le; 10.35<br/>entropy = 0.745<br/>samples = 37<br/>value = [5, 1, 31]<br/>class = High>, fillcolor="#995eea"] ;
49 -> 50 ;
51 [label=<sulphates &le; 0.61<br/>entropy = 0.323<br/>samples = 17<br/>value = [0, 1, 16]<br/>class = High>, fillcolor="#8945e7"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<pH &le; 3.29<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
51 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
53 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
53 -> 55 ;
56 [label=<volatile acidity &le; 0.155<br/>entropy = 0.811<br/>samples = 20<br/>value = [5, 0, 15]<br/>class = High>, fillcolor="#ab7bee"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<sulphates &le; 0.395<br/>entropy = 0.65<br/>samples = 18<br/>value = [3, 0, 15]<br/>class = High>, fillcolor="#9a61ea"] ;
56 -> 58 ;
59 [label=<sulphates &le; 0.36<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = High>, fillcolor="#8139e5"] ;
58 -> 62 ;
63 [label=<free sulfur dioxide &le; 17.5<br/>entropy = 1.0<br/>samples = 45<br/>value = [22, 0, 23]<br/>class = High>, fillcolor="#faf6fe"] ;
49 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<volatile acidity &le; 0.135<br/>entropy = 0.988<br/>samples = 39<br/>value = [22, 0, 17]<br/>class = Low>, fillcolor="#f9e2d2"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<volatile acidity &le; 0.165<br/>entropy = 1.0<br/>samples = 34<br/>value = [17, 0, 17]<br/>class = Low>, fillcolor="#ffffff"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
67 -> 68 ;
69 [label=<sulphates &le; 0.555<br/>entropy = 0.978<br/>samples = 29<br/>value = [17, 0, 12]<br/>class = Low>, fillcolor="#f7dac5"] ;
67 -> 69 ;
70 [label=<free sulfur dioxide &le; 35.0<br/>entropy = 0.994<br/>samples = 22<br/>value = [10, 0, 12]<br/>class = High>, fillcolor="#eadefb"] ;
69 -> 70 ;
71 [label=<volatile acidity &le; 0.21<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = Low>, fillcolor="#efb083"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<density &le; 0.992<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
73 -> 75 ;
76 [label=<sulphates &le; 0.505<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 0, 9]<br/>class = High>, fillcolor="#9d65eb"] ;
70 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
69 -> 79 ;
80 [label=<density &le; 0.995<br/>entropy = 0.714<br/>samples = 158<br/>value = [22, 3, 133]<br/>class = High>, fillcolor="#985dea"] ;
48 -> 80 ;
81 [label=<density &le; 0.992<br/>entropy = 0.769<br/>samples = 89<br/>value = [20, 0, 69]<br/>class = High>, fillcolor="#a672ed"] ;
80 -> 81 ;
82 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = High>, fillcolor="#8139e5"] ;
81 -> 82 ;
83 [label=<total sulfur dioxide &le; 108.0<br/>entropy = 0.863<br/>samples = 70<br/>value = [20, 0, 50]<br/>class = High>, fillcolor="#b388ef"] ;
81 -> 83 ;
84 [label=<sulphates &le; 0.595<br/>entropy = 0.996<br/>samples = 26<br/>value = [12, 0, 14]<br/>class = High>, fillcolor="#ede3fb"] ;
83 -> 84 ;
85 [label=<density &le; 0.993<br/>entropy = 0.918<br/>samples = 21<br/>value = [7, 0, 14]<br/>class = High>, fillcolor="#c09cf2"] ;
84 -> 85 ;
86 [label=<chlorides &le; 0.05<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = Low>, fillcolor="#f2c09c"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<free sulfur dioxide &le; 39.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
86 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<fixed acidity &le; 7.95<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = High>, fillcolor="#8c4be7"] ;
85 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
91 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
84 -> 94 ;
95 [label=<density &le; 0.993<br/>entropy = 0.684<br/>samples = 44<br/>value = [8, 0, 36]<br/>class = High>, fillcolor="#9d65eb"] ;
83 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = High>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<free sulfur dioxide &le; 49.0<br/>entropy = 0.918<br/>samples = 24<br/>value = [8, 0, 16]<br/>class = High>, fillcolor="#c09cf2"] ;
95 -> 97 ;
98 [label=<free sulfur dioxide &le; 28.0<br/>entropy = 0.792<br/>samples = 21<br/>value = [5, 0, 16]<br/>class = High>, fillcolor="#a877ed"] ;
97 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<fixed acidity &le; 6.65<br/>entropy = 0.94<br/>samples = 14<br/>value = [5, 0, 9]<br/>class = High>, fillcolor="#c7a7f3"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
100 -> 101 ;
102 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = Low>, fillcolor="#fae6d7"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<alcohol &le; 10.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
97 -> 107 ;
108 [label=<fixed acidity &le; 7.95<br/>entropy = 0.445<br/>samples = 69<br/>value = [2, 3, 64]<br/>class = High>, fillcolor="#8b48e7"] ;
80 -> 108 ;
109 [label=<chlorides &le; 0.12<br/>entropy = 0.232<br/>samples = 64<br/>value = [1, 1, 62]<br/>class = High>, fillcolor="#853fe6"] ;
108 -> 109 ;
110 [label=<chlorides &le; 0.042<br/>entropy = 0.118<br/>samples = 63<br/>value = [0, 1, 62]<br/>class = High>, fillcolor="#833ce5"] ;
109 -> 110 ;
111 [label=<citric acid &le; 0.325<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 60<br/>value = [0, 0, 60]<br/>class = High>, fillcolor="#8139e5"] ;
110 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
109 -> 115 ;
116 [label=<chlorides &le; 0.046<br/>entropy = 1.522<br/>samples = 5<br/>value = [1, 2, 2]<br/>class = Standard>, fillcolor="#ffffff"] ;
108 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
116 -> 117 ;
118 [label=<residual sugar &le; 7.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
118 -> 120 ;
121 [label=<volatile acidity &le; 0.368<br/>entropy = 0.575<br/>samples = 772<br/>value = [31.0, 48.0, 693.0]<br/>class = High>, fillcolor="#8f4fe8"] ;
1 -> 121 ;
122 [label=<citric acid &le; 0.235<br/>entropy = 0.543<br/>samples = 618<br/>value = [31, 27, 560]<br/>class = High>, fillcolor="#8d4de8"] ;
121 -> 122 ;
123 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.374<br/>samples = 111<br/>value = [0, 8, 103]<br/>class = High>, fillcolor="#8b48e7"] ;
122 -> 123 ;
124 [label=<chlorides &le; 0.057<br/>entropy = 0.863<br/>samples = 21<br/>value = [0, 6, 15]<br/>class = High>, fillcolor="#b388ef"] ;
123 -> 124 ;
125 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.523<br/>samples = 17<br/>value = [0, 2, 15]<br/>class = High>, fillcolor="#9253e8"] ;
124 -> 125 ;
126 [label=<chlorides &le; 0.047<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
126 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
125 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
124 -> 130 ;
131 [label=<sulphates &le; 0.315<br/>entropy = 0.154<br/>samples = 90<br/>value = [0, 2, 88]<br/>class = High>, fillcolor="#843de6"] ;
123 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
131 -> 132 ;
133 [label=<density &le; 0.998<br/>entropy = 0.089<br/>samples = 89<br/>value = [0, 1, 88]<br/>class = High>, fillcolor="#823be5"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 82<br/>value = [0, 0, 82]<br/>class = High>, fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label=<density &le; 0.998<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = High>, fillcolor="#965ae9"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
135 -> 137 ;
138 [label=<fixed acidity &le; 7.35<br/>entropy = 0.559<br/>samples = 507<br/>value = [31, 19, 457]<br/>class = High>, fillcolor="#8e4ee8"] ;
122 -> 138 ;
139 [label=<citric acid &le; 0.385<br/>entropy = 0.582<br/>samples = 362<br/>value = [29, 10, 323]<br/>class = High>, fillcolor="#9050e8"] ;
138 -> 139 ;
140 [label=<sulphates &le; 0.475<br/>entropy = 0.708<br/>samples = 242<br/>value = [27, 8, 207]<br/>class = High>, fillcolor="#9659e9"] ;
139 -> 140 ;
141 [label=<total sulfur dioxide &le; 193.5<br/>entropy = 0.454<br/>samples = 105<br/>value = [10, 0, 95]<br/>class = High>, fillcolor="#8e4ee8"] ;
140 -> 141 ;
142 [label=<fixed acidity &le; 6.25<br/>entropy = 0.26<br/>samples = 91<br/>value = [4, 0, 87]<br/>class = High>, fillcolor="#8742e6"] ;
141 -> 142 ;
143 [label=<chlorides &le; 0.036<br/>entropy = 0.544<br/>samples = 32<br/>value = [4, 0, 28]<br/>class = High>, fillcolor="#9355e9"] ;
142 -> 143 ;
144 [label=<free sulfur dioxide &le; 26.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = High>, fillcolor="#e0cef8"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<citric acid &le; 0.26<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
146 -> 148 ;
149 [label=<volatile acidity &le; 0.335<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 0, 24]<br/>class = High>, fillcolor="#8641e6"] ;
143 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = High>, fillcolor="#8139e5"] ;
149 -> 150 ;
151 [label=<sulphates &le; 0.42<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 0, 59]<br/>class = High>, fillcolor="#8139e5"] ;
142 -> 154 ;
155 [label=<residual sugar &le; 13.05<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
141 -> 155 ;
156 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<sulphates &le; 0.615<br/>entropy = 0.851<br/>samples = 137<br/>value = [17, 8, 112]<br/>class = High>, fillcolor="#9b62ea"] ;
140 -> 158 ;
159 [label=<total sulfur dioxide &le; 189.5<br/>entropy = 0.963<br/>samples = 113<br/>value = [17, 8, 88]<br/>class = High>, fillcolor="#a26dec"] ;
158 -> 159 ;
160 [label=<chlorides &le; 0.053<br/>entropy = 1.005<br/>samples = 88<br/>value = [17, 5, 66]<br/>class = High>, fillcolor="#a876ed"] ;
159 -> 160 ;
161 [label=<free sulfur dioxide &le; 30.5<br/>entropy = 0.771<br/>samples = 62<br/>value = [14, 0, 48]<br/>class = High>, fillcolor="#a673ed"] ;
160 -> 161 ;
162 [label=<free sulfur dioxide &le; 12.5<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 0, 20]<br/>class = High>, fillcolor="#8743e6"] ;
161 -> 162 ;
163 [label=<residual sugar &le; 5.8<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
163 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = High>, fillcolor="#8139e5"] ;
162 -> 166 ;
167 [label=<total sulfur dioxide &le; 136.5<br/>entropy = 0.901<br/>samples = 41<br/>value = [13.0, 0.0, 28.0]<br/>class = High>, fillcolor="#bc95f1"] ;
161 -> 167 ;
168 [label=<fixed acidity &le; 5.8<br/>entropy = 0.845<br/>samples = 11<br/>value = [8, 0, 3]<br/>class = Low>, fillcolor="#efb083"] ;
167 -> 168 ;
169 [label=<residual sugar &le; 11.975<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
168 -> 169 ;
170 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
169 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
168 -> 172 ;
173 [label=<total sulfur dioxide &le; 164.5<br/>entropy = 0.65<br/>samples = 30<br/>value = [5, 0, 25]<br/>class = High>, fillcolor="#9a61ea"] ;
167 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<alcohol &le; 10.45<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 0, 13]<br/>class = High>, fillcolor="#b185ef"] ;
173 -> 175 ;
176 [label=<fixed acidity &le; 6.1<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = High>, fillcolor="#9e67eb"] ;
175 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
176 -> 177 ;
178 [label=<residual sugar &le; 13.175<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 0, 13]<br/>class = High>, fillcolor="#9457e9"] ;
176 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
178 -> 179 ;
180 [label=<pH &le; 3.245<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
178 -> 180 ;
181 [label=<fixed acidity &le; 6.75<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
181 -> 182 ;
183 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
180 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
175 -> 185 ;
186 [label=<residual sugar &le; 1.4<br/>entropy = 1.184<br/>samples = 26<br/>value = [3, 5, 18]<br/>class = High>, fillcolor="#b184ef"] ;
160 -> 186 ;
187 [label=<alcohol &le; 9.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
187 -> 189 ;
190 [label=<volatile acidity &le; 0.285<br/>entropy = 0.966<br/>samples = 23<br/>value = [2, 3, 18]<br/>class = High>, fillcolor="#a06aec"] ;
186 -> 190 ;
191 [label=<citric acid &le; 0.335<br/>entropy = 1.335<br/>samples = 13<br/>value = [2, 3, 8]<br/>class = High>, fillcolor="#c09cf2"] ;
190 -> 191 ;
192 [label=<density &le; 0.994<br/>entropy = 0.922<br/>samples = 10<br/>value = [1, 1, 8]<br/>class = High>, fillcolor="#9d65eb"] ;
191 -> 192 ;
193 [label=<density &le; 0.994<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
193 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
192 -> 196 ;
197 [label=<total sulfur dioxide &le; 184.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
191 -> 197 ;
198 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
197 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
190 -> 200 ;
201 [label=<sulphates &le; 0.525<br/>entropy = 0.529<br/>samples = 25<br/>value = [0, 3, 22]<br/>class = High>, fillcolor="#9254e9"] ;
159 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = High>, fillcolor="#8139e5"] ;
201 -> 202 ;
203 [label=<free sulfur dioxide &le; 53.5<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = High>, fillcolor="#cdb0f5"] ;
201 -> 203 ;
204 [label=<alcohol &le; 10.35<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = High>, fillcolor="#9a61ea"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
204 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
203 -> 207 ;
208 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 24]<br/>class = High>, fillcolor="#8139e5"] ;
158 -> 208 ;
209 [label=<sulphates &le; 0.58<br/>entropy = 0.244<br/>samples = 120<br/>value = [2, 2, 116]<br/>class = High>, fillcolor="#8540e6"] ;
139 -> 209 ;
210 [label=<free sulfur dioxide &le; 35.5<br/>entropy = 0.133<br/>samples = 108<br/>value = [0, 2, 106]<br/>class = High>, fillcolor="#833de5"] ;
209 -> 210 ;
211 [label=<total sulfur dioxide &le; 194.0<br/>entropy = 0.31<br/>samples = 36<br/>value = [0, 2, 34]<br/>class = High>, fillcolor="#8845e7"] ;
210 -> 211 ;
212 [label=<fixed acidity &le; 7.25<br/>entropy = 0.187<br/>samples = 35<br/>value = [0, 1, 34]<br/>class = High>, fillcolor="#853fe6"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = High>, fillcolor="#8139e5"] ;
212 -> 213 ;
214 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
214 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
211 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 0, 72]<br/>class = High>, fillcolor="#8139e5"] ;
210 -> 218 ;
219 [label=<citric acid &le; 0.515<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = High>, fillcolor="#9a61ea"] ;
209 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
219 -> 220 ;
221 [label=<volatile acidity &le; 0.252<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
219 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<free sulfur dioxide &le; 13.5<br/>entropy = 0.439<br/>samples = 145<br/>value = [2, 9, 134]<br/>class = High>, fillcolor="#8b49e7"] ;
138 -> 224 ;
225 [label=<alcohol &le; 10.7<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 4, 9]<br/>class = High>, fillcolor="#b991f1"] ;
224 -> 225 ;
226 [label=<alcohol &le; 9.7<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 2, 9]<br/>class = High>, fillcolor="#9d65eb"] ;
225 -> 226 ;
227 [label=<sulphates &le; 0.48<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard>, fillcolor="#ffffff"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
227 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
226 -> 230 ;
231 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
225 -> 231 ;
232 [label=<density &le; 0.998<br/>entropy = 0.345<br/>samples = 132<br/>value = [2, 5, 125]<br/>class = High>, fillcolor="#8844e6"] ;
224 -> 232 ;
233 [label=<residual sugar &le; 8.875<br/>entropy = 0.165<br/>samples = 82<br/>value = [2, 0, 80]<br/>class = High>, fillcolor="#843ee6"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 58<br/>value = [0, 0, 58]<br/>class = High>, fillcolor="#8139e5"] ;
233 -> 234 ;
235 [label=<residual sugar &le; 9.15<br/>entropy = 0.414<br/>samples = 24<br/>value = [2, 0, 22]<br/>class = High>, fillcolor="#8c4be7"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<sulphates &le; 0.555<br/>entropy = 0.258<br/>samples = 23<br/>value = [1, 0, 22]<br/>class = High>, fillcolor="#8742e6"] ;
235 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = High>, fillcolor="#8139e5"] ;
237 -> 238 ;
239 [label=<fixed acidity &le; 8.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
237 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
239 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
239 -> 241 ;
242 [label=<volatile acidity &le; 0.295<br/>entropy = 0.469<br/>samples = 50<br/>value = [0, 5, 45]<br/>class = High>, fillcolor="#8f4fe8"] ;
232 -> 242 ;
243 [label=<fixed acidity &le; 8.05<br/>entropy = 0.831<br/>samples = 19<br/>value = [0, 5, 14]<br/>class = High>, fillcolor="#ae80ee"] ;
242 -> 243 ;
244 [label=<chlorides &le; 0.067<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = High>, fillcolor="#9355e9"] ;
243 -> 244 ;
245 [label=<citric acid &le; 0.585<br/>entropy = 0.353<br/>samples = 15<br/>value = [0, 1, 14]<br/>class = High>, fillcolor="#8a47e7"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
245 -> 246 ;
247 [label=<chlorides &le; 0.044<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
245 -> 247 ;
248 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
247 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
244 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
243 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = High>, fillcolor="#8139e5"] ;
242 -> 252 ;
253 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.575<br/>samples = 154<br/>value = [0, 21, 133]<br/>class = High>, fillcolor="#9558e9"] ;
121 -> 253 ;
254 [label=<chlorides &le; 0.045<br/>entropy = 0.881<br/>samples = 10<br/>value = [0, 7, 3]<br/>class = Standard>, fillcolor="#8ef0b7"] ;
253 -> 254 ;
255 [label=<citric acid &le; 0.04<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
255 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
254 -> 258 ;
259 [label=<volatile acidity &le; 0.587<br/>entropy = 0.46<br/>samples = 144<br/>value = [0, 14, 130]<br/>class = High>, fillcolor="#8f4ee8"] ;
253 -> 259 ;
260 [label=<citric acid &le; 0.145<br/>entropy = 0.248<br/>samples = 121<br/>value = [0, 5, 116]<br/>class = High>, fillcolor="#8642e6"] ;
259 -> 260 ;
261 [label=<volatile acidity &le; 0.388<br/>entropy = 0.764<br/>samples = 18<br/>value = [0, 4, 14]<br/>class = High>, fillcolor="#a572ec"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
261 -> 262 ;
263 [label=<fixed acidity &le; 6.45<br/>entropy = 0.544<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = High>, fillcolor="#9355e9"] ;
261 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
263 -> 264 ;
265 [label=<chlorides &le; 0.039<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
263 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
265 -> 266 ;
267 [label=<pH &le; 3.055<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
267 -> 268 ;
269 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
267 -> 269 ;
270 [label=<alcohol &le; 8.65<br/>entropy = 0.079<br/>samples = 103<br/>value = [0.0, 1.0, 102.0]<br/>class = High>, fillcolor="#823be5"] ;
260 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 102<br/>value = [0, 0, 102]<br/>class = High>, fillcolor="#8139e5"] ;
270 -> 272 ;
273 [label=<residual sugar &le; 4.0<br/>entropy = 0.966<br/>samples = 23<br/>value = [0, 9, 14]<br/>class = High>, fillcolor="#d2b8f6"] ;
259 -> 273 ;
274 [label=<chlorides &le; 0.07<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Standard>, fillcolor="#72eca5"] ;
273 -> 274 ;
275 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
274 -> 275 ;
276 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
274 -> 276 ;
277 [label=<sulphates &le; 0.625<br/>entropy = 0.592<br/>samples = 14<br/>value = [0, 2, 12]<br/>class = High>, fillcolor="#965ae9"] ;
273 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
277 -> 278 ;
279 [label=<sulphates &le; 0.715<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
277 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
279 -> 281 ;
282 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.132<br/>samples = 732<br/>value = [304, 19, 409]<br/>class = High>, fillcolor="#e0cef9"] ;
0 -> 282 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
283 [label=<residual sugar &le; 4.65<br/>entropy = 1.274<br/>samples = 48<br/>value = [5, 13, 30]<br/>class = High>, fillcolor="#c29ff2"] ;
282 -> 283 ;
284 [label=<citric acid &le; 0.25<br/>entropy = 1.13<br/>samples = 34<br/>value = [1, 13, 20]<br/>class = High>, fillcolor="#d5bdf6"] ;
283 -> 284 ;
285 [label=<density &le; 0.99<br/>entropy = 0.922<br/>samples = 10<br/>value = [1, 8, 1]<br/>class = Standard>, fillcolor="#65eb9d"] ;
284 -> 285 ;
286 [label=<chlorides &le; 0.021<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
285 -> 289 ;
290 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.738<br/>samples = 24<br/>value = [0, 5, 19]<br/>class = High>, fillcolor="#a26dec"] ;
284 -> 290 ;
291 [label=<fixed acidity &le; 7.55<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 5, 6]<br/>class = High>, fillcolor="#eadefb"] ;
290 -> 291 ;
292 [label=<chlorides &le; 0.027<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = High>, fillcolor="#ab7bee"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
292 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
291 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = High>, fillcolor="#8139e5"] ;
290 -> 296 ;
297 [label=<alcohol &le; 11.5<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 0, 10]<br/>class = High>, fillcolor="#b388ef"] ;
283 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<chlorides &le; 0.029<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = High>, fillcolor="#9a61ea"] ;
297 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<pH &le; 3.065<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 0, 10]<br/>class = High>, fillcolor="#8e4de8"] ;
299 -> 301 ;
302 [label=<volatile acidity &le; 0.295<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
302 -> 304 ;
305 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
301 -> 305 ;
306 [label=<alcohol &le; 12.55<br/>entropy = 1.054<br/>samples = 684<br/>value = [299, 6, 379]<br/>class = High>, fillcolor="#e5d6fa"] ;
282 -> 306 ;
307 [label=<fixed acidity &le; 7.25<br/>entropy = 1.026<br/>samples = 548<br/>value = [208.0, 5.0, 335.0]<br/>class = High>, fillcolor="#d0b5f5"] ;
306 -> 307 ;
308 [label=<sulphates &le; 0.785<br/>entropy = 0.98<br/>samples = 400<br/>value = [167, 0, 233]<br/>class = High>, fillcolor="#dbc7f8"] ;
307 -> 308 ;
309 [label=<total sulfur dioxide &le; 158.5<br/>entropy = 0.972<br/>samples = 390<br/>value = [157, 0, 233]<br/>class = High>, fillcolor="#d6bef7"] ;
308 -> 309 ;
310 [label=<fixed acidity &le; 6.35<br/>entropy = 0.989<br/>samples = 349<br/>value = [153, 0, 196]<br/>class = High>, fillcolor="#e3d4f9"] ;
309 -> 310 ;
311 [label=<chlorides &le; 0.047<br/>entropy = 0.923<br/>samples = 142<br/>value = [48, 0, 94]<br/>class = High>, fillcolor="#c19ef2"] ;
310 -> 311 ;
312 [label=<sulphates &le; 0.685<br/>entropy = 0.946<br/>samples = 132<br/>value = [48, 0, 84]<br/>class = High>, fillcolor="#c9aaf4"] ;
311 -> 312 ;
313 [label=<residual sugar &le; 1.05<br/>entropy = 0.926<br/>samples = 126<br/>value = [43, 0, 83]<br/>class = High>, fillcolor="#c2a0f2"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
313 -> 314 ;
315 [label=<density &le; 0.992<br/>entropy = 0.941<br/>samples = 120<br/>value = [43, 0, 77]<br/>class = High>, fillcolor="#c7a8f4"] ;
313 -> 315 ;
316 [label=<residual sugar &le; 2.25<br/>entropy = 0.974<br/>samples = 96<br/>value = [39, 0, 57]<br/>class = High>, fillcolor="#d7c0f7"] ;
315 -> 316 ;
317 [label=<alcohol &le; 11.15<br/>entropy = 0.873<br/>samples = 58<br/>value = [17, 0, 41]<br/>class = High>, fillcolor="#b58bf0"] ;
316 -> 317 ;
318 [label=<density &le; 0.991<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 0, 4]<br/>class = Low>, fillcolor="#f2c09c"] ;
317 -> 318 ;
319 [label=<chlorides &le; 0.029<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = Low>, fillcolor="#e89152"] ;
318 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
319 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
319 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
318 -> 322 ;
323 [label=<fixed acidity &le; 5.65<br/>entropy = 0.713<br/>samples = 46<br/>value = [9, 0, 37]<br/>class = High>, fillcolor="#a069eb"] ;
317 -> 323 ;
324 [label=<density &le; 0.99<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 0, 9]<br/>class = High>, fillcolor="#d5bdf6"] ;
323 -> 324 ;
325 [label=<density &le; 0.989<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = Low>, fillcolor="#eca06a"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
325 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<fixed acidity &le; 5.35<br/>entropy = 0.722<br/>samples = 10<br/>value = [2, 0, 8]<br/>class = High>, fillcolor="#a06aec"] ;
324 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
328 -> 329 ;
330 [label=<alcohol &le; 12.25<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
328 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
330 -> 332 ;
333 [label=<alcohol &le; 11.95<br/>entropy = 0.459<br/>samples = 31<br/>value = [3, 0, 28]<br/>class = High>, fillcolor="#8e4ee8"] ;
323 -> 333 ;
334 [label=<alcohol &le; 11.55<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = High>, fillcolor="#9e67eb"] ;
333 -> 334 ;
335 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
334 -> 335 ;
336 [label=<citric acid &le; 0.41<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
334 -> 336 ;
337 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
336 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = High>, fillcolor="#8139e5"] ;
333 -> 339 ;
340 [label=<chlorides &le; 0.038<br/>entropy = 0.982<br/>samples = 38<br/>value = [22, 0, 16]<br/>class = Low>, fillcolor="#f8ddc9"] ;
316 -> 340 ;
341 [label=<fixed acidity &le; 5.95<br/>entropy = 0.894<br/>samples = 29<br/>value = [20, 0, 9]<br/>class = Low>, fillcolor="#f1ba92"] ;
340 -> 341 ;
342 [label=<volatile acidity &le; 0.325<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = High>, fillcolor="#ede3fb"] ;
341 -> 342 ;
343 [label=<density &le; 0.992<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = Low>, fillcolor="#efb388"] ;
342 -> 343 ;
344 [label=<volatile acidity &le; 0.29<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Low>, fillcolor="#ea9a61"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
344 -> 345 ;
346 [label=<pH &le; 3.31<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
344 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
346 -> 347 ;
348 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
346 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
343 -> 349 ;
350 [label=<free sulfur dioxide &le; 42.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = High>, fillcolor="#9a61ea"] ;
342 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
350 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
350 -> 352 ;
353 [label=<total sulfur dioxide &le; 144.0<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 0, 2]<br/>class = Low>, fillcolor="#e99355"] ;
341 -> 353 ;
354 [label=<citric acid &le; 0.44<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 0, 1]<br/>class = Low>, fillcolor="#e78a47"] ;
353 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
354 -> 355 ;
356 [label=<free sulfur dioxide &le; 29.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
356 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
353 -> 359 ;
360 [label=<density &le; 0.99<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = High>, fillcolor="#a572ec"] ;
340 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
360 -> 362 ;
363 [label=<pH &le; 3.445<br/>entropy = 0.65<br/>samples = 24<br/>value = [4, 0, 20]<br/>class = High>, fillcolor="#9a61ea"] ;
315 -> 363 ;
364 [label=<residual sugar &le; 9.8<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 0, 19]<br/>class = High>, fillcolor="#8e4ee8"] ;
363 -> 364 ;
365 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = High>, fillcolor="#8139e5"] ;
364 -> 365 ;
366 [label=<total sulfur dioxide &le; 133.0<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = High>, fillcolor="#c09cf2"] ;
364 -> 366 ;
367 [label=<sulphates &le; 0.385<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
366 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
367 -> 369 ;
370 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
366 -> 370 ;
371 [label=<sulphates &le; 0.645<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
363 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
371 -> 373 ;
374 [label=<chlorides &le; 0.031<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Low>, fillcolor="#ea9a61"] ;
312 -> 374 ;
375 [label=<free sulfur dioxide &le; 30.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
375 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
375 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
374 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
311 -> 379 ;
380 [label=<alcohol &le; 11.15<br/>entropy = 1.0<br/>samples = 207<br/>value = [105, 0, 102]<br/>class = Low>, fillcolor="#fefbf9"] ;
310 -> 380 ;
381 [label=<residual sugar &le; 1.45<br/>entropy = 0.934<br/>samples = 60<br/>value = [21, 0, 39]<br/>class = High>, fillcolor="#c5a4f3"] ;
380 -> 381 ;
382 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
381 -> 382 ;
383 [label=<volatile acidity &le; 0.225<br/>entropy = 0.989<br/>samples = 48<br/>value = [21, 0, 27]<br/>class = High>, fillcolor="#e3d3f9"] ;
381 -> 383 ;
384 [label=<chlorides &le; 0.046<br/>entropy = 0.887<br/>samples = 23<br/>value = [16, 0, 7]<br/>class = Low>, fillcolor="#f0b890"] ;
383 -> 384 ;
385 [label=<pH &le; 3.28<br/>entropy = 0.544<br/>samples = 16<br/>value = [14, 0, 2]<br/>class = Low>, fillcolor="#e99355"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<pH &le; 3.365<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
385 -> 387 ;
388 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
387 -> 388 ;
389 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
387 -> 389 ;
390 [label=<chlorides &le; 0.049<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = High>, fillcolor="#b388ef"] ;
384 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
390 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
390 -> 392 ;
393 [label=<sulphates &le; 0.635<br/>entropy = 0.722<br/>samples = 25<br/>value = [5, 0, 20]<br/>class = High>, fillcolor="#a06aec"] ;
383 -> 393 ;
394 [label=<sulphates &le; 0.41<br/>entropy = 0.559<br/>samples = 23<br/>value = [3, 0, 20]<br/>class = High>, fillcolor="#9457e9"] ;
393 -> 394 ;
395 [label=<citric acid &le; 0.27<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
395 -> 396 ;
397 [label=<density &le; 0.995<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
395 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
397 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = High>, fillcolor="#8139e5"] ;
394 -> 400 ;
401 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
393 -> 401 ;
402 [label=<total sulfur dioxide &le; 105.5<br/>entropy = 0.985<br/>samples = 147<br/>value = [84, 0, 63]<br/>class = Low>, fillcolor="#f8e0ce"] ;
380 -> 402 ;
403 [label=<pH &le; 3.245<br/>entropy = 0.994<br/>samples = 68<br/>value = [31, 0, 37]<br/>class = High>, fillcolor="#ebdffb"] ;
402 -> 403 ;
404 [label=<volatile acidity &le; 0.14<br/>entropy = 0.931<br/>samples = 49<br/>value = [17.0, 0.0, 32.0]<br/>class = High>, fillcolor="#c4a2f3"] ;
403 -> 404 ;
405 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<free sulfur dioxide &le; 14.5<br/>entropy = 0.867<br/>samples = 45<br/>value = [13.0, 0.0, 32.0]<br/>class = High>, fillcolor="#b489f0"] ;
404 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
406 -> 407 ;
408 [label=<citric acid &le; 0.25<br/>entropy = 0.792<br/>samples = 42<br/>value = [10, 0, 32]<br/>class = High>, fillcolor="#a877ed"] ;
406 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<sulphates &le; 0.525<br/>entropy = 0.679<br/>samples = 39<br/>value = [7, 0, 32]<br/>class = High>, fillcolor="#9d64eb"] ;
408 -> 410 ;
411 [label=<sulphates &le; 0.335<br/>entropy = 0.797<br/>samples = 29<br/>value = [7, 0, 22]<br/>class = High>, fillcolor="#a978ed"] ;
410 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
411 -> 412 ;
413 [label=<total sulfur dioxide &le; 93.5<br/>entropy = 0.887<br/>samples = 23<br/>value = [7, 0, 16]<br/>class = High>, fillcolor="#b890f0"] ;
411 -> 413 ;
414 [label=<chlorides &le; 0.047<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = High>, fillcolor="#9152e8"] ;
413 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
414 -> 415 ;
416 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<fixed acidity &le; 6.55<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 0, 8]<br/>class = High>, fillcolor="#e0cef8"] ;
413 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<pH &le; 3.17<br/>entropy = 0.918<br/>samples = 12<br/>value = [4, 0, 8]<br/>class = High>, fillcolor="#c09cf2"] ;
417 -> 419 ;
420 [label=<citric acid &le; 0.315<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = High>, fillcolor="#e6d7fa"] ;
419 -> 420 ;
421 [label=<density &le; 0.991<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = High>, fillcolor="#b388ef"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
421 -> 422 ;
423 [label=<residual sugar &le; 8.95<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
421 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
423 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
423 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
420 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
419 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
410 -> 428 ;
429 [label=<fixed acidity &le; 6.45<br/>entropy = 0.831<br/>samples = 19<br/>value = [14, 0, 5]<br/>class = Low>, fillcolor="#eeae80"] ;
403 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
429 -> 430 ;
431 [label=<residual sugar &le; 2.0<br/>entropy = 0.672<br/>samples = 17<br/>value = [14, 0, 3]<br/>class = Low>, fillcolor="#eb9c63"] ;
429 -> 431 ;
432 [label=<total sulfur dioxide &le; 84.5<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = Low>, fillcolor="#f8e0ce"] ;
431 -> 432 ;
433 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
432 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
431 -> 435 ;
436 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 0.914<br/>samples = 79<br/>value = [53, 0, 26]<br/>class = Low>, fillcolor="#f2bf9a"] ;
402 -> 436 ;
437 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
436 -> 437 ;
438 [label=<alcohol &le; 11.35<br/>entropy = 0.873<br/>samples = 75<br/>value = [53, 0, 22]<br/>class = Low>, fillcolor="#f0b58b"] ;
436 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<density &le; 0.99<br/>entropy = 0.933<br/>samples = 63<br/>value = [41, 0, 22]<br/>class = Low>, fillcolor="#f3c5a3"] ;
438 -> 440 ;
441 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
440 -> 441 ;
442 [label=<residual sugar &le; 1.15<br/>entropy = 0.958<br/>samples = 58<br/>value = [36, 0, 22]<br/>class = Low>, fillcolor="#f5ceb2"] ;
440 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
442 -> 443 ;
444 [label=<fixed acidity &le; 6.55<br/>entropy = 0.93<br/>samples = 55<br/>value = [36, 0, 19]<br/>class = Low>, fillcolor="#f3c4a2"] ;
442 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
444 -> 445 ;
446 [label=<total sulfur dioxide &le; 131.5<br/>entropy = 0.973<br/>samples = 47<br/>value = [28, 0, 19]<br/>class = Low>, fillcolor="#f7d7bf"] ;
444 -> 446 ;
447 [label=<free sulfur dioxide &le; 24.5<br/>entropy = 0.85<br/>samples = 29<br/>value = [21, 0, 8]<br/>class = Low>, fillcolor="#efb184"] ;
446 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
447 -> 448 ;
449 [label=<density &le; 0.991<br/>entropy = 0.764<br/>samples = 27<br/>value = [21, 0, 6]<br/>class = Low>, fillcolor="#eca572"] ;
447 -> 449 ;
450 [label=<density &le; 0.99<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = High>, fillcolor="#c09cf2"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
450 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
450 -> 452 ;
453 [label=<sulphates &le; 0.38<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 0, 2]<br/>class = Low>, fillcolor="#e88e4e"] ;
449 -> 453 ;
454 [label=<sulphates &le; 0.35<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 0, 2]<br/>class = Low>, fillcolor="#f2c09c"] ;
453 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
454 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
454 -> 456 ;
457 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
453 -> 457 ;
458 [label=<citric acid &le; 0.285<br/>entropy = 0.964<br/>samples = 18<br/>value = [7, 0, 11]<br/>class = High>, fillcolor="#d1b7f6"] ;
446 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
458 -> 459 ;
460 [label=<free sulfur dioxide &le; 40.5<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 0, 7]<br/>class = Low>, fillcolor="#ffffff"] ;
458 -> 460 ;
461 [label=<sulphates &le; 0.46<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Low>, fillcolor="#eeab7b"] ;
460 -> 461 ;
462 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
461 -> 462 ;
463 [label=<free sulfur dioxide &le; 29.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
461 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
463 -> 465 ;
466 [label=<residual sugar &le; 11.85<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = High>, fillcolor="#9a61ea"] ;
460 -> 466 ;
467 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
466 -> 467 ;
468 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
466 -> 468 ;
469 [label=<pH &le; 3.415<br/>entropy = 0.461<br/>samples = 41<br/>value = [4, 0, 37]<br/>class = High>, fillcolor="#8f4ee8"] ;
309 -> 469 ;
470 [label=<chlorides &le; 0.021<br/>entropy = 0.297<br/>samples = 38<br/>value = [2, 0, 36]<br/>class = High>, fillcolor="#8844e6"] ;
469 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
470 -> 471 ;
472 [label=<alcohol &le; 11.05<br/>entropy = 0.179<br/>samples = 37<br/>value = [1, 0, 36]<br/>class = High>, fillcolor="#843ee6"] ;
470 -> 472 ;
473 [label=<sulphates &le; 0.475<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
472 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
473 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
473 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class = High>, fillcolor="#8139e5"] ;
472 -> 476 ;
477 [label=<free sulfur dioxide &le; 83.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
469 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
477 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
308 -> 480 ;
481 [label=<sulphates &le; 0.405<br/>entropy = 1.048<br/>samples = 148<br/>value = [41, 5, 102]<br/>class = High>, fillcolor="#b78ef0"] ;
307 -> 481 ;
482 [label=<chlorides &le; 0.044<br/>entropy = 1.086<br/>samples = 64<br/>value = [27, 1, 36]<br/>class = High>, fillcolor="#e0cff9"] ;
481 -> 482 ;
483 [label=<fixed acidity &le; 7.45<br/>entropy = 1.0<br/>samples = 54<br/>value = [27, 0, 27]<br/>class = Low>, fillcolor="#ffffff"] ;
482 -> 483 ;
484 [label=<volatile acidity &le; 0.185<br/>entropy = 0.414<br/>samples = 12<br/>value = [11, 0, 1]<br/>class = Low>, fillcolor="#e78c4b"] ;
483 -> 484 ;
485 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
484 -> 486 ;
487 [label=<citric acid &le; 0.325<br/>entropy = 0.959<br/>samples = 42<br/>value = [16, 0, 26]<br/>class = High>, fillcolor="#cfb3f5"] ;
483 -> 487 ;
488 [label=<fixed acidity &le; 8.05<br/>entropy = 0.672<br/>samples = 17<br/>value = [3, 0, 14]<br/>class = High>, fillcolor="#9c63eb"] ;
487 -> 488 ;
489 [label=<density &le; 0.992<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = High>, fillcolor="#cdb0f5"] ;
488 -> 489 ;
490 [label=<pH &le; 2.945<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
489 -> 490 ;
491 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
490 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
490 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
489 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
488 -> 494 ;
495 [label=<pH &le; 3.145<br/>entropy = 0.999<br/>samples = 25<br/>value = [13, 0, 12]<br/>class = Low>, fillcolor="#fdf5f0"] ;
487 -> 495 ;
496 [label=<volatile acidity &le; 0.19<br/>entropy = 0.976<br/>samples = 22<br/>value = [13, 0, 9]<br/>class = Low>, fillcolor="#f7d8c2"] ;
495 -> 496 ;
497 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
496 -> 497 ;
498 [label=<pH &le; 3.095<br/>entropy = 0.9<br/>samples = 19<br/>value = [13, 0, 6]<br/>class = Low>, fillcolor="#f1bb94"] ;
496 -> 498 ;
499 [label=<free sulfur dioxide &le; 29.0<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = Low>, fillcolor="#ffffff"] ;
498 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<residual sugar &le; 1.7<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = High>, fillcolor="#ab7bee"] ;
499 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
501 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
501 -> 503 ;
504 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
498 -> 504 ;
505 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
495 -> 505 ;
506 [label=<residual sugar &le; 1.05<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = High>, fillcolor="#8f4fe8"] ;
482 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
506 -> 507 ;
508 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
506 -> 508 ;
509 [label=<pH &le; 3.055<br/>entropy = 0.913<br/>samples = 84<br/>value = [14, 4, 66]<br/>class = High>, fillcolor="#a16cec"] ;
481 -> 509 ;
510 [label=<density &le; 0.993<br/>entropy = 0.529<br/>samples = 25<br/>value = [0, 3, 22]<br/>class = High>, fillcolor="#9254e9"] ;
509 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = High>, fillcolor="#8139e5"] ;
510 -> 511 ;
512 [label=<sulphates &le; 0.475<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Standard>, fillcolor="#ffffff"] ;
510 -> 512 ;
513 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
512 -> 513 ;
514 [label=<free sulfur dioxide &le; 41.75<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Standard>, fillcolor="#7beeab"] ;
512 -> 514 ;
515 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
514 -> 515 ;
516 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
514 -> 516 ;
517 [label=<citric acid &le; 0.235<br/>entropy = 0.908<br/>samples = 59<br/>value = [14, 1, 44]<br/>class = High>, fillcolor="#ab7bee"] ;
509 -> 517 ;
518 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
517 -> 518 ;
519 [label=<pH &le; 3.225<br/>entropy = 0.797<br/>samples = 58<br/>value = [14, 0, 44]<br/>class = High>, fillcolor="#a978ed"] ;
517 -> 519 ;
520 [label=<chlorides &le; 0.032<br/>entropy = 0.902<br/>samples = 44<br/>value = [14.0, 0.0, 30.0]<br/>class = High>, fillcolor="#bc95f1"] ;
519 -> 520 ;
521 [label=<chlorides &le; 0.019<br/>entropy = 0.353<br/>samples = 15<br/>value = [1, 0, 14]<br/>class = High>, fillcolor="#8a47e7"] ;
520 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
521 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
521 -> 523 ;
524 [label=<total sulfur dioxide &le; 161.5<br/>entropy = 0.992<br/>samples = 29<br/>value = [13, 0, 16]<br/>class = High>, fillcolor="#e7dafa"] ;
520 -> 524 ;
525 [label=<pH &le; 3.16<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 0, 11]<br/>class = Low>, fillcolor="#fbece1"] ;
524 -> 525 ;
526 [label=<fixed acidity &le; 7.55<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 0, 11]<br/>class = High>, fillcolor="#e8dbfa"] ;
525 -> 526 ;
527 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
526 -> 527 ;
528 [label=<citric acid &le; 0.365<br/>entropy = 0.94<br/>samples = 14<br/>value = [9, 0, 5]<br/>class = Low>, fillcolor="#f3c7a7"] ;
526 -> 528 ;
529 [label=<volatile acidity &le; 0.225<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = Low>, fillcolor="#eca06a"] ;
528 -> 529 ;
530 [label=<density &le; 0.992<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
529 -> 530 ;
531 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
530 -> 532 ;
533 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
529 -> 533 ;
534 [label=<chlorides &le; 0.041<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
528 -> 534 ;
535 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
534 -> 535 ;
536 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
534 -> 536 ;
537 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
525 -> 537 ;
538 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
524 -> 538 ;
539 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
519 -> 539 ;
540 [label=<total sulfur dioxide &le; 85.5<br/>entropy = 0.967<br/>samples = 136<br/>value = [91, 1, 44]<br/>class = Low>, fillcolor="#f2bf9a"] ;
306 -> 540 ;
541 [label=<volatile acidity &le; 0.345<br/>entropy = 1.167<br/>samples = 19<br/>value = [6, 1, 12]<br/>class = High>, fillcolor="#c5a4f3"] ;
540 -> 541 ;
542 [label=<fixed acidity &le; 6.25<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 0, 4]<br/>class = Low>, fillcolor="#f6d5bd"] ;
541 -> 542 ;
543 [label=<residual sugar &le; 2.55<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 0, 4]<br/>class = High>, fillcolor="#c09cf2"] ;
542 -> 543 ;
544 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
543 -> 544 ;
545 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
543 -> 545 ;
546 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
542 -> 546 ;
547 [label=<residual sugar &le; 1.5<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = High>, fillcolor="#9152e8"] ;
541 -> 547 ;
548 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
547 -> 548 ;
549 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
547 -> 549 ;
550 [label=<density &le; 0.99<br/>entropy = 0.846<br/>samples = 117<br/>value = [85, 0, 32]<br/>class = Low>, fillcolor="#efb084"] ;
540 -> 550 ;
551 [label=<citric acid &le; 0.455<br/>entropy = 0.577<br/>samples = 51<br/>value = [44.0, 0.0, 7.0]<br/>class = Low>, fillcolor="#e99558"] ;
550 -> 551 ;
552 [label=<free sulfur dioxide &le; 35.5<br/>entropy = 0.475<br/>samples = 49<br/>value = [44, 0, 5]<br/>class = Low>, fillcolor="#e88f50"] ;
551 -> 552 ;
553 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.706<br/>samples = 26<br/>value = [21, 0, 5]<br/>class = Low>, fillcolor="#eb9f68"] ;
552 -> 553 ;
554 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
553 -> 554 ;
555 [label=<alcohol &le; 12.75<br/>entropy = 0.896<br/>samples = 16<br/>value = [11, 0, 5]<br/>class = Low>, fillcolor="#f1ba93"] ;
553 -> 555 ;
556 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
555 -> 556 ;
557 [label=<density &le; 0.989<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 0, 3]<br/>class = Low>, fillcolor="#eca36f"] ;
555 -> 557 ;
558 [label=<total sulfur dioxide &le; 106.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
557 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
558 -> 559 ;
560 [label=<volatile acidity &le; 0.43<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
558 -> 560 ;
561 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
560 -> 561 ;
562 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
560 -> 562 ;
563 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
557 -> 563 ;
564 [label=<entropy = 0.0<br/>samples = 23<br/>value = [23, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
552 -> 564 ;
565 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
551 -> 565 ;
566 [label=<residual sugar &le; 3.75<br/>entropy = 0.957<br/>samples = 66<br/>value = [41, 0, 25]<br/>class = Low>, fillcolor="#f5ceb2"] ;
550 -> 566 ;
567 [label=<citric acid &le; 0.265<br/>entropy = 0.971<br/>samples = 25<br/>value = [10, 0, 15]<br/>class = High>, fillcolor="#d5bdf6"] ;
566 -> 567 ;
568 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
567 -> 568 ;
569 [label=<total sulfur dioxide &le; 124.0<br/>entropy = 0.998<br/>samples = 19<br/>value = [10, 0, 9]<br/>class = Low>, fillcolor="#fcf2eb"] ;
567 -> 569 ;
570 [label=<fixed acidity &le; 6.95<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = High>, fillcolor="#b083ef"] ;
569 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
570 -> 571 ;
572 [label=<density &le; 0.99<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
570 -> 572 ;
573 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
572 -> 573 ;
574 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
572 -> 574 ;
575 [label=<citric acid &le; 0.555<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = Low>, fillcolor="#e99355"] ;
569 -> 575 ;
576 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
575 -> 576 ;
577 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
575 -> 577 ;
578 [label=<free sulfur dioxide &le; 47.5<br/>entropy = 0.801<br/>samples = 41<br/>value = [31, 0, 10]<br/>class = Low>, fillcolor="#edaa79"] ;
566 -> 578 ;
579 [label=<free sulfur dioxide &le; 23.5<br/>entropy = 0.7<br/>samples = 37<br/>value = [30, 0, 7]<br/>class = Low>, fillcolor="#eb9e67"] ;
578 -> 579 ;
580 [label=<fixed acidity &le; 6.45<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = Low>, fillcolor="#fbeade"] ;
579 -> 580 ;
581 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
580 -> 581 ;
582 [label=<volatile acidity &le; 0.505<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = High>, fillcolor="#b388ef"] ;
580 -> 582 ;
583 [label=<free sulfur dioxide &le; 13.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 0, 5]<br/>class = High>, fillcolor="#9a61ea"] ;
582 -> 583 ;
584 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
583 -> 584 ;
585 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
583 -> 585 ;
586 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
582 -> 586 ;
587 [label=<fixed acidity &le; 6.15<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 0, 2]<br/>class = Low>, fillcolor="#e78c49"] ;
579 -> 587 ;
588 [label=<free sulfur dioxide &le; 35.0<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
587 -> 588 ;
589 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
588 -> 589 ;
590 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
588 -> 590 ;
591 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
587 -> 591 ;
592 [label=<chlorides &le; 0.037<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
578 -> 592 ;
593 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
592 -> 593 ;
594 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
592 -> 594 ;
}
