digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 4515<br/>value = [2790.0, 1725.0]<br/>class = d>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 1265<br/>value = [0, 1265]<br/>class = g>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.588<br/>samples = 3250<br/>value = [2790.0, 460.0]<br/>class = d>, fillcolor="#e9965a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<entropy = 0.208<br/>samples = 2689<br/>value = [2601, 88]<br/>class = d>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<entropy = 0.922<br/>samples = 561<br/>value = [189, 372]<br/>class = g>, fillcolor="#9ecff2"] ;
2 -> 4 ;
}
