digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 1959<br/>value = [424, 73, 1462]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.257<br/>entropy = 0.747<br/>samples = 1247<br/>value = [133, 56, 1058]<br/>class = Standard>, fillcolor="#965be9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fixed acidity &le; 8.25<br/>entropy = 0.815<br/>samples = 574<br/>value = [107, 10, 457]<br/>class = Standard>, fillcolor="#a16bec"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.042<br/>entropy = 0.79<br/>samples = 537<br/>value = [106.0, 5.0, 426.0]<br/>class = Standard>, fillcolor="#a16cec"] ;
2 -> 3 ;
4 [label=<pH &le; 3.265<br/>entropy = 1.04<br/>samples = 145<br/>value = [39.0, 5.0, 101.0]<br/>class = Standard>, fillcolor="#b58bf0"] ;
3 -> 4 ;
5 [label=<alcohol &le; 9.95<br/>entropy = 0.809<br/>samples = 93<br/>value = [14, 3, 76]<br/>class = Standard>, fillcolor="#9c64eb"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class = Standard>, fillcolor="#8139e5"] ;
5 -> 6 ;
7 [label=<total sulfur dioxide &le; 188.0<br/>entropy = 1.041<br/>samples = 61<br/>value = [14, 3, 44]<br/>class = Standard>, fillcolor="#af81ee"] ;
5 -> 7 ;
8 [label=<pH &le; 2.995<br/>entropy = 0.924<br/>samples = 57<br/>value = [14, 1, 42]<br/>class = Standard>, fillcolor="#ad7eee"] ;
7 -> 8 ;
9 [label=<volatile acidity &le; 0.195<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
9 -> 11 ;
12 [label=<sulphates &le; 0.67<br/>entropy = 0.855<br/>samples = 50<br/>value = [14.0, 0.0, 36.0]<br/>class = Standard>, fillcolor="#b286ef"] ;
8 -> 12 ;
13 [label=<residual sugar &le; 6.85<br/>entropy = 0.785<br/>samples = 47<br/>value = [11, 0, 36]<br/>class = Standard>, fillcolor="#a876ed"] ;
12 -> 13 ;
14 [label=<volatile acidity &le; 0.15<br/>entropy = 0.544<br/>samples = 32<br/>value = [4, 0, 28]<br/>class = Standard>, fillcolor="#9355e9"] ;
13 -> 14 ;
15 [label=<pH &le; 3.215<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<sulphates &le; 0.4<br/>entropy = 0.362<br/>samples = 29<br/>value = [2, 0, 27]<br/>class = Standard>, fillcolor="#8a48e7"] ;
14 -> 18 ;
19 [label=<sulphates &le; 0.385<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = Standard>, fillcolor="#a572ec"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<volatile acidity &le; 0.225<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Standard>, fillcolor="#8139e5"] ;
18 -> 24 ;
25 [label=<alcohol &le; 10.55<br/>entropy = 0.997<br/>samples = 15<br/>value = [7, 0, 8]<br/>class = Standard>, fillcolor="#efe6fc"] ;
13 -> 25 ;
26 [label=<residual sugar &le; 7.85<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<fixed acidity &le; 7.3<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 0, 7]<br/>class = Standard>, fillcolor="#9355e9"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
12 -> 32 ;
33 [label=<volatile acidity &le; 0.24<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
7 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
33 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
33 -> 35 ;
36 [label=<chlorides &le; 0.034<br/>entropy = 1.197<br/>samples = 52<br/>value = [25, 2, 25]<br/>class = High>, fillcolor="#ffffff"] ;
4 -> 36 ;
37 [label=<fixed acidity &le; 7.75<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 0, 13]<br/>class = Standard>, fillcolor="#9457e9"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Standard>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
37 -> 39 ;
40 [label=<citric acid &le; 0.315<br/>entropy = 1.181<br/>samples = 37<br/>value = [23, 2, 12]<br/>class = High>, fillcolor="#f4c8a8"] ;
36 -> 40 ;
41 [label=<alcohol &le; 10.05<br/>entropy = 1.36<br/>samples = 19<br/>value = [7, 2, 10]<br/>class = Standard>, fillcolor="#e0cef8"] ;
40 -> 41 ;
42 [label=<free sulfur dioxide &le; 54.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<fixed acidity &le; 6.5<br/>entropy = 1.281<br/>samples = 12<br/>value = [7, 1, 4]<br/>class = High>, fillcolor="#f5d0b5"] ;
41 -> 45 ;
46 [label=<residual sugar &le; 5.2<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = High>, fillcolor="#eca572"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
46 -> 48 ;
49 [label=<chlorides &le; 0.035<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
45 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
49 -> 51 ;
52 [label=<sulphates &le; 0.36<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 0, 2]<br/>class = High>, fillcolor="#e89152"] ;
40 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
52 -> 54 ;
55 [label=<fixed acidity &le; 6.55<br/>entropy = 0.66<br/>samples = 392<br/>value = [67, 0, 325]<br/>class = Standard>, fillcolor="#9b62ea"] ;
3 -> 55 ;
56 [label=<fixed acidity &le; 5.65<br/>entropy = 0.225<br/>samples = 110<br/>value = [4, 0, 106]<br/>class = Standard>, fillcolor="#8640e6"] ;
55 -> 56 ;
57 [label=<citric acid &le; 0.475<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = Standard>, fillcolor="#b083ef"] ;
56 -> 57 ;
58 [label=<sulphates &le; 0.51<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = Standard>, fillcolor="#9152e8"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<alcohol &le; 8.75<br/>entropy = 0.081<br/>samples = 99<br/>value = [1, 0, 98]<br/>class = Standard>, fillcolor="#823be5"] ;
56 -> 62 ;
63 [label=<pH &le; 3.13<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 97<br/>value = [0, 0, 97]<br/>class = Standard>, fillcolor="#8139e5"] ;
62 -> 66 ;
67 [label=<pH &le; 2.97<br/>entropy = 0.766<br/>samples = 282<br/>value = [63, 0, 219]<br/>class = Standard>, fillcolor="#a572ec"] ;
55 -> 67 ;
68 [label=<density &le; 0.998<br/>entropy = 0.989<br/>samples = 32<br/>value = [18, 0, 14]<br/>class = High>, fillcolor="#f9e3d3"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
68 -> 69 ;
70 [label=<alcohol &le; 9.15<br/>entropy = 0.592<br/>samples = 21<br/>value = [18, 0, 3]<br/>class = High>, fillcolor="#e9965a"] ;
68 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
70 -> 72 ;
73 [label=<density &le; 1.0<br/>entropy = 0.68<br/>samples = 250<br/>value = [45, 0, 205]<br/>class = Standard>, fillcolor="#9d64eb"] ;
67 -> 73 ;
74 [label=<density &le; 0.994<br/>entropy = 0.645<br/>samples = 243<br/>value = [40, 0, 203]<br/>class = Standard>, fillcolor="#9a60ea"] ;
73 -> 74 ;
75 [label=<alcohol &le; 10.75<br/>entropy = 0.872<br/>samples = 65<br/>value = [19, 0, 46]<br/>class = Standard>, fillcolor="#b58bf0"] ;
74 -> 75 ;
76 [label=<sulphates &le; 0.385<br/>entropy = 0.936<br/>samples = 54<br/>value = [19, 0, 35]<br/>class = Standard>, fillcolor="#c5a4f3"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
76 -> 77 ;
78 [label=<density &le; 0.994<br/>entropy = 0.978<br/>samples = 46<br/>value = [19.0, 0.0, 27.0]<br/>class = Standard>, fillcolor="#dac4f7"] ;
76 -> 78 ;
79 [label=<residual sugar &le; 2.15<br/>entropy = 0.885<br/>samples = 33<br/>value = [10, 0, 23]<br/>class = Standard>, fillcolor="#b88ff0"] ;
78 -> 79 ;
80 [label=<sulphates &le; 0.455<br/>entropy = 0.824<br/>samples = 31<br/>value = [8, 0, 23]<br/>class = Standard>, fillcolor="#ad7eee"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
80 -> 81 ;
82 [label=<density &le; 0.993<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 0, 12]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
80 -> 82 ;
83 [label=<volatile acidity &le; 0.19<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = High>, fillcolor="#eca572"] ;
82 -> 83 ;
84 [label=<density &le; 0.992<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
84 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
83 -> 87 ;
88 [label=<free sulfur dioxide &le; 48.0<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 0, 10]<br/>class = Standard>, fillcolor="#8e4de8"] ;
82 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
88 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
79 -> 91 ;
92 [label=<free sulfur dioxide &le; 32.25<br/>entropy = 0.89<br/>samples = 13<br/>value = [9, 0, 4]<br/>class = High>, fillcolor="#f1b991"] ;
78 -> 92 ;
93 [label=<free sulfur dioxide &le; 18.0<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
92 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
93 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
92 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
75 -> 97 ;
98 [label=<chlorides &le; 0.061<br/>entropy = 0.524<br/>samples = 178<br/>value = [21, 0, 157]<br/>class = Standard>, fillcolor="#9253e8"] ;
74 -> 98 ;
99 [label=<free sulfur dioxide &le; 38.5<br/>entropy = 0.443<br/>samples = 163<br/>value = [15, 0, 148]<br/>class = Standard>, fillcolor="#8e4de8"] ;
98 -> 99 ;
100 [label=<volatile acidity &le; 0.245<br/>entropy = 0.191<br/>samples = 68<br/>value = [2, 0, 66]<br/>class = Standard>, fillcolor="#853fe6"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 61<br/>value = [0, 0, 61]<br/>class = Standard>, fillcolor="#8139e5"] ;
100 -> 101 ;
102 [label=<citric acid &le; 0.35<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
102 -> 103 ;
104 [label=<pH &le; 3.24<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
104 -> 106 ;
107 [label=<total sulfur dioxide &le; 135.5<br/>entropy = 0.576<br/>samples = 95<br/>value = [13, 0, 82]<br/>class = Standard>, fillcolor="#9558e9"] ;
99 -> 107 ;
108 [label=<fixed acidity &le; 6.9<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = High>, fillcolor="#f2c09c"] ;
107 -> 108 ;
109 [label=<volatile acidity &le; 0.12<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
109 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
108 -> 112 ;
113 [label=<pH &le; 3.18<br/>entropy = 0.407<br/>samples = 86<br/>value = [7.0, 0.0, 79.0]<br/>class = Standard>, fillcolor="#8c4be7"] ;
107 -> 113 ;
114 [label=<sulphates &le; 0.455<br/>entropy = 0.659<br/>samples = 41<br/>value = [7.0, 0.0, 34.0]<br/>class = Standard>, fillcolor="#9b62ea"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
114 -> 115 ;
116 [label=<free sulfur dioxide &le; 47.75<br/>entropy = 0.855<br/>samples = 25<br/>value = [7.0, 0.0, 18.0]<br/>class = Standard>, fillcolor="#b286ef"] ;
114 -> 116 ;
117 [label=<sulphates &le; 0.475<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 0, 12]<br/>class = Standard>, fillcolor="#8c49e7"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
117 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
117 -> 119 ;
120 [label=<free sulfur dioxide &le; 54.5<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = High>, fillcolor="#ffffff"] ;
116 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<volatile acidity &le; 0.18<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
122 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 0, 45]<br/>class = Standard>, fillcolor="#8139e5"] ;
113 -> 125 ;
126 [label=<volatile acidity &le; 0.195<br/>entropy = 0.971<br/>samples = 15<br/>value = [6, 0, 9]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
98 -> 126 ;
127 [label=<fixed acidity &le; 7.45<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
126 -> 130 ;
131 [label=<chlorides &le; 0.048<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = High>, fillcolor="#efb388"] ;
73 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<citric acid &le; 0.61<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
131 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<fixed acidity &le; 9.75<br/>entropy = 0.745<br/>samples = 37<br/>value = [1, 5, 31]<br/>class = Standard>, fillcolor="#995eea"] ;
2 -> 136 ;
137 [label=<residual sugar &le; 1.15<br/>entropy = 0.523<br/>samples = 33<br/>value = [1, 2, 30]<br/>class = Standard>, fillcolor="#8d4ce8"] ;
136 -> 137 ;
138 [label=<free sulfur dioxide &le; 24.5<br/>entropy = 1.157<br/>samples = 10<br/>value = [1, 2, 7]<br/>class = Standard>, fillcolor="#b083ef"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
138 -> 139 ;
140 [label=<volatile acidity &le; 0.175<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
138 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
140 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class = Standard>, fillcolor="#8139e5"] ;
137 -> 143 ;
144 [label=<sulphates &le; 0.57<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
136 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
144 -> 146 ;
147 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.592<br/>samples = 673<br/>value = [26.0, 46.0, 601.0]<br/>class = Standard>, fillcolor="#8f50e8"] ;
1 -> 147 ;
148 [label=<chlorides &le; 0.047<br/>entropy = 1.272<br/>samples = 32<br/>value = [2, 14, 16]<br/>class = Standard>, fillcolor="#f1e9fc"] ;
147 -> 148 ;
149 [label=<chlorides &le; 0.035<br/>entropy = 0.811<br/>samples = 16<br/>value = [0, 4, 12]<br/>class = Standard>, fillcolor="#ab7bee"] ;
148 -> 149 ;
150 [label=<density &le; 0.992<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
149 -> 150 ;
151 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
150 -> 151 ;
152 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
150 -> 152 ;
153 [label=<alcohol &le; 8.8<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
149 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
153 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
153 -> 155 ;
156 [label=<pH &le; 3.345<br/>entropy = 1.299<br/>samples = 16<br/>value = [2, 10, 4]<br/>class = Low>, fillcolor="#9cf2c0"] ;
148 -> 156 ;
157 [label=<free sulfur dioxide &le; 7.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [0, 9, 4]<br/>class = Low>, fillcolor="#91f1b9"] ;
156 -> 157 ;
158 [label=<residual sugar &le; 1.55<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = Standard>, fillcolor="#e0cef8"] ;
157 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
157 -> 161 ;
162 [label=<total sulfur dioxide &le; 121.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
156 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
162 -> 163 ;
164 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
162 -> 164 ;
165 [label=<volatile acidity &le; 0.485<br/>entropy = 0.514<br/>samples = 641<br/>value = [24, 32, 585]<br/>class = Standard>, fillcolor="#8d4be7"] ;
147 -> 165 ;
166 [label=<pH &le; 3.345<br/>entropy = 0.458<br/>samples = 602<br/>value = [24, 21, 557]<br/>class = Standard>, fillcolor="#8b48e7"] ;
165 -> 166 ;
167 [label=<fixed acidity &le; 6.95<br/>entropy = 0.358<br/>samples = 534<br/>value = [12, 17, 505]<br/>class = Standard>, fillcolor="#8844e6"] ;
166 -> 167 ;
168 [label=<chlorides &le; 0.052<br/>entropy = 0.221<br/>samples = 309<br/>value = [1, 9, 299]<br/>class = Standard>, fillcolor="#8540e6"] ;
167 -> 168 ;
169 [label=<alcohol &le; 10.75<br/>entropy = 0.081<br/>samples = 198<br/>value = [0, 2, 196]<br/>class = Standard>, fillcolor="#823be5"] ;
168 -> 169 ;
170 [label=<citric acid &le; 0.505<br/>entropy = 0.046<br/>samples = 196<br/>value = [0.0, 1.0, 195.0]<br/>class = Standard>, fillcolor="#823ae5"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 182<br/>value = [0, 0, 182]<br/>class = Standard>, fillcolor="#8139e5"] ;
170 -> 171 ;
172 [label=<citric acid &le; 0.515<br/>entropy = 0.371<br/>samples = 14<br/>value = [0, 1, 13]<br/>class = Standard>, fillcolor="#8b48e7"] ;
170 -> 172 ;
173 [label=<fixed acidity &le; 6.2<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
172 -> 173 ;
174 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
173 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
172 -> 176 ;
177 [label=<fixed acidity &le; 6.35<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
169 -> 177 ;
178 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
177 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
177 -> 179 ;
180 [label=<pH &le; 3.235<br/>entropy = 0.413<br/>samples = 111<br/>value = [1.0, 7.0, 103.0]<br/>class = Standard>, fillcolor="#8b48e7"] ;
168 -> 180 ;
181 [label=<sulphates &le; 0.355<br/>entropy = 0.164<br/>samples = 83<br/>value = [0, 2, 81]<br/>class = Standard>, fillcolor="#843ee6"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
181 -> 182 ;
183 [label=<density &le; 0.998<br/>entropy = 0.095<br/>samples = 82<br/>value = [0, 1, 81]<br/>class = Standard>, fillcolor="#833be5"] ;
181 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 72<br/>value = [0, 0, 72]<br/>class = Standard>, fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label=<density &le; 0.998<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
183 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
185 -> 187 ;
188 [label=<fixed acidity &le; 6.75<br/>entropy = 0.889<br/>samples = 28<br/>value = [1, 5, 22]<br/>class = Standard>, fillcolor="#a26dec"] ;
180 -> 188 ;
189 [label=<alcohol &le; 9.05<br/>entropy = 0.658<br/>samples = 24<br/>value = [1, 2, 21]<br/>class = Standard>, fillcolor="#9254e9"] ;
188 -> 189 ;
190 [label=<fixed acidity &le; 6.3<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = High>, fillcolor="#ffffff"] ;
189 -> 190 ;
191 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<pH &le; 3.25<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
192 -> 193 ;
194 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
192 -> 194 ;
195 [label=<volatile acidity &le; 0.43<br/>entropy = 0.276<br/>samples = 21<br/>value = [0, 1, 20]<br/>class = Standard>, fillcolor="#8743e6"] ;
189 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = Standard>, fillcolor="#8139e5"] ;
195 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
195 -> 197 ;
198 [label=<volatile acidity &le; 0.31<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
188 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
198 -> 200 ;
201 [label=<residual sugar &le; 12.55<br/>entropy = 0.501<br/>samples = 225<br/>value = [11, 8, 206]<br/>class = Standard>, fillcolor="#8c4be7"] ;
167 -> 201 ;
202 [label=<chlorides &le; 0.036<br/>entropy = 0.383<br/>samples = 165<br/>value = [3, 7, 155]<br/>class = Standard>, fillcolor="#8946e7"] ;
201 -> 202 ;
203 [label=<density &le; 0.992<br/>entropy = 0.941<br/>samples = 24<br/>value = [3, 2, 19]<br/>class = Standard>, fillcolor="#9f68eb"] ;
202 -> 203 ;
204 [label=<fixed acidity &le; 7.15<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
204 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
204 -> 206 ;
207 [label=<total sulfur dioxide &le; 122.0<br/>entropy = 0.592<br/>samples = 21<br/>value = [3, 0, 18]<br/>class = Standard>, fillcolor="#965ae9"] ;
203 -> 207 ;
208 [label=<free sulfur dioxide &le; 21.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [3, 0, 4]<br/>class = Standard>, fillcolor="#e0cef8"] ;
207 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label=<alcohol &le; 10.05<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
208 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
210 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
207 -> 213 ;
214 [label=<pH &le; 3.315<br/>entropy = 0.221<br/>samples = 141<br/>value = [0, 5, 136]<br/>class = Standard>, fillcolor="#8640e6"] ;
202 -> 214 ;
215 [label=<citric acid &le; 0.585<br/>entropy = 0.187<br/>samples = 140<br/>value = [0, 4, 136]<br/>class = Standard>, fillcolor="#853fe6"] ;
214 -> 215 ;
216 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 0.069<br/>samples = 121<br/>value = [0, 1, 120]<br/>class = Standard>, fillcolor="#823be5"] ;
215 -> 216 ;
217 [label=<chlorides &le; 0.046<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
216 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
217 -> 219 ;
220 [label=<entropy = 0.0<br/>samples = 117<br/>value = [0, 0, 117]<br/>class = Standard>, fillcolor="#8139e5"] ;
216 -> 220 ;
221 [label=<free sulfur dioxide &le; 21.0<br/>entropy = 0.629<br/>samples = 19<br/>value = [0, 3, 16]<br/>class = Standard>, fillcolor="#995eea"] ;
215 -> 221 ;
222 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
221 -> 222 ;
223 [label=<citric acid &le; 0.64<br/>entropy = 0.503<br/>samples = 18<br/>value = [0, 2, 16]<br/>class = Standard>, fillcolor="#9152e8"] ;
221 -> 223 ;
224 [label=<pH &le; 3.075<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
224 -> 225 ;
226 [label=<free sulfur dioxide &le; 55.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Low>, fillcolor="#9cf2c0"] ;
224 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
226 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = Standard>, fillcolor="#8139e5"] ;
223 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
214 -> 230 ;
231 [label=<fixed acidity &le; 7.35<br/>entropy = 0.685<br/>samples = 60<br/>value = [8, 1, 51]<br/>class = Standard>, fillcolor="#975bea"] ;
201 -> 231 ;
232 [label=<alcohol &le; 8.9<br/>entropy = 0.946<br/>samples = 22<br/>value = [8, 0, 14]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
232 -> 233 ;
234 [label=<residual sugar &le; 13.45<br/>entropy = 1.0<br/>samples = 16<br/>value = [8, 0, 8]<br/>class = High>, fillcolor="#ffffff"] ;
232 -> 234 ;
235 [label=<alcohol &le; 9.8<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 6]<br/>class = Standard>, fillcolor="#965ae9"] ;
234 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
235 -> 236 ;
237 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<alcohol &le; 9.15<br/>entropy = 0.764<br/>samples = 9<br/>value = [7, 0, 2]<br/>class = High>, fillcolor="#eca572"] ;
234 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<fixed acidity &le; 7.05<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
240 -> 242 ;
243 [label=<pH &le; 3.26<br/>entropy = 0.176<br/>samples = 38<br/>value = [0, 1, 37]<br/>class = Standard>, fillcolor="#843ee6"] ;
231 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 35<br/>value = [0, 0, 35]<br/>class = Standard>, fillcolor="#8139e5"] ;
243 -> 244 ;
245 [label=<chlorides &le; 0.058<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
245 -> 246 ;
247 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
245 -> 247 ;
248 [label=<chlorides &le; 0.045<br/>entropy = 0.978<br/>samples = 68<br/>value = [12, 4, 52]<br/>class = Standard>, fillcolor="#a572ec"] ;
166 -> 248 ;
249 [label=<residual sugar &le; 1.55<br/>entropy = 1.097<br/>samples = 35<br/>value = [12, 1, 22]<br/>class = Standard>, fillcolor="#c8a9f4"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
249 -> 250 ;
251 [label=<density &le; 0.995<br/>entropy = 1.196<br/>samples = 26<br/>value = [12, 1, 13]<br/>class = Standard>, fillcolor="#f6f1fd"] ;
249 -> 251 ;
252 [label=<total sulfur dioxide &le; 161.5<br/>entropy = 1.122<br/>samples = 16<br/>value = [11, 1, 4]<br/>class = High>, fillcolor="#f0b68c"] ;
251 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
252 -> 253 ;
254 [label=<density &le; 0.994<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = Standard>, fillcolor="#a06aec"] ;
252 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
254 -> 256 ;
257 [label=<volatile acidity &le; 0.265<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
251 -> 257 ;
258 [label=<chlorides &le; 0.038<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
258 -> 259 ;
260 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
257 -> 261 ;
262 [label=<total sulfur dioxide &le; 191.5<br/>entropy = 0.439<br/>samples = 33<br/>value = [0, 3, 30]<br/>class = Standard>, fillcolor="#8e4de8"] ;
248 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = Standard>, fillcolor="#8139e5"] ;
262 -> 263 ;
264 [label=<alcohol &le; 10.4<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 9]<br/>class = Standard>, fillcolor="#ab7bee"] ;
262 -> 264 ;
265 [label=<total sulfur dioxide &le; 196.5<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
265 -> 266 ;
267 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
265 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
264 -> 268 ;
269 [label=<fixed acidity &le; 6.75<br/>entropy = 0.858<br/>samples = 39<br/>value = [0, 11, 28]<br/>class = Standard>, fillcolor="#b287ef"] ;
165 -> 269 ;
270 [label=<free sulfur dioxide &le; 16.0<br/>entropy = 0.286<br/>samples = 20<br/>value = [0, 1, 19]<br/>class = Standard>, fillcolor="#8843e6"] ;
269 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
270 -> 271 ;
272 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Standard>, fillcolor="#8139e5"] ;
270 -> 272 ;
273 [label=<citric acid &le; 0.2<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 10, 9]<br/>class = Low>, fillcolor="#ebfcf2"] ;
269 -> 273 ;
274 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
273 -> 274 ;
275 [label=<sulphates &le; 0.6<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 5, 9]<br/>class = Standard>, fillcolor="#c7a7f3"] ;
273 -> 275 ;
276 [label=<residual sugar &le; 5.3<br/>entropy = 0.811<br/>samples = 12<br/>value = [0, 3, 9]<br/>class = Standard>, fillcolor="#ab7bee"] ;
275 -> 276 ;
277 [label=<alcohol &le; 10.35<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = Low>, fillcolor="#bdf6d5"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
277 -> 278 ;
279 [label=<chlorides &le; 0.042<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
277 -> 279 ;
280 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
279 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
279 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
276 -> 282 ;
283 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
275 -> 283 ;
284 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.12<br/>samples = 712<br/>value = [291.0, 17.0, 404.0]<br/>class = Standard>, fillcolor="#ddcaf8"] ;
0 -> 284 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
285 [label=<citric acid &le; 0.225<br/>entropy = 1.236<br/>samples = 40<br/>value = [4, 10, 26]<br/>class = Standard>, fillcolor="#bc95f1"] ;
284 -> 285 ;
286 [label=<density &le; 0.99<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6, 0]<br/>class = Low>, fillcolor="#5ae996"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = Low>, fillcolor="#39e581"] ;
286 -> 288 ;
289 [label=<fixed acidity &le; 6.75<br/>entropy = 0.955<br/>samples = 33<br/>value = [3, 4, 26]<br/>class = Standard>, fillcolor="#9f69eb"] ;
285 -> 289 ;
290 [label=<alcohol &le; 13.05<br/>entropy = 1.539<br/>samples = 11<br/>value = [3, 3, 5]<br/>class = Standard>, fillcolor="#e0cef8"] ;
289 -> 290 ;
291 [label=<density &le; 0.992<br/>entropy = 1.352<br/>samples = 9<br/>value = [1, 3, 5]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
290 -> 291 ;
292 [label=<residual sugar &le; 0.95<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
291 -> 292 ;
293 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
292 -> 293 ;
294 [label=<pH &le; 3.495<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = Standard>, fillcolor="#9a61ea"] ;
292 -> 294 ;
295 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
294 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
294 -> 296 ;
297 [label=<volatile acidity &le; 0.295<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = High>, fillcolor="#ffffff"] ;
291 -> 297 ;
298 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
297 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
290 -> 300 ;
301 [label=<free sulfur dioxide &le; 3.5<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 1, 21]<br/>class = Standard>, fillcolor="#8742e6"] ;
289 -> 301 ;
302 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
301 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 0, 21]<br/>class = Standard>, fillcolor="#8139e5"] ;
301 -> 303 ;
304 [label=<alcohol &le; 11.725<br/>entropy = 1.06<br/>samples = 672<br/>value = [287, 7, 378]<br/>class = Standard>, fillcolor="#e1d0f9"] ;
284 -> 304 ;
305 [label=<citric acid &le; 0.265<br/>entropy = 0.992<br/>samples = 318<br/>value = [96, 5, 217]<br/>class = Standard>, fillcolor="#ba93f1"] ;
304 -> 305 ;
306 [label=<volatile acidity &le; 0.433<br/>entropy = 0.793<br/>samples = 71<br/>value = [9, 3, 59]<br/>class = Standard>, fillcolor="#995fea"] ;
305 -> 306 ;
307 [label=<sulphates &le; 0.425<br/>entropy = 0.63<br/>samples = 68<br/>value = [8, 1, 59]<br/>class = Standard>, fillcolor="#9457e9"] ;
306 -> 307 ;
308 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = Standard>, fillcolor="#8139e5"] ;
307 -> 308 ;
309 [label=<total sulfur dioxide &le; 152.5<br/>entropy = 0.857<br/>samples = 42<br/>value = [8, 1, 33]<br/>class = Standard>, fillcolor="#a26dec"] ;
307 -> 309 ;
310 [label=<chlorides &le; 0.048<br/>entropy = 1.068<br/>samples = 28<br/>value = [8, 1, 19]<br/>class = Standard>, fillcolor="#ba92f1"] ;
309 -> 310 ;
311 [label=<total sulfur dioxide &le; 132.5<br/>entropy = 0.89<br/>samples = 26<br/>value = [8, 0, 18]<br/>class = Standard>, fillcolor="#b991f1"] ;
310 -> 311 ;
312 [label=<residual sugar &le; 1.7<br/>entropy = 0.702<br/>samples = 21<br/>value = [4, 0, 17]<br/>class = Standard>, fillcolor="#9f68eb"] ;
311 -> 312 ;
313 [label=<free sulfur dioxide &le; 34.5<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 0, 9]<br/>class = Standard>, fillcolor="#b991f1"] ;
312 -> 313 ;
314 [label=<chlorides &le; 0.039<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 0, 9]<br/>class = Standard>, fillcolor="#9d65eb"] ;
313 -> 314 ;
315 [label=<free sulfur dioxide &le; 23.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
314 -> 315 ;
316 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
315 -> 317 ;
318 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
314 -> 318 ;
319 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
313 -> 319 ;
320 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
312 -> 320 ;
321 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
311 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
321 -> 322 ;
323 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<fixed acidity &le; 6.75<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
310 -> 324 ;
325 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
324 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
324 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
309 -> 327 ;
328 [label=<volatile acidity &le; 0.465<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
306 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
328 -> 330 ;
331 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.999<br/>samples = 247<br/>value = [87, 2, 158]<br/>class = Standard>, fillcolor="#c7a7f3"] ;
305 -> 331 ;
332 [label=<residual sugar &le; 0.75<br/>entropy = 0.968<br/>samples = 244<br/>value = [85, 1, 158]<br/>class = Standard>, fillcolor="#c5a4f3"] ;
331 -> 332 ;
333 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
332 -> 333 ;
334 [label=<pH &le; 3.275<br/>entropy = 0.934<br/>samples = 243<br/>value = [85, 0, 158]<br/>class = Standard>, fillcolor="#c5a4f3"] ;
332 -> 334 ;
335 [label=<residual sugar &le; 9.25<br/>entropy = 0.881<br/>samples = 180<br/>value = [54.0, 0.0, 126.0]<br/>class = Standard>, fillcolor="#b78ef0"] ;
334 -> 335 ;
336 [label=<free sulfur dioxide &le; 12.5<br/>entropy = 0.819<br/>samples = 157<br/>value = [40.0, 0.0, 117.0]<br/>class = Standard>, fillcolor="#ac7dee"] ;
335 -> 336 ;
337 [label=<volatile acidity &le; 0.24<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
337 -> 339 ;
340 [label=<sulphates &le; 0.635<br/>entropy = 0.79<br/>samples = 152<br/>value = [36, 0, 116]<br/>class = Standard>, fillcolor="#a876ed"] ;
336 -> 340 ;
341 [label=<sulphates &le; 0.375<br/>entropy = 0.725<br/>samples = 134<br/>value = [27, 0, 107]<br/>class = Standard>, fillcolor="#a16bec"] ;
340 -> 341 ;
342 [label=<alcohol &le; 11.65<br/>entropy = 0.948<br/>samples = 30<br/>value = [11, 0, 19]<br/>class = Standard>, fillcolor="#caacf4"] ;
341 -> 342 ;
343 [label=<free sulfur dioxide &le; 39.5<br/>entropy = 0.877<br/>samples = 27<br/>value = [8, 0, 19]<br/>class = Standard>, fillcolor="#b68cf0"] ;
342 -> 343 ;
344 [label=<residual sugar &le; 2.05<br/>entropy = 0.991<br/>samples = 18<br/>value = [8, 0, 10]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
343 -> 344 ;
345 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
344 -> 345 ;
346 [label=<total sulfur dioxide &le; 109.0<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 0, 5]<br/>class = High>, fillcolor="#f5d0b5"] ;
344 -> 346 ;
347 [label=<chlorides &le; 0.03<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
346 -> 347 ;
348 [label=<alcohol &le; 11.05<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
347 -> 348 ;
349 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
348 -> 349 ;
350 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
348 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
347 -> 351 ;
352 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
346 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
343 -> 353 ;
354 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
342 -> 354 ;
355 [label=<pH &le; 3.125<br/>entropy = 0.619<br/>samples = 104<br/>value = [16, 0, 88]<br/>class = Standard>, fillcolor="#985dea"] ;
341 -> 355 ;
356 [label=<volatile acidity &le; 0.285<br/>entropy = 0.342<br/>samples = 47<br/>value = [3.0, 0.0, 44.0]<br/>class = Standard>, fillcolor="#8a46e7"] ;
355 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = Standard>, fillcolor="#8139e5"] ;
356 -> 357 ;
358 [label=<free sulfur dioxide &le; 25.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
356 -> 358 ;
359 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
358 -> 359 ;
360 [label=<chlorides &le; 0.041<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = High>, fillcolor="#f6d5bd"] ;
358 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
360 -> 361 ;
362 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
360 -> 362 ;
363 [label=<volatile acidity &le; 0.135<br/>entropy = 0.775<br/>samples = 57<br/>value = [13, 0, 44]<br/>class = Standard>, fillcolor="#a674ed"] ;
355 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<pH &le; 3.185<br/>entropy = 0.691<br/>samples = 54<br/>value = [10, 0, 44]<br/>class = Standard>, fillcolor="#9e66eb"] ;
363 -> 365 ;
366 [label=<density &le; 0.993<br/>entropy = 0.959<br/>samples = 21<br/>value = [8, 0, 13]<br/>class = Standard>, fillcolor="#cfb3f5"] ;
365 -> 366 ;
367 [label=<volatile acidity &le; 0.245<br/>entropy = 0.787<br/>samples = 17<br/>value = [4, 0, 13]<br/>class = Standard>, fillcolor="#a876ed"] ;
366 -> 367 ;
368 [label=<total sulfur dioxide &le; 96.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [4, 0, 6]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
368 -> 369 ;
370 [label=<volatile acidity &le; 0.225<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = Standard>, fillcolor="#ab7bee"] ;
368 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
367 -> 373 ;
374 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
366 -> 374 ;
375 [label=<chlorides &le; 0.034<br/>entropy = 0.33<br/>samples = 33<br/>value = [2, 0, 31]<br/>class = Standard>, fillcolor="#8946e7"] ;
365 -> 375 ;
376 [label=<pH &le; 3.24<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
375 -> 376 ;
377 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
376 -> 377 ;
378 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
376 -> 378 ;
379 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = Standard>, fillcolor="#8139e5"] ;
375 -> 379 ;
380 [label=<chlorides &le; 0.036<br/>entropy = 1.0<br/>samples = 18<br/>value = [9, 0, 9]<br/>class = High>, fillcolor="#ffffff"] ;
340 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
380 -> 381 ;
382 [label=<density &le; 0.992<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 0, 1]<br/>class = High>, fillcolor="#e88f4f"] ;
380 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<alcohol &le; 11.2<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
384 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
384 -> 386 ;
387 [label=<residual sugar &le; 11.2<br/>entropy = 0.966<br/>samples = 23<br/>value = [14, 0, 9]<br/>class = High>, fillcolor="#f6d2b8"] ;
335 -> 387 ;
388 [label=<residual sugar &le; 10.025<br/>entropy = 0.672<br/>samples = 17<br/>value = [14, 0, 3]<br/>class = High>, fillcolor="#eb9c63"] ;
387 -> 388 ;
389 [label=<residual sugar &le; 9.85<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
388 -> 389 ;
390 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
389 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
389 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
388 -> 392 ;
393 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
387 -> 393 ;
394 [label=<residual sugar &le; 8.25<br/>entropy = 1.0<br/>samples = 63<br/>value = [31, 0, 32]<br/>class = Standard>, fillcolor="#fbf9fe"] ;
334 -> 394 ;
395 [label=<total sulfur dioxide &le; 74.5<br/>entropy = 0.997<br/>samples = 58<br/>value = [31.0, 0.0, 27.0]<br/>class = High>, fillcolor="#fcefe5"] ;
394 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
395 -> 396 ;
397 [label=<sulphates &le; 0.395<br/>entropy = 0.984<br/>samples = 54<br/>value = [31, 0, 23]<br/>class = High>, fillcolor="#f8decc"] ;
395 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<pH &le; 3.295<br/>entropy = 0.999<br/>samples = 48<br/>value = [25, 0, 23]<br/>class = High>, fillcolor="#fdf5ef"] ;
397 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
399 -> 400 ;
401 [label=<sulphates &le; 0.495<br/>entropy = 0.999<br/>samples = 44<br/>value = [21, 0, 23]<br/>class = Standard>, fillcolor="#f4eefd"] ;
399 -> 401 ;
402 [label=<pH &le; 3.475<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 0, 13]<br/>class = Standard>, fillcolor="#b185ef"] ;
401 -> 402 ;
403 [label=<residual sugar &le; 6.4<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
402 -> 403 ;
404 [label=<density &le; 0.991<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 0, 12]<br/>class = Standard>, fillcolor="#8c49e7"] ;
403 -> 404 ;
405 [label=<free sulfur dioxide &le; 31.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
404 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
405 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
404 -> 408 ;
409 [label=<residual sugar &le; 6.9<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
403 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
409 -> 410 ;
411 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
409 -> 411 ;
412 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
402 -> 412 ;
413 [label=<pH &le; 3.425<br/>entropy = 0.961<br/>samples = 26<br/>value = [16, 0, 10]<br/>class = High>, fillcolor="#f5d0b5"] ;
401 -> 413 ;
414 [label=<density &le; 0.991<br/>entropy = 0.792<br/>samples = 21<br/>value = [16, 0, 5]<br/>class = High>, fillcolor="#eda877"] ;
413 -> 414 ;
415 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
414 -> 415 ;
416 [label=<density &le; 0.992<br/>entropy = 0.629<br/>samples = 19<br/>value = [16, 0, 3]<br/>class = High>, fillcolor="#ea995e"] ;
414 -> 416 ;
417 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
416 -> 417 ;
418 [label=<citric acid &le; 0.315<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 0, 3]<br/>class = High>, fillcolor="#f0b78e"] ;
416 -> 418 ;
419 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
418 -> 419 ;
420 [label=<volatile acidity &le; 0.265<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
418 -> 420 ;
421 [label=<pH &le; 3.4<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
421 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
421 -> 423 ;
424 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
420 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
413 -> 425 ;
426 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
394 -> 426 ;
427 [label=<total sulfur dioxide &le; 138.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
331 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
427 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
427 -> 429 ;
430 [label=<chlorides &le; 0.043<br/>entropy = 1.039<br/>samples = 354<br/>value = [191, 2, 161]<br/>class = High>, fillcolor="#fbebe0"] ;
304 -> 430 ;
431 [label=<sulphates &le; 0.525<br/>entropy = 1.028<br/>samples = 310<br/>value = [181, 2, 127]<br/>class = High>, fillcolor="#f7dac5"] ;
430 -> 431 ;
432 [label=<total sulfur dioxide &le; 111.5<br/>entropy = 0.998<br/>samples = 218<br/>value = [115.0, 0.0, 103.0]<br/>class = High>, fillcolor="#fcf2ea"] ;
431 -> 432 ;
433 [label=<citric acid &le; 0.385<br/>entropy = 0.975<br/>samples = 108<br/>value = [44, 0, 64]<br/>class = Standard>, fillcolor="#d8c1f7"] ;
432 -> 433 ;
434 [label=<volatile acidity &le; 0.295<br/>entropy = 0.943<br/>samples = 100<br/>value = [36, 0, 64]<br/>class = Standard>, fillcolor="#c8a8f4"] ;
433 -> 434 ;
435 [label=<residual sugar &le; 5.675<br/>entropy = 0.76<br/>samples = 50<br/>value = [11, 0, 39]<br/>class = Standard>, fillcolor="#a571ec"] ;
434 -> 435 ;
436 [label=<density &le; 0.99<br/>entropy = 0.667<br/>samples = 46<br/>value = [8, 0, 38]<br/>class = Standard>, fillcolor="#9c63ea"] ;
435 -> 436 ;
437 [label=<chlorides &le; 0.022<br/>entropy = 0.855<br/>samples = 25<br/>value = [7.0, 0.0, 18.0]<br/>class = Standard>, fillcolor="#b286ef"] ;
436 -> 437 ;
438 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
437 -> 438 ;
439 [label=<total sulfur dioxide &le; 91.5<br/>entropy = 0.755<br/>samples = 23<br/>value = [5, 0, 18]<br/>class = Standard>, fillcolor="#a470ec"] ;
437 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
439 -> 440 ;
441 [label=<volatile acidity &le; 0.175<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = Standard>, fillcolor="#c09cf2"] ;
439 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<chlorides &le; 0.029<br/>entropy = 0.779<br/>samples = 13<br/>value = [3, 0, 10]<br/>class = Standard>, fillcolor="#a774ed"] ;
441 -> 443 ;
444 [label=<citric acid &le; 0.265<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
443 -> 444 ;
445 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
444 -> 445 ;
446 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
444 -> 446 ;
447 [label=<chlorides &le; 0.037<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
443 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
447 -> 448 ;
449 [label=<total sulfur dioxide &le; 96.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
447 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
449 -> 451 ;
452 [label=<sulphates &le; 0.355<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 0, 20]<br/>class = Standard>, fillcolor="#8743e6"] ;
436 -> 452 ;
453 [label=<density &le; 0.99<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
452 -> 453 ;
454 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
453 -> 454 ;
455 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
453 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 0, 19]<br/>class = Standard>, fillcolor="#8139e5"] ;
452 -> 456 ;
457 [label=<volatile acidity &le; 0.235<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
435 -> 457 ;
458 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
457 -> 459 ;
460 [label=<citric acid &le; 0.145<br/>entropy = 1.0<br/>samples = 50<br/>value = [25, 0, 25]<br/>class = High>, fillcolor="#ffffff"] ;
434 -> 460 ;
461 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
460 -> 461 ;
462 [label=<pH &le; 3.025<br/>entropy = 0.991<br/>samples = 45<br/>value = [25, 0, 20]<br/>class = High>, fillcolor="#fae6d7"] ;
460 -> 462 ;
463 [label=<density &le; 0.989<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = Standard>, fillcolor="#9152e8"] ;
462 -> 463 ;
464 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
463 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
463 -> 465 ;
466 [label=<free sulfur dioxide &le; 16.5<br/>entropy = 0.918<br/>samples = 36<br/>value = [24, 0, 12]<br/>class = High>, fillcolor="#f2c09c"] ;
462 -> 466 ;
467 [label=<chlorides &le; 0.031<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 0, 5]<br/>class = Standard>, fillcolor="#b388ef"] ;
466 -> 467 ;
468 [label=<density &le; 0.99<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
468 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
467 -> 471 ;
472 [label=<chlorides &le; 0.019<br/>entropy = 0.797<br/>samples = 29<br/>value = [22, 0, 7]<br/>class = High>, fillcolor="#eda978"] ;
466 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
472 -> 473 ;
474 [label=<sulphates &le; 0.405<br/>entropy = 0.691<br/>samples = 27<br/>value = [22, 0, 5]<br/>class = High>, fillcolor="#eb9e66"] ;
472 -> 474 ;
475 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
474 -> 475 ;
476 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 0, 5]<br/>class = High>, fillcolor="#f5d0b5"] ;
474 -> 476 ;
477 [label=<citric acid &le; 0.32<br/>entropy = 0.991<br/>samples = 9<br/>value = [4, 0, 5]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
476 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
477 -> 478 ;
479 [label=<total sulfur dioxide &le; 79.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 1]<br/>class = High>, fillcolor="#eca06a"] ;
477 -> 479 ;
480 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
479 -> 480 ;
481 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
479 -> 481 ;
482 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
476 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
433 -> 483 ;
484 [label=<volatile acidity &le; 0.485<br/>entropy = 0.938<br/>samples = 110<br/>value = [71, 0, 39]<br/>class = High>, fillcolor="#f3c6a6"] ;
432 -> 484 ;
485 [label=<residual sugar &le; 7.15<br/>entropy = 0.886<br/>samples = 102<br/>value = [71.0, 0.0, 31.0]<br/>class = High>, fillcolor="#f0b88f"] ;
484 -> 485 ;
486 [label=<fixed acidity &le; 7.85<br/>entropy = 0.94<br/>samples = 84<br/>value = [54.0, 0.0, 30.0]<br/>class = High>, fillcolor="#f3c7a7"] ;
485 -> 486 ;
487 [label=<total sulfur dioxide &le; 184.0<br/>entropy = 0.89<br/>samples = 78<br/>value = [54, 0, 24]<br/>class = High>, fillcolor="#f1b991"] ;
486 -> 487 ;
488 [label=<pH &le; 3.26<br/>entropy = 0.855<br/>samples = 75<br/>value = [54.0, 0.0, 21.0]<br/>class = High>, fillcolor="#efb286"] ;
487 -> 488 ;
489 [label=<pH &le; 3.165<br/>entropy = 0.956<br/>samples = 45<br/>value = [28, 0, 17]<br/>class = High>, fillcolor="#f5ceb1"] ;
488 -> 489 ;
490 [label=<density &le; 0.99<br/>entropy = 0.722<br/>samples = 25<br/>value = [20, 0, 5]<br/>class = High>, fillcolor="#eca06a"] ;
489 -> 490 ;
491 [label=<total sulfur dioxide &le; 121.5<br/>entropy = 0.961<br/>samples = 13<br/>value = [8, 0, 5]<br/>class = High>, fillcolor="#f5d0b5"] ;
490 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
491 -> 492 ;
493 [label=<sulphates &le; 0.325<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
491 -> 493 ;
494 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
493 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
493 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
490 -> 496 ;
497 [label=<volatile acidity &le; 0.3<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 0, 12]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
489 -> 497 ;
498 [label=<volatile acidity &le; 0.255<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = High>, fillcolor="#f2c09c"] ;
497 -> 498 ;
499 [label=<residual sugar &le; 2.5<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = High>, fillcolor="#ffffff"] ;
498 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
499 -> 500 ;
501 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
499 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
498 -> 502 ;
503 [label=<total sulfur dioxide &le; 130.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 0, 9]<br/>class = Standard>, fillcolor="#9d65eb"] ;
497 -> 503 ;
504 [label=<volatile acidity &le; 0.35<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
503 -> 504 ;
505 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
504 -> 505 ;
506 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
504 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
503 -> 507 ;
508 [label=<residual sugar &le; 6.0<br/>entropy = 0.567<br/>samples = 30<br/>value = [26, 0, 4]<br/>class = High>, fillcolor="#e99457"] ;
488 -> 508 ;
509 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 0.371<br/>samples = 28<br/>value = [26, 0, 2]<br/>class = High>, fillcolor="#e78b48"] ;
508 -> 509 ;
510 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
509 -> 510 ;
511 [label=<density &le; 0.989<br/>entropy = 0.229<br/>samples = 27<br/>value = [26, 0, 1]<br/>class = High>, fillcolor="#e68641"] ;
509 -> 511 ;
512 [label=<fixed acidity &le; 5.2<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
511 -> 512 ;
513 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
512 -> 513 ;
514 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
512 -> 514 ;
515 [label=<entropy = 0.0<br/>samples = 25<br/>value = [25, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
511 -> 515 ;
516 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
508 -> 516 ;
517 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
487 -> 517 ;
518 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
486 -> 518 ;
519 [label=<volatile acidity &le; 0.46<br/>entropy = 0.31<br/>samples = 18<br/>value = [17, 0, 1]<br/>class = High>, fillcolor="#e78845"] ;
485 -> 519 ;
520 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
519 -> 520 ;
521 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
519 -> 521 ;
522 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
484 -> 522 ;
523 [label=<pH &le; 3.195<br/>entropy = 0.97<br/>samples = 92<br/>value = [66, 2, 24]<br/>class = High>, fillcolor="#efb185"] ;
431 -> 523 ;
524 [label=<alcohol &le; 12.05<br/>entropy = 1.161<br/>samples = 34<br/>value = [16, 1, 17]<br/>class = Standard>, fillcolor="#f8f4fe"] ;
523 -> 524 ;
525 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = Standard>, fillcolor="#9355e9"] ;
524 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
525 -> 526 ;
527 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
525 -> 527 ;
528 [label=<total sulfur dioxide &le; 124.5<br/>entropy = 0.961<br/>samples = 26<br/>value = [16, 0, 10]<br/>class = High>, fillcolor="#f5d0b5"] ;
524 -> 528 ;
529 [label=<total sulfur dioxide &le; 85.0<br/>entropy = 0.696<br/>samples = 16<br/>value = [13, 0, 3]<br/>class = High>, fillcolor="#eb9e67"] ;
528 -> 529 ;
530 [label=<citric acid &le; 0.275<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
529 -> 530 ;
531 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
530 -> 531 ;
532 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
530 -> 532 ;
533 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
529 -> 533 ;
534 [label=<total sulfur dioxide &le; 146.0<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = Standard>, fillcolor="#b78ef0"] ;
528 -> 534 ;
535 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
534 -> 535 ;
536 [label=<density &le; 0.991<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
534 -> 536 ;
537 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
536 -> 537 ;
538 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
536 -> 538 ;
539 [label=<citric acid &le; 0.4<br/>entropy = 0.654<br/>samples = 58<br/>value = [50, 1, 7]<br/>class = High>, fillcolor="#e99558"] ;
523 -> 539 ;
540 [label=<residual sugar &le; 4.7<br/>entropy = 0.451<br/>samples = 53<br/>value = [48, 0, 5]<br/>class = High>, fillcolor="#e88e4e"] ;
539 -> 540 ;
541 [label=<density &le; 0.99<br/>entropy = 0.267<br/>samples = 44<br/>value = [42, 0, 2]<br/>class = High>, fillcolor="#e68742"] ;
540 -> 541 ;
542 [label=<density &le; 0.99<br/>entropy = 0.722<br/>samples = 10<br/>value = [8, 0, 2]<br/>class = High>, fillcolor="#eca06a"] ;
541 -> 542 ;
543 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
542 -> 544 ;
545 [label=<entropy = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
541 -> 545 ;
546 [label=<total sulfur dioxide &le; 121.5<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = High>, fillcolor="#f2c09c"] ;
540 -> 546 ;
547 [label=<residual sugar &le; 4.85<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
546 -> 547 ;
548 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
547 -> 548 ;
549 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
547 -> 549 ;
550 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
546 -> 550 ;
551 [label=<chlorides &le; 0.032<br/>entropy = 1.522<br/>samples = 5<br/>value = [2, 1, 2]<br/>class = High>, fillcolor="#ffffff"] ;
539 -> 551 ;
552 [label=<residual sugar &le; 5.45<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
551 -> 552 ;
553 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
552 -> 553 ;
554 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
552 -> 554 ;
555 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
551 -> 555 ;
556 [label=<fixed acidity &le; 7.4<br/>entropy = 0.773<br/>samples = 44<br/>value = [10, 0, 34]<br/>class = Standard>, fillcolor="#a673ed"] ;
430 -> 556 ;
557 [label=<citric acid &le; 0.295<br/>entropy = 0.918<br/>samples = 30<br/>value = [10, 0, 20]<br/>class = Standard>, fillcolor="#c09cf2"] ;
556 -> 557 ;
558 [label=<total sulfur dioxide &le; 89.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 0, 12]<br/>class = Standard>, fillcolor="#8c49e7"] ;
557 -> 558 ;
559 [label=<free sulfur dioxide &le; 22.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
558 -> 559 ;
560 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
559 -> 560 ;
561 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
559 -> 561 ;
562 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
558 -> 562 ;
563 [label=<chlorides &le; 0.046<br/>entropy = 0.998<br/>samples = 17<br/>value = [9, 0, 8]<br/>class = High>, fillcolor="#fcf1e9"] ;
557 -> 563 ;
564 [label=<citric acid &le; 0.315<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 0, 1]<br/>class = High>, fillcolor="#e99355"] ;
563 -> 564 ;
565 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
564 -> 565 ;
566 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
564 -> 566 ;
567 [label=<residual sugar &le; 2.9<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = Standard>, fillcolor="#a572ec"] ;
563 -> 567 ;
568 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
567 -> 568 ;
569 [label=<free sulfur dioxide &le; 39.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
567 -> 569 ;
570 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
569 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
569 -> 571 ;
572 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = Standard>, fillcolor="#8139e5"] ;
556 -> 572 ;
}
