digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 2257<br/>value = [1395, 862]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 635<br/>value = [0, 635]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.584<br/>samples = 1622<br/>value = [1395.0, 227.0]<br/>class = e>, fillcolor="#e99659"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.193<br/>samples = 1343<br/>value = [1303, 40]<br/>class = e>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1280<br/>value = [1280, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.947<br/>samples = 63<br/>value = [23, 40]<br/>class = p>, fillcolor="#abd5f4"] ;
3 -> 5 ;
6 [label=<population &le; 4.5<br/>entropy = 0.559<br/>samples = 46<br/>value = [6, 40]<br/>class = p>, fillcolor="#57ace9"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<population &le; 3.5<br/>entropy = 0.915<br/>samples = 279<br/>value = [92, 187]<br/>class = p>, fillcolor="#9acdf2"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 94<br/>value = [0, 94]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<odor &le; 5.5<br/>entropy = 1.0<br/>samples = 185<br/>value = [92, 93]<br/>class = p>, fillcolor="#fdfeff"] ;
10 -> 12 ;
13 [label=<odor &le; 2.0<br/>entropy = 0.932<br/>samples = 141<br/>value = [92.0, 49.0]<br/>class = e>, fillcolor="#f3c4a2"] ;
12 -> 13 ;
14 [label=<bruises &le; 0.5<br/>entropy = 0.84<br/>samples = 67<br/>value = [18, 49]<br/>class = p>, fillcolor="#82c1ef"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 49<br/>value = [0, 49]<br/>class = p>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = e>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 74<br/>value = [74, 0]<br/>class = e>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 18 ;
}
