digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.711<br/>samples = 2269<br/>value = [208.0, 108.0, 1953.0]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.928<br/>samples = 521<br/>value = [120, 12, 389]<br/>class = Standard>, fillcolor="#aa7aee"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.835<br/>entropy = 0.829<br/>samples = 407<br/>value = [67, 12, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<entropy = 0.802<br/>samples = 401<br/>value = [61.0, 12.0, 328.0]<br/>class = Standard>, fillcolor="#9c64eb"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<alcohol &le; 9.05<br/>entropy = 0.996<br/>samples = 114<br/>value = [53, 0, 61]<br/>class = Standard>, fillcolor="#eee5fc"] ;
2 -> 6 ;
7 [label=<entropy = 0.713<br/>samples = 46<br/>value = [37, 0, 9]<br/>class = High>, fillcolor="#eba069"] ;
6 -> 7 ;
8 [label=<entropy = 0.787<br/>samples = 68<br/>value = [16, 0, 52]<br/>class = Standard>, fillcolor="#a876ed"] ;
6 -> 8 ;
9 [label=<volatile acidity &le; 0.515<br/>entropy = 0.591<br/>samples = 1748<br/>value = [88, 96, 1564]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
1 -> 9 ;
10 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.542<br/>samples = 1672<br/>value = [88, 69, 1515]<br/>class = Standard>, fillcolor="#8d4de8"] ;
9 -> 10 ;
11 [label=<entropy = 1.175<br/>samples = 48<br/>value = [2, 18, 28]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
10 -> 11 ;
12 [label=<entropy = 0.498<br/>samples = 1624<br/>value = [86.0, 51.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4be7"] ;
10 -> 12 ;
13 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.939<br/>samples = 76<br/>value = [0, 27, 49]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
9 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
13 -> 14 ;
15 [label=<entropy = 0.904<br/>samples = 72<br/>value = [0, 23, 49]<br/>class = Standard>, fillcolor="#bc96f1"] ;
13 -> 15 ;
16 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.105<br/>samples = 1649<br/>value = [640, 38, 971]<br/>class = Standard>, fillcolor="#d6bef6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<residual sugar &le; 1.85<br/>entropy = 1.158<br/>samples = 97<br/>value = [10, 19, 68]<br/>class = Standard>, fillcolor="#b083ef"] ;
16 -> 17 ;
18 [label=<fixed acidity &le; 8.35<br/>entropy = 0.777<br/>samples = 48<br/>value = [0, 11, 37]<br/>class = Standard>, fillcolor="#a674ed"] ;
17 -> 18 ;
19 [label=<entropy = 0.684<br/>samples = 44<br/>value = [0, 8, 36]<br/>class = Standard>, fillcolor="#9d65eb"] ;
18 -> 19 ;
20 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
18 -> 20 ;
21 [label=<citric acid &le; 0.245<br/>entropy = 1.313<br/>samples = 49<br/>value = [10.0, 8.0, 31.0]<br/>class = Standard>, fillcolor="#bb94f1"] ;
17 -> 21 ;
22 [label=<entropy = 1.485<br/>samples = 10<br/>value = [3, 5, 2]<br/>class = Low>, fillcolor="#c6f8db"] ;
21 -> 22 ;
23 [label=<entropy = 1.047<br/>samples = 39<br/>value = [7, 3, 29]<br/>class = Standard>, fillcolor="#a877ed"] ;
21 -> 23 ;
24 [label=<alcohol &le; 11.875<br/>entropy = 1.06<br/>samples = 1552<br/>value = [630.0, 19.0, 903.0]<br/>class = Standard>, fillcolor="#dac4f7"] ;
16 -> 24 ;
25 [label=<pH &le; 3.245<br/>entropy = 1.001<br/>samples = 884<br/>value = [273, 14, 597]<br/>class = Standard>, fillcolor="#bc96f1"] ;
24 -> 25 ;
26 [label=<entropy = 0.961<br/>samples = 560<br/>value = [140, 13, 407]<br/>class = Standard>, fillcolor="#af81ee"] ;
25 -> 26 ;
27 [label=<entropy = 1.005<br/>samples = 324<br/>value = [133.0, 1.0, 190.0]<br/>class = Standard>, fillcolor="#d9c4f7"] ;
25 -> 27 ;
28 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.052<br/>samples = 668<br/>value = [357, 5, 306]<br/>class = High>, fillcolor="#fbede3"] ;
24 -> 28 ;
29 [label=<entropy = 1.174<br/>samples = 131<br/>value = [52, 5, 74]<br/>class = Standard>, fillcolor="#dcc8f8"] ;
28 -> 29 ;
30 [label=<entropy = 0.987<br/>samples = 537<br/>value = [305, 0, 232]<br/>class = High>, fillcolor="#f9e1d0"] ;
28 -> 30 ;
}
