digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 105.5<br/>entropy = 0.954<br/>samples = 227<br/>value = [142, 85]<br/>class = B>, fillcolor="#f5ccb0"] ;
1 [label=<Feature_28 &le; 0.161<br/>entropy = 0.262<br/>samples = 135<br/>value = [129, 6]<br/>class = B>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_11 &le; 1.019<br/>entropy = 0.114<br/>samples = 131<br/>value = [129, 2]<br/>class = B>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<Feature_22 &le; 32.705<br/>entropy = 0.065<br/>samples = 130<br/>value = [129, 1]<br/>class = B>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 120<br/>value = [120, 0]<br/>class = B>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Feature_22 &le; 33.56<br/>entropy = 0.469<br/>samples = 10<br/>value = [9, 1]<br/>class = B>, fillcolor="#e88f4f"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = B>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = M>, fillcolor="#399de5"] ;
1 -> 9 ;
10 [label=<Feature_28 &le; 0.141<br/>entropy = 0.588<br/>samples = 92<br/>value = [13.0, 79.0]<br/>class = M>, fillcolor="#5aade9"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Feature_24 &le; 919.0<br/>entropy = 0.992<br/>samples = 29<br/>value = [13, 16]<br/>class = M>, fillcolor="#daedfa"] ;
10 -> 11 ;
12 [label=<Feature_25 &le; 0.143<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = B>, fillcolor="#e88e4d"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = B>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<Feature_2 &le; 18.495<br/>entropy = 0.65<br/>samples = 18<br/>value = [3, 15]<br/>class = M>, fillcolor="#61b1ea"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<Feature_30 &le; 0.06<br/>entropy = 0.337<br/>samples = 16<br/>value = [1, 15]<br/>class = M>, fillcolor="#46a4e7"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = M>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 63<br/>value = [0, 63]<br/>class = M>, fillcolor="#399de5"] ;
10 -> 20 ;
}
