digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 117.45<br/>entropy = 0.953<br/>samples = 341<br/>value = [214, 127]<br/>class = B>, fillcolor="#f4ccaf"] ;
1 [label=<Feature_28 &le; 0.132<br/>entropy = 0.495<br/>samples = 240<br/>value = [214, 26]<br/>class = B>, fillcolor="#e89051"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_21 &le; 16.805<br/>entropy = 0.167<br/>samples = 202<br/>value = [197, 5]<br/>class = B>, fillcolor="#e6843e"] ;
1 -> 2 ;
3 [label=<Feature_14 &le; 48.975<br/>entropy = 0.082<br/>samples = 197<br/>value = [195.0, 2.0]<br/>class = B>, fillcolor="#e5823b"] ;
2 -> 3 ;
4 [label=<Feature_22 &le; 33.27<br/>entropy = 0.047<br/>samples = 194<br/>value = [193, 1]<br/>class = B>, fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 178<br/>value = [178, 0]<br/>class = B>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<Feature_22 &le; 33.8<br/>entropy = 0.337<br/>samples = 16<br/>value = [15, 1]<br/>class = B>, fillcolor="#e78946"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = B>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<Feature_12 &le; 1.938<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = B>, fillcolor="#f2c09c"] ;
3 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Feature_23 &le; 114.8<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3]<br/>class = M>, fillcolor="#bddef6"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = M>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<Feature_22 &le; 27.7<br/>entropy = 0.992<br/>samples = 38<br/>value = [17.0, 21.0]<br/>class = M>, fillcolor="#d9ecfa"] ;
1 -> 15 ;
16 [label=<Feature_28 &le; 0.181<br/>entropy = 0.871<br/>samples = 24<br/>value = [17, 7]<br/>class = B>, fillcolor="#f0b58b"] ;
15 -> 16 ;
17 [label=<Feature_14 &le; 21.945<br/>entropy = 0.702<br/>samples = 21<br/>value = [17, 4]<br/>class = B>, fillcolor="#eb9f68"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = B>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<Feature_13 &le; 2.62<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = B>, fillcolor="#fae6d7"] ;
17 -> 19 ;
20 [label=<Feature_10 &le; 0.06<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = M>, fillcolor="#6ab6ec"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = M>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = B>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = M>, fillcolor="#399de5"] ;
16 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = M>, fillcolor="#399de5"] ;
15 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 101<br/>value = [0, 101]<br/>class = M>, fillcolor="#399de5"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
