digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 105.95<br/>entropy = 0.953<br/>samples = 512<br/>value = [321, 191]<br/>class = B>, fillcolor="#f4ccaf"] ;
1 [label=<Feature_28 &le; 0.135<br/>entropy = 0.277<br/>samples = 314<br/>value = [299.0, 15.0]<br/>class = B>, fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_14 &le; 48.975<br/>entropy = 0.104<br/>samples = 292<br/>value = [288, 4]<br/>class = B>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<Feature_22 &le; 29.985<br/>entropy = 0.06<br/>samples = 289<br/>value = [287, 2]<br/>class = B>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 249<br/>value = [249, 0]<br/>class = B>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Feature_28 &le; 0.092<br/>entropy = 0.286<br/>samples = 40<br/>value = [38, 2]<br/>class = B>, fillcolor="#e68843"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = B>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Feature_16 &le; 0.013<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = B>, fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = M>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = B>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Feature_9 &le; 0.166<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = M>, fillcolor="#9ccef2"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = M>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Feature_22 &le; 27.575<br/>entropy = 1.0<br/>samples = 22<br/>value = [11, 11]<br/>class = B>, fillcolor="#ffffff"] ;
1 -> 13 ;
14 [label=<Feature_28 &le; 0.172<br/>entropy = 0.75<br/>samples = 14<br/>value = [11, 3]<br/>class = B>, fillcolor="#eca36f"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = B>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Feature_18 &le; 0.026<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = M>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = M>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = M>, fillcolor="#399de5"] ;
13 -> 19 ;
20 [label=<Feature_8 &le; 0.064<br/>entropy = 0.503<br/>samples = 198<br/>value = [22, 176]<br/>class = M>, fillcolor="#52a9e8"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label=<Feature_22 &le; 20.045<br/>entropy = 0.958<br/>samples = 58<br/>value = [22, 36]<br/>class = M>, fillcolor="#b2d9f5"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = B>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<Feature_21 &le; 16.8<br/>entropy = 0.722<br/>samples = 45<br/>value = [9, 36]<br/>class = M>, fillcolor="#6ab6ec"] ;
21 -> 23 ;
24 [label=<Feature_8 &le; 0.046<br/>entropy = 0.985<br/>samples = 14<br/>value = [8, 6]<br/>class = B>, fillcolor="#f8e0ce"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = B>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<Feature_15 &le; 0.004<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = M>, fillcolor="#5aade9"] ;
24 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = M>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<Feature_12 &le; 1.436<br/>entropy = 0.206<br/>samples = 31<br/>value = [1, 30]<br/>class = M>, fillcolor="#40a0e6"] ;
23 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = M>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<Feature_2 &le; 21.855<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = M>, fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = B>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = M>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 140<br/>value = [0, 140]<br/>class = M>, fillcolor="#399de5"] ;
20 -> 34 ;
}
