digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 2257<br/>value = [1395, 862]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 636<br/>value = [0, 636]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.583<br/>samples = 1621<br/>value = [1395, 226]<br/>class = e>, fillcolor="#e99559"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.208<br/>samples = 1347<br/>value = [1303, 44]<br/>class = e>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1290<br/>value = [1290, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.775<br/>samples = 57<br/>value = [13, 44]<br/>class = p>, fillcolor="#74baed"] ;
3 -> 5 ;
6 [label=<population &le; 4.5<br/>entropy = 0.154<br/>samples = 45<br/>value = [1, 44]<br/>class = p>, fillcolor="#3d9fe6"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 44]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<stalk-shape &le; 0.5<br/>entropy = 0.921<br/>samples = 274<br/>value = [92, 182]<br/>class = p>, fillcolor="#9dcff2"] ;
2 -> 10 ;
11 [label=<habitat &le; 1.5<br/>entropy = 0.746<br/>samples = 231<br/>value = [49, 182]<br/>class = p>, fillcolor="#6eb7ec"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 122<br/>value = [0, 122]<br/>class = p>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<bruises &le; 0.5<br/>entropy = 0.993<br/>samples = 109<br/>value = [49, 60]<br/>class = p>, fillcolor="#dbedfa"] ;
11 -> 13 ;
14 [label=<veil-color &le; 0.5<br/>entropy = 0.386<br/>samples = 53<br/>value = [49, 4]<br/>class = e>, fillcolor="#e78b49"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = e>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = p>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 56]<br/>class = p>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = e>, fillcolor="#e58139"] ;
10 -> 18 ;
}
