digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 3386<br/>value = [2093, 1293]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 959<br/>value = [0, 959]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.578<br/>samples = 2427<br/>value = [2093, 334]<br/>class = e>, fillcolor="#e99559"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.187<br/>samples = 2004<br/>value = [1947, 57]<br/>class = e>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 1913<br/>value = [1913, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.953<br/>samples = 91<br/>value = [34, 57]<br/>class = p>, fillcolor="#afd7f5"] ;
3 -> 5 ;
6 [label=<population &le; 4.5<br/>entropy = 0.349<br/>samples = 61<br/>value = [4, 57]<br/>class = p>, fillcolor="#47a4e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 57<br/>value = [0, 57]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.93<br/>samples = 423<br/>value = [146, 277]<br/>class = p>, fillcolor="#a1d1f3"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.995<br/>samples = 269<br/>value = [146.0, 123.0]<br/>class = e>, fillcolor="#fbebe0"] ;
10 -> 11 ;
12 [label=<stalk-shape &le; 0.5<br/>entropy = 0.759<br/>samples = 146<br/>value = [32, 114]<br/>class = p>, fillcolor="#71b9ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 114<br/>value = [0, 114]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.378<br/>samples = 123<br/>value = [114, 9]<br/>class = e>, fillcolor="#e78b49"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 114<br/>value = [114, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 154<br/>value = [0, 154]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
