digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 5079<br/>value = [3139, 1940]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 1433<br/>value = [0, 1433]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.582<br/>samples = 3646<br/>value = [3139.0, 507.0]<br/>class = e>, fillcolor="#e99559"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.2<br/>samples = 3021<br/>value = [2927, 94]<br/>class = e>, fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2884<br/>value = [2884, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.898<br/>samples = 137<br/>value = [43, 94]<br/>class = p>, fillcolor="#94caf1"] ;
3 -> 5 ;
6 [label=<stalk-surface-above-ring &le; 2.5<br/>entropy = 0.363<br/>samples = 101<br/>value = [7.0, 94.0]<br/>class = p>, fillcolor="#48a4e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 94<br/>value = [0, 94]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.924<br/>samples = 625<br/>value = [212.0, 413.0]<br/>class = p>, fillcolor="#9fcff2"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.996<br/>samples = 395<br/>value = [212, 183]<br/>class = e>, fillcolor="#fbeee4"] ;
10 -> 11 ;
12 [label=<bruises &le; 0.5<br/>entropy = 0.728<br/>samples = 212<br/>value = [43, 169]<br/>class = p>, fillcolor="#6bb6ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 169<br/>value = [0, 169]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.39<br/>samples = 183<br/>value = [169, 14]<br/>class = e>, fillcolor="#e78b49"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 169<br/>value = [169, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 230<br/>value = [0, 230]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
