digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 106.1<br/>entropy = 0.953<br/>samples = 512<br/>value = [321, 191]<br/>class = Benign>, fillcolor="#f4ccaf"] ;
1 [label=<Feature_28 &le; 0.135<br/>entropy = 0.28<br/>samples = 310<br/>value = [295, 15]<br/>class = Benign>, fillcolor="#e68743"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_14 &le; 48.975<br/>entropy = 0.105<br/>samples = 289<br/>value = [285, 4]<br/>class = Benign>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<Feature_22 &le; 30.145<br/>entropy = 0.06<br/>samples = 285<br/>value = [283, 2]<br/>class = Benign>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 248<br/>value = [248, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Feature_21 &le; 14.43<br/>entropy = 0.303<br/>samples = 37<br/>value = [35, 2]<br/>class = Benign>, fillcolor="#e68844"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Feature_16 &le; 0.012<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Benign>, fillcolor="#eeab7b"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Feature_26 &le; 0.085<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = Benign>, fillcolor="#ffffff"] ;
2 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<Feature_22 &le; 25.89<br/>entropy = 0.998<br/>samples = 21<br/>value = [10, 11]<br/>class = Malignant>, fillcolor="#edf6fd"] ;
1 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Feature_29 &le; 0.268<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Malignant>, fillcolor="#5dafea"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Malignant>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<Feature_23 &le; 117.45<br/>entropy = 0.554<br/>samples = 202<br/>value = [26, 176]<br/>class = Malignant>, fillcolor="#56abe9"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<Feature_25 &le; 0.136<br/>entropy = 0.998<br/>samples = 51<br/>value = [24, 27]<br/>class = Malignant>, fillcolor="#e9f4fc"] ;
18 -> 19 ;
20 [label=<Feature_22 &le; 25.67<br/>entropy = 0.824<br/>samples = 31<br/>value = [23, 8]<br/>class = Benign>, fillcolor="#eead7e"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<Feature_21 &le; 16.8<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Malignant>, fillcolor="#cee6f8"] ;
20 -> 22 ;
23 [label=<Feature_7 &le; 0.107<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = Benign>, fillcolor="#eeab7b"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Malignant>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Malignant>, fillcolor="#399de5"] ;
22 -> 26 ;
27 [label=<Feature_19 &le; 0.012<br/>entropy = 0.286<br/>samples = 20<br/>value = [1, 19]<br/>class = Malignant>, fillcolor="#43a2e6"] ;
19 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Malignant>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Feature_20 &le; 0.002<br/>entropy = 0.102<br/>samples = 151<br/>value = [2, 149]<br/>class = Malignant>, fillcolor="#3c9ee5"] ;
18 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 149<br/>value = [0, 149]<br/>class = Malignant>, fillcolor="#399de5"] ;
30 -> 32 ;
}
