digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 106.1<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = Benign>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_27 &le; 0.369<br/>entropy = 0.259<br/>samples = 275<br/>value = [263.0, 12.0]<br/>class = Benign>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_22 &le; 33.35<br/>entropy = 0.037<br/>samples = 255<br/>value = [254, 1]<br/>class = Benign>, fillcolor="#e5813a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 236<br/>value = [236, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = Benign>, fillcolor="#e68844"] ;
2 -> 4 ;
5 [label=<Feature_5 &le; 0.096<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = Malignant>, fillcolor="#dbedfa"] ;
1 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Malignant>, fillcolor="#5dafea"] ;
5 -> 7 ;
8 [label=<Feature_23 &le; 120.35<br/>entropy = 0.536<br/>samples = 180<br/>value = [22, 158]<br/>class = Malignant>, fillcolor="#55abe9"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Feature_25 &le; 0.136<br/>entropy = 0.975<br/>samples = 54<br/>value = [22, 32]<br/>class = Malignant>, fillcolor="#c1e0f7"] ;
8 -> 9 ;
10 [label=<entropy = 0.85<br/>samples = 29<br/>value = [21, 8]<br/>class = Benign>, fillcolor="#efb184"] ;
9 -> 10 ;
11 [label=<entropy = 0.242<br/>samples = 25<br/>value = [1, 24]<br/>class = Malignant>, fillcolor="#41a1e6"] ;
9 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 126<br/>value = [0, 126]<br/>class = Malignant>, fillcolor="#399de5"] ;
8 -> 12 ;
}
