digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 106.1<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = Benign>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_27 &le; 0.369<br/>entropy = 0.259<br/>samples = 275<br/>value = [263.0, 12.0]<br/>class = Benign>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.037<br/>samples = 255<br/>value = [254, 1]<br/>class = Benign>, fillcolor="#e5813a"] ;
1 -> 2 ;
3 [label=<entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = Malignant>, fillcolor="#dbedfa"] ;
1 -> 3 ;
4 [label=<Feature_23 &le; 120.35<br/>entropy = 0.536<br/>samples = 180<br/>value = [22, 158]<br/>class = Malignant>, fillcolor="#55abe9"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 0.975<br/>samples = 54<br/>value = [22, 32]<br/>class = Malignant>, fillcolor="#c1e0f7"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 126<br/>value = [0, 126]<br/>class = Malignant>, fillcolor="#399de5"] ;
4 -> 6 ;
}
