digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 103.6<br/>entropy = 0.954<br/>samples = 227<br/>value = [142, 85]<br/>class = Benign>, fillcolor="#f5ccb0"] ;
1 [label=<Feature_30 &le; 0.117<br/>entropy = 0.194<br/>samples = 134<br/>value = [130, 4]<br/>class = Benign>, fillcolor="#e6853f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_22 &le; 32.78<br/>entropy = 0.065<br/>samples = 130<br/>value = [129, 1]<br/>class = Benign>, fillcolor="#e5823b"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 122<br/>value = [122, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Feature_2 &le; 23.845<br/>entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = Benign>, fillcolor="#e99355"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Feature_10 &le; 0.087<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = Malignant>, fillcolor="#7bbeee"] ;
1 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Malignant>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<Feature_23 &le; 114.65<br/>entropy = 0.555<br/>samples = 93<br/>value = [12, 81]<br/>class = Malignant>, fillcolor="#56ace9"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label=<Feature_2 &le; 16.66<br/>entropy = 0.999<br/>samples = 25<br/>value = [12, 13]<br/>class = Malignant>, fillcolor="#f0f7fd"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<Feature_5 &le; 0.09<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 13]<br/>class = Malignant>, fillcolor="#67b4eb"] ;
11 -> 13 ;
14 [label=<Feature_1 &le; 15.42<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1]<br/>class = Benign>, fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Malignant>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 68<br/>value = [0, 68]<br/>class = Malignant>, fillcolor="#399de5"] ;
10 -> 18 ;
}
