digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 106.1<br/>entropy = 0.953<br/>samples = 341<br/>value = [214, 127]<br/>class = Benign>, fillcolor="#f4ccaf"] ;
1 [label=<Feature_27 &le; 0.395<br/>entropy = 0.237<br/>samples = 206<br/>value = [198.0, 8.0]<br/>class = Benign>, fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_22 &le; 33.35<br/>entropy = 0.047<br/>samples = 193<br/>value = [192, 1]<br/>class = Benign>, fillcolor="#e5823a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 179<br/>value = [179, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Feature_22 &le; 33.8<br/>entropy = 0.371<br/>samples = 14<br/>value = [13, 1]<br/>class = Benign>, fillcolor="#e78b48"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Feature_22 &le; 26.9<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 7]<br/>class = Malignant>, fillcolor="#e3f1fb"] ;
1 -> 7 ;
8 [label=<Feature_9 &le; 0.261<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1]<br/>class = Benign>, fillcolor="#e9965a"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Malignant>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<Feature_23 &le; 117.45<br/>entropy = 0.525<br/>samples = 135<br/>value = [16, 119]<br/>class = Malignant>, fillcolor="#54aae8"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Feature_2 &le; 15.745<br/>entropy = 0.982<br/>samples = 38<br/>value = [16, 22]<br/>class = Malignant>, fillcolor="#c9e4f8"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<Feature_25 &le; 0.135<br/>entropy = 0.691<br/>samples = 27<br/>value = [5, 22]<br/>class = Malignant>, fillcolor="#66b3eb"] ;
13 -> 15 ;
16 [label=<Feature_20 &le; 0.004<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 6]<br/>class = Malignant>, fillcolor="#deeffb"] ;
15 -> 16 ;
17 [label=<Feature_3 &le; 105.15<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = Malignant>, fillcolor="#5aade9"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Malignant>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Malignant>, fillcolor="#399de5"] ;
15 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 97<br/>value = [0, 97]<br/>class = Malignant>, fillcolor="#399de5"] ;
12 -> 22 ;
}
