digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 106.1<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = Benign>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_27 &le; 0.369<br/>entropy = 0.259<br/>samples = 275<br/>value = [263.0, 12.0]<br/>class = Benign>, fillcolor="#e68742"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_22 &le; 33.35<br/>entropy = 0.037<br/>samples = 255<br/>value = [254, 1]<br/>class = Benign>, fillcolor="#e5813a"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 236<br/>value = [236, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<Feature_22 &le; 33.56<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 1]<br/>class = Benign>, fillcolor="#e68844"] ;
2 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<Feature_5 &le; 0.096<br/>entropy = 0.993<br/>samples = 20<br/>value = [9, 11]<br/>class = Malignant>, fillcolor="#dbedfa"] ;
1 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<Feature_22 &le; 24.785<br/>entropy = 0.619<br/>samples = 13<br/>value = [2, 11]<br/>class = Malignant>, fillcolor="#5dafea"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Malignant>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<Feature_23 &le; 120.35<br/>entropy = 0.536<br/>samples = 180<br/>value = [22, 158]<br/>class = Malignant>, fillcolor="#55abe9"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<Feature_25 &le; 0.136<br/>entropy = 0.975<br/>samples = 54<br/>value = [22, 32]<br/>class = Malignant>, fillcolor="#c1e0f7"] ;
12 -> 13 ;
14 [label=<Feature_22 &le; 25.67<br/>entropy = 0.85<br/>samples = 29<br/>value = [21, 8]<br/>class = Benign>, fillcolor="#efb184"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<Feature_26 &le; 0.237<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = Malignant>, fillcolor="#cee6f8"] ;
14 -> 16 ;
17 [label=<Feature_3 &le; 106.05<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = Malignant>, fillcolor="#55abe9"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Malignant>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<Feature_3 &le; 98.965<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = Benign>, fillcolor="#ea9a61"] ;
16 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Malignant>, fillcolor="#399de5"] ;
20 -> 22 ;
23 [label=<Feature_13 &le; 1.344<br/>entropy = 0.242<br/>samples = 25<br/>value = [1, 24]<br/>class = Malignant>, fillcolor="#41a1e6"] ;
13 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Benign>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Malignant>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 126<br/>value = [0, 126]<br/>class = Malignant>, fillcolor="#399de5"] ;
12 -> 26 ;
}
