digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.935<br/>samples = 5197<br/>value = [1021, 197, 3979]<br/>class = Standard>, fillcolor="#a673ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.65<br/>samples = 3112<br/>value = [240, 139, 2733]<br/>class = Standard>, fillcolor="#9253e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.88<br/>samples = 533<br/>value = [118, 9, 406]<br/>class = Standard>, fillcolor="#a876ed"] ;
1 -> 2 ;
3 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.763<br/>samples = 427<br/>value = [66, 9, 352]<br/>class = Standard>, fillcolor="#9b62ea"] ;
2 -> 3 ;
4 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 0.881<br/>samples = 271<br/>value = [56, 6, 209]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<fixed acidity &le; 8.05<br/>entropy = 0.695<br/>samples = 140<br/>value = [16, 4, 120]<br/>class = Standard>, fillcolor="#9559e9"] ;
4 -> 5 ;
6 [label=<entropy = 0.725<br/>samples = 110<br/>value = [16, 2, 92]<br/>class = Standard>, fillcolor="#995fea"] ;
5 -> 6 ;
7 [label=<entropy = 0.353<br/>samples = 30<br/>value = [0, 2, 28]<br/>class = Standard>, fillcolor="#8a47e7"] ;
5 -> 7 ;
8 [label=<fixed acidity &le; 8.35<br/>entropy = 0.994<br/>samples = 131<br/>value = [40, 2, 89]<br/>class = Standard>, fillcolor="#bb94f1"] ;
4 -> 8 ;
9 [label=<entropy = 0.876<br/>samples = 125<br/>value = [37, 0, 88]<br/>class = Standard>, fillcolor="#b68cf0"] ;
8 -> 9 ;
10 [label=<entropy = 1.459<br/>samples = 6<br/>value = [3, 2, 1]<br/>class = High>, fillcolor="#f8e0ce"] ;
8 -> 10 ;
11 [label=<pH &le; 3.195<br/>entropy = 0.479<br/>samples = 156<br/>value = [10, 3, 143]<br/>class = Standard>, fillcolor="#8c4be7"] ;
3 -> 11 ;
12 [label=<pH &le; 3.165<br/>entropy = 0.823<br/>samples = 67<br/>value = [9, 3, 55]<br/>class = Standard>, fillcolor="#9b62ea"] ;
11 -> 12 ;
13 [label=<entropy = 0.614<br/>samples = 54<br/>value = [3, 3, 48]<br/>class = Standard>, fillcolor="#9050e8"] ;
12 -> 13 ;
14 [label=<entropy = 0.996<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = Standard>, fillcolor="#ede3fb"] ;
12 -> 14 ;
15 [label=<residual sugar &le; 1.25<br/>entropy = 0.089<br/>samples = 89<br/>value = [1, 0, 88]<br/>class = Standard>, fillcolor="#823be5"] ;
11 -> 15 ;
16 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 0, 85]<br/>class = Standard>, fillcolor="#8139e5"] ;
15 -> 17 ;
18 [label=<chlorides &le; 0.049<br/>entropy = 1.0<br/>samples = 106<br/>value = [52, 0, 54]<br/>class = Standard>, fillcolor="#faf8fe"] ;
2 -> 18 ;
19 [label=<density &le; 0.997<br/>entropy = 0.601<br/>samples = 41<br/>value = [6, 0, 35]<br/>class = Standard>, fillcolor="#975be9"] ;
18 -> 19 ;
20 [label=<sulphates &le; 0.595<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = High>, fillcolor="#f5cdb0"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<residual sugar &le; 18.4<br/>entropy = 0.196<br/>samples = 33<br/>value = [1, 0, 32]<br/>class = Standard>, fillcolor="#853fe6"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = Standard>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = High>, fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label=<pH &le; 3.165<br/>entropy = 0.872<br/>samples = 65<br/>value = [46, 0, 19]<br/>class = High>, fillcolor="#f0b58b"] ;
18 -> 26 ;
27 [label=<residual sugar &le; 15.95<br/>entropy = 0.584<br/>samples = 50<br/>value = [43.0, 0.0, 7.0]<br/>class = High>, fillcolor="#e99659"] ;
26 -> 27 ;
28 [label=<entropy = 0.165<br/>samples = 41<br/>value = [40, 0, 1]<br/>class = High>, fillcolor="#e6843e"] ;
27 -> 28 ;
29 [label=<entropy = 0.918<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = Standard>, fillcolor="#c09cf2"] ;
27 -> 29 ;
30 [label=<citric acid &le; 0.435<br/>entropy = 0.722<br/>samples = 15<br/>value = [3, 0, 12]<br/>class = Standard>, fillcolor="#a06aec"] ;
26 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = Standard>, fillcolor="#8139e5"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
30 -> 32 ;
33 [label=<volatile acidity &le; 0.312<br/>entropy = 0.559<br/>samples = 2579<br/>value = [122, 130, 2327]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 33 ;
34 [label=<sulphates &le; 0.465<br/>entropy = 0.603<br/>samples = 1198<br/>value = [91, 42, 1065]<br/>class = Standard>, fillcolor="#9051e8"] ;
33 -> 34 ;
35 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 0.345<br/>samples = 482<br/>value = [15, 10, 457]<br/>class = Standard>, fillcolor="#8844e6"] ;
34 -> 35 ;
36 [label=<citric acid &le; 0.415<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Low>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Low>, fillcolor="#6aeca0"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
36 -> 38 ;
39 [label=<fixed acidity &le; 7.15<br/>entropy = 0.3<br/>samples = 474<br/>value = [15.0, 6.0, 453.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
35 -> 39 ;
40 [label=<entropy = 0.133<br/>samples = 314<br/>value = [3, 2, 309]<br/>class = Standard>, fillcolor="#833ce5"] ;
39 -> 40 ;
41 [label=<entropy = 0.55<br/>samples = 160<br/>value = [12, 4, 144]<br/>class = Standard>, fillcolor="#8f4ee8"] ;
39 -> 41 ;
42 [label=<total sulfur dioxide &le; 194.5<br/>entropy = 0.744<br/>samples = 716<br/>value = [76, 32, 608]<br/>class = Standard>, fillcolor="#965ae9"] ;
34 -> 42 ;
43 [label=<fixed acidity &le; 6.85<br/>entropy = 0.774<br/>samples = 579<br/>value = [75, 21, 483]<br/>class = Standard>, fillcolor="#995fea"] ;
42 -> 43 ;
44 [label=<entropy = 0.528<br/>samples = 296<br/>value = [24, 5, 267]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
43 -> 44 ;
45 [label=<entropy = 0.977<br/>samples = 283<br/>value = [51, 16, 216]<br/>class = Standard>, fillcolor="#a572ed"] ;
43 -> 45 ;
46 [label=<free sulfur dioxide &le; 114.25<br/>entropy = 0.465<br/>samples = 137<br/>value = [1, 11, 125]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
42 -> 46 ;
47 [label=<entropy = 0.361<br/>samples = 133<br/>value = [1, 7, 125]<br/>class = Standard>, fillcolor="#8946e7"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
46 -> 48 ;
49 [label=<sulphates &le; 0.645<br/>entropy = 0.495<br/>samples = 1381<br/>value = [31, 88, 1262]<br/>class = Standard>, fillcolor="#8d4be7"] ;
33 -> 49 ;
50 [label=<free sulfur dioxide &le; 17.5<br/>entropy = 0.436<br/>samples = 1114<br/>value = [10, 77, 1027]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
49 -> 50 ;
51 [label=<sulphates &le; 0.385<br/>entropy = 0.604<br/>samples = 447<br/>value = [4, 54, 389]<br/>class = Standard>, fillcolor="#9456e9"] ;
50 -> 51 ;
52 [label=<entropy = 0.994<br/>samples = 33<br/>value = [0, 15, 18]<br/>class = Standard>, fillcolor="#eadefb"] ;
51 -> 52 ;
53 [label=<entropy = 0.528<br/>samples = 414<br/>value = [4, 39, 371]<br/>class = Standard>, fillcolor="#8f50e8"] ;
51 -> 53 ;
54 [label=<chlorides &le; 0.069<br/>entropy = 0.29<br/>samples = 667<br/>value = [6.0, 23.0, 638.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
50 -> 54 ;
55 [label=<entropy = 0.391<br/>samples = 437<br/>value = [6, 22, 409]<br/>class = Standard>, fillcolor="#8a46e7"] ;
54 -> 55 ;
56 [label=<entropy = 0.04<br/>samples = 230<br/>value = [0, 1, 229]<br/>class = Standard>, fillcolor="#823ae5"] ;
54 -> 56 ;
57 [label=<alcohol &le; 9.85<br/>entropy = 0.64<br/>samples = 267<br/>value = [21.0, 11.0, 235.0]<br/>class = Standard>, fillcolor="#9153e8"] ;
49 -> 57 ;
58 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.346<br/>samples = 157<br/>value = [1, 8, 148]<br/>class = Standard>, fillcolor="#8945e7"] ;
57 -> 58 ;
59 [label=<entropy = 0.159<br/>samples = 102<br/>value = [1, 1, 100]<br/>class = Standard>, fillcolor="#833de6"] ;
58 -> 59 ;
60 [label=<entropy = 0.55<br/>samples = 55<br/>value = [0.0, 7.0, 48.0]<br/>class = Standard>, fillcolor="#9356e9"] ;
58 -> 60 ;
61 [label=<free sulfur dioxide &le; 32.5<br/>entropy = 0.857<br/>samples = 110<br/>value = [20, 3, 87]<br/>class = Standard>, fillcolor="#a16cec"] ;
57 -> 61 ;
62 [label=<entropy = 0.747<br/>samples = 94<br/>value = [20, 0, 74]<br/>class = Standard>, fillcolor="#a36fec"] ;
61 -> 62 ;
63 [label=<entropy = 0.696<br/>samples = 16<br/>value = [0, 3, 13]<br/>class = Standard>, fillcolor="#9e67eb"] ;
61 -> 63 ;
64 [label=<alcohol &le; 11.875<br/>entropy = 1.118<br/>samples = 2085<br/>value = [781, 58, 1246]<br/>class = Standard>, fillcolor="#d2b8f6"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<citric acid &le; 0.225<br/>entropy = 1.077<br/>samples = 1235<br/>value = [343.0, 50.0, 842.0]<br/>class = Standard>, fillcolor="#b990f0"] ;
64 -> 65 ;
66 [label=<volatile acidity &le; 1.0<br/>entropy = 0.947<br/>samples = 186<br/>value = [13.0, 27.0, 146.0]<br/>class = Standard>, fillcolor="#a16bec"] ;
65 -> 66 ;
67 [label=<density &le; 0.991<br/>entropy = 0.874<br/>samples = 177<br/>value = [13, 20, 144]<br/>class = Standard>, fillcolor="#9b63ea"] ;
66 -> 67 ;
68 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.545<br/>samples = 21<br/>value = [5, 7, 9]<br/>class = Standard>, fillcolor="#ede3fb"] ;
67 -> 68 ;
69 [label=<entropy = 0.811<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = Low>, fillcolor="#7beeab"] ;
68 -> 69 ;
70 [label=<entropy = 1.296<br/>samples = 13<br/>value = [5, 1, 7]<br/>class = Standard>, fillcolor="#e0cef8"] ;
68 -> 70 ;
71 [label=<residual sugar &le; 3.35<br/>entropy = 0.699<br/>samples = 156<br/>value = [8, 13, 135]<br/>class = Standard>, fillcolor="#9456e9"] ;
67 -> 71 ;
72 [label=<entropy = 0.467<br/>samples = 117<br/>value = [5, 4, 108]<br/>class = Standard>, fillcolor="#8b49e7"] ;
71 -> 72 ;
73 [label=<entropy = 1.14<br/>samples = 39<br/>value = [3, 9, 27]<br/>class = Standard>, fillcolor="#b388ef"] ;
71 -> 73 ;
74 [label=<residual sugar &le; 1.9<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 7, 2]<br/>class = Low>, fillcolor="#72eca5"] ;
66 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = Low>, fillcolor="#39e581"] ;
74 -> 76 ;
77 [label=<free sulfur dioxide &le; 20.5<br/>entropy = 1.038<br/>samples = 1049<br/>value = [330, 23, 696]<br/>class = Standard>, fillcolor="#bf9af2"] ;
65 -> 77 ;
78 [label=<total sulfur dioxide &le; 31.0<br/>entropy = 1.072<br/>samples = 345<br/>value = [86, 17, 242]<br/>class = Standard>, fillcolor="#b388ef"] ;
77 -> 78 ;
79 [label=<volatile acidity &le; 0.445<br/>entropy = 0.982<br/>samples = 102<br/>value = [43.0, 0.0, 59.0]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
78 -> 79 ;
80 [label=<entropy = 0.995<br/>samples = 74<br/>value = [40, 0, 34]<br/>class = High>, fillcolor="#fbece1"] ;
79 -> 80 ;
81 [label=<entropy = 0.491<br/>samples = 28<br/>value = [3, 0, 25]<br/>class = Standard>, fillcolor="#9051e8"] ;
79 -> 81 ;
82 [label=<free sulfur dioxide &le; 5.5<br/>entropy = 1.019<br/>samples = 243<br/>value = [43, 17, 183]<br/>class = Standard>, fillcolor="#a774ed"] ;
78 -> 82 ;
83 [label=<entropy = 0.918<br/>samples = 9<br/>value = [0, 6, 3]<br/>class = Low>, fillcolor="#9cf2c0"] ;
82 -> 83 ;
84 [label=<entropy = 0.948<br/>samples = 234<br/>value = [43, 11, 180]<br/>class = Standard>, fillcolor="#a571ec"] ;
82 -> 84 ;
85 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 0.997<br/>samples = 704<br/>value = [244.0, 6.0, 454.0]<br/>class = Standard>, fillcolor="#c5a5f3"] ;
77 -> 85 ;
86 [label=<total sulfur dioxide &le; 174.5<br/>entropy = 0.975<br/>samples = 695<br/>value = [238, 4, 453]<br/>class = Standard>, fillcolor="#c4a2f3"] ;
85 -> 86 ;
87 [label=<entropy = 0.983<br/>samples = 648<br/>value = [234, 3, 411]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
86 -> 87 ;
88 [label=<entropy = 0.566<br/>samples = 47<br/>value = [4, 1, 42]<br/>class = Standard>, fillcolor="#9050e8"] ;
86 -> 88 ;
89 [label=<sulphates &le; 0.485<br/>entropy = 1.224<br/>samples = 9<br/>value = [6, 2, 1]<br/>class = High>, fillcolor="#f0b78e"] ;
85 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
89 -> 90 ;
91 [label=<entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = High>, fillcolor="#e9965a"] ;
89 -> 91 ;
92 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.066<br/>samples = 850<br/>value = [438.0, 8.0, 404.0]<br/>class = High>, fillcolor="#fdf5f0"] ;
64 -> 92 ;
93 [label=<sulphates &le; 0.675<br/>entropy = 1.134<br/>samples = 274<br/>value = [107, 8, 159]<br/>class = Standard>, fillcolor="#d8c1f7"] ;
92 -> 93 ;
94 [label=<chlorides &le; 0.015<br/>entropy = 1.081<br/>samples = 204<br/>value = [58, 8, 138]<br/>class = Standard>, fillcolor="#ba93f1"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
94 -> 95 ;
96 [label=<sulphates &le; 0.3<br/>entropy = 1.043<br/>samples = 202<br/>value = [58.0, 6.0, 138.0]<br/>class = Standard>, fillcolor="#b991f1"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<entropy = 1.023<br/>samples = 197<br/>value = [53.0, 6.0, 138.0]<br/>class = Standard>, fillcolor="#b58af0"] ;
96 -> 98 ;
99 [label=<citric acid &le; 0.225<br/>entropy = 0.881<br/>samples = 70<br/>value = [49, 0, 21]<br/>class = High>, fillcolor="#f0b78e"] ;
93 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<total sulfur dioxide &le; 77.5<br/>entropy = 0.973<br/>samples = 52<br/>value = [31, 0, 21]<br/>class = High>, fillcolor="#f7d6bf"] ;
99 -> 101 ;
102 [label=<entropy = 0.858<br/>samples = 39<br/>value = [28, 0, 11]<br/>class = High>, fillcolor="#efb287"] ;
101 -> 102 ;
103 [label=<entropy = 0.779<br/>samples = 13<br/>value = [3, 0, 10]<br/>class = Standard>, fillcolor="#a774ed"] ;
101 -> 103 ;
104 [label=<residual sugar &le; 1.75<br/>entropy = 0.984<br/>samples = 576<br/>value = [331, 0, 245]<br/>class = High>, fillcolor="#f8decc"] ;
92 -> 104 ;
105 [label=<free sulfur dioxide &le; 44.5<br/>entropy = 0.954<br/>samples = 147<br/>value = [55.0, 0.0, 92.0]<br/>class = Standard>, fillcolor="#ccaff5"] ;
104 -> 105 ;
106 [label=<density &le; 0.99<br/>entropy = 0.911<br/>samples = 132<br/>value = [43, 0, 89]<br/>class = Standard>, fillcolor="#be99f2"] ;
105 -> 106 ;
107 [label=<entropy = 0.977<br/>samples = 95<br/>value = [39.0, 0.0, 56.0]<br/>class = Standard>, fillcolor="#d9c3f7"] ;
106 -> 107 ;
108 [label=<entropy = 0.494<br/>samples = 37<br/>value = [4, 0, 33]<br/>class = Standard>, fillcolor="#9051e8"] ;
106 -> 108 ;
109 [label=<total sulfur dioxide &le; 102.0<br/>entropy = 0.722<br/>samples = 15<br/>value = [12, 0, 3]<br/>class = High>, fillcolor="#eca06a"] ;
105 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
109 -> 110 ;
111 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = High>, fillcolor="#e78c49"] ;
109 -> 111 ;
112 [label=<chlorides &le; 0.038<br/>entropy = 0.94<br/>samples = 429<br/>value = [276, 0, 153]<br/>class = High>, fillcolor="#f3c7a7"] ;
104 -> 112 ;
113 [label=<citric acid &le; 0.56<br/>entropy = 0.877<br/>samples = 297<br/>value = [209, 0, 88]<br/>class = High>, fillcolor="#f0b68c"] ;
112 -> 113 ;
114 [label=<entropy = 0.858<br/>samples = 291<br/>value = [209, 0, 82]<br/>class = High>, fillcolor="#efb287"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
113 -> 115 ;
116 [label=<free sulfur dioxide &le; 41.5<br/>entropy = 1.0<br/>samples = 132<br/>value = [67, 0, 65]<br/>class = High>, fillcolor="#fefbf9"] ;
112 -> 116 ;
117 [label=<entropy = 0.982<br/>samples = 109<br/>value = [63, 0, 46]<br/>class = High>, fillcolor="#f8ddca"] ;
116 -> 117 ;
118 [label=<entropy = 0.667<br/>samples = 23<br/>value = [4, 0, 19]<br/>class = Standard>, fillcolor="#9c63ea"] ;
116 -> 118 ;
}
