digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.726<br/>samples = 2438<br/>value = [248, 106, 2084]<br/>class = Standard>, fillcolor="#9559e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.195<br/>entropy = 0.802<br/>samples = 1303<br/>value = [215.0, 31.0, 1057.0]<br/>class = Standard>, fillcolor="#9d66eb"] ;
1 -> 2 ;
3 [label=<density &le; 0.998<br/>entropy = 0.97<br/>samples = 477<br/>value = [126, 10, 341]<br/>class = Standard>, fillcolor="#b286ef"] ;
2 -> 3 ;
4 [label=<total sulfur dioxide &le; 141.5<br/>entropy = 0.891<br/>samples = 401<br/>value = [82, 10, 309]<br/>class = Standard>, fillcolor="#a572ec"] ;
3 -> 4 ;
5 [label=<free sulfur dioxide &le; 27.5<br/>entropy = 1.017<br/>samples = 272<br/>value = [73, 8, 191]<br/>class = Standard>, fillcolor="#b48af0"] ;
4 -> 5 ;
6 [label=<entropy = 0.873<br/>samples = 125<br/>value = [17, 7, 101]<br/>class = Standard>, fillcolor="#9d65eb"] ;
5 -> 6 ;
7 [label=<entropy = 1.013<br/>samples = 147<br/>value = [56, 1, 90]<br/>class = Standard>, fillcolor="#d0b5f5"] ;
5 -> 7 ;
8 [label=<total sulfur dioxide &le; 157.5<br/>entropy = 0.479<br/>samples = 129<br/>value = [9, 2, 118]<br/>class = Standard>, fillcolor="#8d4be7"] ;
4 -> 8 ;
9 [label=<entropy = 0.126<br/>samples = 58<br/>value = [0, 1, 57]<br/>class = Standard>, fillcolor="#833ce5"] ;
8 -> 9 ;
10 [label=<entropy = 0.653<br/>samples = 71<br/>value = [9, 1, 61]<br/>class = Standard>, fillcolor="#9559e9"] ;
8 -> 10 ;
11 [label=<citric acid &le; 0.305<br/>entropy = 0.982<br/>samples = 76<br/>value = [44, 0, 32]<br/>class = High>, fillcolor="#f8ddc9"] ;
3 -> 11 ;
12 [label=<citric acid &le; 0.265<br/>entropy = 0.583<br/>samples = 43<br/>value = [37, 0, 6]<br/>class = High>, fillcolor="#e99559"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = Standard>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<entropy = 0.176<br/>samples = 38<br/>value = [37, 0, 1]<br/>class = High>, fillcolor="#e6843e"] ;
12 -> 14 ;
15 [label=<density &le; 1.0<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 0, 26]<br/>class = Standard>, fillcolor="#a36eec"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
15 -> 16 ;
17 [label=<entropy = 0.977<br/>samples = 17<br/>value = [7, 0, 10]<br/>class = Standard>, fillcolor="#d9c4f7"] ;
15 -> 17 ;
18 [label=<citric acid &le; 0.255<br/>entropy = 0.66<br/>samples = 826<br/>value = [89, 21, 716]<br/>class = Standard>, fillcolor="#9457e9"] ;
2 -> 18 ;
19 [label=<pH &le; 3.355<br/>entropy = 0.416<br/>samples = 148<br/>value = [3, 7, 138]<br/>class = Standard>, fillcolor="#8a47e7"] ;
18 -> 19 ;
20 [label=<fixed acidity &le; 6.85<br/>entropy = 0.165<br/>samples = 123<br/>value = [0, 3, 120]<br/>class = Standard>, fillcolor="#843ee6"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 106<br/>value = [0, 0, 106]<br/>class = Standard>, fillcolor="#8139e5"] ;
20 -> 21 ;
22 [label=<entropy = 0.672<br/>samples = 17<br/>value = [0, 3, 14]<br/>class = Standard>, fillcolor="#9c63eb"] ;
20 -> 22 ;
23 [label=<free sulfur dioxide &le; 62.0<br/>entropy = 1.131<br/>samples = 25<br/>value = [3, 4, 18]<br/>class = Standard>, fillcolor="#ab7bee"] ;
19 -> 23 ;
24 [label=<entropy = 0.832<br/>samples = 22<br/>value = [3, 1, 18]<br/>class = Standard>, fillcolor="#9c63ea"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
23 -> 25 ;
26 [label=<sulphates &le; 0.455<br/>entropy = 0.69<br/>samples = 678<br/>value = [86.0, 14.0, 578.0]<br/>class = Standard>, fillcolor="#965ae9"] ;
18 -> 26 ;
27 [label=<fixed acidity &le; 7.55<br/>entropy = 0.481<br/>samples = 244<br/>value = [14, 6, 224]<br/>class = Standard>, fillcolor="#8c4ae7"] ;
26 -> 27 ;
28 [label=<entropy = 0.342<br/>samples = 204<br/>value = [13, 0, 191]<br/>class = Standard>, fillcolor="#8a46e7"] ;
27 -> 28 ;
29 [label=<entropy = 0.773<br/>samples = 40<br/>value = [1, 6, 33]<br/>class = Standard>, fillcolor="#9b62ea"] ;
27 -> 29 ;
30 [label=<pH &le; 3.305<br/>entropy = 0.776<br/>samples = 434<br/>value = [72, 8, 354]<br/>class = Standard>, fillcolor="#9d65eb"] ;
26 -> 30 ;
31 [label=<entropy = 0.651<br/>samples = 352<br/>value = [49.0, 3.0, 300.0]<br/>class = Standard>, fillcolor="#975be9"] ;
30 -> 31 ;
32 [label=<entropy = 1.157<br/>samples = 82<br/>value = [23.0, 5.0, 54.0]<br/>class = Standard>, fillcolor="#bd97f1"] ;
30 -> 32 ;
33 [label=<volatile acidity &le; 0.477<br/>entropy = 0.538<br/>samples = 1135<br/>value = [33, 75, 1027]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 33 ;
34 [label=<pH &le; 3.315<br/>entropy = 0.47<br/>samples = 1030<br/>value = [33, 47, 950]<br/>class = Standard>, fillcolor="#8b49e7"] ;
33 -> 34 ;
35 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.369<br/>samples = 910<br/>value = [14, 39, 857]<br/>class = Standard>, fillcolor="#8945e7"] ;
34 -> 35 ;
36 [label=<total sulfur dioxide &le; 119.5<br/>entropy = 0.643<br/>samples = 110<br/>value = [0, 18, 92]<br/>class = Standard>, fillcolor="#9a60ea"] ;
35 -> 36 ;
37 [label=<entropy = 0.829<br/>samples = 65<br/>value = [0, 17, 48]<br/>class = Standard>, fillcolor="#ae7fee"] ;
36 -> 37 ;
38 [label=<entropy = 0.154<br/>samples = 45<br/>value = [0, 1, 44]<br/>class = Standard>, fillcolor="#843de6"] ;
36 -> 38 ;
39 [label=<chlorides &le; 0.033<br/>entropy = 0.302<br/>samples = 800<br/>value = [14.0, 21.0, 765.0]<br/>class = Standard>, fillcolor="#8742e6"] ;
35 -> 39 ;
40 [label=<entropy = 0.637<br/>samples = 31<br/>value = [5, 0, 26]<br/>class = Standard>, fillcolor="#995fea"] ;
39 -> 40 ;
41 [label=<entropy = 0.272<br/>samples = 769<br/>value = [9, 21, 739]<br/>class = Standard>, fillcolor="#8641e6"] ;
39 -> 41 ;
42 [label=<density &le; 0.996<br/>entropy = 0.966<br/>samples = 120<br/>value = [19, 8, 93]<br/>class = Standard>, fillcolor="#a36eec"] ;
34 -> 42 ;
43 [label=<volatile acidity &le; 0.285<br/>entropy = 1.164<br/>samples = 72<br/>value = [19, 5, 48]<br/>class = Standard>, fillcolor="#ba93f1"] ;
42 -> 43 ;
44 [label=<entropy = 1.295<br/>samples = 20<br/>value = [12, 2, 6]<br/>class = High>, fillcolor="#f4c9aa"] ;
43 -> 44 ;
45 [label=<entropy = 0.876<br/>samples = 52<br/>value = [7, 3, 42]<br/>class = Standard>, fillcolor="#9d65eb"] ;
43 -> 45 ;
46 [label=<volatile acidity &le; 0.375<br/>entropy = 0.337<br/>samples = 48<br/>value = [0, 3, 45]<br/>class = Standard>, fillcolor="#8946e7"] ;
42 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 31]<br/>class = Standard>, fillcolor="#8139e5"] ;
46 -> 47 ;
48 [label=<entropy = 0.672<br/>samples = 17<br/>value = [0, 3, 14]<br/>class = Standard>, fillcolor="#9c63eb"] ;
46 -> 48 ;
49 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.837<br/>samples = 105<br/>value = [0, 28, 77]<br/>class = Standard>, fillcolor="#af81ee"] ;
33 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
49 -> 50 ;
51 [label=<residual sugar &le; 1.625<br/>entropy = 0.778<br/>samples = 100<br/>value = [0, 23, 77]<br/>class = Standard>, fillcolor="#a774ed"] ;
49 -> 51 ;
52 [label=<residual sugar &le; 1.25<br/>entropy = 0.998<br/>samples = 19<br/>value = [0, 10, 9]<br/>class = Low>, fillcolor="#ebfcf2"] ;
51 -> 52 ;
53 [label=<entropy = 0.918<br/>samples = 12<br/>value = [0, 4, 8]<br/>class = Standard>, fillcolor="#c09cf2"] ;
52 -> 53 ;
54 [label=<entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 1]<br/>class = Low>, fillcolor="#5ae996"] ;
52 -> 54 ;
55 [label=<sulphates &le; 0.585<br/>entropy = 0.635<br/>samples = 81<br/>value = [0, 13, 68]<br/>class = Standard>, fillcolor="#995fea"] ;
51 -> 55 ;
56 [label=<entropy = 0.465<br/>samples = 71<br/>value = [0.0, 7.0, 64.0]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
55 -> 56 ;
57 [label=<entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4]<br/>class = Low>, fillcolor="#bdf6d5"] ;
55 -> 57 ;
58 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.133<br/>samples = 1480<br/>value = [600, 40, 840]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<citric acid &le; 0.25<br/>entropy = 1.291<br/>samples = 77<br/>value = [8, 22, 47]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
58 -> 59 ;
60 [label=<alcohol &le; 12.0<br/>entropy = 1.329<br/>samples = 16<br/>value = [3, 10, 3]<br/>class = Low>, fillcolor="#94f1bb"] ;
59 -> 60 ;
61 [label=<chlorides &le; 0.047<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 9, 1]<br/>class = Low>, fillcolor="#4fe88f"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = Low>, fillcolor="#39e581"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<sulphates &le; 0.47<br/>entropy = 1.459<br/>samples = 6<br/>value = [3, 1, 2]<br/>class = High>, fillcolor="#f8e0ce"] ;
60 -> 64 ;
65 [label=<free sulfur dioxide &le; 4.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = Standard>, fillcolor="#c09cf2"] ;
64 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<pH &le; 3.235<br/>entropy = 1.097<br/>samples = 61<br/>value = [5, 12, 44]<br/>class = Standard>, fillcolor="#ad7eee"] ;
59 -> 69 ;
70 [label=<alcohol &le; 11.75<br/>entropy = 0.808<br/>samples = 46<br/>value = [2, 6, 38]<br/>class = Standard>, fillcolor="#9a61ea"] ;
69 -> 70 ;
71 [label=<pH &le; 3.065<br/>entropy = 0.795<br/>samples = 25<br/>value = [0, 6, 19]<br/>class = Standard>, fillcolor="#a978ed"] ;
70 -> 71 ;
72 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Low>, fillcolor="#61ea9a"] ;
71 -> 72 ;
73 [label=<entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = Standard>, fillcolor="#8844e6"] ;
71 -> 73 ;
74 [label=<citric acid &le; 0.425<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 0, 19]<br/>class = Standard>, fillcolor="#8e4ee8"] ;
70 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = Standard>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = High>, fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label=<alcohol &le; 11.2<br/>entropy = 1.522<br/>samples = 15<br/>value = [3, 6, 6]<br/>class = Low>, fillcolor="#ffffff"] ;
69 -> 77 ;
78 [label=<pH &le; 3.265<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<residual sugar &le; 2.7<br/>entropy = 0.994<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = Low>, fillcolor="#defbea"] ;
77 -> 81 ;
82 [label=<entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
81 -> 83 ;
84 [label=<alcohol &le; 12.55<br/>entropy = 1.071<br/>samples = 1403<br/>value = [592.0, 18.0, 793.0]<br/>class = Standard>, fillcolor="#e0cef9"] ;
58 -> 84 ;
85 [label=<pH &le; 3.245<br/>entropy = 1.041<br/>samples = 1133<br/>value = [416, 15, 702]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
84 -> 85 ;
86 [label=<volatile acidity &le; 0.548<br/>entropy = 1.03<br/>samples = 717<br/>value = [228, 14, 475]<br/>class = Standard>, fillcolor="#bf9bf2"] ;
85 -> 86 ;
87 [label=<free sulfur dioxide &le; 74.5<br/>entropy = 1.004<br/>samples = 710<br/>value = [228, 10, 472]<br/>class = Standard>, fillcolor="#bf9bf2"] ;
86 -> 87 ;
88 [label=<entropy = 0.98<br/>samples = 704<br/>value = [226, 7, 471]<br/>class = Standard>, fillcolor="#be9af2"] ;
87 -> 88 ;
89 [label=<entropy = 1.459<br/>samples = 6<br/>value = [2, 3, 1]<br/>class = Low>, fillcolor="#cef8e0"] ;
87 -> 89 ;
90 [label=<alcohol &le; 11.45<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 4, 3]<br/>class = Low>, fillcolor="#cef8e0"] ;
86 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
90 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
90 -> 92 ;
93 [label=<chlorides &le; 0.038<br/>entropy = 1.016<br/>samples = 416<br/>value = [188.0, 1.0, 227.0]<br/>class = Standard>, fillcolor="#e9ddfb"] ;
85 -> 93 ;
94 [label=<sulphates &le; 0.555<br/>entropy = 0.995<br/>samples = 264<br/>value = [143, 0, 121]<br/>class = High>, fillcolor="#fbece1"] ;
93 -> 94 ;
95 [label=<entropy = 0.997<br/>samples = 190<br/>value = [89, 0, 101]<br/>class = Standard>, fillcolor="#f0e7fc"] ;
94 -> 95 ;
96 [label=<entropy = 0.842<br/>samples = 74<br/>value = [54, 0, 20]<br/>class = High>, fillcolor="#efb082"] ;
94 -> 96 ;
97 [label=<citric acid &le; 0.285<br/>entropy = 0.93<br/>samples = 152<br/>value = [45.0, 1.0, 106.0]<br/>class = Standard>, fillcolor="#b78ef0"] ;
93 -> 97 ;
98 [label=<entropy = 0.327<br/>samples = 50<br/>value = [3, 0, 47]<br/>class = Standard>, fillcolor="#8946e7"] ;
97 -> 98 ;
99 [label=<entropy = 1.049<br/>samples = 102<br/>value = [42.0, 1.0, 59.0]<br/>class = Standard>, fillcolor="#dbc7f8"] ;
97 -> 99 ;
100 [label=<chlorides &le; 0.06<br/>entropy = 1.003<br/>samples = 270<br/>value = [176, 3, 91]<br/>class = High>, fillcolor="#f3c3a1"] ;
84 -> 100 ;
101 [label=<free sulfur dioxide &le; 19.5<br/>entropy = 0.98<br/>samples = 260<br/>value = [176, 3, 81]<br/>class = High>, fillcolor="#f1bc96"] ;
100 -> 101 ;
102 [label=<fixed acidity &le; 6.35<br/>entropy = 1.253<br/>samples = 52<br/>value = [27.0, 3.0, 22.0]<br/>class = High>, fillcolor="#fbeade"] ;
101 -> 102 ;
103 [label=<entropy = 0.826<br/>samples = 27<br/>value = [20, 0, 7]<br/>class = High>, fillcolor="#eead7e"] ;
102 -> 103 ;
104 [label=<entropy = 1.323<br/>samples = 25<br/>value = [7.0, 3.0, 15.0]<br/>class = Standard>, fillcolor="#c7a7f3"] ;
102 -> 104 ;
105 [label=<sulphates &le; 0.525<br/>entropy = 0.86<br/>samples = 208<br/>value = [149, 0, 59]<br/>class = High>, fillcolor="#efb387"] ;
101 -> 105 ;
106 [label=<entropy = 0.927<br/>samples = 146<br/>value = [96, 0, 50]<br/>class = High>, fillcolor="#f3c3a0"] ;
105 -> 106 ;
107 [label=<entropy = 0.598<br/>samples = 62<br/>value = [53, 0, 9]<br/>class = High>, fillcolor="#e9965b"] ;
105 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = Standard>, fillcolor="#8139e5"] ;
100 -> 108 ;
}
