digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 4515<br/>value = [2790.0, 1725.0]<br/>class = d>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 1265<br/>value = [0, 1265]<br/>class = g>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.588<br/>samples = 3250<br/>value = [2790.0, 460.0]<br/>class = d>, fillcolor="#e9965a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.208<br/>samples = 2689<br/>value = [2601, 88]<br/>class = d>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2562<br/>value = [2562, 0]<br/>class = d>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.89<br/>samples = 127<br/>value = [39, 88]<br/>class = g>, fillcolor="#91c8f1"] ;
3 -> 5 ;
6 [label=<population &le; 4.5<br/>entropy = 0.38<br/>samples = 95<br/>value = [7.0, 88.0]<br/>class = g>, fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 88<br/>value = [0, 88]<br/>class = g>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = d>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = d>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.922<br/>samples = 561<br/>value = [189, 372]<br/>class = g>, fillcolor="#9ecff2"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.997<br/>samples = 355<br/>value = [189.0, 166.0]<br/>class = d>, fillcolor="#fcf0e7"] ;
10 -> 11 ;
12 [label=<bruises &le; 0.5<br/>entropy = 0.75<br/>samples = 196<br/>value = [42, 154]<br/>class = g>, fillcolor="#6fb8ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 154<br/>value = [0, 154]<br/>class = g>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 42<br/>value = [42, 0]<br/>class = d>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.386<br/>samples = 159<br/>value = [147, 12]<br/>class = d>, fillcolor="#e78b49"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = g>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 147<br/>value = [147, 0]<br/>class = d>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 206<br/>value = [0, 206]<br/>class = g>, fillcolor="#399de5"] ;
10 -> 18 ;
}
