digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Feature_23 &le; 114.45<br/>entropy = 0.953<br/>samples = 455<br/>value = [285, 170]<br/>class = B>, fillcolor="#f5ccaf"] ;
1 [label=<Feature_28 &le; 0.111<br/>entropy = 0.439<br/>samples = 308<br/>value = [280, 28]<br/>class = B>, fillcolor="#e88e4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Feature_14 &le; 45.17<br/>entropy = 0.12<br/>samples = 245<br/>value = [241, 4]<br/>class = B>, fillcolor="#e5833c"] ;
1 -> 2 ;
3 [label=<Feature_22 &le; 33.35<br/>entropy = 0.039<br/>samples = 238<br/>value = [237, 1]<br/>class = B>, fillcolor="#e5823a"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 223<br/>value = [223, 0]<br/>class = B>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Feature_2 &le; 23.2<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 1]<br/>class = B>, fillcolor="#e78a47"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = B>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Feature_16 &le; 0.014<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3]<br/>class = B>, fillcolor="#f8e0ce"] ;
2 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = M>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = B>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<Feature_22 &le; 25.735<br/>entropy = 0.959<br/>samples = 63<br/>value = [39, 24]<br/>class = B>, fillcolor="#f5cfb3"] ;
1 -> 11 ;
12 [label=<Feature_14 &le; 33.4<br/>entropy = 0.371<br/>samples = 28<br/>value = [26, 2]<br/>class = B>, fillcolor="#e78b48"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = B>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<Feature_24 &le; 814.8<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = B>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = B>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = M>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Feature_8 &le; 0.055<br/>entropy = 0.952<br/>samples = 35<br/>value = [13, 22]<br/>class = M>, fillcolor="#aed7f4"] ;
11 -> 17 ;
18 [label=<Feature_21 &le; 15.4<br/>entropy = 0.934<br/>samples = 20<br/>value = [13, 7]<br/>class = B>, fillcolor="#f3c5a4"] ;
17 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = B>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<Feature_20 &le; 0.003<br/>entropy = 0.946<br/>samples = 11<br/>value = [4, 7]<br/>class = M>, fillcolor="#aad5f4"] ;
18 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = M>, fillcolor="#399de5"] ;
20 -> 21 ;
22 [label=<entropy = 0.918<br/>samples = 6<br/>value = [4, 2]<br/>class = B>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = M>, fillcolor="#399de5"] ;
17 -> 23 ;
24 [label=<Feature_8 &le; 0.05<br/>entropy = 0.214<br/>samples = 147<br/>value = [5.0, 142.0]<br/>class = M>, fillcolor="#40a0e6"] ;
0 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label=<Feature_22 &le; 28.97<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 7]<br/>class = M>, fillcolor="#c6e3f8"] ;
24 -> 25 ;
26 [label=<Feature_8 &le; 0.025<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = B>, fillcolor="#ea9a61"] ;
25 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = M>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = B>, fillcolor="#e58139"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = M>, fillcolor="#399de5"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 135<br/>value = [0, 135]<br/>class = M>, fillcolor="#399de5"] ;
24 -> 30 ;
}
