digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.935<br/>samples = 5197<br/>value = [1021, 197, 3979]<br/>class = Standard>, fillcolor="#a673ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.65<br/>samples = 3112<br/>value = [240, 139, 2733]<br/>class = Standard>, fillcolor="#9253e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.88<br/>samples = 533<br/>value = [118, 9, 406]<br/>class = Standard>, fillcolor="#a876ed"] ;
1 -> 2 ;
3 [label=<entropy = 0.559<br/>samples = 2579<br/>value = [122, 130, 2327]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 3 ;
4 [label=<alcohol &le; 11.875<br/>entropy = 1.118<br/>samples = 2085<br/>value = [781, 58, 1246]<br/>class = Standard>, fillcolor="#d2b8f6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.077<br/>samples = 1235<br/>value = [343.0, 50.0, 842.0]<br/>class = Standard>, fillcolor="#b990f0"] ;
4 -> 5 ;
6 [label=<entropy = 1.066<br/>samples = 850<br/>value = [438.0, 8.0, 404.0]<br/>class = High>, fillcolor="#fdf5f0"] ;
4 -> 6 ;
}
