digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.85<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.267<br/>entropy = 0.726<br/>samples = 2438<br/>value = [248, 106, 2084]<br/>class = Standard>, fillcolor="#9559e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.802<br/>samples = 1303<br/>value = [215.0, 31.0, 1057.0]<br/>class = Standard>, fillcolor="#9d66eb"] ;
1 -> 2 ;
3 [label=<entropy = 0.538<br/>samples = 1135<br/>value = [33, 75, 1027]<br/>class = Standard>, fillcolor="#8e4de8"] ;
1 -> 3 ;
4 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 1.133<br/>samples = 1480<br/>value = [600, 40, 840]<br/>class = Standard>, fillcolor="#ddc9f8"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.291<br/>samples = 77<br/>value = [8, 22, 47]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
4 -> 5 ;
6 [label=<entropy = 1.071<br/>samples = 1403<br/>value = [592.0, 18.0, 793.0]<br/>class = Standard>, fillcolor="#e0cef9"] ;
4 -> 6 ;
}
