digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<spore-print-color &le; 0.5<br/>entropy = 0.959<br/>samples = 5079<br/>value = [3139, 1940]<br/>class = e>, fillcolor="#f5cfb3"] ;
1 [label=<entropy = 0.0<br/>samples = 1419<br/>value = [0, 1419]<br/>class = p>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gill-size &le; 0.5<br/>entropy = 0.59<br/>samples = 3660<br/>value = [3139, 521]<br/>class = e>, fillcolor="#e9965a"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<spore-print-color &le; 2.5<br/>entropy = 0.211<br/>samples = 3026<br/>value = [2925, 101]<br/>class = e>, fillcolor="#e68540"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2879<br/>value = [2879, 0]<br/>class = e>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<habitat &le; 3.5<br/>entropy = 0.897<br/>samples = 147<br/>value = [46, 101]<br/>class = p>, fillcolor="#93caf1"] ;
3 -> 5 ;
6 [label=<population &le; 4.5<br/>entropy = 0.378<br/>samples = 109<br/>value = [8, 101]<br/>class = p>, fillcolor="#49a5e7"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 101<br/>value = [0, 101]<br/>class = p>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = e>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = e>, fillcolor="#e58139"] ;
5 -> 9 ;
10 [label=<odor &le; 5.5<br/>entropy = 0.922<br/>samples = 634<br/>value = [214, 420]<br/>class = p>, fillcolor="#9ecff2"] ;
2 -> 10 ;
11 [label=<odor &le; 2.0<br/>entropy = 0.997<br/>samples = 401<br/>value = [214.0, 187.0]<br/>class = e>, fillcolor="#fcefe6"] ;
10 -> 11 ;
12 [label=<bruises &le; 0.5<br/>entropy = 0.743<br/>samples = 218<br/>value = [46, 172]<br/>class = p>, fillcolor="#6eb7ec"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 172<br/>value = [0, 172]<br/>class = p>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = e>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<population &le; 2.5<br/>entropy = 0.409<br/>samples = 183<br/>value = [168.0, 15.0]<br/>class = e>, fillcolor="#e78c4b"] ;
11 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = p>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = e>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 233<br/>value = [0, 233]<br/>class = p>, fillcolor="#399de5"] ;
10 -> 18 ;
}
