digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.711<br/>samples = 2269<br/>value = [208.0, 108.0, 1953.0]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.928<br/>samples = 521<br/>value = [120, 12, 389]<br/>class = Standard>, fillcolor="#aa7aee"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.835<br/>entropy = 0.829<br/>samples = 407<br/>value = [67, 12, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 8.45<br/>entropy = 0.802<br/>samples = 401<br/>value = [61.0, 12.0, 328.0]<br/>class = Standard>, fillcolor="#9c64eb"] ;
3 -> 4 ;
5 [label=<chlorides &le; 0.044<br/>entropy = 0.742<br/>samples = 375<br/>value = [59, 6, 310]<br/>class = Standard>, fillcolor="#9b62ea"] ;
4 -> 5 ;
6 [label=<residual sugar &le; 1.85<br/>entropy = 0.963<br/>samples = 152<br/>value = [34, 5, 113]<br/>class = Standard>, fillcolor="#ab7aee"] ;
5 -> 6 ;
7 [label=<entropy = 0.474<br/>samples = 69<br/>value = [7, 0, 62]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
6 -> 7 ;
8 [label=<entropy = 1.203<br/>samples = 83<br/>value = [27, 5, 51]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
6 -> 8 ;
9 [label=<pH &le; 3.085<br/>entropy = 0.547<br/>samples = 223<br/>value = [25, 1, 197]<br/>class = Standard>, fillcolor="#9253e8"] ;
5 -> 9 ;
10 [label=<entropy = 0.206<br/>samples = 31<br/>value = [0, 1, 30]<br/>class = Standard>, fillcolor="#8540e6"] ;
9 -> 10 ;
11 [label=<entropy = 0.558<br/>samples = 192<br/>value = [25, 0, 167]<br/>class = Standard>, fillcolor="#9457e9"] ;
9 -> 11 ;
12 [label=<free sulfur dioxide &le; 36.5<br/>entropy = 1.14<br/>samples = 26<br/>value = [2, 6, 18]<br/>class = Standard>, fillcolor="#b388ef"] ;
4 -> 12 ;
13 [label=<total sulfur dioxide &le; 94.5<br/>entropy = 0.828<br/>samples = 23<br/>value = [0, 6, 17]<br/>class = Standard>, fillcolor="#ad7fee"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = Standard>, fillcolor="#8139e5"] ;
13 -> 14 ;
15 [label=<entropy = 0.985<br/>samples = 14<br/>value = [0, 6, 8]<br/>class = Standard>, fillcolor="#e0cef8"] ;
13 -> 15 ;
16 [label=<pH &le; 2.995<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
12 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
16 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
3 -> 19 ;
20 [label=<alcohol &le; 9.05<br/>entropy = 0.996<br/>samples = 114<br/>value = [53, 0, 61]<br/>class = Standard>, fillcolor="#eee5fc"] ;
2 -> 20 ;
21 [label=<free sulfur dioxide &le; 54.5<br/>entropy = 0.713<br/>samples = 46<br/>value = [37, 0, 9]<br/>class = High>, fillcolor="#eba069"] ;
20 -> 21 ;
22 [label=<citric acid &le; 0.47<br/>entropy = 0.292<br/>samples = 39<br/>value = [37, 0, 2]<br/>class = High>, fillcolor="#e68844"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
22 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
21 -> 25 ;
26 [label=<residual sugar &le; 12.85<br/>entropy = 0.787<br/>samples = 68<br/>value = [16, 0, 52]<br/>class = Standard>, fillcolor="#a876ed"] ;
20 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<residual sugar &le; 18.4<br/>entropy = 0.604<br/>samples = 61<br/>value = [9, 0, 52]<br/>class = Standard>, fillcolor="#975bea"] ;
26 -> 28 ;
29 [label=<density &le; 0.997<br/>entropy = 0.485<br/>samples = 57<br/>value = [6, 0, 51]<br/>class = Standard>, fillcolor="#9050e8"] ;
28 -> 29 ;
30 [label=<entropy = 0.994<br/>samples = 11<br/>value = [5, 0, 6]<br/>class = Standard>, fillcolor="#eadefb"] ;
29 -> 30 ;
31 [label=<entropy = 0.151<br/>samples = 46<br/>value = [1, 0, 45]<br/>class = Standard>, fillcolor="#843de6"] ;
29 -> 31 ;
32 [label=<citric acid &le; 0.3<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
28 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
32 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<volatile acidity &le; 0.515<br/>entropy = 0.591<br/>samples = 1748<br/>value = [88, 96, 1564]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
1 -> 35 ;
36 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.542<br/>samples = 1672<br/>value = [88, 69, 1515]<br/>class = Standard>, fillcolor="#8d4de8"] ;
35 -> 36 ;
37 [label=<pH &le; 3.405<br/>entropy = 1.175<br/>samples = 48<br/>value = [2, 18, 28]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
36 -> 37 ;
38 [label=<residual sugar &le; 1.65<br/>entropy = 0.956<br/>samples = 45<br/>value = [0, 17, 28]<br/>class = Standard>, fillcolor="#ceb1f5"] ;
37 -> 38 ;
39 [label=<density &le; 0.992<br/>entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = Low>, fillcolor="#a7f3c7"] ;
38 -> 39 ;
40 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
39 -> 40 ;
41 [label=<entropy = 0.722<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Low>, fillcolor="#6aeca0"] ;
39 -> 41 ;
42 [label=<sulphates &le; 0.505<br/>entropy = 0.824<br/>samples = 31<br/>value = [0, 8, 23]<br/>class = Standard>, fillcolor="#ad7eee"] ;
38 -> 42 ;
43 [label=<entropy = 0.971<br/>samples = 20<br/>value = [0, 8, 12]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
42 -> 44 ;
45 [label=<pH &le; 3.54<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
37 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
45 -> 47 ;
48 [label=<alcohol &le; 9.95<br/>entropy = 0.498<br/>samples = 1624<br/>value = [86.0, 51.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4be7"] ;
36 -> 48 ;
49 [label=<residual sugar &le; 13.05<br/>entropy = 0.396<br/>samples = 1149<br/>value = [37, 34, 1078]<br/>class = Standard>, fillcolor="#8946e7"] ;
48 -> 49 ;
50 [label=<pH &le; 3.385<br/>entropy = 0.304<br/>samples = 818<br/>value = [10, 27, 781]<br/>class = Standard>, fillcolor="#8742e6"] ;
49 -> 50 ;
51 [label=<entropy = 0.251<br/>samples = 776<br/>value = [6, 22, 748]<br/>class = Standard>, fillcolor="#8640e6"] ;
50 -> 51 ;
52 [label=<entropy = 0.962<br/>samples = 42<br/>value = [4, 5, 33]<br/>class = Standard>, fillcolor="#a069eb"] ;
50 -> 52 ;
53 [label=<residual sugar &le; 15.35<br/>entropy = 0.553<br/>samples = 331<br/>value = [27, 7, 297]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
49 -> 53 ;
54 [label=<entropy = 0.844<br/>samples = 161<br/>value = [27.0, 5.0, 129.0]<br/>class = Standard>, fillcolor="#9f68eb"] ;
53 -> 54 ;
55 [label=<entropy = 0.092<br/>samples = 170<br/>value = [0, 2, 168]<br/>class = Standard>, fillcolor="#823be5"] ;
53 -> 55 ;
56 [label=<fixed acidity &le; 9.15<br/>entropy = 0.696<br/>samples = 475<br/>value = [49, 17, 409]<br/>class = Standard>, fillcolor="#9558e9"] ;
48 -> 56 ;
57 [label=<sulphates &le; 0.505<br/>entropy = 0.664<br/>samples = 466<br/>value = [49, 13, 404]<br/>class = Standard>, fillcolor="#9456e9"] ;
56 -> 57 ;
58 [label=<entropy = 0.518<br/>samples = 247<br/>value = [14, 8, 225]<br/>class = Standard>, fillcolor="#8d4ce7"] ;
57 -> 58 ;
59 [label=<entropy = 0.785<br/>samples = 219<br/>value = [35, 5, 179]<br/>class = Standard>, fillcolor="#9c64eb"] ;
57 -> 59 ;
60 [label=<alcohol &le; 10.45<br/>entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
56 -> 60 ;
61 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 4, 1]<br/>class = Low>, fillcolor="#6aeca0"] ;
60 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
60 -> 62 ;
63 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.939<br/>samples = 76<br/>value = [0, 27, 49]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
35 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
63 -> 64 ;
65 [label=<residual sugar &le; 2.0<br/>entropy = 0.904<br/>samples = 72<br/>value = [0, 23, 49]<br/>class = Standard>, fillcolor="#bc96f1"] ;
63 -> 65 ;
66 [label=<density &le; 0.995<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 12, 8]<br/>class = Low>, fillcolor="#bdf6d5"] ;
65 -> 66 ;
67 [label=<total sulfur dioxide &le; 164.0<br/>entropy = 1.0<br/>samples = 16<br/>value = [0, 8, 8]<br/>class = Low>, fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label=<entropy = 0.918<br/>samples = 12<br/>value = [0, 8, 4]<br/>class = Low>, fillcolor="#9cf2c0"] ;
67 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
67 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
66 -> 70 ;
71 [label=<density &le; 0.995<br/>entropy = 0.744<br/>samples = 52<br/>value = [0, 11, 41]<br/>class = Standard>, fillcolor="#a36eec"] ;
65 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
71 -> 72 ;
73 [label=<density &le; 0.995<br/>entropy = 0.888<br/>samples = 36<br/>value = [0, 11, 25]<br/>class = Standard>, fillcolor="#b890f0"] ;
71 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
73 -> 74 ;
75 [label=<entropy = 0.799<br/>samples = 33<br/>value = [0, 8, 25]<br/>class = Standard>, fillcolor="#a978ed"] ;
73 -> 75 ;
76 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.105<br/>samples = 1649<br/>value = [640, 38, 971]<br/>class = Standard>, fillcolor="#d6bef6"] ;
0 -> 76 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
77 [label=<residual sugar &le; 1.85<br/>entropy = 1.158<br/>samples = 97<br/>value = [10, 19, 68]<br/>class = Standard>, fillcolor="#b083ef"] ;
76 -> 77 ;
78 [label=<fixed acidity &le; 8.35<br/>entropy = 0.777<br/>samples = 48<br/>value = [0, 11, 37]<br/>class = Standard>, fillcolor="#a674ed"] ;
77 -> 78 ;
79 [label=<alcohol &le; 11.15<br/>entropy = 0.684<br/>samples = 44<br/>value = [0, 8, 36]<br/>class = Standard>, fillcolor="#9d65eb"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Standard>, fillcolor="#8139e5"] ;
79 -> 80 ;
81 [label=<alcohol &le; 11.35<br/>entropy = 0.85<br/>samples = 29<br/>value = [0, 8, 21]<br/>class = Standard>, fillcolor="#b184ef"] ;
79 -> 81 ;
82 [label=<volatile acidity &le; 0.195<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Low>, fillcolor="#61ea9a"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Low>, fillcolor="#39e581"] ;
82 -> 84 ;
85 [label=<sulphates &le; 0.355<br/>entropy = 0.559<br/>samples = 23<br/>value = [0, 3, 20]<br/>class = Standard>, fillcolor="#9457e9"] ;
81 -> 85 ;
86 [label=<entropy = 0.954<br/>samples = 8<br/>value = [0, 3, 5]<br/>class = Standard>, fillcolor="#cdb0f5"] ;
85 -> 86 ;
87 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Standard>, fillcolor="#8139e5"] ;
85 -> 87 ;
88 [label=<free sulfur dioxide &le; 10.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
78 -> 88 ;
89 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
88 -> 90 ;
91 [label=<citric acid &le; 0.245<br/>entropy = 1.313<br/>samples = 49<br/>value = [10.0, 8.0, 31.0]<br/>class = Standard>, fillcolor="#bb94f1"] ;
77 -> 91 ;
92 [label=<residual sugar &le; 5.0<br/>entropy = 1.485<br/>samples = 10<br/>value = [3, 5, 2]<br/>class = Low>, fillcolor="#c6f8db"] ;
91 -> 92 ;
93 [label=<total sulfur dioxide &le; 79.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = Low>, fillcolor="#b0f5cd"] ;
92 -> 93 ;
94 [label=<fixed acidity &le; 7.35<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = High>, fillcolor="#eeab7b"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
94 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
93 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
92 -> 98 ;
99 [label=<pH &le; 3.425<br/>entropy = 1.047<br/>samples = 39<br/>value = [7, 3, 29]<br/>class = Standard>, fillcolor="#a877ed"] ;
91 -> 99 ;
100 [label=<residual sugar &le; 5.45<br/>entropy = 0.826<br/>samples = 36<br/>value = [6, 1, 29]<br/>class = Standard>, fillcolor="#9e67eb"] ;
99 -> 100 ;
101 [label=<citric acid &le; 0.45<br/>entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = Standard>, fillcolor="#8844e6"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = Standard>, fillcolor="#8139e5"] ;
101 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
101 -> 103 ;
104 [label=<density &le; 0.994<br/>entropy = 0.937<br/>samples = 17<br/>value = [6, 0, 11]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
100 -> 104 ;
105 [label=<entropy = 0.918<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = High>, fillcolor="#f2c09c"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = Standard>, fillcolor="#8139e5"] ;
104 -> 106 ;
107 [label=<density &le; 0.99<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
99 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
107 -> 109 ;
110 [label=<alcohol &le; 11.875<br/>entropy = 1.06<br/>samples = 1552<br/>value = [630.0, 19.0, 903.0]<br/>class = Standard>, fillcolor="#dac4f7"] ;
76 -> 110 ;
111 [label=<pH &le; 3.245<br/>entropy = 1.001<br/>samples = 884<br/>value = [273, 14, 597]<br/>class = Standard>, fillcolor="#bc96f1"] ;
110 -> 111 ;
112 [label=<volatile acidity &le; 0.475<br/>entropy = 0.961<br/>samples = 560<br/>value = [140, 13, 407]<br/>class = Standard>, fillcolor="#af81ee"] ;
111 -> 112 ;
113 [label=<volatile acidity &le; 0.225<br/>entropy = 0.921<br/>samples = 548<br/>value = [139, 8, 401]<br/>class = Standard>, fillcolor="#ae80ee"] ;
112 -> 113 ;
114 [label=<pH &le; 3.175<br/>entropy = 0.987<br/>samples = 240<br/>value = [81, 2, 157]<br/>class = Standard>, fillcolor="#c3a0f3"] ;
113 -> 114 ;
115 [label=<entropy = 1.049<br/>samples = 171<br/>value = [67, 2, 102]<br/>class = Standard>, fillcolor="#d5bcf6"] ;
114 -> 115 ;
116 [label=<entropy = 0.728<br/>samples = 69<br/>value = [14, 0, 55]<br/>class = Standard>, fillcolor="#a16bec"] ;
114 -> 116 ;
117 [label=<alcohol &le; 11.05<br/>entropy = 0.831<br/>samples = 308<br/>value = [58, 6, 244]<br/>class = Standard>, fillcolor="#a16cec"] ;
113 -> 117 ;
118 [label=<entropy = 0.752<br/>samples = 111<br/>value = [12, 5, 94]<br/>class = Standard>, fillcolor="#975be9"] ;
117 -> 118 ;
119 [label=<entropy = 0.828<br/>samples = 197<br/>value = [46.0, 1.0, 150.0]<br/>class = Standard>, fillcolor="#a877ed"] ;
117 -> 119 ;
120 [label=<chlorides &le; 0.035<br/>entropy = 1.325<br/>samples = 12<br/>value = [1, 5, 6]<br/>class = Standard>, fillcolor="#ede3fb"] ;
112 -> 120 ;
121 [label=<volatile acidity &le; 0.535<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
120 -> 121 ;
122 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
121 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Standard>, fillcolor="#8139e5"] ;
121 -> 123 ;
124 [label=<citric acid &le; 0.325<br/>entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = Low>, fillcolor="#b0f5cd"] ;
120 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
124 -> 125 ;
126 [label=<entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
124 -> 126 ;
127 [label=<chlorides &le; 0.038<br/>entropy = 1.005<br/>samples = 324<br/>value = [133.0, 1.0, 190.0]<br/>class = Standard>, fillcolor="#d9c4f7"] ;
111 -> 127 ;
128 [label=<density &le; 0.99<br/>entropy = 0.998<br/>samples = 168<br/>value = [88, 0, 80]<br/>class = High>, fillcolor="#fdf4ed"] ;
127 -> 128 ;
129 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
128 -> 129 ;
130 [label=<sulphates &le; 0.365<br/>entropy = 0.995<br/>samples = 162<br/>value = [88, 0, 74]<br/>class = High>, fillcolor="#fbebe0"] ;
128 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<entropy = 1.0<br/>samples = 152<br/>value = [78, 0, 74]<br/>class = High>, fillcolor="#fef9f5"] ;
130 -> 132 ;
133 [label=<citric acid &le; 0.255<br/>entropy = 0.919<br/>samples = 156<br/>value = [45.0, 1.0, 110.0]<br/>class = Standard>, fillcolor="#b58bf0"] ;
127 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = Standard>, fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label=<residual sugar &le; 0.8<br/>entropy = 0.988<br/>samples = 131<br/>value = [45, 1, 85]<br/>class = Standard>, fillcolor="#c4a3f3"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<entropy = 0.931<br/>samples = 130<br/>value = [45, 0, 85]<br/>class = Standard>, fillcolor="#c4a2f3"] ;
135 -> 137 ;
138 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.052<br/>samples = 668<br/>value = [357, 5, 306]<br/>class = High>, fillcolor="#fbede3"] ;
110 -> 138 ;
139 [label=<fixed acidity &le; 7.85<br/>entropy = 1.174<br/>samples = 131<br/>value = [52, 5, 74]<br/>class = Standard>, fillcolor="#dcc8f8"] ;
138 -> 139 ;
140 [label=<sulphates &le; 0.425<br/>entropy = 1.172<br/>samples = 119<br/>value = [52, 4, 63]<br/>class = Standard>, fillcolor="#eadefb"] ;
139 -> 140 ;
141 [label=<residual sugar &le; 6.95<br/>entropy = 1.027<br/>samples = 33<br/>value = [23, 1, 9]<br/>class = High>, fillcolor="#f0b68c"] ;
140 -> 141 ;
142 [label=<entropy = 0.87<br/>samples = 29<br/>value = [23, 1, 5]<br/>class = High>, fillcolor="#eca06a"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = Standard>, fillcolor="#8139e5"] ;
141 -> 143 ;
144 [label=<sulphates &le; 0.755<br/>entropy = 1.119<br/>samples = 86<br/>value = [29, 3, 54]<br/>class = Standard>, fillcolor="#c8a8f4"] ;
140 -> 144 ;
145 [label=<entropy = 1.009<br/>samples = 74<br/>value = [20, 2, 52]<br/>class = Standard>, fillcolor="#b48af0"] ;
144 -> 145 ;
146 [label=<entropy = 1.041<br/>samples = 12<br/>value = [9, 1, 2]<br/>class = High>, fillcolor="#eda774"] ;
144 -> 146 ;
147 [label=<residual sugar &le; 1.225<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
139 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
147 -> 149 ;
150 [label=<residual sugar &le; 1.75<br/>entropy = 0.987<br/>samples = 537<br/>value = [305, 0, 232]<br/>class = High>, fillcolor="#f9e1d0"] ;
138 -> 150 ;
151 [label=<pH &le; 3.285<br/>entropy = 0.946<br/>samples = 151<br/>value = [55.0, 0.0, 96.0]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
150 -> 151 ;
152 [label=<pH &le; 2.985<br/>entropy = 0.849<br/>samples = 109<br/>value = [30, 0, 79]<br/>class = Standard>, fillcolor="#b184ef"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
152 -> 153 ;
154 [label=<entropy = 0.889<br/>samples = 98<br/>value = [30, 0, 68]<br/>class = Standard>, fillcolor="#b990f0"] ;
152 -> 154 ;
155 [label=<density &le; 0.99<br/>entropy = 0.974<br/>samples = 42<br/>value = [25, 0, 17]<br/>class = High>, fillcolor="#f7d7c0"] ;
151 -> 155 ;
156 [label=<entropy = 0.391<br/>samples = 13<br/>value = [12, 0, 1]<br/>class = High>, fillcolor="#e78c49"] ;
155 -> 156 ;
157 [label=<entropy = 0.992<br/>samples = 29<br/>value = [13, 0, 16]<br/>class = Standard>, fillcolor="#e7dafa"] ;
155 -> 157 ;
158 [label=<sulphates &le; 0.475<br/>entropy = 0.936<br/>samples = 386<br/>value = [250, 0, 136]<br/>class = High>, fillcolor="#f3c6a5"] ;
150 -> 158 ;
159 [label=<pH &le; 2.965<br/>entropy = 0.991<br/>samples = 220<br/>value = [122, 0, 98]<br/>class = High>, fillcolor="#fae6d8"] ;
158 -> 159 ;
160 [label=<entropy = 0.414<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
159 -> 160 ;
161 [label=<entropy = 0.981<br/>samples = 208<br/>value = [121.0, 0.0, 87.0]<br/>class = High>, fillcolor="#f8dcc7"] ;
159 -> 161 ;
162 [label=<total sulfur dioxide &le; 155.5<br/>entropy = 0.776<br/>samples = 166<br/>value = [128, 0, 38]<br/>class = High>, fillcolor="#eda674"] ;
158 -> 162 ;
163 [label=<entropy = 0.683<br/>samples = 149<br/>value = [122, 0, 27]<br/>class = High>, fillcolor="#eb9d65"] ;
162 -> 163 ;
164 [label=<entropy = 0.937<br/>samples = 17<br/>value = [6, 0, 11]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
162 -> 164 ;
}
