digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.65<br/>entropy = 0.97<br/>samples = 1959<br/>value = [424, 73, 1462]<br/>class = High>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.257<br/>entropy = 0.714<br/>samples = 1134<br/>value = [105, 54, 975]<br/>class = High>, fillcolor="#9458e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<volatile acidity &le; 0.205<br/>entropy = 0.801<br/>samples = 527<br/>value = [88, 12, 427]<br/>class = High>, fillcolor="#9e66eb"] ;
1 -> 2 ;
3 [label=<alcohol &le; 9.05<br/>entropy = 0.897<br/>samples = 259<br/>value = [61, 4, 194]<br/>class = High>, fillcolor="#aa7aee"] ;
2 -> 3 ;
4 [label=<chlorides &le; 0.045<br/>entropy = 1.163<br/>samples = 28<br/>value = [16, 1, 11]<br/>class = Low>, fillcolor="#f7dac5"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
4 -> 5 ;
6 [label=<fixed acidity &le; 6.65<br/>entropy = 1.023<br/>samples = 22<br/>value = [16, 1, 5]<br/>class = Low>, fillcolor="#eead7f"] ;
4 -> 6 ;
7 [label=<free sulfur dioxide &le; 29.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
7 -> 9 ;
10 [label=<fixed acidity &le; 7.7<br/>entropy = 0.64<br/>samples = 17<br/>value = [15, 1, 1]<br/>class = Low>, fillcolor="#e89152"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<pH &le; 3.11<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 1, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
12 -> 13 ;
14 [label=<total sulfur dioxide &le; 161.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
14 -> 16 ;
17 [label=<pH &le; 2.925<br/>entropy = 0.807<br/>samples = 231<br/>value = [45, 3, 183]<br/>class = High>, fillcolor="#a26cec"] ;
3 -> 17 ;
18 [label=<sulphates &le; 0.565<br/>entropy = 1.053<br/>samples = 15<br/>value = [1, 3, 11]<br/>class = High>, fillcolor="#ab7bee"] ;
17 -> 18 ;
19 [label=<free sulfur dioxide &le; 30.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [0, 2, 11]<br/>class = High>, fillcolor="#985dea"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<sulphates &le; 0.385<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = Standard>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
21 -> 22 ;
23 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<volatile acidity &le; 0.195<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0]<br/>class = Low>, fillcolor="#ffffff"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
24 -> 26 ;
27 [label=<chlorides &le; 0.041<br/>entropy = 0.729<br/>samples = 216<br/>value = [44, 0, 172]<br/>class = High>, fillcolor="#a16cec"] ;
17 -> 27 ;
28 [label=<residual sugar &le; 2.05<br/>entropy = 0.973<br/>samples = 52<br/>value = [21, 0, 31]<br/>class = High>, fillcolor="#d6bff7"] ;
27 -> 28 ;
29 [label=<pH &le; 3.275<br/>entropy = 0.529<br/>samples = 25<br/>value = [3, 0, 22]<br/>class = High>, fillcolor="#9254e9"] ;
28 -> 29 ;
30 [label=<pH &le; 3.255<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = High>, fillcolor="#b083ef"] ;
29 -> 30 ;
31 [label=<total sulfur dioxide &le; 90.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 0, 8]<br/>class = High>, fillcolor="#9152e8"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
31 -> 33 ;
34 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
30 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
29 -> 35 ;
36 [label=<free sulfur dioxide &le; 49.0<br/>entropy = 0.918<br/>samples = 27<br/>value = [18, 0, 9]<br/>class = Low>, fillcolor="#f2c09c"] ;
28 -> 36 ;
37 [label=<citric acid &le; 0.265<br/>entropy = 0.755<br/>samples = 23<br/>value = [18, 0, 5]<br/>class = Low>, fillcolor="#eca470"] ;
36 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
37 -> 38 ;
39 [label=<fixed acidity &le; 5.7<br/>entropy = 0.297<br/>samples = 19<br/>value = [18, 0, 1]<br/>class = Low>, fillcolor="#e68844"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
36 -> 42 ;
43 [label=<free sulfur dioxide &le; 31.5<br/>entropy = 0.585<br/>samples = 164<br/>value = [23.0, 0.0, 141.0]<br/>class = High>, fillcolor="#9659e9"] ;
27 -> 43 ;
44 [label=<volatile acidity &le; 0.185<br/>entropy = 0.219<br/>samples = 57<br/>value = [2, 0, 55]<br/>class = High>, fillcolor="#8640e6"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 45<br/>value = [0, 0, 45]<br/>class = High>, fillcolor="#8139e5"] ;
44 -> 45 ;
46 [label=<residual sugar &le; 2.3<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = High>, fillcolor="#9a61ea"] ;
44 -> 46 ;
47 [label=<total sulfur dioxide &le; 102.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
47 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
46 -> 50 ;
51 [label=<residual sugar &le; 16.975<br/>entropy = 0.714<br/>samples = 107<br/>value = [21, 0, 86]<br/>class = High>, fillcolor="#a069eb"] ;
43 -> 51 ;
52 [label=<residual sugar &le; 12.85<br/>entropy = 0.665<br/>samples = 104<br/>value = [18, 0, 86]<br/>class = High>, fillcolor="#9b62ea"] ;
51 -> 52 ;
53 [label=<residual sugar &le; 12.5<br/>entropy = 0.731<br/>samples = 88<br/>value = [18, 0, 70]<br/>class = High>, fillcolor="#a16cec"] ;
52 -> 53 ;
54 [label=<free sulfur dioxide &le; 42.5<br/>entropy = 0.65<br/>samples = 84<br/>value = [14, 0, 70]<br/>class = High>, fillcolor="#9a61ea"] ;
53 -> 54 ;
55 [label=<total sulfur dioxide &le; 183.5<br/>entropy = 0.849<br/>samples = 40<br/>value = [11, 0, 29]<br/>class = High>, fillcolor="#b184ef"] ;
54 -> 55 ;
56 [label=<total sulfur dioxide &le; 157.0<br/>entropy = 0.948<br/>samples = 30<br/>value = [11, 0, 19]<br/>class = High>, fillcolor="#caacf4"] ;
55 -> 56 ;
57 [label=<volatile acidity &le; 0.183<br/>entropy = 0.84<br/>samples = 26<br/>value = [7, 0, 19]<br/>class = High>, fillcolor="#af82ef"] ;
56 -> 57 ;
58 [label=<total sulfur dioxide &le; 140.5<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = High>, fillcolor="#ede3fb"] ;
57 -> 58 ;
59 [label=<total sulfur dioxide &le; 110.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [6, 0, 2]<br/>class = Low>, fillcolor="#eeab7b"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
59 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
58 -> 62 ;
63 [label=<sulphates &le; 0.55<br/>entropy = 0.391<br/>samples = 13<br/>value = [1, 0, 12]<br/>class = High>, fillcolor="#8c49e7"] ;
57 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
56 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
55 -> 67 ;
68 [label=<free sulfur dioxide &le; 69.25<br/>entropy = 0.359<br/>samples = 44<br/>value = [3, 0, 41]<br/>class = High>, fillcolor="#8a47e7"] ;
54 -> 68 ;
69 [label=<sulphates &le; 0.83<br/>entropy = 0.165<br/>samples = 41<br/>value = [1, 0, 40]<br/>class = High>, fillcolor="#843ee6"] ;
68 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 40]<br/>class = High>, fillcolor="#8139e5"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<density &le; 0.996<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
68 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
53 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High>, fillcolor="#8139e5"] ;
52 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
51 -> 77 ;
78 [label=<residual sugar &le; 15.35<br/>entropy = 0.66<br/>samples = 268<br/>value = [27, 8, 233]<br/>class = High>, fillcolor="#9356e9"] ;
2 -> 78 ;
79 [label=<density &le; 0.998<br/>entropy = 0.746<br/>samples = 224<br/>value = [27, 8, 189]<br/>class = High>, fillcolor="#975cea"] ;
78 -> 79 ;
80 [label=<pH &le; 3.305<br/>entropy = 0.682<br/>samples = 210<br/>value = [20, 8, 182]<br/>class = High>, fillcolor="#9456e9"] ;
79 -> 80 ;
81 [label=<total sulfur dioxide &le; 86.0<br/>entropy = 0.492<br/>samples = 165<br/>value = [10, 4, 151]<br/>class = High>, fillcolor="#8c4be7"] ;
80 -> 81 ;
82 [label=<density &le; 0.992<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High>, fillcolor="#a572ec"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
82 -> 83 ;
84 [label=<density &le; 0.994<br/>entropy = 0.544<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = High>, fillcolor="#9355e9"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
84 -> 86 ;
87 [label=<total sulfur dioxide &le; 195.0<br/>entropy = 0.441<br/>samples = 156<br/>value = [10, 2, 144]<br/>class = High>, fillcolor="#8b49e7"] ;
81 -> 87 ;
88 [label=<alcohol &le; 10.35<br/>entropy = 0.383<br/>samples = 134<br/>value = [10, 0, 124]<br/>class = High>, fillcolor="#8b49e7"] ;
87 -> 88 ;
89 [label=<total sulfur dioxide &le; 149.5<br/>entropy = 0.267<br/>samples = 110<br/>value = [5, 0, 105]<br/>class = High>, fillcolor="#8742e6"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 67<br/>value = [0, 0, 67]<br/>class = High>, fillcolor="#8139e5"] ;
89 -> 90 ;
91 [label=<sulphates &le; 0.465<br/>entropy = 0.519<br/>samples = 43<br/>value = [5, 0, 38]<br/>class = High>, fillcolor="#9253e8"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High>, fillcolor="#8139e5"] ;
91 -> 92 ;
93 [label=<residual sugar &le; 13.7<br/>entropy = 0.691<br/>samples = 27<br/>value = [5, 0, 22]<br/>class = High>, fillcolor="#9e66eb"] ;
91 -> 93 ;
94 [label=<residual sugar &le; 4.2<br/>entropy = 0.529<br/>samples = 25<br/>value = [3, 0, 22]<br/>class = High>, fillcolor="#9254e9"] ;
93 -> 94 ;
95 [label=<alcohol &le; 9.45<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<fixed acidity &le; 7.9<br/>entropy = 0.267<br/>samples = 22<br/>value = [1, 0, 21]<br/>class = High>, fillcolor="#8742e6"] ;
94 -> 98 ;
99 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class = High>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<free sulfur dioxide &le; 45.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
93 -> 103 ;
104 [label=<density &le; 0.994<br/>entropy = 0.738<br/>samples = 24<br/>value = [5, 0, 19]<br/>class = High>, fillcolor="#a26dec"] ;
88 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = High>, fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label=<pH &le; 3.21<br/>entropy = 0.994<br/>samples = 11<br/>value = [5, 0, 6]<br/>class = High>, fillcolor="#eadefb"] ;
104 -> 106 ;
107 [label=<total sulfur dioxide &le; 107.5<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = High>, fillcolor="#ab7bee"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
106 -> 110 ;
111 [label=<fixed acidity &le; 7.05<br/>entropy = 0.439<br/>samples = 22<br/>value = [0, 2, 20]<br/>class = High>, fillcolor="#8e4de8"] ;
87 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High>, fillcolor="#8139e5"] ;
111 -> 112 ;
113 [label=<alcohol &le; 9.9<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = High>, fillcolor="#c09cf2"] ;
111 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
113 -> 114 ;
115 [label=<free sulfur dioxide &le; 63.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
115 -> 117 ;
118 [label=<density &le; 0.994<br/>entropy = 1.163<br/>samples = 45<br/>value = [10, 4, 31]<br/>class = High>, fillcolor="#b388ef"] ;
80 -> 118 ;
119 [label=<fixed acidity &le; 5.95<br/>entropy = 1.245<br/>samples = 19<br/>value = [9, 1, 9]<br/>class = Low>, fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
119 -> 120 ;
121 [label=<residual sugar &le; 1.55<br/>entropy = 1.231<br/>samples = 15<br/>value = [9, 1, 5]<br/>class = Low>, fillcolor="#f5cdb0"] ;
119 -> 121 ;
122 [label=<sulphates &le; 0.57<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 0, 5]<br/>class = High>, fillcolor="#cdb0f5"] ;
121 -> 122 ;
123 [label=<alcohol &le; 10.3<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<free sulfur dioxide &le; 20.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
123 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
122 -> 128 ;
129 [label=<free sulfur dioxide &le; 26.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = Low>, fillcolor="#e9965a"] ;
121 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
129 -> 131 ;
132 [label=<total sulfur dioxide &le; 194.0<br/>entropy = 0.744<br/>samples = 26<br/>value = [1, 3, 22]<br/>class = High>, fillcolor="#975bea"] ;
118 -> 132 ;
133 [label=<citric acid &le; 0.36<br/>entropy = 0.513<br/>samples = 23<br/>value = [1, 1, 21]<br/>class = High>, fillcolor="#8c4be7"] ;
132 -> 133 ;
134 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = High>, fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label=<free sulfur dioxide &le; 23.5<br/>entropy = 1.252<br/>samples = 6<br/>value = [1, 1, 4]<br/>class = High>, fillcolor="#b388ef"] ;
133 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
135 -> 136 ;
137 [label=<alcohol &le; 10.45<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<sulphates &le; 0.575<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
132 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
140 -> 142 ;
143 [label=<total sulfur dioxide &le; 192.0<br/>entropy = 1.0<br/>samples = 14<br/>value = [7, 0, 7]<br/>class = Low>, fillcolor="#ffffff"] ;
79 -> 143 ;
144 [label=<fixed acidity &le; 7.9<br/>entropy = 0.764<br/>samples = 9<br/>value = [2, 0, 7]<br/>class = High>, fillcolor="#a572ec"] ;
143 -> 144 ;
145 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
144 -> 145 ;
146 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 44<br/>value = [0, 0, 44]<br/>class = High>, fillcolor="#8139e5"] ;
78 -> 148 ;
149 [label=<free sulfur dioxide &le; 17.5<br/>entropy = 0.544<br/>samples = 607<br/>value = [17, 42, 548]<br/>class = High>, fillcolor="#8e4ee8"] ;
1 -> 149 ;
150 [label=<volatile acidity &le; 0.425<br/>entropy = 0.96<br/>samples = 97<br/>value = [3, 22, 72]<br/>class = High>, fillcolor="#ab7bee"] ;
149 -> 150 ;
151 [label=<sulphates &le; 0.495<br/>entropy = 0.83<br/>samples = 71<br/>value = [3, 10, 58]<br/>class = High>, fillcolor="#9c63eb"] ;
150 -> 151 ;
152 [label=<fixed acidity &le; 6.95<br/>entropy = 0.619<br/>samples = 52<br/>value = [0, 8, 44]<br/>class = High>, fillcolor="#985dea"] ;
151 -> 152 ;
153 [label=<chlorides &le; 0.043<br/>entropy = 0.902<br/>samples = 22<br/>value = [0.0, 7.0, 15.0]<br/>class = High>, fillcolor="#bc95f1"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
153 -> 154 ;
155 [label=<alcohol &le; 10.0<br/>entropy = 0.997<br/>samples = 15<br/>value = [0, 7, 8]<br/>class = High>, fillcolor="#efe6fc"] ;
153 -> 155 ;
156 [label=<sulphates &le; 0.385<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = High>, fillcolor="#b083ef"] ;
155 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
156 -> 157 ;
158 [label=<density &le; 0.996<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 1, 8]<br/>class = High>, fillcolor="#9152e8"] ;
156 -> 158 ;
159 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
158 -> 159 ;
160 [label=<sulphates &le; 0.425<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
160 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
160 -> 162 ;
163 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
155 -> 163 ;
164 [label=<volatile acidity &le; 0.27<br/>entropy = 0.211<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = High>, fillcolor="#8540e6"] ;
152 -> 164 ;
165 [label=<free sulfur dioxide &le; 8.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = High>, fillcolor="#8139e5"] ;
164 -> 168 ;
169 [label=<citric acid &le; 0.29<br/>entropy = 1.087<br/>samples = 19<br/>value = [3, 2, 14]<br/>class = High>, fillcolor="#a877ed"] ;
151 -> 169 ;
170 [label=<residual sugar &le; 1.55<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
170 -> 171 ;
172 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
170 -> 172 ;
173 [label=<sulphates &le; 0.68<br/>entropy = 0.619<br/>samples = 13<br/>value = [0, 2, 11]<br/>class = High>, fillcolor="#985dea"] ;
169 -> 173 ;
174 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = High>, fillcolor="#8c4be7"] ;
173 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
173 -> 177 ;
178 [label=<volatile acidity &le; 0.605<br/>entropy = 0.996<br/>samples = 26<br/>value = [0, 12, 14]<br/>class = High>, fillcolor="#ede3fb"] ;
150 -> 178 ;
179 [label=<fixed acidity &le; 6.75<br/>entropy = 0.994<br/>samples = 22<br/>value = [0, 12, 10]<br/>class = Standard>, fillcolor="#defbea"] ;
178 -> 179 ;
180 [label=<pH &le; 3.15<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 8, 2]<br/>class = Standard>, fillcolor="#6aeca0"] ;
179 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
180 -> 182 ;
183 [label=<fixed acidity &le; 7.15<br/>entropy = 0.918<br/>samples = 12<br/>value = [0, 4, 8]<br/>class = High>, fillcolor="#c09cf2"] ;
179 -> 183 ;
184 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
183 -> 184 ;
185 [label=<density &le; 0.997<br/>entropy = 1.0<br/>samples = 8<br/>value = [0, 4, 4]<br/>class = Standard>, fillcolor="#ffffff"] ;
183 -> 185 ;
186 [label=<citric acid &le; 0.33<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
185 -> 186 ;
187 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
186 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
186 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
185 -> 189 ;
190 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
178 -> 190 ;
191 [label=<pH &le; 3.445<br/>entropy = 0.419<br/>samples = 510<br/>value = [14, 20, 476]<br/>class = High>, fillcolor="#8a47e7"] ;
149 -> 191 ;
192 [label=<volatile acidity &le; 0.575<br/>entropy = 0.348<br/>samples = 488<br/>value = [8, 18, 462]<br/>class = High>, fillcolor="#8844e6"] ;
191 -> 192 ;
193 [label=<alcohol &le; 10.15<br/>entropy = 0.294<br/>samples = 473<br/>value = [8, 12, 453]<br/>class = High>, fillcolor="#8642e6"] ;
192 -> 193 ;
194 [label=<chlorides &le; 0.039<br/>entropy = 0.26<br/>samples = 396<br/>value = [3, 12, 381]<br/>class = High>, fillcolor="#8641e6"] ;
193 -> 194 ;
195 [label=<pH &le; 3.345<br/>entropy = 0.543<br/>samples = 64<br/>value = [3, 3, 58]<br/>class = High>, fillcolor="#8d4ce8"] ;
194 -> 195 ;
196 [label=<residual sugar &le; 14.85<br/>entropy = 0.407<br/>samples = 60<br/>value = [1, 3, 56]<br/>class = High>, fillcolor="#8a47e7"] ;
195 -> 196 ;
197 [label=<density &le; 0.993<br/>entropy = 0.294<br/>samples = 58<br/>value = [0, 3, 55]<br/>class = High>, fillcolor="#8844e6"] ;
196 -> 197 ;
198 [label=<pH &le; 3.18<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
197 -> 198 ;
199 [label=<chlorides &le; 0.026<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
199 -> 200 ;
201 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
199 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
198 -> 202 ;
203 [label=<citric acid &le; 0.605<br/>entropy = 0.135<br/>samples = 53<br/>value = [0, 1, 52]<br/>class = High>, fillcolor="#833de6"] ;
197 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 48<br/>value = [0, 0, 48]<br/>class = High>, fillcolor="#8139e5"] ;
203 -> 204 ;
205 [label=<free sulfur dioxide &le; 55.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High>, fillcolor="#a06aec"] ;
203 -> 205 ;
206 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
205 -> 206 ;
207 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
205 -> 207 ;
208 [label=<alcohol &le; 9.05<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
196 -> 208 ;
209 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<free sulfur dioxide &le; 24.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
195 -> 211 ;
212 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
211 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<sulphates &le; 0.345<br/>entropy = 0.18<br/>samples = 332<br/>value = [0, 9, 323]<br/>class = High>, fillcolor="#853fe6"] ;
194 -> 214 ;
215 [label=<pH &le; 3.11<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = High>, fillcolor="#c09cf2"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
215 -> 216 ;
217 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
215 -> 217 ;
218 [label=<residual sugar &le; 1.35<br/>entropy = 0.15<br/>samples = 326<br/>value = [0, 7, 319]<br/>class = High>, fillcolor="#843de6"] ;
214 -> 218 ;
219 [label=<citric acid &le; 0.3<br/>entropy = 0.544<br/>samples = 24<br/>value = [0, 3, 21]<br/>class = High>, fillcolor="#9355e9"] ;
218 -> 219 ;
220 [label=<sulphates &le; 0.44<br/>entropy = 0.845<br/>samples = 11<br/>value = [0, 3, 8]<br/>class = High>, fillcolor="#b083ef"] ;
219 -> 220 ;
221 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
220 -> 221 ;
222 [label=<density &le; 0.993<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = Standard>, fillcolor="#ffffff"] ;
220 -> 222 ;
223 [label=<alcohol &le; 9.867<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
222 -> 223 ;
224 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
223 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
223 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
222 -> 226 ;
227 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = High>, fillcolor="#8139e5"] ;
219 -> 227 ;
228 [label=<pH &le; 3.095<br/>entropy = 0.102<br/>samples = 302<br/>value = [0, 4, 298]<br/>class = High>, fillcolor="#833ce5"] ;
218 -> 228 ;
229 [label=<total sulfur dioxide &le; 177.5<br/>entropy = 0.269<br/>samples = 87<br/>value = [0, 4, 83]<br/>class = High>, fillcolor="#8743e6"] ;
228 -> 229 ;
230 [label=<entropy = 0.0<br/>samples = 48<br/>value = [0, 0, 48]<br/>class = High>, fillcolor="#8139e5"] ;
229 -> 230 ;
231 [label=<citric acid &le; 0.285<br/>entropy = 0.477<br/>samples = 39<br/>value = [0, 4, 35]<br/>class = High>, fillcolor="#8f50e8"] ;
229 -> 231 ;
232 [label=<volatile acidity &le; 0.295<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = High>, fillcolor="#c09cf2"] ;
231 -> 232 ;
233 [label=<total sulfur dioxide &le; 210.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Standard>, fillcolor="#7beeab"] ;
232 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
233 -> 235 ;
236 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
232 -> 236 ;
237 [label=<alcohol &le; 8.65<br/>entropy = 0.211<br/>samples = 30<br/>value = [0, 1, 29]<br/>class = High>, fillcolor="#8540e6"] ;
231 -> 237 ;
238 [label=<citric acid &le; 0.595<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = Standard>, fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
238 -> 239 ;
240 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
238 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = High>, fillcolor="#8139e5"] ;
237 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 215<br/>value = [0, 0, 215]<br/>class = High>, fillcolor="#8139e5"] ;
228 -> 242 ;
243 [label=<pH &le; 2.94<br/>entropy = 0.347<br/>samples = 77<br/>value = [5.0, 0.0, 72.0]<br/>class = High>, fillcolor="#8a47e7"] ;
193 -> 243 ;
244 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<fixed acidity &le; 7.75<br/>entropy = 0.242<br/>samples = 75<br/>value = [3, 0, 72]<br/>class = High>, fillcolor="#8641e6"] ;
243 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 59<br/>value = [0, 0, 59]<br/>class = High>, fillcolor="#8139e5"] ;
245 -> 246 ;
247 [label=<free sulfur dioxide &le; 49.5<br/>entropy = 0.696<br/>samples = 16<br/>value = [3, 0, 13]<br/>class = High>, fillcolor="#9e67eb"] ;
245 -> 247 ;
248 [label=<sulphates &le; 0.395<br/>entropy = 0.371<br/>samples = 14<br/>value = [1, 0, 13]<br/>class = High>, fillcolor="#8b48e7"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<entropy = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = High>, fillcolor="#8139e5"] ;
248 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<total sulfur dioxide &le; 150.5<br/>entropy = 0.971<br/>samples = 15<br/>value = [0, 6, 9]<br/>class = High>, fillcolor="#d5bdf6"] ;
192 -> 252 ;
253 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
252 -> 253 ;
254 [label=<citric acid &le; 0.235<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 6, 4]<br/>class = Standard>, fillcolor="#bdf6d5"] ;
252 -> 254 ;
255 [label=<residual sugar &le; 1.45<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High>, fillcolor="#a06aec"] ;
254 -> 255 ;
256 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
255 -> 256 ;
257 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
255 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
254 -> 258 ;
259 [label=<sulphates &le; 0.585<br/>entropy = 1.241<br/>samples = 22<br/>value = [6, 2, 14]<br/>class = High>, fillcolor="#c09cf2"] ;
191 -> 259 ;
260 [label=<residual sugar &le; 1.45<br/>entropy = 0.996<br/>samples = 13<br/>value = [6, 0, 7]<br/>class = High>, fillcolor="#ede3fb"] ;
259 -> 260 ;
261 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
260 -> 261 ;
262 [label=<sulphates &le; 0.53<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 0, 3]<br/>class = Low>, fillcolor="#f2c09c"] ;
260 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
262 -> 263 ;
264 [label=<density &le; 0.998<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
262 -> 264 ;
265 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
264 -> 265 ;
266 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
264 -> 266 ;
267 [label=<chlorides &le; 0.069<br/>entropy = 0.764<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = High>, fillcolor="#a572ec"] ;
259 -> 267 ;
268 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
267 -> 268 ;
269 [label=<volatile acidity &le; 0.41<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
267 -> 269 ;
270 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
269 -> 270 ;
271 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
269 -> 271 ;
272 [label=<alcohol &le; 12.55<br/>entropy = 1.104<br/>samples = 825<br/>value = [319, 19, 487]<br/>class = High>, fillcolor="#d5bdf6"] ;
0 -> 272 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
273 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.053<br/>samples = 672<br/>value = [215.0, 16.0, 441.0]<br/>class = High>, fillcolor="#c19df2"] ;
272 -> 273 ;
274 [label=<pH &le; 3.47<br/>entropy = 0.823<br/>samples = 45<br/>value = [1, 8, 36]<br/>class = High>, fillcolor="#a069eb"] ;
273 -> 274 ;
275 [label=<pH &le; 3.045<br/>entropy = 0.685<br/>samples = 42<br/>value = [1, 5, 36]<br/>class = High>, fillcolor="#9559e9"] ;
274 -> 275 ;
276 [label=<free sulfur dioxide &le; 8.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [1, 3, 4]<br/>class = High>, fillcolor="#e6d7fa"] ;
275 -> 276 ;
277 [label=<sulphates &le; 0.395<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
276 -> 277 ;
278 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
277 -> 278 ;
279 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
277 -> 279 ;
280 [label=<pH &le; 2.985<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = High>, fillcolor="#a06aec"] ;
276 -> 280 ;
281 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
280 -> 281 ;
282 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
280 -> 282 ;
283 [label=<pH &le; 3.285<br/>entropy = 0.323<br/>samples = 34<br/>value = [0, 2, 32]<br/>class = High>, fillcolor="#8945e7"] ;
275 -> 283 ;
284 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = High>, fillcolor="#8139e5"] ;
283 -> 284 ;
285 [label=<volatile acidity &le; 0.33<br/>entropy = 0.863<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = High>, fillcolor="#b388ef"] ;
283 -> 285 ;
286 [label=<alcohol &le; 11.1<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
285 -> 286 ;
287 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
286 -> 287 ;
288 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
286 -> 288 ;
289 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
285 -> 289 ;
290 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
274 -> 290 ;
291 [label=<total sulfur dioxide &le; 74.5<br/>entropy = 1.017<br/>samples = 627<br/>value = [214, 8, 405]<br/>class = High>, fillcolor="#c5a3f3"] ;
273 -> 291 ;
292 [label=<sulphates &le; 0.405<br/>entropy = 0.832<br/>samples = 35<br/>value = [3.0, 3.0, 29.0]<br/>class = High>, fillcolor="#995eea"] ;
291 -> 292 ;
293 [label=<free sulfur dioxide &le; 15.5<br/>entropy = 0.779<br/>samples = 13<br/>value = [0, 3, 10]<br/>class = High>, fillcolor="#a774ed"] ;
292 -> 293 ;
294 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
293 -> 294 ;
295 [label=<free sulfur dioxide &le; 20.0<br/>entropy = 0.985<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = High>, fillcolor="#e0cef8"] ;
293 -> 295 ;
296 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
295 -> 296 ;
297 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
295 -> 297 ;
298 [label=<total sulfur dioxide &le; 55.5<br/>entropy = 0.575<br/>samples = 22<br/>value = [3, 0, 19]<br/>class = High>, fillcolor="#9558e9"] ;
292 -> 298 ;
299 [label=<fixed acidity &le; 6.45<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
298 -> 299 ;
300 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
299 -> 300 ;
301 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<citric acid &le; 0.115<br/>entropy = 0.297<br/>samples = 19<br/>value = [1, 0, 18]<br/>class = High>, fillcolor="#8844e6"] ;
298 -> 302 ;
303 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
302 -> 303 ;
304 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = High>, fillcolor="#8139e5"] ;
302 -> 304 ;
305 [label=<total sulfur dioxide &le; 174.5<br/>entropy = 1.005<br/>samples = 592<br/>value = [211, 5, 376]<br/>class = High>, fillcolor="#c8a9f4"] ;
291 -> 305 ;
306 [label=<pH &le; 3.055<br/>entropy = 1.011<br/>samples = 557<br/>value = [209.0, 4.0, 344.0]<br/>class = High>, fillcolor="#ceb2f5"] ;
305 -> 306 ;
307 [label=<sulphates &le; 0.315<br/>entropy = 0.808<br/>samples = 94<br/>value = [19, 1, 74]<br/>class = High>, fillcolor="#a36eec"] ;
306 -> 307 ;
308 [label=<alcohol &le; 11.3<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 1, 0]<br/>class = Low>, fillcolor="#e9965a"] ;
307 -> 308 ;
309 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
308 -> 309 ;
310 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<sulphates &le; 0.485<br/>entropy = 0.608<br/>samples = 87<br/>value = [13.0, 0.0, 74.0]<br/>class = High>, fillcolor="#975cea"] ;
307 -> 311 ;
312 [label=<pH &le; 2.935<br/>entropy = 0.761<br/>samples = 59<br/>value = [13, 0, 46]<br/>class = High>, fillcolor="#a571ec"] ;
311 -> 312 ;
313 [label=<density &le; 0.991<br/>entropy = 0.863<br/>samples = 7<br/>value = [5, 0, 2]<br/>class = Low>, fillcolor="#efb388"] ;
312 -> 313 ;
314 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
313 -> 314 ;
315 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
313 -> 315 ;
316 [label=<fixed acidity &le; 7.85<br/>entropy = 0.619<br/>samples = 52<br/>value = [8, 0, 44]<br/>class = High>, fillcolor="#985dea"] ;
312 -> 316 ;
317 [label=<citric acid &le; 0.43<br/>entropy = 0.742<br/>samples = 38<br/>value = [8, 0, 30]<br/>class = High>, fillcolor="#a36eec"] ;
316 -> 317 ;
318 [label=<sulphates &le; 0.465<br/>entropy = 0.592<br/>samples = 35<br/>value = [5, 0, 30]<br/>class = High>, fillcolor="#965ae9"] ;
317 -> 318 ;
319 [label=<total sulfur dioxide &le; 79.5<br/>entropy = 0.439<br/>samples = 33<br/>value = [3, 0, 30]<br/>class = High>, fillcolor="#8e4de8"] ;
318 -> 319 ;
320 [label=<citric acid &le; 0.305<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
319 -> 320 ;
321 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
320 -> 321 ;
322 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
320 -> 322 ;
323 [label=<fixed acidity &le; 7.7<br/>entropy = 0.211<br/>samples = 30<br/>value = [1, 0, 29]<br/>class = High>, fillcolor="#8540e6"] ;
319 -> 323 ;
324 [label=<entropy = 0.0<br/>samples = 27<br/>value = [0, 0, 27]<br/>class = High>, fillcolor="#8139e5"] ;
323 -> 324 ;
325 [label=<volatile acidity &le; 0.24<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
323 -> 325 ;
326 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
325 -> 326 ;
327 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
318 -> 328 ;
329 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
317 -> 329 ;
330 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = High>, fillcolor="#8139e5"] ;
316 -> 330 ;
331 [label=<entropy = 0.0<br/>samples = 28<br/>value = [0, 0, 28]<br/>class = High>, fillcolor="#8139e5"] ;
311 -> 331 ;
332 [label=<volatile acidity &le; 0.278<br/>entropy = 1.028<br/>samples = 463<br/>value = [190, 3, 270]<br/>class = High>, fillcolor="#dac5f7"] ;
306 -> 332 ;
333 [label=<density &le; 0.991<br/>entropy = 0.941<br/>samples = 285<br/>value = [102, 0, 183]<br/>class = High>, fillcolor="#c7a7f3"] ;
332 -> 333 ;
334 [label=<total sulfur dioxide &le; 117.5<br/>entropy = 0.992<br/>samples = 125<br/>value = [56, 0, 69]<br/>class = High>, fillcolor="#e7dafa"] ;
333 -> 334 ;
335 [label=<alcohol &le; 11.35<br/>entropy = 0.897<br/>samples = 83<br/>value = [26, 0, 57]<br/>class = High>, fillcolor="#ba93f1"] ;
334 -> 335 ;
336 [label=<sulphates &le; 0.49<br/>entropy = 0.976<br/>samples = 22<br/>value = [13, 0, 9]<br/>class = Low>, fillcolor="#f7d8c2"] ;
335 -> 336 ;
337 [label=<free sulfur dioxide &le; 46.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 0, 1]<br/>class = Low>, fillcolor="#e88e4d"] ;
336 -> 337 ;
338 [label=<entropy = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
337 -> 338 ;
339 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
337 -> 339 ;
340 [label=<volatile acidity &le; 0.155<br/>entropy = 0.845<br/>samples = 11<br/>value = [3, 0, 8]<br/>class = High>, fillcolor="#b083ef"] ;
336 -> 340 ;
341 [label=<citric acid &le; 0.345<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
340 -> 341 ;
342 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
341 -> 342 ;
343 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
341 -> 343 ;
344 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = High>, fillcolor="#8139e5"] ;
340 -> 344 ;
345 [label=<chlorides &le; 0.042<br/>entropy = 0.747<br/>samples = 61<br/>value = [13, 0, 48]<br/>class = High>, fillcolor="#a36fec"] ;
335 -> 345 ;
346 [label=<sulphates &le; 0.425<br/>entropy = 0.584<br/>samples = 50<br/>value = [7.0, 0.0, 43.0]<br/>class = High>, fillcolor="#9659e9"] ;
345 -> 346 ;
347 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = High>, fillcolor="#8139e5"] ;
346 -> 347 ;
348 [label=<residual sugar &le; 3.25<br/>entropy = 0.746<br/>samples = 33<br/>value = [7, 0, 26]<br/>class = High>, fillcolor="#a36eec"] ;
346 -> 348 ;
349 [label=<total sulfur dioxide &le; 99.0<br/>entropy = 0.637<br/>samples = 31<br/>value = [5, 0, 26]<br/>class = High>, fillcolor="#995fea"] ;
348 -> 349 ;
350 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 0.918<br/>samples = 15<br/>value = [5, 0, 10]<br/>class = High>, fillcolor="#c09cf2"] ;
349 -> 350 ;
351 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
350 -> 351 ;
352 [label=<residual sugar &le; 1.25<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 0, 5]<br/>class = Low>, fillcolor="#ffffff"] ;
350 -> 352 ;
353 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
352 -> 353 ;
354 [label=<citric acid &le; 0.265<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Low>, fillcolor="#ea9a61"] ;
352 -> 354 ;
355 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
354 -> 355 ;
356 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
354 -> 356 ;
357 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = High>, fillcolor="#8139e5"] ;
349 -> 357 ;
358 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
348 -> 358 ;
359 [label=<density &le; 0.99<br/>entropy = 0.994<br/>samples = 11<br/>value = [6, 0, 5]<br/>class = Low>, fillcolor="#fbeade"] ;
345 -> 359 ;
360 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
359 -> 361 ;
362 [label=<sulphates &le; 0.435<br/>entropy = 0.863<br/>samples = 42<br/>value = [30, 0, 12]<br/>class = Low>, fillcolor="#efb388"] ;
334 -> 362 ;
363 [label=<chlorides &le; 0.037<br/>entropy = 0.998<br/>samples = 21<br/>value = [11, 0, 10]<br/>class = Low>, fillcolor="#fdf4ed"] ;
362 -> 363 ;
364 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
363 -> 364 ;
365 [label=<free sulfur dioxide &le; 48.5<br/>entropy = 0.65<br/>samples = 12<br/>value = [2, 0, 10]<br/>class = High>, fillcolor="#9a61ea"] ;
363 -> 365 ;
366 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
365 -> 366 ;
367 [label=<alcohol &le; 11.25<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
365 -> 367 ;
368 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
367 -> 368 ;
369 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
367 -> 369 ;
370 [label=<chlorides &le; 0.029<br/>entropy = 0.454<br/>samples = 21<br/>value = [19, 0, 2]<br/>class = Low>, fillcolor="#e88e4e"] ;
362 -> 370 ;
371 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
370 -> 371 ;
372 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<chlorides &le; 0.039<br/>entropy = 0.865<br/>samples = 160<br/>value = [46, 0, 114]<br/>class = High>, fillcolor="#b489ef"] ;
333 -> 373 ;
374 [label=<chlorides &le; 0.038<br/>entropy = 0.99<br/>samples = 77<br/>value = [34, 0, 43]<br/>class = High>, fillcolor="#e5d6fa"] ;
373 -> 374 ;
375 [label=<residual sugar &le; 3.575<br/>entropy = 0.968<br/>samples = 71<br/>value = [28.0, 0.0, 43.0]<br/>class = High>, fillcolor="#d3baf6"] ;
374 -> 375 ;
376 [label=<density &le; 0.993<br/>entropy = 0.75<br/>samples = 28<br/>value = [6, 0, 22]<br/>class = High>, fillcolor="#a36fec"] ;
375 -> 376 ;
377 [label=<total sulfur dioxide &le; 124.5<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 0, 22]<br/>class = High>, fillcolor="#985dea"] ;
376 -> 377 ;
378 [label=<citric acid &le; 0.325<br/>entropy = 0.837<br/>samples = 15<br/>value = [4, 0, 11]<br/>class = High>, fillcolor="#af81ee"] ;
377 -> 378 ;
379 [label=<total sulfur dioxide &le; 83.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
378 -> 379 ;
380 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
379 -> 380 ;
381 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<total sulfur dioxide &le; 76.5<br/>entropy = 0.439<br/>samples = 11<br/>value = [1, 0, 10]<br/>class = High>, fillcolor="#8e4de8"] ;
378 -> 382 ;
383 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
382 -> 384 ;
385 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
377 -> 385 ;
386 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
376 -> 386 ;
387 [label=<density &le; 0.993<br/>entropy = 1.0<br/>samples = 43<br/>value = [22, 0, 21]<br/>class = Low>, fillcolor="#fef9f6"] ;
375 -> 387 ;
388 [label=<total sulfur dioxide &le; 127.5<br/>entropy = 0.904<br/>samples = 25<br/>value = [17, 0, 8]<br/>class = Low>, fillcolor="#f1bc96"] ;
387 -> 388 ;
389 [label=<chlorides &le; 0.029<br/>entropy = 0.998<br/>samples = 17<br/>value = [9, 0, 8]<br/>class = Low>, fillcolor="#fcf1e9"] ;
388 -> 389 ;
390 [label=<free sulfur dioxide &le; 40.5<br/>entropy = 0.592<br/>samples = 7<br/>value = [6, 0, 1]<br/>class = Low>, fillcolor="#e9965a"] ;
389 -> 390 ;
391 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
390 -> 391 ;
392 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
390 -> 392 ;
393 [label=<free sulfur dioxide &le; 29.5<br/>entropy = 0.881<br/>samples = 10<br/>value = [3, 0, 7]<br/>class = High>, fillcolor="#b78ef0"] ;
389 -> 393 ;
394 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
393 -> 394 ;
395 [label=<residual sugar &le; 5.05<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
393 -> 395 ;
396 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
395 -> 396 ;
397 [label=<total sulfur dioxide &le; 124.0<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
395 -> 397 ;
398 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
397 -> 398 ;
399 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
397 -> 399 ;
400 [label=<entropy = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
388 -> 400 ;
401 [label=<density &le; 0.995<br/>entropy = 0.852<br/>samples = 18<br/>value = [5, 0, 13]<br/>class = High>, fillcolor="#b185ef"] ;
387 -> 401 ;
402 [label=<citric acid &le; 0.285<br/>entropy = 0.567<br/>samples = 15<br/>value = [2, 0, 13]<br/>class = High>, fillcolor="#9457e9"] ;
401 -> 402 ;
403 [label=<residual sugar &le; 9.05<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
402 -> 403 ;
404 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
403 -> 404 ;
405 [label=<density &le; 0.993<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
403 -> 405 ;
406 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
405 -> 406 ;
407 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
402 -> 408 ;
409 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
401 -> 409 ;
410 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
374 -> 410 ;
411 [label=<volatile acidity &le; 0.142<br/>entropy = 0.596<br/>samples = 83<br/>value = [12, 0, 71]<br/>class = High>, fillcolor="#965ae9"] ;
373 -> 411 ;
412 [label=<sulphates &le; 0.515<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
411 -> 412 ;
413 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
412 -> 413 ;
414 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
412 -> 414 ;
415 [label=<density &le; 0.993<br/>entropy = 0.516<br/>samples = 78<br/>value = [9, 0, 69]<br/>class = High>, fillcolor="#9153e8"] ;
411 -> 415 ;
416 [label=<density &le; 0.993<br/>entropy = 0.636<br/>samples = 56<br/>value = [9, 0, 47]<br/>class = High>, fillcolor="#995fea"] ;
415 -> 416 ;
417 [label=<sulphates &le; 0.475<br/>entropy = 0.556<br/>samples = 54<br/>value = [7, 0, 47]<br/>class = High>, fillcolor="#9456e9"] ;
416 -> 417 ;
418 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = High>, fillcolor="#8139e5"] ;
417 -> 418 ;
419 [label=<total sulfur dioxide &le; 155.0<br/>entropy = 0.758<br/>samples = 32<br/>value = [7, 0, 25]<br/>class = High>, fillcolor="#a470ec"] ;
417 -> 419 ;
420 [label=<free sulfur dioxide &le; 28.5<br/>entropy = 0.871<br/>samples = 24<br/>value = [7, 0, 17]<br/>class = High>, fillcolor="#b58bf0"] ;
419 -> 420 ;
421 [label=<total sulfur dioxide &le; 137.0<br/>entropy = 0.414<br/>samples = 12<br/>value = [1, 0, 11]<br/>class = High>, fillcolor="#8c4be7"] ;
420 -> 421 ;
422 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = High>, fillcolor="#8139e5"] ;
421 -> 422 ;
423 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
421 -> 423 ;
424 [label=<fixed acidity &le; 6.75<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = Low>, fillcolor="#ffffff"] ;
420 -> 424 ;
425 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
424 -> 425 ;
426 [label=<alcohol &le; 11.2<br/>entropy = 0.811<br/>samples = 8<br/>value = [2, 0, 6]<br/>class = High>, fillcolor="#ab7bee"] ;
424 -> 426 ;
427 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
426 -> 427 ;
428 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
426 -> 428 ;
429 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = High>, fillcolor="#8139e5"] ;
419 -> 429 ;
430 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
416 -> 430 ;
431 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = High>, fillcolor="#8139e5"] ;
415 -> 431 ;
432 [label=<residual sugar &le; 1.35<br/>entropy = 1.107<br/>samples = 178<br/>value = [88, 3, 87]<br/>class = Low>, fillcolor="#fffefd"] ;
332 -> 432 ;
433 [label=<fixed acidity &le; 7.65<br/>entropy = 0.65<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = High>, fillcolor="#9a61ea"] ;
432 -> 433 ;
434 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = High>, fillcolor="#8139e5"] ;
433 -> 434 ;
435 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
433 -> 435 ;
436 [label=<alcohol &le; 10.85<br/>entropy = 1.044<br/>samples = 166<br/>value = [88, 1, 77]<br/>class = Low>, fillcolor="#fcefe7"] ;
432 -> 436 ;
437 [label=<pH &le; 3.31<br/>entropy = 1.086<br/>samples = 17<br/>value = [4, 1, 12]<br/>class = High>, fillcolor="#b185ef"] ;
436 -> 437 ;
438 [label=<volatile acidity &le; 0.475<br/>entropy = 0.469<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = High>, fillcolor="#8f4fe8"] ;
437 -> 438 ;
439 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
438 -> 439 ;
440 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
438 -> 440 ;
441 [label=<pH &le; 3.455<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 0, 3]<br/>class = Low>, fillcolor="#f8e0ce"] ;
437 -> 441 ;
442 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
441 -> 442 ;
443 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
441 -> 443 ;
444 [label=<fixed acidity &le; 5.85<br/>entropy = 0.988<br/>samples = 149<br/>value = [84, 0, 65]<br/>class = Low>, fillcolor="#f9e2d2"] ;
436 -> 444 ;
445 [label=<pH &le; 3.415<br/>entropy = 0.826<br/>samples = 27<br/>value = [7, 0, 20]<br/>class = High>, fillcolor="#ad7eee"] ;
444 -> 445 ;
446 [label=<total sulfur dioxide &le; 98.5<br/>entropy = 0.439<br/>samples = 22<br/>value = [2, 0, 20]<br/>class = High>, fillcolor="#8e4de8"] ;
445 -> 446 ;
447 [label=<pH &le; 3.26<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 0, 3]<br/>class = High>, fillcolor="#d5bdf6"] ;
446 -> 447 ;
448 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
447 -> 448 ;
449 [label=<pH &le; 3.36<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Low>, fillcolor="#f2c09c"] ;
447 -> 449 ;
450 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
449 -> 450 ;
451 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
449 -> 451 ;
452 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class = High>, fillcolor="#8139e5"] ;
446 -> 452 ;
453 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
445 -> 453 ;
454 [label=<citric acid &le; 0.495<br/>entropy = 0.95<br/>samples = 122<br/>value = [77, 0, 45]<br/>class = Low>, fillcolor="#f4cbad"] ;
444 -> 454 ;
455 [label=<citric acid &le; 0.21<br/>entropy = 0.932<br/>samples = 118<br/>value = [77, 0, 41]<br/>class = Low>, fillcolor="#f3c4a2"] ;
454 -> 455 ;
456 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
455 -> 456 ;
457 [label=<chlorides &le; 0.048<br/>entropy = 0.915<br/>samples = 115<br/>value = [77, 0, 38]<br/>class = Low>, fillcolor="#f2bf9b"] ;
455 -> 457 ;
458 [label=<pH &le; 3.305<br/>entropy = 0.859<br/>samples = 99<br/>value = [71, 0, 28]<br/>class = Low>, fillcolor="#efb387"] ;
457 -> 458 ;
459 [label=<residual sugar &le; 4.4<br/>entropy = 0.906<br/>samples = 84<br/>value = [57.0, 0.0, 27.0]<br/>class = Low>, fillcolor="#f1bd97"] ;
458 -> 459 ;
460 [label=<density &le; 0.992<br/>entropy = 0.998<br/>samples = 36<br/>value = [19, 0, 17]<br/>class = Low>, fillcolor="#fcf2ea"] ;
459 -> 460 ;
461 [label=<sulphates &le; 0.595<br/>entropy = 0.963<br/>samples = 31<br/>value = [19, 0, 12]<br/>class = Low>, fillcolor="#f5d1b6"] ;
460 -> 461 ;
462 [label=<density &le; 0.99<br/>entropy = 0.999<br/>samples = 25<br/>value = [13, 0, 12]<br/>class = Low>, fillcolor="#fdf5f0"] ;
461 -> 462 ;
463 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
462 -> 463 ;
464 [label=<total sulfur dioxide &le; 98.0<br/>entropy = 0.985<br/>samples = 21<br/>value = [9, 0, 12]<br/>class = High>, fillcolor="#e0cef8"] ;
462 -> 464 ;
465 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = High>, fillcolor="#8139e5"] ;
464 -> 465 ;
466 [label=<volatile acidity &le; 0.325<br/>entropy = 0.971<br/>samples = 15<br/>value = [9, 0, 6]<br/>class = Low>, fillcolor="#f6d5bd"] ;
464 -> 466 ;
467 [label=<sulphates &le; 0.455<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = High>, fillcolor="#c09cf2"] ;
466 -> 467 ;
468 [label=<free sulfur dioxide &le; 39.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = Low>, fillcolor="#eeab7b"] ;
467 -> 468 ;
469 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
468 -> 469 ;
470 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
468 -> 470 ;
471 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
467 -> 471 ;
472 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
466 -> 472 ;
473 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
461 -> 473 ;
474 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
460 -> 474 ;
475 [label=<chlorides &le; 0.019<br/>entropy = 0.738<br/>samples = 48<br/>value = [38, 0, 10]<br/>class = Low>, fillcolor="#eca26d"] ;
459 -> 475 ;
476 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
475 -> 476 ;
477 [label=<volatile acidity &le; 0.315<br/>entropy = 0.667<br/>samples = 46<br/>value = [38, 0, 8]<br/>class = Low>, fillcolor="#ea9c63"] ;
475 -> 477 ;
478 [label=<entropy = 0.0<br/>samples = 12<br/>value = [12, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
477 -> 478 ;
479 [label=<pH &le; 3.145<br/>entropy = 0.787<br/>samples = 34<br/>value = [26, 0, 8]<br/>class = Low>, fillcolor="#eda876"] ;
477 -> 479 ;
480 [label=<residual sugar &le; 13.9<br/>entropy = 0.954<br/>samples = 16<br/>value = [10, 0, 6]<br/>class = Low>, fillcolor="#f5cdb0"] ;
479 -> 480 ;
481 [label=<alcohol &le; 12.3<br/>entropy = 1.0<br/>samples = 12<br/>value = [6, 0, 6]<br/>class = Low>, fillcolor="#ffffff"] ;
480 -> 481 ;
482 [label=<residual sugar &le; 10.1<br/>entropy = 0.918<br/>samples = 9<br/>value = [3, 0, 6]<br/>class = High>, fillcolor="#c09cf2"] ;
481 -> 482 ;
483 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
482 -> 483 ;
484 [label=<residual sugar &le; 12.1<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 0, 2]<br/>class = Low>, fillcolor="#f6d5bd"] ;
482 -> 484 ;
485 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
484 -> 485 ;
486 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
484 -> 486 ;
487 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
481 -> 487 ;
488 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
480 -> 488 ;
489 [label=<alcohol &le; 12.25<br/>entropy = 0.503<br/>samples = 18<br/>value = [16, 0, 2]<br/>class = Low>, fillcolor="#e89152"] ;
479 -> 489 ;
490 [label=<entropy = 0.0<br/>samples = 15<br/>value = [15, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
489 -> 490 ;
491 [label=<residual sugar &le; 4.6<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 0, 2]<br/>class = High>, fillcolor="#c09cf2"] ;
489 -> 491 ;
492 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
491 -> 492 ;
493 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
491 -> 493 ;
494 [label=<free sulfur dioxide &le; 18.5<br/>entropy = 0.353<br/>samples = 15<br/>value = [14, 0, 1]<br/>class = Low>, fillcolor="#e78a47"] ;
458 -> 494 ;
495 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
494 -> 495 ;
496 [label=<entropy = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
494 -> 496 ;
497 [label=<density &le; 0.996<br/>entropy = 0.954<br/>samples = 16<br/>value = [6, 0, 10]<br/>class = High>, fillcolor="#cdb0f5"] ;
457 -> 497 ;
498 [label=<citric acid &le; 0.335<br/>entropy = 0.469<br/>samples = 10<br/>value = [1, 0, 9]<br/>class = High>, fillcolor="#8f4fe8"] ;
497 -> 498 ;
499 [label=<entropy = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = High>, fillcolor="#8139e5"] ;
498 -> 499 ;
500 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
498 -> 500 ;
501 [label=<density &le; 0.997<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Low>, fillcolor="#ea9a61"] ;
497 -> 501 ;
502 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
501 -> 502 ;
503 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
501 -> 503 ;
504 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
454 -> 504 ;
505 [label=<volatile acidity &le; 0.205<br/>entropy = 0.501<br/>samples = 35<br/>value = [2, 1, 32]<br/>class = High>, fillcolor="#8c4be7"] ;
305 -> 505 ;
506 [label=<total sulfur dioxide &le; 187.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 0, 2]<br/>class = Low>, fillcolor="#ffffff"] ;
505 -> 506 ;
507 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
506 -> 507 ;
508 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
506 -> 508 ;
509 [label=<free sulfur dioxide &le; 121.75<br/>entropy = 0.206<br/>samples = 31<br/>value = [0, 1, 30]<br/>class = High>, fillcolor="#8540e6"] ;
505 -> 509 ;
510 [label=<entropy = 0.0<br/>samples = 30<br/>value = [0, 0, 30]<br/>class = High>, fillcolor="#8139e5"] ;
509 -> 510 ;
511 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
509 -> 511 ;
512 [label=<total sulfur dioxide &le; 91.0<br/>entropy = 1.011<br/>samples = 153<br/>value = [104, 3, 46]<br/>class = Low>, fillcolor="#f1bb94"] ;
272 -> 512 ;
513 [label=<pH &le; 3.305<br/>entropy = 1.33<br/>samples = 36<br/>value = [17, 3, 16]<br/>class = Low>, fillcolor="#fef9f5"] ;
512 -> 513 ;
514 [label=<citric acid &le; 0.465<br/>entropy = 1.349<br/>samples = 31<br/>value = [12, 3, 16]<br/>class = High>, fillcolor="#e4d5fa"] ;
513 -> 514 ;
515 [label=<sulphates &le; 0.595<br/>entropy = 1.178<br/>samples = 28<br/>value = [12, 1, 15]<br/>class = High>, fillcolor="#e7dafa"] ;
514 -> 515 ;
516 [label=<sulphates &le; 0.56<br/>entropy = 1.0<br/>samples = 24<br/>value = [12, 0, 12]<br/>class = Low>, fillcolor="#ffffff"] ;
515 -> 516 ;
517 [label=<pH &le; 3.26<br/>entropy = 0.971<br/>samples = 20<br/>value = [8, 0, 12]<br/>class = High>, fillcolor="#d5bdf6"] ;
516 -> 517 ;
518 [label=<alcohol &le; 13.05<br/>entropy = 0.997<br/>samples = 15<br/>value = [8, 0, 7]<br/>class = Low>, fillcolor="#fcefe6"] ;
517 -> 518 ;
519 [label=<chlorides &le; 0.036<br/>entropy = 0.98<br/>samples = 12<br/>value = [5, 0, 7]<br/>class = High>, fillcolor="#dbc6f8"] ;
518 -> 519 ;
520 [label=<pH &le; 3.125<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 0, 4]<br/>class = Low>, fillcolor="#fae6d7"] ;
519 -> 520 ;
521 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
520 -> 521 ;
522 [label=<total sulfur dioxide &le; 66.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [1, 0, 4]<br/>class = High>, fillcolor="#a06aec"] ;
520 -> 522 ;
523 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
522 -> 523 ;
524 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = High>, fillcolor="#8139e5"] ;
522 -> 524 ;
525 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
519 -> 525 ;
526 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
518 -> 526 ;
527 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = High>, fillcolor="#8139e5"] ;
517 -> 527 ;
528 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
516 -> 528 ;
529 [label=<fixed acidity &le; 6.65<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3]<br/>class = High>, fillcolor="#ab7bee"] ;
515 -> 529 ;
530 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
529 -> 530 ;
531 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
529 -> 531 ;
532 [label=<alcohol &le; 12.8<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = Standard>, fillcolor="#9cf2c0"] ;
514 -> 532 ;
533 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Standard>, fillcolor="#39e581"] ;
532 -> 533 ;
534 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
532 -> 534 ;
535 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
513 -> 535 ;
536 [label=<chlorides &le; 0.045<br/>entropy = 0.821<br/>samples = 117<br/>value = [87.0, 0.0, 30.0]<br/>class = Low>, fillcolor="#eeac7d"] ;
512 -> 536 ;
537 [label=<sulphates &le; 0.525<br/>entropy = 0.79<br/>samples = 114<br/>value = [87, 0, 27]<br/>class = Low>, fillcolor="#eda876"] ;
536 -> 537 ;
538 [label=<total sulfur dioxide &le; 139.5<br/>entropy = 0.913<br/>samples = 70<br/>value = [47.0, 0.0, 23.0]<br/>class = Low>, fillcolor="#f2bf9a"] ;
537 -> 538 ;
539 [label=<pH &le; 3.265<br/>entropy = 0.979<br/>samples = 53<br/>value = [31, 0, 22]<br/>class = Low>, fillcolor="#f7dac6"] ;
538 -> 539 ;
540 [label=<residual sugar &le; 3.7<br/>entropy = 0.998<br/>samples = 36<br/>value = [17, 0, 19]<br/>class = High>, fillcolor="#f2eafc"] ;
539 -> 540 ;
541 [label=<total sulfur dioxide &le; 98.5<br/>entropy = 0.863<br/>samples = 21<br/>value = [6, 0, 15]<br/>class = High>, fillcolor="#b388ef"] ;
540 -> 541 ;
542 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
541 -> 542 ;
543 [label=<fixed acidity &le; 6.9<br/>entropy = 0.65<br/>samples = 18<br/>value = [3, 0, 15]<br/>class = High>, fillcolor="#9a61ea"] ;
541 -> 543 ;
544 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = High>, fillcolor="#8139e5"] ;
543 -> 544 ;
545 [label=<citric acid &le; 0.3<br/>entropy = 1.0<br/>samples = 6<br/>value = [3, 0, 3]<br/>class = Low>, fillcolor="#ffffff"] ;
543 -> 545 ;
546 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
545 -> 546 ;
547 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
545 -> 547 ;
548 [label=<free sulfur dioxide &le; 17.5<br/>entropy = 0.837<br/>samples = 15<br/>value = [11, 0, 4]<br/>class = Low>, fillcolor="#eeaf81"] ;
540 -> 548 ;
549 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
548 -> 549 ;
550 [label=<total sulfur dioxide &le; 138.5<br/>entropy = 0.619<br/>samples = 13<br/>value = [11, 0, 2]<br/>class = Low>, fillcolor="#ea985d"] ;
548 -> 550 ;
551 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
550 -> 551 ;
552 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
550 -> 552 ;
553 [label=<pH &le; 3.35<br/>entropy = 0.672<br/>samples = 17<br/>value = [14, 0, 3]<br/>class = Low>, fillcolor="#eb9c63"] ;
539 -> 553 ;
554 [label=<entropy = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
553 -> 554 ;
555 [label=<chlorides &le; 0.026<br/>entropy = 0.954<br/>samples = 8<br/>value = [5, 0, 3]<br/>class = Low>, fillcolor="#f5cdb0"] ;
553 -> 555 ;
556 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = High>, fillcolor="#8139e5"] ;
555 -> 556 ;
557 [label=<sulphates &le; 0.49<br/>entropy = 0.65<br/>samples = 6<br/>value = [5, 0, 1]<br/>class = Low>, fillcolor="#ea9a61"] ;
555 -> 557 ;
558 [label=<entropy = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
557 -> 558 ;
559 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
557 -> 559 ;
560 [label=<free sulfur dioxide &le; 30.0<br/>entropy = 0.323<br/>samples = 17<br/>value = [16, 0, 1]<br/>class = Low>, fillcolor="#e78945"] ;
538 -> 560 ;
561 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
560 -> 561 ;
562 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
560 -> 562 ;
563 [label=<pH &le; 3.23<br/>entropy = 0.439<br/>samples = 44<br/>value = [40, 0, 4]<br/>class = Low>, fillcolor="#e88e4d"] ;
537 -> 563 ;
564 [label=<entropy = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
563 -> 564 ;
565 [label=<volatile acidity &le; 0.38<br/>entropy = 0.667<br/>samples = 23<br/>value = [19, 0, 4]<br/>class = Low>, fillcolor="#ea9c63"] ;
563 -> 565 ;
566 [label=<residual sugar &le; 4.25<br/>entropy = 0.918<br/>samples = 12<br/>value = [8, 0, 4]<br/>class = Low>, fillcolor="#f2c09c"] ;
565 -> 566 ;
567 [label=<chlorides &le; 0.026<br/>entropy = 0.503<br/>samples = 9<br/>value = [8, 0, 1]<br/>class = Low>, fillcolor="#e89152"] ;
566 -> 567 ;
568 [label=<sulphates &le; 0.595<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1]<br/>class = Low>, fillcolor="#ffffff"] ;
567 -> 568 ;
569 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = High>, fillcolor="#8139e5"] ;
568 -> 569 ;
570 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
568 -> 570 ;
571 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
567 -> 571 ;
572 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
566 -> 572 ;
573 [label=<entropy = 0.0<br/>samples = 11<br/>value = [11, 0, 0]<br/>class = Low>, fillcolor="#e58139"] ;
565 -> 573 ;
574 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = High>, fillcolor="#8139e5"] ;
536 -> 574 ;
}
