digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<alcohol &le; 10.625<br/>entropy = 0.97<br/>samples = 3918<br/>value = [848, 146, 2924]<br/>class = Standard>, fillcolor="#aa79ed"] ;
1 [label=<volatile acidity &le; 0.203<br/>entropy = 0.711<br/>samples = 2269<br/>value = [208.0, 108.0, 1953.0]<br/>class = Standard>, fillcolor="#9457e9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<residual sugar &le; 12.55<br/>entropy = 0.928<br/>samples = 521<br/>value = [120, 12, 389]<br/>class = Standard>, fillcolor="#aa7aee"] ;
1 -> 2 ;
3 [label=<sulphates &le; 0.835<br/>entropy = 0.829<br/>samples = 407<br/>value = [67, 12, 328]<br/>class = Standard>, fillcolor="#9e67eb"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 8.45<br/>entropy = 0.802<br/>samples = 401<br/>value = [61.0, 12.0, 328.0]<br/>class = Standard>, fillcolor="#9c64eb"] ;
3 -> 4 ;
5 [label=<chlorides &le; 0.044<br/>entropy = 0.742<br/>samples = 375<br/>value = [59, 6, 310]<br/>class = Standard>, fillcolor="#9b62ea"] ;
4 -> 5 ;
6 [label=<entropy = 0.963<br/>samples = 152<br/>value = [34, 5, 113]<br/>class = Standard>, fillcolor="#ab7aee"] ;
5 -> 6 ;
7 [label=<entropy = 0.547<br/>samples = 223<br/>value = [25, 1, 197]<br/>class = Standard>, fillcolor="#9253e8"] ;
5 -> 7 ;
8 [label=<free sulfur dioxide &le; 36.5<br/>entropy = 1.14<br/>samples = 26<br/>value = [2, 6, 18]<br/>class = Standard>, fillcolor="#b388ef"] ;
4 -> 8 ;
9 [label=<entropy = 0.828<br/>samples = 23<br/>value = [0, 6, 17]<br/>class = Standard>, fillcolor="#ad7fee"] ;
8 -> 9 ;
10 [label=<entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = High>, fillcolor="#f2c09c"] ;
8 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<alcohol &le; 9.05<br/>entropy = 0.996<br/>samples = 114<br/>value = [53, 0, 61]<br/>class = Standard>, fillcolor="#eee5fc"] ;
2 -> 12 ;
13 [label=<free sulfur dioxide &le; 54.5<br/>entropy = 0.713<br/>samples = 46<br/>value = [37, 0, 9]<br/>class = High>, fillcolor="#eba069"] ;
12 -> 13 ;
14 [label=<citric acid &le; 0.47<br/>entropy = 0.292<br/>samples = 39<br/>value = [37, 0, 2]<br/>class = High>, fillcolor="#e68844"] ;
13 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = Standard>, fillcolor="#8139e5"] ;
13 -> 17 ;
18 [label=<residual sugar &le; 12.85<br/>entropy = 0.787<br/>samples = 68<br/>value = [16, 0, 52]<br/>class = Standard>, fillcolor="#a876ed"] ;
12 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
18 -> 19 ;
20 [label=<residual sugar &le; 18.4<br/>entropy = 0.604<br/>samples = 61<br/>value = [9, 0, 52]<br/>class = Standard>, fillcolor="#975bea"] ;
18 -> 20 ;
21 [label=<entropy = 0.485<br/>samples = 57<br/>value = [6, 0, 51]<br/>class = Standard>, fillcolor="#9050e8"] ;
20 -> 21 ;
22 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 0, 1]<br/>class = High>, fillcolor="#eeab7b"] ;
20 -> 22 ;
23 [label=<volatile acidity &le; 0.515<br/>entropy = 0.591<br/>samples = 1748<br/>value = [88, 96, 1564]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
1 -> 23 ;
24 [label=<free sulfur dioxide &le; 9.5<br/>entropy = 0.542<br/>samples = 1672<br/>value = [88, 69, 1515]<br/>class = Standard>, fillcolor="#8d4de8"] ;
23 -> 24 ;
25 [label=<pH &le; 3.405<br/>entropy = 1.175<br/>samples = 48<br/>value = [2, 18, 28]<br/>class = Standard>, fillcolor="#d5bdf6"] ;
24 -> 25 ;
26 [label=<residual sugar &le; 1.65<br/>entropy = 0.956<br/>samples = 45<br/>value = [0, 17, 28]<br/>class = Standard>, fillcolor="#ceb1f5"] ;
25 -> 26 ;
27 [label=<entropy = 0.94<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = Low>, fillcolor="#a7f3c7"] ;
26 -> 27 ;
28 [label=<entropy = 0.824<br/>samples = 31<br/>value = [0, 8, 23]<br/>class = Standard>, fillcolor="#ad7eee"] ;
26 -> 28 ;
29 [label=<sulphates &le; 0.45<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0]<br/>class = High>, fillcolor="#f2c09c"] ;
25 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<alcohol &le; 9.95<br/>entropy = 0.498<br/>samples = 1624<br/>value = [86.0, 51.0, 1487.0]<br/>class = Standard>, fillcolor="#8c4be7"] ;
24 -> 32 ;
33 [label=<residual sugar &le; 13.05<br/>entropy = 0.396<br/>samples = 1149<br/>value = [37, 34, 1078]<br/>class = Standard>, fillcolor="#8946e7"] ;
32 -> 33 ;
34 [label=<entropy = 0.304<br/>samples = 818<br/>value = [10, 27, 781]<br/>class = Standard>, fillcolor="#8742e6"] ;
33 -> 34 ;
35 [label=<entropy = 0.553<br/>samples = 331<br/>value = [27, 7, 297]<br/>class = Standard>, fillcolor="#8f4fe8"] ;
33 -> 35 ;
36 [label=<fixed acidity &le; 9.15<br/>entropy = 0.696<br/>samples = 475<br/>value = [49, 17, 409]<br/>class = Standard>, fillcolor="#9558e9"] ;
32 -> 36 ;
37 [label=<entropy = 0.664<br/>samples = 466<br/>value = [49, 13, 404]<br/>class = Standard>, fillcolor="#9456e9"] ;
36 -> 37 ;
38 [label=<entropy = 0.991<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = Standard>, fillcolor="#e6d7fa"] ;
36 -> 38 ;
39 [label=<total sulfur dioxide &le; 61.0<br/>entropy = 0.939<br/>samples = 76<br/>value = [0, 27, 49]<br/>class = Standard>, fillcolor="#c6a6f3"] ;
23 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
39 -> 40 ;
41 [label=<residual sugar &le; 2.0<br/>entropy = 0.904<br/>samples = 72<br/>value = [0, 23, 49]<br/>class = Standard>, fillcolor="#bc96f1"] ;
39 -> 41 ;
42 [label=<density &le; 0.995<br/>entropy = 0.971<br/>samples = 20<br/>value = [0, 12, 8]<br/>class = Low>, fillcolor="#bdf6d5"] ;
41 -> 42 ;
43 [label=<entropy = 1.0<br/>samples = 16<br/>value = [0, 8, 8]<br/>class = Low>, fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
42 -> 44 ;
45 [label=<density &le; 0.995<br/>entropy = 0.744<br/>samples = 52<br/>value = [0, 11, 41]<br/>class = Standard>, fillcolor="#a36eec"] ;
41 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = Standard>, fillcolor="#8139e5"] ;
45 -> 46 ;
47 [label=<entropy = 0.888<br/>samples = 36<br/>value = [0, 11, 25]<br/>class = Standard>, fillcolor="#b890f0"] ;
45 -> 47 ;
48 [label=<free sulfur dioxide &le; 11.5<br/>entropy = 1.105<br/>samples = 1649<br/>value = [640, 38, 971]<br/>class = Standard>, fillcolor="#d6bef6"] ;
0 -> 48 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
49 [label=<residual sugar &le; 1.85<br/>entropy = 1.158<br/>samples = 97<br/>value = [10, 19, 68]<br/>class = Standard>, fillcolor="#b083ef"] ;
48 -> 49 ;
50 [label=<fixed acidity &le; 8.35<br/>entropy = 0.777<br/>samples = 48<br/>value = [0, 11, 37]<br/>class = Standard>, fillcolor="#a674ed"] ;
49 -> 50 ;
51 [label=<alcohol &le; 11.15<br/>entropy = 0.684<br/>samples = 44<br/>value = [0, 8, 36]<br/>class = Standard>, fillcolor="#9d65eb"] ;
50 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = Standard>, fillcolor="#8139e5"] ;
51 -> 52 ;
53 [label=<alcohol &le; 11.35<br/>entropy = 0.85<br/>samples = 29<br/>value = [0, 8, 21]<br/>class = Standard>, fillcolor="#b184ef"] ;
51 -> 53 ;
54 [label=<entropy = 0.65<br/>samples = 6<br/>value = [0, 5, 1]<br/>class = Low>, fillcolor="#61ea9a"] ;
53 -> 54 ;
55 [label=<entropy = 0.559<br/>samples = 23<br/>value = [0, 3, 20]<br/>class = Standard>, fillcolor="#9457e9"] ;
53 -> 55 ;
56 [label=<density &le; 0.994<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = Low>, fillcolor="#7beeab"] ;
50 -> 56 ;
57 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = Low>, fillcolor="#39e581"] ;
56 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Standard>, fillcolor="#8139e5"] ;
56 -> 58 ;
59 [label=<citric acid &le; 0.245<br/>entropy = 1.313<br/>samples = 49<br/>value = [10.0, 8.0, 31.0]<br/>class = Standard>, fillcolor="#bb94f1"] ;
49 -> 59 ;
60 [label=<residual sugar &le; 5.0<br/>entropy = 1.485<br/>samples = 10<br/>value = [3, 5, 2]<br/>class = Low>, fillcolor="#c6f8db"] ;
59 -> 60 ;
61 [label=<total sulfur dioxide &le; 79.0<br/>entropy = 0.954<br/>samples = 8<br/>value = [3, 5, 0]<br/>class = Low>, fillcolor="#b0f5cd"] ;
60 -> 61 ;
62 [label=<entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0]<br/>class = High>, fillcolor="#eeab7b"] ;
61 -> 62 ;
63 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = Low>, fillcolor="#39e581"] ;
61 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = Standard>, fillcolor="#8139e5"] ;
60 -> 64 ;
65 [label=<pH &le; 3.425<br/>entropy = 1.047<br/>samples = 39<br/>value = [7, 3, 29]<br/>class = Standard>, fillcolor="#a877ed"] ;
59 -> 65 ;
66 [label=<residual sugar &le; 5.45<br/>entropy = 0.826<br/>samples = 36<br/>value = [6, 1, 29]<br/>class = Standard>, fillcolor="#9e67eb"] ;
65 -> 66 ;
67 [label=<entropy = 0.297<br/>samples = 19<br/>value = [0, 1, 18]<br/>class = Standard>, fillcolor="#8844e6"] ;
66 -> 67 ;
68 [label=<entropy = 0.937<br/>samples = 17<br/>value = [6, 0, 11]<br/>class = Standard>, fillcolor="#c6a5f3"] ;
66 -> 68 ;
69 [label=<chlorides &le; 0.028<br/>entropy = 0.918<br/>samples = 3<br/>value = [1, 2, 0]<br/>class = Low>, fillcolor="#9cf2c0"] ;
65 -> 69 ;
70 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class = High>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Low>, fillcolor="#39e581"] ;
69 -> 71 ;
72 [label=<alcohol &le; 11.875<br/>entropy = 1.06<br/>samples = 1552<br/>value = [630.0, 19.0, 903.0]<br/>class = Standard>, fillcolor="#dac4f7"] ;
48 -> 72 ;
73 [label=<pH &le; 3.245<br/>entropy = 1.001<br/>samples = 884<br/>value = [273, 14, 597]<br/>class = Standard>, fillcolor="#bc96f1"] ;
72 -> 73 ;
74 [label=<volatile acidity &le; 0.475<br/>entropy = 0.961<br/>samples = 560<br/>value = [140, 13, 407]<br/>class = Standard>, fillcolor="#af81ee"] ;
73 -> 74 ;
75 [label=<volatile acidity &le; 0.225<br/>entropy = 0.921<br/>samples = 548<br/>value = [139, 8, 401]<br/>class = Standard>, fillcolor="#ae80ee"] ;
74 -> 75 ;
76 [label=<entropy = 0.987<br/>samples = 240<br/>value = [81, 2, 157]<br/>class = Standard>, fillcolor="#c3a0f3"] ;
75 -> 76 ;
77 [label=<entropy = 0.831<br/>samples = 308<br/>value = [58, 6, 244]<br/>class = Standard>, fillcolor="#a16cec"] ;
75 -> 77 ;
78 [label=<chlorides &le; 0.035<br/>entropy = 1.325<br/>samples = 12<br/>value = [1, 5, 6]<br/>class = Standard>, fillcolor="#ede3fb"] ;
74 -> 78 ;
79 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 3]<br/>class = Standard>, fillcolor="#ab7bee"] ;
78 -> 79 ;
80 [label=<entropy = 0.954<br/>samples = 8<br/>value = [0, 5, 3]<br/>class = Low>, fillcolor="#b0f5cd"] ;
78 -> 80 ;
81 [label=<chlorides &le; 0.038<br/>entropy = 1.005<br/>samples = 324<br/>value = [133.0, 1.0, 190.0]<br/>class = Standard>, fillcolor="#d9c4f7"] ;
73 -> 81 ;
82 [label=<density &le; 0.99<br/>entropy = 0.998<br/>samples = 168<br/>value = [88, 0, 80]<br/>class = High>, fillcolor="#fdf4ed"] ;
81 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = Standard>, fillcolor="#8139e5"] ;
82 -> 83 ;
84 [label=<entropy = 0.995<br/>samples = 162<br/>value = [88, 0, 74]<br/>class = High>, fillcolor="#fbebe0"] ;
82 -> 84 ;
85 [label=<citric acid &le; 0.255<br/>entropy = 0.919<br/>samples = 156<br/>value = [45.0, 1.0, 110.0]<br/>class = Standard>, fillcolor="#b58bf0"] ;
81 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 25<br/>value = [0, 0, 25]<br/>class = Standard>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<entropy = 0.988<br/>samples = 131<br/>value = [45, 1, 85]<br/>class = Standard>, fillcolor="#c4a3f3"] ;
85 -> 87 ;
88 [label=<free sulfur dioxide &le; 21.5<br/>entropy = 1.052<br/>samples = 668<br/>value = [357, 5, 306]<br/>class = High>, fillcolor="#fbede3"] ;
72 -> 88 ;
89 [label=<fixed acidity &le; 7.85<br/>entropy = 1.174<br/>samples = 131<br/>value = [52, 5, 74]<br/>class = Standard>, fillcolor="#dcc8f8"] ;
88 -> 89 ;
90 [label=<sulphates &le; 0.425<br/>entropy = 1.172<br/>samples = 119<br/>value = [52, 4, 63]<br/>class = Standard>, fillcolor="#eadefb"] ;
89 -> 90 ;
91 [label=<entropy = 1.027<br/>samples = 33<br/>value = [23, 1, 9]<br/>class = High>, fillcolor="#f0b68c"] ;
90 -> 91 ;
92 [label=<entropy = 1.119<br/>samples = 86<br/>value = [29, 3, 54]<br/>class = Standard>, fillcolor="#c8a8f4"] ;
90 -> 92 ;
93 [label=<residual sugar &le; 1.225<br/>entropy = 0.414<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = Standard>, fillcolor="#8c4be7"] ;
89 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = Low>, fillcolor="#39e581"] ;
93 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = Standard>, fillcolor="#8139e5"] ;
93 -> 95 ;
96 [label=<residual sugar &le; 1.75<br/>entropy = 0.987<br/>samples = 537<br/>value = [305, 0, 232]<br/>class = High>, fillcolor="#f9e1d0"] ;
88 -> 96 ;
97 [label=<pH &le; 3.285<br/>entropy = 0.946<br/>samples = 151<br/>value = [55.0, 0.0, 96.0]<br/>class = Standard>, fillcolor="#c9aaf4"] ;
96 -> 97 ;
98 [label=<entropy = 0.849<br/>samples = 109<br/>value = [30, 0, 79]<br/>class = Standard>, fillcolor="#b184ef"] ;
97 -> 98 ;
99 [label=<entropy = 0.974<br/>samples = 42<br/>value = [25, 0, 17]<br/>class = High>, fillcolor="#f7d7c0"] ;
97 -> 99 ;
100 [label=<sulphates &le; 0.475<br/>entropy = 0.936<br/>samples = 386<br/>value = [250, 0, 136]<br/>class = High>, fillcolor="#f3c6a5"] ;
96 -> 100 ;
101 [label=<entropy = 0.991<br/>samples = 220<br/>value = [122, 0, 98]<br/>class = High>, fillcolor="#fae6d8"] ;
100 -> 101 ;
102 [label=<entropy = 0.776<br/>samples = 166<br/>value = [128, 0, 38]<br/>class = High>, fillcolor="#eda674"] ;
100 -> 102 ;
}
